src/i18n/locales/pl/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Cały zespół programistów AI w Twoim edytorze."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Witaj, {{name}}! Masz {{count}} powiadomień.",
	"items": {
		"zero": "Brak elementów",
		"one": "Jeden element",
		"other": "{{count}} elementów"
	},
	"confirmation": {
		"reset_state": "Czy na pewno chcesz zresetować wszystkie stany i tajne magazyny w rozszerzeniu? Tej operacji nie można cofnąć.",
		"delete_config_profile": "Czy na pewno chcesz usunąć ten profil konfiguracyjny?",
		"delete_custom_mode_with_rules": "Czy na pewno chcesz usunąć ten tryb {scope}?\n\nSpowoduje to również usunięcie powiązanego folderu reguł pod adresem:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Nieprawidłowy format URI danych",
		"error_copying_image": "Błąd kopiowania obrazu: {{errorMessage}}",
		"error_saving_image": "Błąd zapisywania obrazu: {{errorMessage}}",
		"error_opening_image": "Błąd otwierania obrazu: {{error}}",
		"could_not_open_file": "Nie można otworzyć pliku: {{errorMessage}}",
		"could_not_open_file_generic": "Nie można otworzyć pliku!",
		"checkpoint_timeout": "Upłynął limit czasu podczas próby przywrócenia punktu kontrolnego.",
		"checkpoint_failed": "Nie udało się przywrócić punktu kontrolnego.",
		"git_not_installed": "Funkcja punktów kontrolnych wymaga oprogramowania Git. Zainstaluj Git, aby włączyć punkty kontrolne.",
		"checkpoint_no_first": "Brak pierwszego punktu kontrolnego do porównania.",
		"checkpoint_no_previous": "Brak poprzedniego punktu kontrolnego do porównania.",
		"checkpoint_no_changes": "Nie znaleziono zmian.",
		"checkpoint_diff_with_next": "Zmiany w porównaniu z następnym punktem kontrolnym",
		"checkpoint_diff_since_first": "Zmiany od pierwszego punktu kontrolnego",
		"checkpoint_diff_to_current": "Zmiany w bieżącym obszarze roboczym",
		"nested_git_repos_warning": "Punkty kontrolne są wyłączone, ponieważ wykryto zagnieżdżone repozytorium git w: {{path}}. Aby używać punktów kontrolnych, usuń lub przenieś to zagnieżdżone repozytorium git.",
		"no_workspace": "Najpierw otwórz folder projektu",
		"update_support_prompt": "Nie udało się zaktualizować komunikatu wsparcia",
		"reset_support_prompt": "Nie udało się zresetować komunikatu wsparcia",
		"enhance_prompt": "Nie udało się ulepszyć komunikatu",
		"get_system_prompt": "Nie udało się pobrać komunikatu systemowego",
		"search_commits": "Nie udało się wyszukać commitów",
		"save_api_config": "Nie udało się zapisać konfiguracji API",
		"create_api_config": "Nie udało się utworzyć konfiguracji API",
		"rename_api_config": "Nie udało się zmienić nazwy konfiguracji API",
		"load_api_config": "Nie udało się załadować konfiguracji API",
		"delete_api_config": "Nie udało się usunąć konfiguracji API",
		"list_api_config": "Nie udało się pobrać listy konfiguracji API",
		"update_server_timeout": "Nie udało się zaktualizować limitu czasu serwera",
		"hmr_not_running": "Lokalny serwer deweloperski nie jest uruchomiony, HMR nie będzie działać. Uruchom 'npm run dev' przed uruchomieniem rozszerzenia, aby włączyć HMR.",
		"retrieve_current_mode": "Błąd podczas pobierania bieżącego trybu ze stanu.",
		"failed_delete_repo": "Nie udało się usunąć powiązanego repozytorium lub gałęzi pomocniczej: {{error}}",
		"failed_remove_directory": "Nie udało się usunąć katalogu zadania: {{error}}",
		"custom_storage_path_unusable": "Niestandardowa ścieżka przechowywania \"{{path}}\" nie jest użyteczna, zostanie użyta domyślna ścieżka",
		"cannot_access_path": "Nie można uzyskać dostępu do ścieżki {{path}}: {{error}}",
		"settings_import_failed": "Nie udało się zaimportować ustawień: {{error}}.",
		"mistake_limit_guidance": "To może wskazywać na błąd w procesie myślowym modelu lub niezdolność do prawidłowego użycia narzędzia, co można złagodzić poprzez wskazówki użytkownika (np. \"Spróbuj podzielić zadanie na mniejsze kroki\").",
		"violated_organization_allowlist": "Nie udało się uruchomić zadania: bieżący profil nie jest kompatybilny z ustawieniami Twojej organizacji",
		"condense_failed": "Nie udało się skondensować kontekstu",
		"condense_not_enough_messages": "Za mało wiadomości do skondensowania kontekstu",
		"condensed_recently": "Kontekst został niedawno skondensowany; pomijanie tej próby",
		"condense_handler_invalid": "Nieprawidłowy handler API do kondensowania kontekstu",
		"condense_context_grew": "Rozmiar kontekstu wzrósł podczas kondensacji; pomijanie tej próby",
		"url_timeout": "Strona internetowa ładowała się zbyt długo (timeout). Może to być spowodowane wolnym połączeniem, ciężką stroną lub tymczasową niedostępnością. Możesz spróbować ponownie później lub sprawdzić, czy URL jest poprawny.",
		"url_not_found": "Nie można znaleźć adresu strony internetowej. Sprawdź, czy URL jest poprawny i spróbuj ponownie.",
		"no_internet": "Brak połączenia z internetem. Sprawdź połączenie sieciowe i spróbuj ponownie.",
		"url_forbidden": "Dostęp do tej strony internetowej jest zabroniony. Strona może blokować automatyczny dostęp lub wymagać uwierzytelnienia.",
		"url_page_not_found": "Strona nie została znaleziona. Sprawdź, czy URL jest poprawny.",
		"url_request_aborted": "Żądanie pobrania URL zostało przerwane. Może to się zdarzyć, jeśli strona blokuje automatyczny dostęp, wymaga uwierzytelnienia lub występuje problem z siecią. Spróbuj ponownie lub sprawdź, czy URL jest dostępny w normalnej przeglądarce.",
		"url_fetch_failed": "Błąd pobierania zawartości URL: {{error}}",
		"url_fetch_error_with_url": "Błąd pobierania zawartości dla {{url}}: {{error}}",
		"command_timeout": "Przekroczono limit czasu wykonania polecenia po {{seconds}} sekundach",
		"share_task_failed": "Nie udało się udostępnić zadania",
		"share_no_active_task": "Brak aktywnego zadania do udostępnienia",
		"share_auth_required": "Wymagana autoryzacja. Zaloguj się, aby udostępniać zadania.",
		"share_not_enabled": "Udostępnianie zadań nie jest włączone dla tej organizacji.",
		"share_task_not_found": "Zadanie nie znalezione lub dostęp odmówiony.",
		"mode_import_failed": "Import trybu nie powiódł się: {{error}}",
		"delete_rules_folder_failed": "Nie udało się usunąć folderu reguł: {{rulesFolderPath}}. Błąd: {{error}}",
		"command_not_found": "Polecenie '{{name}}' nie zostało znalezione",
		"open_command_file": "Nie udało się otworzyć pliku polecenia",
		"delete_command": "Nie udało się usunąć polecenia",
		"no_workspace_for_project_command": "Nie znaleziono folderu obszaru roboczego dla polecenia projektu",
		"command_already_exists": "Polecenie \"{{commandName}}\" już istnieje",
		"create_command_failed": "Nie udało się utworzyć polecenia",
		"command_template_content": "---\ndescription: \"Krótki opis tego, co robi to polecenie\"\n---\n\nTo jest nowe polecenie slash. Edytuj ten plik, aby dostosować zachowanie polecenia.",
		"claudeCode": {
			"processExited": "Proces Claude Code zakończył się kodem {{exitCode}}.",
			"errorOutput": "Wyjście błędu: {{output}}",
			"processExitedWithError": "Proces Claude Code zakończył się kodem {{exitCode}}. Wyjście błędu: {{output}}",
			"stoppedWithReason": "Claude Code zatrzymał się z powodu: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan."
		},
		"message": {
			"no_active_task_to_delete": "Brak aktywnego zadania do usunięcia wiadomości",
			"invalid_timestamp_for_deletion": "Nieprawidłowy znacznik czasu wiadomości do usunięcia",
			"cannot_delete_missing_timestamp": "Nie można usunąć wiadomości: brak znacznika czasu",
			"cannot_delete_invalid_timestamp": "Nie można usunąć wiadomości: nieprawidłowy znacznik czasu",
			"message_not_found": "Wiadomość ze znacznikiem czasu {{messageTs}} nie została znaleziona",
			"error_deleting_message": "Błąd usuwania wiadomości: {{error}}",
			"error_editing_message": "Błąd edytowania wiadomości: {{error}}"
		},
		"gemini": {
			"generate_stream": "Błąd strumienia kontekstu generowania Gemini: {{error}}",
			"generate_complete_prompt": "Błąd uzupełniania Gemini: {{error}}",
			"sources": "Źródła:",
			"thinking_complete_no_output": "(Myślenie zakończone, ale nie wygenerowano żadnych danych wyjściowych.)",
			"thinking_complete_truncated": "(Myślenie zakończone, ale dane wyjściowe zostały obcięte z powodu limitu tokenów.)",
			"thinking_complete_safety": "(Myślenie zakończone, ale dane wyjściowe zostały zablokowane przez ustawienia bezpieczeństwa.)",
			"thinking_complete_recitation": "(Myślenie zakończone, ale dane wyjściowe zostały zablokowane przez kontrolę recytacji.)"
		},
		"cerebras": {
			"authenticationFailed": "Uwierzytelnianie API Cerebras nie powiodło się. Sprawdź, czy twój klucz API jest ważny i nie wygasł.",
			"accessForbidden": "Dostęp do API Cerebras zabroniony. Twój klucz API może nie mieć dostępu do żądanego modelu lub funkcji.",
			"rateLimitExceeded": "Przekroczono limit szybkości API Cerebras. Poczekaj przed wykonaniem kolejnego żądania.",
			"serverError": "Błąd serwera API Cerebras ({{status}}). Spróbuj ponownie później.",
			"genericError": "Błąd API Cerebras ({{status}}): {{message}}",
			"noResponseBody": "Błąd API Cerebras: Brak treści odpowiedzi",
			"completionError": "Błąd uzupełniania Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Dostawca Roo Code wymaga uwierzytelnienia w chmurze. Zaloguj się do Roo Code Cloud."
		},
		"api": {
			"invalidKeyInvalidChars": "Klucz API zawiera nieprawidłowe znaki."
		},
		"manual_url_empty": "Wprowadź prawidłowy URL callback",
		"manual_url_no_query": "Nieprawidłowy URL callback: brak parametrów zapytania",
		"manual_url_missing_params": "Nieprawidłowy URL callback: brak wymaganych parametrów (code i state)",
		"manual_url_auth_failed": "Ręczne uwierzytelnienie URL nie powiodło się",
		"manual_url_auth_error": "Uwierzytelnienie nie powiodło się"
	},
	"warnings": {
		"no_terminal_content": "Nie wybrano zawartości terminala",
		"missing_task_files": "Pliki tego zadania są brakujące. Czy chcesz usunąć je z listy zadań?",
		"auto_import_failed": "Nie udało się automatycznie zaimportować ustawień Roo Code: {{error}}"
	},
	"info": {
		"no_changes": "Nie znaleziono zmian.",
		"clipboard_copy": "Komunikat systemowy został pomyślnie skopiowany do schowka",
		"history_cleanup": "Wyczyszczono {{count}} zadań z brakującymi plikami z historii.",
		"custom_storage_path_set": "Ustawiono niestandardową ścieżkę przechowywania: {{path}}",
		"default_storage_path": "Wznowiono używanie domyślnej ścieżki przechowywania",
		"settings_imported": "Ustawienia zaimportowane pomyślnie.",
		"auto_import_success": "Ustawienia Roo Code zostały automatycznie zaimportowane z {{filename}}",
		"share_link_copied": "Link udostępniania skopiowany do schowka",
		"image_copied_to_clipboard": "URI danych obrazu skopiowane do schowka",
		"image_saved": "Obraz zapisany w {{path}}",
		"organization_share_link_copied": "Link udostępniania organizacji skopiowany do schowka!",
		"public_share_link_copied": "Publiczny link udostępniania skopiowany do schowka!",
		"mode_exported": "Tryb '{{mode}}' pomyślnie wyeksportowany",
		"mode_imported": "Tryb pomyślnie zaimportowany"
	},
	"answers": {
		"yes": "Tak",
		"no": "Nie",
		"remove": "Usuń",
		"keep": "Zachowaj"
	},
	"buttons": {
		"save": "Zapisz",
		"edit": "Edytuj",
		"learn_more": "Dowiedz się więcej"
	},
	"tasks": {
		"canceled": "Błąd zadania: Zostało zatrzymane i anulowane przez użytkownika.",
		"deleted": "Niepowodzenie zadania: Zostało zatrzymane i usunięte przez użytkownika.",
		"incomplete": "Zadanie #{{taskNumber}} (Niekompletne)",
		"no_messages": "Zadanie #{{taskNumber}} (Brak wiadomości)"
	},
	"interruption": {
		"responseInterruptedByUser": "Odpowiedź przerwana przez użytkownika",
		"responseInterruptedByApiError": "Odpowiedź przerwana przez błąd API"
	},
	"storage": {
		"prompt_custom_path": "Wprowadź niestandardową ścieżkę przechowywania dla historii konwersacji lub pozostaw puste, aby użyć lokalizacji domyślnej",
		"path_placeholder": "D:\\Roo CodeStorage",
		"enter_absolute_path": "Wprowadź pełną ścieżkę (np. D:\\Roo CodeStorage lub /home/user/storage)",
		"enter_valid_path": "Wprowadź prawidłową ścieżkę"
	},
	"input": {
		"task_prompt": "Co ma zrobić Roo Code?",
		"task_placeholder": "Wpisz swoje zadanie tutaj"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Klucz API Groq",
			"getGroqApiKey": "Uzyskaj klucz API Groq"
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Nieprawidłowy YAML w pliku .roomodes w linii {{line}}. Sprawdź:\n• Prawidłowe wcięcia (używaj spacji, nie tabulatorów)\n• Pasujące cudzysłowy i nawiasy\n• Prawidłową składnię YAML",
			"schemaValidationError": "Nieprawidłowy format trybów niestandardowych w .roomodes:\n{{issues}}",
			"invalidFormat": "Nieprawidłowy format trybów niestandardowych. Upewnij się, że twoje ustawienia są zgodne z prawidłowym formatem YAML.",
			"updateFailed": "Aktualizacja trybu niestandardowego nie powiodła się: {{error}}",
			"deleteFailed": "Usunięcie trybu niestandardowego nie powiodło się: {{error}}",
			"resetFailed": "Resetowanie trybów niestandardowych nie powiodło się: {{error}}",
			"modeNotFound": "Błąd zapisu: Tryb nie został znaleziony",
			"noWorkspaceForProject": "Nie znaleziono folderu obszaru roboczego dla trybu specyficznego dla projektu",
			"rulesCleanupFailed": "Tryb został pomyślnie usunięty, ale nie udało się usunąć folderu reguł w {{rulesFolderPath}}. Może być konieczne ręczne usunięcie."
		},
		"scope": {
			"project": "projekt",
			"global": "globalny"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Tryb został pomyślnie usunięty, ale nie udało się usunąć folderu reguł w {{rulesFolderPath}}. Może być konieczne ręczne usunięcie."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Twoja organizacja wymaga uwierzytelnienia Roo Code Cloud. Zaloguj się, aby kontynuować.",
			"organization_mismatch": "Musisz być uwierzytelniony kontem Roo Code Cloud swojej organizacji.",
			"manual_url_empty": "Wprowadź prawidłowy URL callback",
			"manual_url_no_query": "Nieprawidłowy URL callback: brak parametrów zapytania",
			"manual_url_missing_params": "Nieprawidłowy URL callback: brak wymaganych parametrów (code i state)",
			"manual_url_auth_failed": "Ręczne uwierzytelnienie URL nie powiodło się",
			"manual_url_auth_error": "Uwierzytelnienie nie powiodło się",
			"verification_failed": "Nie można zweryfikować uwierzytelnienia organizacji."
		},
		"info": {
			"organization_requires_auth": "Twoja organizacja wymaga uwierzytelnienia."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Usuń tryb niestandardowy",
			"description": "Czy na pewno chcesz usunąć ten tryb {{scope}}? Spowoduje to również usunięcie powiązanego folderu z regułami w {{rulesFolderPath}}",
			"descriptionNoRules": "Czy na pewno chcesz usunąć ten tryb niestandardowy?",
			"confirm": "Usuń"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Zapobiegaj ukończeniu zadania gdy na liście zadań są nieukończone zadania"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.vibex.com"
	}
}

src/i18n/locales/pl/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Cały zespół programistów AI w Twoim edytorze."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Witaj, {{name}}! Masz {{count}} powiadomień.",
	"items": {
		"zero": "Brak elementów",
		"one": "Jeden element",
		"other": "{{count}} elementów"
	},
	"confirmation": {
		"reset_state": "Czy na pewno chcesz zresetować wszystkie stany i tajne magazyny w rozszerzeniu? Tej operacji nie można cofnąć.",
		"delete_config_profile": "Czy na pewno chcesz usunąć ten profil konfiguracyjny?",
		"delete_custom_mode_with_rules": "Czy na pewno chcesz usunąć ten tryb {scope}?\n\nSpowoduje to również usunięcie powiązanego folderu reguł pod adresem:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Nieprawidłowy format URI danych",
		"error_copying_image": "Błąd kopiowania obrazu: {{errorMessage}}",
		"error_saving_image": "Błąd zapisywania obrazu: {{errorMessage}}",
		"error_opening_image": "Błąd otwierania obrazu: {{error}}",
		"could_not_open_file": "Nie można otworzyć pliku: {{errorMessage}}",
		"could_not_open_file_generic": "Nie można otworzyć pliku!",
		"checkpoint_timeout": "Upłynął limit czasu podczas próby przywrócenia punktu kontrolnego.",
		"checkpoint_failed": "Nie udało się przywrócić punktu kontrolnego.",
		"git_not_installed": "Funkcja punktów kontrolnych wymaga oprogramowania Git. Zainstaluj Git, aby włączyć punkty kontrolne.",
		"checkpoint_no_first": "Brak pierwszego punktu kontrolnego do porównania.",
		"checkpoint_no_previous": "Brak poprzedniego punktu kontrolnego do porównania.",
		"checkpoint_no_changes": "Nie znaleziono zmian.",
		"checkpoint_diff_with_next": "Zmiany w porównaniu z następnym punktem kontrolnym",
		"checkpoint_diff_since_first": "Zmiany od pierwszego punktu kontrolnego",
		"checkpoint_diff_to_current": "Zmiany w bieżącym obszarze roboczym",
		"nested_git_repos_warning": "Punkty kontrolne są wyłączone, ponieważ wykryto zagnieżdżone repozytorium git w: {{path}}. Aby używać punktów kontrolnych, usuń lub przenieś to zagnieżdżone repozytorium git.",
		"no_workspace": "Najpierw otwórz folder projektu",
		"update_support_prompt": "Nie udało się zaktualizować komunikatu wsparcia",
		"reset_support_prompt": "Nie udało się zresetować komunikatu wsparcia",
		"enhance_prompt": "Nie udało się ulepszyć komunikatu",
		"get_system_prompt": "Nie udało się pobrać komunikatu systemowego",
		"search_commits": "Nie udało się wyszukać commitów",
		"save_api_config": "Nie udało się zapisać konfiguracji API",
		"create_api_config": "Nie udało się utworzyć konfiguracji API",
		"rename_api_config": "Nie udało się zmienić nazwy konfiguracji API",
		"load_api_config": "Nie udało się załadować konfiguracji API",
		"delete_api_config": "Nie udało się usunąć konfiguracji API",
		"list_api_config": "Nie udało się pobrać listy konfiguracji API",
		"update_server_timeout": "Nie udało się zaktualizować limitu czasu serwera",
		"hmr_not_running": "Lokalny serwer deweloperski nie jest uruchomiony, HMR nie będzie działać. Uruchom 'npm run dev' przed uruchomieniem rozszerzenia, aby włączyć HMR.",
		"retrieve_current_mode": "Błąd podczas pobierania bieżącego trybu ze stanu.",
		"failed_delete_repo": "Nie udało się usunąć powiązanego repozytorium lub gałęzi pomocniczej: {{error}}",
		"failed_remove_directory": "Nie udało się usunąć katalogu zadania: {{error}}",
		"custom_storage_path_unusable": "Niestandardowa ścieżka przechowywania \"{{path}}\" nie jest użyteczna, zostanie użyta domyślna ścieżka",
		"cannot_access_path": "Nie można uzyskać dostępu do ścieżki {{path}}: {{error}}",
		"settings_import_failed": "Nie udało się zaimportować ustawień: {{error}}.",
		"mistake_limit_guidance": "To może wskazywać na błąd w procesie myślowym modelu lub niezdolność do prawidłowego użycia narzędzia, co można złagodzić poprzez wskazówki użytkownika (np. \"Spróbuj podzielić zadanie na mniejsze kroki\").",
		"violated_organization_allowlist": "Nie udało się uruchomić zadania: bieżący profil nie jest kompatybilny z ustawieniami Twojej organizacji",
		"condense_failed": "Nie udało się skondensować kontekstu",
		"condense_not_enough_messages": "Za mało wiadomości do skondensowania kontekstu",
		"condensed_recently": "Kontekst został niedawno skondensowany; pomijanie tej próby",
		"condense_handler_invalid": "Nieprawidłowy handler API do kondensowania kontekstu",
		"condense_context_grew": "Rozmiar kontekstu wzrósł podczas kondensacji; pomijanie tej próby",
		"url_timeout": "Strona internetowa ładowała się zbyt długo (timeout). Może to być spowodowane wolnym połączeniem, ciężką stroną lub tymczasową niedostępnością. Możesz spróbować ponownie później lub sprawdzić, czy URL jest poprawny.",
		"url_not_found": "Nie można znaleźć adresu strony internetowej. Sprawdź, czy URL jest poprawny i spróbuj ponownie.",
		"no_internet": "Brak połączenia z internetem. Sprawdź połączenie sieciowe i spróbuj ponownie.",
		"url_forbidden": "Dostęp do tej strony internetowej jest zabroniony. Strona może blokować automatyczny dostęp lub wymagać uwierzytelnienia.",
		"url_page_not_found": "Strona nie została znaleziona. Sprawdź, czy URL jest poprawny.",
		"url_request_aborted": "Żądanie pobrania URL zostało przerwane. Może to się zdarzyć, jeśli strona blokuje automatyczny dostęp, wymaga uwierzytelnienia lub występuje problem z siecią. Spróbuj ponownie lub sprawdź, czy URL jest dostępny w normalnej przeglądarce.",
		"url_fetch_failed": "Błąd pobierania zawartości URL: {{error}}",
		"url_fetch_error_with_url": "Błąd pobierania zawartości dla {{url}}: {{error}}",
		"command_timeout": "Przekroczono limit czasu wykonania polecenia po {{seconds}} sekundach",
		"share_task_failed": "Nie udało się udostępnić zadania",
		"share_no_active_task": "Brak aktywnego zadania do udostępnienia",
		"share_auth_required": "Wymagana autoryzacja. Zaloguj się, aby udostępniać zadania.",
		"share_not_enabled": "Udostępnianie zadań nie jest włączone dla tej organizacji.",
		"share_task_not_found": "Zadanie nie znalezione lub dostęp odmówiony.",
		"mode_import_failed": "Import trybu nie powiódł się: {{error}}",
		"delete_rules_folder_failed": "Nie udało się usunąć folderu reguł: {{rulesFolderPath}}. Błąd: {{error}}",
		"command_not_found": "Polecenie '{{name}}' nie zostało znalezione",
		"open_command_file": "Nie udało się otworzyć pliku polecenia",
		"delete_command": "Nie udało się usunąć polecenia",
		"no_workspace_for_project_command": "Nie znaleziono folderu obszaru roboczego dla polecenia projektu",
		"command_already_exists": "Polecenie \"{{commandName}}\" już istnieje",
		"create_command_failed": "Nie udało się utworzyć polecenia",
		"command_template_content": "---\ndescription: \"Krótki opis tego, co robi to polecenie\"\n---\n\nTo jest nowe polecenie slash. Edytuj ten plik, aby dostosować zachowanie polecenia.",
		"claudeCode": {
			"processExited": "Proces Claude Code zakończył się kodem {{exitCode}}.",
			"errorOutput": "Wyjście błędu: {{output}}",
			"processExitedWithError": "Proces Claude Code zakończył się kodem {{exitCode}}. Wyjście błędu: {{output}}",
			"stoppedWithReason": "Claude Code zatrzymał się z powodu: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan."
		},
		"message": {
			"no_active_task_to_delete": "Brak aktywnego zadania do usunięcia wiadomości",
			"invalid_timestamp_for_deletion": "Nieprawidłowy znacznik czasu wiadomości do usunięcia",
			"cannot_delete_missing_timestamp": "Nie można usunąć wiadomości: brak znacznika czasu",
			"cannot_delete_invalid_timestamp": "Nie można usunąć wiadomości: nieprawidłowy znacznik czasu",
			"message_not_found": "Wiadomość ze znacznikiem czasu {{messageTs}} nie została znaleziona",
			"error_deleting_message": "Błąd usuwania wiadomości: {{error}}",
			"error_editing_message": "Błąd edytowania wiadomości: {{error}}"
		},
		"gemini": {
			"generate_stream": "Błąd strumienia kontekstu generowania Gemini: {{error}}",
			"generate_complete_prompt": "Błąd uzupełniania Gemini: {{error}}",
			"sources": "Źródła:",
			"thinking_complete_no_output": "(Myślenie zakończone, ale nie wygenerowano żadnych danych wyjściowych.)",
			"thinking_complete_truncated": "(Myślenie zakończone, ale dane wyjściowe zostały obcięte z powodu limitu tokenów.)",
			"thinking_complete_safety": "(Myślenie zakończone, ale dane wyjściowe zostały zablokowane przez ustawienia bezpieczeństwa.)",
			"thinking_complete_recitation": "(Myślenie zakończone, ale dane wyjściowe zostały zablokowane przez kontrolę recytacji.)"
		},
		"cerebras": {
			"authenticationFailed": "Uwierzytelnianie API Cerebras nie powiodło się. Sprawdź, czy twój klucz API jest ważny i nie wygasł.",
			"accessForbidden": "Dostęp do API Cerebras zabroniony. Twój klucz API może nie mieć dostępu do żądanego modelu lub funkcji.",
			"rateLimitExceeded": "Przekroczono limit szybkości API Cerebras. Poczekaj przed wykonaniem kolejnego żądania.",
			"serverError": "Błąd serwera API Cerebras ({{status}}). Spróbuj ponownie później.",
			"genericError": "Błąd API Cerebras ({{status}}): {{message}}",
			"noResponseBody": "Błąd API Cerebras: Brak treści odpowiedzi",
			"completionError": "Błąd uzupełniania Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Dostawca VibeX Code wymaga uwierzytelnienia w chmurze. Zaloguj się do VibeX Code Cloud."
		},
		"api": {
			"invalidKeyInvalidChars": "Klucz API zawiera nieprawidłowe znaki."
		},
		"manual_url_empty": "Wprowadź prawidłowy URL callback",
		"manual_url_no_query": "Nieprawidłowy URL callback: brak parametrów zapytania",
		"manual_url_missing_params": "Nieprawidłowy URL callback: brak wymaganych parametrów (code i state)",
		"manual_url_auth_failed": "Ręczne uwierzytelnienie URL nie powiodło się",
		"manual_url_auth_error": "Uwierzytelnienie nie powiodło się"
	},
	"warnings": {
		"no_terminal_content": "Nie wybrano zawartości terminala",
		"missing_task_files": "Pliki tego zadania są brakujące. Czy chcesz usunąć je z listy zadań?",
		"auto_import_failed": "Nie udało się automatycznie zaimportować ustawień VibeX Code: {{error}}"
	},
	"info": {
		"no_changes": "Nie znaleziono zmian.",
		"clipboard_copy": "Komunikat systemowy został pomyślnie skopiowany do schowka",
		"history_cleanup": "Wyczyszczono {{count}} zadań z brakującymi plikami z historii.",
		"custom_storage_path_set": "Ustawiono niestandardową ścieżkę przechowywania: {{path}}",
		"default_storage_path": "Wznowiono używanie domyślnej ścieżki przechowywania",
		"settings_imported": "Ustawienia zaimportowane pomyślnie.",
		"auto_import_success": "Ustawienia VibeX Code zostały automatycznie zaimportowane z {{filename}}",
		"share_link_copied": "Link udostępniania skopiowany do schowka",
		"image_copied_to_clipboard": "URI danych obrazu skopiowane do schowka",
		"image_saved": "Obraz zapisany w {{path}}",
		"organization_share_link_copied": "Link udostępniania organizacji skopiowany do schowka!",
		"public_share_link_copied": "Publiczny link udostępniania skopiowany do schowka!",
		"mode_exported": "Tryb '{{mode}}' pomyślnie wyeksportowany",
		"mode_imported": "Tryb pomyślnie zaimportowany"
	},
	"answers": {
		"yes": "Tak",
		"no": "Nie",
		"remove": "Usuń",
		"keep": "Zachowaj"
	},
	"buttons": {
		"save": "Zapisz",
		"edit": "Edytuj",
		"learn_more": "Dowiedz się więcej"
	},
	"tasks": {
		"canceled": "Błąd zadania: Zostało zatrzymane i anulowane przez użytkownika.",
		"deleted": "Niepowodzenie zadania: Zostało zatrzymane i usunięte przez użytkownika.",
		"incomplete": "Zadanie #{{taskNumber}} (Niekompletne)",
		"no_messages": "Zadanie #{{taskNumber}} (Brak wiadomości)"
	},
	"interruption": {
		"responseInterruptedByUser": "Odpowiedź przerwana przez użytkownika",
		"responseInterruptedByApiError": "Odpowiedź przerwana przez błąd API"
	},
	"storage": {
		"prompt_custom_path": "Wprowadź niestandardową ścieżkę przechowywania dla historii konwersacji lub pozostaw puste, aby użyć lokalizacji domyślnej",
		"path_placeholder": "D:\\Roo CodeStorage",
		"enter_absolute_path": "Wprowadź pełną ścieżkę (np. D:\\Roo CodeStorage lub /home/user/storage)",
		"enter_valid_path": "Wprowadź prawidłową ścieżkę"
	},
	"input": {
		"task_prompt": "Co ma zrobić VibeX Code?",
		"task_placeholder": "Wpisz swoje zadanie tutaj"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Klucz API Groq",
			"getGroqApiKey": "Uzyskaj klucz API Groq"
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Nieprawidłowy YAML w pliku .roomodes w linii {{line}}. Sprawdź:\n• Prawidłowe wcięcia (używaj spacji, nie tabulatorów)\n• Pasujące cudzysłowy i nawiasy\n• Prawidłową składnię YAML",
			"schemaValidationError": "Nieprawidłowy format trybów niestandardowych w .roomodes:\n{{issues}}",
			"invalidFormat": "Nieprawidłowy format trybów niestandardowych. Upewnij się, że twoje ustawienia są zgodne z prawidłowym formatem YAML.",
			"updateFailed": "Aktualizacja trybu niestandardowego nie powiodła się: {{error}}",
			"deleteFailed": "Usunięcie trybu niestandardowego nie powiodło się: {{error}}",
			"resetFailed": "Resetowanie trybów niestandardowych nie powiodło się: {{error}}",
			"modeNotFound": "Błąd zapisu: Tryb nie został znaleziony",
			"noWorkspaceForProject": "Nie znaleziono folderu obszaru roboczego dla trybu specyficznego dla projektu",
			"rulesCleanupFailed": "Tryb został pomyślnie usunięty, ale nie udało się usunąć folderu reguł w {{rulesFolderPath}}. Może być konieczne ręczne usunięcie."
		},
		"scope": {
			"project": "projekt",
			"global": "globalny"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Tryb został pomyślnie usunięty, ale nie udało się usunąć folderu reguł w {{rulesFolderPath}}. Może być konieczne ręczne usunięcie."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Twoja organizacja wymaga uwierzytelnienia VibeX Code Cloud. Zaloguj się, aby kontynuować.",
			"organization_mismatch": "Musisz być uwierzytelniony kontem VibeX Code Cloud swojej organizacji.",
			"manual_url_empty": "Wprowadź prawidłowy URL callback",
			"manual_url_no_query": "Nieprawidłowy URL callback: brak parametrów zapytania",
			"manual_url_missing_params": "Nieprawidłowy URL callback: brak wymaganych parametrów (code i state)",
			"manual_url_auth_failed": "Ręczne uwierzytelnienie URL nie powiodło się",
			"manual_url_auth_error": "Uwierzytelnienie nie powiodło się",
			"verification_failed": "Nie można zweryfikować uwierzytelnienia organizacji."
		},
		"info": {
			"organization_requires_auth": "Twoja organizacja wymaga uwierzytelnienia."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Usuń tryb niestandardowy",
			"description": "Czy na pewno chcesz usunąć ten tryb {{scope}}? Spowoduje to również usunięcie powiązanego folderu z regułami w {{rulesFolderPath}}",
			"descriptionNoRules": "Czy na pewno chcesz usunąć ten tryb niestandardowy?",
			"confirm": "Usuń"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Zapobiegaj ukończeniu zadania gdy na liście zadań są nieukończone zadania"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.vibex.com"
	}
}

src/i18n/locales/pl/common.json (diff)
@@ -121,7 +121,7 @@
 			"completionError": "Błąd uzupełniania Cerebras: {{error}}"
 		},
 		"roo": {
-			"authenticationRequired": "Dostawca Roo Code wymaga uwierzytelnienia w chmurze. Zaloguj się do Roo Code Cloud."
+			"authenticationRequired": "Dostawca VibeX Code wymaga uwierzytelnienia w chmurze. Zaloguj się do VibeX Code Cloud."
 		},
 		"api": {
 			"invalidKeyInvalidChars": "Klucz API zawiera nieprawidłowe znaki."
@@ -135,7 +135,7 @@
 	"warnings": {
 		"no_terminal_content": "Nie wybrano zawartości terminala",
 		"missing_task_files": "Pliki tego zadania są brakujące. Czy chcesz usunąć je z listy zadań?",
-		"auto_import_failed": "Nie udało się automatycznie zaimportować ustawień Roo Code: {{error}}"
+		"auto_import_failed": "Nie udało się automatycznie zaimportować ustawień VibeX Code: {{error}}"
 	},
 	"info": {
 		"no_changes": "Nie znaleziono zmian.",
@@ -144,7 +144,7 @@
 		"custom_storage_path_set": "Ustawiono niestandardową ścieżkę przechowywania: {{path}}",
 		"default_storage_path": "Wznowiono używanie domyślnej ścieżki przechowywania",
 		"settings_imported": "Ustawienia zaimportowane pomyślnie.",
-		"auto_import_success": "Ustawienia Roo Code zostały automatycznie zaimportowane z {{filename}}",
+		"auto_import_success": "Ustawienia VibeX Code zostały automatycznie zaimportowane z {{filename}}",
 		"share_link_copied": "Link udostępniania skopiowany do schowka",
 		"image_copied_to_clipboard": "URI danych obrazu skopiowane do schowka",
 		"image_saved": "Obraz zapisany w {{path}}",
@@ -181,7 +181,7 @@
 		"enter_valid_path": "Wprowadź prawidłową ścieżkę"
 	},
 	"input": {
-		"task_prompt": "Co ma zrobić Roo Code?",
+		"task_prompt": "Co ma zrobić VibeX Code?",
 		"task_placeholder": "Wpisz swoje zadanie tutaj"
 	},
 	"settings": {
@@ -214,8 +214,8 @@
 	},
 	"mdm": {
 		"errors": {
-			"cloud_auth_required": "Twoja organizacja wymaga uwierzytelnienia Roo Code Cloud. Zaloguj się, aby kontynuować.",
-			"organization_mismatch": "Musisz być uwierzytelniony kontem Roo Code Cloud swojej organizacji.",
+			"cloud_auth_required": "Twoja organizacja wymaga uwierzytelnienia VibeX Code Cloud. Zaloguj się, aby kontynuować.",
+			"organization_mismatch": "Musisz być uwierzytelniony kontem VibeX Code Cloud swojej organizacji.",
 			"manual_url_empty": "Wprowadź prawidłowy URL callback",
 			"manual_url_no_query": "Nieprawidłowy URL callback: brak parametrów zapytania",
 			"manual_url_missing_params": "Nieprawidłowy URL callback: brak wymaganych parametrów (code i state)",
