src/i18n/locales/en/tools.json (before)
{
	"readFile": {
		"linesRange": " (lines {{start}}-{{end}})",
		"definitionsOnly": " (definitions only)",
		"maxLines": " (max {{max}} lines)",
		"imageTooLarge": "Image file is too large ({{size}} MB). The maximum allowed size is {{max}} MB.",
		"imageWithSize": "Image file ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "Roo Code appears to be stuck in a loop, attempting the same action ({{toolName}}) repeatedly. This might indicate a problem with its current strategy. Consider rephrasing the task, providing more specific instructions, or guiding it towards a different approach.",
	"unknownToolError": "Roo Code tried to use an unknown tool: \"{{toolName}}\". Retrying...",
	"codebaseSearch": {
		"approval": "Searching for '{{query}}' in codebase..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Failed to create new task due to policy restrictions."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "OpenRouter API key is required for image generation with OpenRouter models. Please configure it in the Image Generation experimental settings.",
		"failedWithStatus": "Failed to generate image: {{status}} {{statusText}}",
		"failedWithMessage": "Failed to generate image: {{message}}",
		"noImageGenerated": "No image was generated in the response",
		"invalidImageData": "Invalid image data in response",
		"invalidImageFormat": "Invalid image format received",
		"unknownError": "Unknown error occurred",
		"roo": {
			"authRequired": "Roo Code Cloud authentication is required for image generation. Please sign in to VibeX Code Cloud."
		}
	}
}

src/i18n/locales/en/tools.json (after)
{
	"readFile": {
		"linesRange": " (lines {{start}}-{{end}})",
		"definitionsOnly": " (definitions only)",
		"maxLines": " (max {{max}} lines)",
		"imageTooLarge": "Image file is too large ({{size}} MB). The maximum allowed size is {{max}} MB.",
		"imageWithSize": "Image file ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "VibeX Code appears to be stuck in a loop, attempting the same action ({{toolName}}) repeatedly. This might indicate a problem with its current strategy. Consider rephrasing the task, providing more specific instructions, or guiding it towards a different approach.",
	"unknownToolError": "VibeX Code tried to use an unknown tool: \"{{toolName}}\". Retrying...",
	"codebaseSearch": {
		"approval": "Searching for '{{query}}' in codebase..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Failed to create new task due to policy restrictions."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "OpenRouter API key is required for image generation with OpenRouter models. Please configure it in the Image Generation experimental settings.",
		"failedWithStatus": "Failed to generate image: {{status}} {{statusText}}",
		"failedWithMessage": "Failed to generate image: {{message}}",
		"noImageGenerated": "No image was generated in the response",
		"invalidImageData": "Invalid image data in response",
		"invalidImageFormat": "Invalid image format received",
		"unknownError": "Unknown error occurred",
		"roo": {
			"authRequired": "VibeX Code Cloud authentication is required for image generation. Please sign in to VibeX Code Cloud."
		}
	}
}

src/i18n/locales/en/tools.json (diff)
@@ -6,8 +6,8 @@
 		"imageTooLarge": "Image file is too large ({{size}} MB). The maximum allowed size is {{max}} MB.",
 		"imageWithSize": "Image file ({{size}} KB)"
 	},
-	"toolRepetitionLimitReached": "Roo Code appears to be stuck in a loop, attempting the same action ({{toolName}}) repeatedly. This might indicate a problem with its current strategy. Consider rephrasing the task, providing more specific instructions, or guiding it towards a different approach.",
-	"unknownToolError": "Roo Code tried to use an unknown tool: \"{{toolName}}\". Retrying...",
+	"toolRepetitionLimitReached": "VibeX Code appears to be stuck in a loop, attempting the same action ({{toolName}}) repeatedly. This might indicate a problem with its current strategy. Consider rephrasing the task, providing more specific instructions, or guiding it towards a different approach.",
+	"unknownToolError": "VibeX Code tried to use an unknown tool: \"{{toolName}}\". Retrying...",
 	"codebaseSearch": {
 		"approval": "Searching for '{{query}}' in codebase..."
 	},
@@ -25,7 +25,7 @@
 		"invalidImageFormat": "Invalid image format received",
 		"unknownError": "Unknown error occurred",
 		"roo": {
-			"authRequired": "Roo Code Cloud authentication is required for image generation. Please sign in to VibeX Code Cloud."
+			"authRequired": "VibeX Code Cloud authentication is required for image generation. Please sign in to VibeX Code Cloud."
 		}
 	}
 }
