webview-ui/src/i18n/locales/nl/chat.json (before)
{
	"greeting": "Welkom bij Roo Code",
	"task": {
		"title": "Taak",
		"expand": "Taak uitvouwen",
		"collapse": "Taak samenvouwen",
		"seeMore": "Meer weergeven",
		"seeLess": "Minder weergeven",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "API-kosten",
		"size": "Grootte",
		"contextWindow": "Contextlengte",
		"closeAndStart": "Taak sluiten en een nieuwe starten",
		"export": "Taakgeschiedenis exporteren",
		"delete": "Taak verwijderen (Shift + Klik om bevestiging over te slaan)",
		"condenseContext": "Context intelligent samenvatten",
		"share": "Taak delen",
		"shareWithOrganization": "Delen met organisatie",
		"shareWithOrganizationDescription": "Alleen leden van je organisatie kunnen toegang krijgen",
		"sharePublicly": "Openbaar delen",
		"sharePubliclyDescription": "Iedereen met de link kan toegang krijgen",
		"connectToCloud": "Verbind met Cloud",
		"connectToCloudDescription": "Meld je aan bij Roo Code Cloud om taken te delen",
		"sharingDisabledByOrganization": "Delen uitgeschakeld door organisatie",
		"shareSuccessOrganization": "Organisatielink gekopieerd naar klembord",
		"shareSuccessPublic": "Openbare link gekopieerd naar klembord",
		"openInCloud": "Taak openen in Roo Code Cloud",
		"openInCloudIntro": "Blijf Roo Code vanaf elke locatie monitoren of ermee interacteren. Scan, klik of kopieer om te openen.",
		"openApiHistory": "API-geschiedenis openen",
		"openUiHistory": "UI-geschiedenis openen"
	},
	"unpin": "Losmaken",
	"pin": "Vastmaken",
	"retry": {
		"title": "Opnieuw proberen",
		"tooltip": "Probeer de bewerking opnieuw"
	},
	"startNewTask": {
		"title": "Nieuwe taak starten",
		"tooltip": "Begin een nieuwe taak"
	},
	"proceedAnyways": {
		"title": "Toch doorgaan",
		"tooltip": "Ga door terwijl het commando wordt uitgevoerd"
	},
	"save": {
		"title": "Opslaan",
		"tooltip": "Berichtwijzigingen opslaan"
	},
	"tokenProgress": {
		"availableSpace": "Beschikbare ruimte: {{amount}} tokens",
		"tokensUsed": "Gebruikte tokens: {{used}} van {{total}}",
		"reservedForResponse": "Gereserveerd voor modelantwoord: {{amount}} tokens"
	},
	"reject": {
		"title": "Weigeren",
		"tooltip": "Deze actie weigeren"
	},
	"completeSubtaskAndReturn": "Subtaak voltooien en terugkeren",
	"approve": {
		"title": "Goedkeuren",
		"tooltip": "Deze actie goedkeuren"
	},
	"runCommand": {
		"title": "Commando",
		"tooltip": "Voer dit commando uit"
	},
	"proceedWhileRunning": {
		"title": "Doorgaan tijdens uitvoeren",
		"tooltip": "Ga door ondanks waarschuwingen"
	},
	"killCommand": {
		"title": "Commando stoppen",
		"tooltip": "Huidig commando stoppen"
	},
	"resumeTask": {
		"title": "Taak hervatten",
		"tooltip": "Ga door met de huidige taak"
	},
	"terminate": {
		"title": "Beëindigen",
		"tooltip": "Beëindig de huidige taak"
	},
	"cancel": {
		"title": "Annuleren",
		"tooltip": "Annuleer de huidige bewerking"
	},
	"scrollToBottom": "Scroll naar onderaan de chat",
	"about": "Roo Code is een heel AI-ontwikkelteam in je editor.",
	"docs": "Bekijk onze <DocsLink>documentatie</DocsLink> voor meer informatie.",
	"onboarding": "Je takenlijst in deze werkruimte is leeg.",
	"rooTips": {
		"customizableModes": {
			"title": "Aanpasbare modi",
			"description": "Gespecialiseerde persona's die op schema blijven en presteren."
		},
		"modelAgnostic": {
			"title": "Breng je eigen model mee",
			"description": "Gebruik je eigen providersleutel of voer zelfs lokale inferentie uit — geen opslag, geen lock-in, geen beperkingen"
		}
	},
	"selectMode": "Selecteer modus voor interactie",
	"selectApiConfig": "Selecteer API-configuratie",
	"enhancePrompt": "Prompt verbeteren met extra context",
	"enhancePromptDescription": "De knop 'Prompt verbeteren' helpt je prompt te verbeteren door extra context, verduidelijking of herformulering te bieden. Probeer hier een prompt te typen en klik opnieuw op de knop om te zien hoe het werkt.",
	"modeSelector": {
		"title": "Modi",
		"marketplace": "Modus Marktplaats",
		"settings": "Modus Instellingen",
		"description": "Gespecialiseerde persona's die het gedrag van Roo Code aanpassen.",
		"searchPlaceholder": "Zoek modi...",
		"noResults": "Geen resultaten gevonden"
	},
	"addImages": "Afbeeldingen toevoegen aan bericht",
	"sendMessage": "Bericht verzenden",
	"pressToSend": "Druk op {{keyCombination}} om te verzenden",
	"stopTts": "Stop tekst-naar-spraak",
	"typeMessage": "Typ een bericht...",
	"typeTask": "Typ hier je taak...",
	"addContext": "@ om context toe te voegen, / voor commando's",
	"dragFiles": "houd shift ingedrukt om bestanden te slepen",
	"dragFilesImages": "houd shift ingedrukt om bestanden/afbeeldingen te slepen",
	"errorReadingFile": "Fout bij het lezen van bestand",
	"noValidImages": "Er zijn geen geldige afbeeldingen verwerkt",
	"separator": "Scheidingsteken",
	"edit": "Bewerken...",
	"forNextMode": "voor volgende modus",
	"forPreviousMode": "voor vorige modus",
	"apiRequest": {
		"title": "API-verzoek",
		"failed": "API-verzoek mislukt",
		"streaming": "API-verzoek...",
		"cancelled": "API-verzoek geannuleerd",
		"streamingFailed": "API-streaming mislukt",
		"errorTitle": "Fout van provider {{code}}",
		"errorMessage": {
			"docs": "Documentatie",
			"goToSettings": "Instellingen",
			"400": "De provider kon het verzoek niet verwerken zoals ingediend. Stop de taak en probeer een ander benadering.",
			"401": "Kon niet authenticeren met provider. Controleer je API-sleutelconfiguratie.",
			"402": "Het lijkt erop dat je funds/credits op je account op zijn. Ga naar je provider en voeg meer toe om door te gaan.",
			"403": "Niet geautoriseerd. Je API-sleutel is geldig, maar de provider weigerde dit verzoek in te willigen.",
			"429": "Te veel verzoeken. Je bent rate-gelimiteerd door de provider. Wacht alsjeblieft even voor je volgende API-aanroep.",
			"500": "Provider-serverfout. Er is iets mis aan de kant van de provider, er is niets mis met je verzoek.",
			"unknown": "Onbekende API-fout. Neem alsjeblieft contact op met Roo Code-ondersteuning.",
			"connection": "Verbindingsfout. Zorg ervoor dat je een werkende internetverbinding hebt.",
			"claudeCodeNotAuthenticated": "Je moet inloggen om Claude Code te gebruiken. Ga naar Instellingen en klik op \"Inloggen bij Claude Code\" om te authenticeren."
		}
	},
	"checkpoint": {
		"regular": "Checkpoint",
		"initializingWarning": "Checkpoint wordt nog steeds geïnitialiseerd... Als dit te lang duurt, kun je checkpoints uitschakelen in de <settingsLink>instellingen</settingsLink> en je taak opnieuw starten.",
		"menu": {
			"viewDiff": "Bekijk verschil",
			"more": "Meer opties",
			"viewDiffFromInit": "Bekijk alle wijzigingen",
			"viewDiffWithCurrent": "Bekijk wijzigingen sinds dit checkpoint",
			"restore": "Herstel checkpoint",
			"restoreFiles": "Bestanden herstellen",
			"restoreFilesDescription": "Herstelt de bestanden van je project naar een momentopname die op dit punt is gemaakt.",
			"restoreFilesAndTask": "Bestanden & taak herstellen",
			"confirm": "Bevestigen",
			"cancel": "Annuleren",
			"cannotUndo": "Deze actie kan niet ongedaan worden gemaakt.",
			"restoreFilesAndTaskDescription": "Herstelt de bestanden van je project naar een momentopname die op dit punt is gemaakt en verwijdert alle berichten na dit punt."
		},
		"current": "Huidig"
	},
	"instructions": {
		"wantsToFetch": "Roo Code wil gedetailleerde instructies ophalen om te helpen met de huidige taak"
	},
	"fileOperations": {
		"wantsToRead": "Roo Code wil dit bestand lezen",
		"wantsToReadOutsideWorkspace": "Roo Code wil dit bestand buiten de werkruimte lezen",
		"didRead": "Roo Code heeft dit bestand gelezen",
		"wantsToEdit": "Roo Code wil dit bestand bewerken",
		"wantsToEditOutsideWorkspace": "Roo Code wil dit bestand buiten de werkruimte bewerken",
		"wantsToEditProtected": "Roo Code wil een beveiligd configuratiebestand bewerken",
		"wantsToCreate": "Roo Code wil een nieuw bestand aanmaken",
		"wantsToSearchReplace": "Roo Code wil zoeken en vervangen in dit bestand",
		"didSearchReplace": "Roo Code heeft zoeken en vervangen uitgevoerd op dit bestand",
		"wantsToInsert": "Roo Code wil inhoud invoegen in dit bestand",
		"wantsToInsertWithLineNumber": "Roo Code wil inhoud invoegen in dit bestand op regel {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo Code wil inhoud toevoegen aan het einde van dit bestand",
		"wantsToReadAndXMore": "Roo Code wil dit bestand en nog {{count}} andere lezen",
		"wantsToReadMultiple": "Roo Code wil meerdere bestanden lezen",
		"wantsToApplyBatchChanges": "Roo Code wil wijzigingen toepassen op meerdere bestanden",
		"wantsToGenerateImage": "Roo Code wil een afbeelding genereren",
		"wantsToGenerateImageOutsideWorkspace": "Roo Code wil een afbeelding genereren buiten de werkruimte",
		"wantsToGenerateImageProtected": "Roo Code wil een afbeelding genereren op een beschermde locatie",
		"didGenerateImage": "Roo Code heeft een afbeelding gegenereerd"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo Code wil de bovenliggende bestanden in deze map bekijken",
		"didViewTopLevel": "Roo Code heeft de bovenliggende bestanden in deze map bekeken",
		"wantsToViewRecursive": "Roo Code wil alle bestanden in deze map recursief bekijken",
		"didViewRecursive": "Roo Code heeft alle bestanden in deze map recursief bekeken",
		"wantsToSearch": "Roo Code wil deze map doorzoeken op <code>{{regex}}</code>",
		"didSearch": "Roo Code heeft deze map doorzocht op <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo Code wil deze map (buiten werkruimte) doorzoeken op <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo Code heeft deze map (buiten werkruimte) doorzocht op <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo Code wil de bovenliggende bestanden in deze map (buiten werkruimte) bekijken",
		"didViewTopLevelOutsideWorkspace": "Roo Code heeft de bovenliggende bestanden in deze map (buiten werkruimte) bekeken",
		"wantsToViewRecursiveOutsideWorkspace": "Roo Code wil alle bestanden in deze map (buiten werkruimte) recursief bekijken",
		"didViewRecursiveOutsideWorkspace": "Roo Code heeft alle bestanden in deze map (buiten werkruimte) recursief bekeken"
	},
	"commandOutput": "Commando-uitvoer",
	"commandExecution": {
		"running": "Lopend",
		"abort": "Afbreken",
		"pid": "PID: {{pid}}",
		"exitStatus": "Afgesloten met status {{exitCode}}",
		"manageCommands": "Automatisch goedgekeurde commando's",
		"addToAllowed": "Toevoegen aan toegestane lijst",
		"removeFromAllowed": "Verwijderen van toegestane lijst",
		"addToDenied": "Toevoegen aan geweigerde lijst",
		"removeFromDenied": "Verwijderen van geweigerde lijst",
		"abortCommand": "Commando-uitvoering afbreken",
		"expandOutput": "Uitvoer uitvouwen",
		"collapseOutput": "Uitvoer samenvouwen",
		"expandManagement": "Beheersectie voor commando's uitvouwen",
		"collapseManagement": "Beheersectie voor commando's samenvouwen"
	},
	"response": "Antwoord",
	"arguments": "Argumenten",
	"text": {
		"rooSaid": "Roo Code zei"
	},
	"feedback": {
		"youSaid": "Jij zei"
	},
	"mcp": {
		"wantsToUseTool": "Roo Code wil een tool gebruiken op de {{serverName}} MCP-server",
		"wantsToAccessResource": "Roo Code wil een bron benaderen op de {{serverName}} MCP-server"
	},
	"modes": {
		"wantsToSwitch": "Roo Code wil overschakelen naar {{mode}} modus",
		"wantsToSwitchWithReason": "Roo Code wil overschakelen naar {{mode}} modus omdat: {{reason}}",
		"didSwitch": "Roo Code is overgeschakeld naar {{mode}} modus",
		"didSwitchWithReason": "Roo Code is overgeschakeld naar {{mode}} modus omdat: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo Code wil een nieuwe subtaak aanmaken in {{mode}} modus",
		"wantsToFinish": "Roo Code wil deze subtaak voltooien",
		"newTaskContent": "Subtaak-instructies",
		"completionContent": "Subtaak voltooid",
		"resultContent": "Subtaakresultaten",
		"defaultResult": "Ga verder met de volgende taak.",
		"completionInstructions": "Subtaak voltooid! Je kunt de resultaten bekijken en eventuele correcties of volgende stappen voorstellen. Als alles goed is, bevestig dan om het resultaat terug te sturen naar de hoofdtaak."
	},
	"questions": {
		"hasQuestion": "Roo Code heeft een vraag"
	},
	"taskCompleted": "Taak voltooid",
	"error": "Fout",
	"modelResponseIncomplete": "Modelrespons onvolledig",
	"modelResponseErrors": {
		"noToolsUsed": "Het model heeft geen tools gebruikt in zijn reactie. Dit gebeurt meestal wanneer het model alleen tekst/redenering levert zonder de vereiste tools aan te roepen om de taak te voltooien.",
		"noToolsUsedDetails": "Het model heeft tekst/redenering geleverd maar heeft geen van de vereiste tools aangeroepen. Dit geeft meestal aan dat het model de taak verkeerd heeft begrepen of moeite heeft om te bepalen welke tool te gebruiken. Het model is automatisch gevraagd om opnieuw te proberen met correct gebruik van tools.",
		"noAssistantMessages": "Het model heeft geen reactie-inhoud geleverd. Dit kan wijzen op een probleem met de API of de output van het model.",
		"noAssistantMessagesDetails": "Het taalmodel heeft een lege reactie geretourneerd zonder tekst of tool-aanroepen. Dit kan gebeuren door API-problemen, snelheidslimieten of modelspecifieke problemen. Het model is automatisch gevraagd om opnieuw te proberen."
	},
	"diffError": {
		"title": "Bewerking mislukt"
	},
	"troubleMessage": "Roo Code ondervindt problemen...",
	"errorDetails": {
		"link": "Details",
		"title": "Foutdetails",
		"copyToClipboard": "Naar klembord kopiëren",
		"copied": "Gekopieerd!",
		"diagnostics": "Gedetailleerde foutinformatie ophalen"
	},
	"powershell": {
		"issues": "Het lijkt erop dat je problemen hebt met Windows PowerShell, zie deze"
	},
	"autoApprove": {
		"tooltipManage": "Beheer instellingen voor automatische goedkeuring",
		"tooltipStatus": "Automatische goedkeuring ingeschakeld voor: {{toggles}}",
		"title": "Automatisch goedkeuren",
		"toggle": "Automatisch goedkeuren in-/uitschakelen",
		"all": "Alles",
		"none": "Geen",
		"description": "Voer deze acties uit zonder om toestemming te vragen. Schakel dit alleen in voor acties die je volledig vertrouwt.",
		"selectOptionsFirst": "Selecteer hieronder minstens één optie om automatische goedkeuring in te schakelen",
		"toggleAriaLabel": "Automatische goedkeuring in-/uitschakelen",
		"disabledAriaLabel": "Automatische goedkeuring uitgeschakeld - selecteer eerst opties",
		"triggerLabelOff": "Automatisch goedkeuren uit",
		"triggerLabelOffShort": "Uit",
		"triggerLabel_zero": "0 automatisch goedgekeurd",
		"triggerLabel_one": "1 automatisch goedgekeurd",
		"triggerLabel_other": "{{count}} automatisch goedgekeurd",
		"triggerLabelAll": "YOLO"
	},
	"announcement": {
		"title": "Roo Code {{version}} uitgebracht",
		"support": "Steun Roo Code door ons een ster te geven op <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Beperkt tijd GRATIS stealth model</bold> - Code Supernova: Nu geüpgraded met een <bold>1M token contextvenster</bold>! Een veelzijdig agentisch codeermodel dat beeldinvoer ondersteunt, beschikbaar via Roo Code Cloud.",
			"note": "(Opmerking: prompts en aanvullingen worden gelogd door de modelmaker en gebruikt om het model te verbeteren)",
			"connectButton": "Verbinden met Roo Code Cloud",
			"selectModel": "Selecteer <code>roo/code-supernova</code> van de Roo Code Cloud provider in Instellingen om te beginnen.",
			"goToSettingsButton": "Ga naar Instellingen"
		},
		"release": {
			"heading": "Wat is er nieuw:",
			"skills": "Roo Code ondersteunt nu <skillsLink>Agent Skills</skillsLink> - herbruikbare pakketten van prompts, tools en resources om de mogelijkheden van Roo Code uit te breiden.",
			"nativeToolCalling": "Native tool calling is nu vereist voor alle nieuwe taken. <blogLink>Meer informatie</blogLink> over de motivatie en wat je moet doen als je problemen ondervindt."
		},
		"cloudAgents": {
			"heading": "Nieuw in de Cloud:",
			"specialized": "Introductie van <bold>Explainer</bold>, <bold>Planner</bold> en <bold>Coder</bold> - drie gespecialiseerde cloud-agents om je workflows te verbeteren.",
			"description": "De agents werken samen in de cloud en kunnen worden geactiveerd vanaf het web of via Slack.",
			"tryButton": "Probeer Cloud-agents"
		},
		"careers": "Ook, <careersLink>we nemen aan!</careersLink>"
	},
	"reasoning": {
		"thinking": "Denkt na",
		"seconds": "{{count}}s"
	},
	"contextManagement": {
		"tokens": "tokens",
		"condensation": {
			"title": "Context samengevat",
			"inProgress": "Context aan het samenvatten...",
			"errorHeader": "Context samenvatten mislukt"
		},
		"truncation": {
			"title": "Context ingekort",
			"inProgress": "Context aan het inkorten...",
			"messagesRemoved": "{{count}} bericht verwijderd",
			"messagesRemoved_other": "{{count}} berichten verwijderd",
			"description": "Oudere berichten zijn uit het gesprek verwijderd om binnen de limiet van het contextvenster te blijven. Dit is een snelle maar minder contextbehoudende aanpak in vergelijking met samenvoeging."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Kopiëren naar invoer (zelfde als shift + klik)",
		"timerPrefix": "Automatisch goedkeuren ingeschakeld. Selecteren in {{seconds}}s…"
	},
	"browser": {
		"session": "Browsersessie",
		"rooWantsToUse": "Roo Code wil de browser gebruiken",
		"consoleLogs": "Console-logboeken",
		"noNewLogs": "(Geen nieuwe logboeken)",
		"screenshot": "Browserschermopname",
		"cursor": "cursor",
		"navigation": {
			"step": "Stap {{current}} van {{total}}",
			"previous": "Vorige",
			"next": "Volgende"
		},
		"sessionStarted": "Browsersessie gestart",
		"actions": {
			"title": "Browseractie: ",
			"launched": "Browser gestart",
			"launch": "Browser starten op {{url}}",
			"clicked": "Geklikt ({{coordinate}})",
			"click": "Klik ({{coordinate}})",
			"typed": "Getypt: {{text}}",
			"type": "Typ \"{{text}}\"",
			"pressed": "Ingedrukt: {{key}}",
			"press": "Druk op {{key}}",
			"scrolledDown": "Naar beneden gescrolld",
			"scrollDown": "Scroll naar beneden",
			"scrolledUp": "Naar boven gescrolld",
			"scrollUp": "Scroll naar boven",
			"hovered": "Zweefde ({{coordinate}})",
			"hover": "Zweven ({{coordinate}})",
			"resized": "Grootte gewijzigd naar: {{size}}",
			"resize": "Grootte wijzigen naar {{size}}",
			"screenshotSaved": "Schermopname opgeslagen",
			"screenshot": "Schermopname opslaan naar {{path}}",
			"closed": "Browser gesloten",
			"close": "Browser sluiten"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Codeblok uitvouwen",
			"collapse": "Codeblok samenvouwen",
			"copy_code": "Code kopiëren"
		}
	},
	"systemPromptWarning": "WAARSCHUWING: Aangepaste systeemprompt actief. Dit kan de functionaliteit ernstig verstoren en onvoorspelbaar gedrag veroorzaken.",
	"profileViolationWarning": "Het huidige profiel is niet compatibel met de instellingen van uw organisatie",
	"shellIntegration": {
		"title": "Waarschuwing commando-uitvoering",
		"description": "Je commando wordt uitgevoerd zonder VSCode-terminal shell-integratie. Om deze waarschuwing te onderdrukken kun je shell-integratie uitschakelen in het gedeelte <strong>Terminal</strong> van de <settingsLink>Roo Code-instellingen</settingsLink> of de VSCode-terminalintegratie oplossen via de onderstaande link.",
		"troubleshooting": "Klik hier voor shell-integratie documentatie."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limiet voor automatisch goedgekeurde verzoeken bereikt",
			"description": "Roo Code heeft de automatisch goedgekeurde limiet van {{count}} API-verzoek(en) bereikt. Wil je de teller resetten en doorgaan met de taak?",
			"button": "Resetten en doorgaan"
		},
		"autoApprovedCostLimitReached": {
			"title": "Limiet voor automatisch goedgekeurde kosten bereikt",
			"button": "Resetten en doorgaan",
			"description": "Roo Code heeft de automatisch goedgekeurde kostenlimiet van ${{count}} bereikt. Wilt u de kosten resetten en doorgaan met de taak?"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo Code wil de codebase doorzoeken op <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo Code wil de codebase doorzoeken op <code>{{query}}</code> in <code>{{path}}</code>",
		"didSearch_one": "1 resultaat gevonden",
		"didSearch_other": "{{count}} resultaten gevonden",
		"resultTooltip": "Gelijkenisscore: {{score}} (klik om bestand te openen)"
	},
	"read-batch": {
		"approve": {
			"title": "Alles goedkeuren"
		},
		"deny": {
			"title": "Alles weigeren"
		}
	},
	"indexingStatus": {
		"ready": "Index gereed",
		"indexing": "Indexeren {{percentage}}%",
		"indexed": "Geïndexeerd",
		"error": "Index fout",
		"status": "Index status"
	},
	"versionIndicator": {
		"ariaLabel": "Versie {{version}} - Klik om release notes te bekijken"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud evolueert!",
		"description": "Voer externe agenten uit in de cloud, krijg overal toegang tot je taken, werk samen met anderen en nog veel meer.",
		"joinWaitlist": "Meld je aan om de laatste updates te ontvangen."
	},
	"editMessage": {
		"placeholder": "Bewerk je bericht..."
	},
	"command": {
		"triggerDescription": "Activeer de {{name}} opdracht"
	},
	"slashCommands": {
		"tooltip": "Slash-opdrachten beheren",
		"title": "Slash-opdrachten",
		"description": "Gebruik ingebouwde slash-opdrachten of maak aangepaste voor snelle toegang tot veelgebruikte prompts en workflows. <DocsLink>Documentatie</DocsLink>",
		"manageCommands": "Beheer slash-opdrachten in instellingen",
		"builtInCommands": "Ingebouwde Opdrachten",
		"globalCommands": "Globale Opdrachten",
		"workspaceCommands": "Werkruimte Opdrachten",
		"globalCommand": "Globale opdracht",
		"editCommand": "Opdracht bewerken",
		"deleteCommand": "Opdracht verwijderen",
		"newGlobalCommandPlaceholder": "Nieuwe globale opdracht...",
		"newWorkspaceCommandPlaceholder": "Nieuwe werkruimte opdracht...",
		"deleteDialog": {
			"title": "Opdracht Verwijderen",
			"description": "Weet je zeker dat je de opdracht \"{{name}}\" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
			"cancel": "Annuleren",
			"confirm": "Verwijderen"
		}
	},
	"contextMenu": {
		"noResults": "Geen resultaten",
		"problems": "Problemen",
		"terminal": "Terminal",
		"url": "Plak URL om inhoud op te halen"
	},
	"queuedMessages": {
		"title": "Berichten in wachtrij",
		"clickToEdit": "Klik om bericht te bewerken"
	},
	"slashCommand": {
		"wantsToRun": "Roo Code wil een slash commando uitvoeren",
		"didRun": "Roo Code heeft een slash commando uitgevoerd"
	},
	"todo": {
		"partial": "{{completed}} van {{total}} to-do's voltooid",
		"complete": "{{total}} to-do's voltooid",
		"updated": "De to-do-lijst is bijgewerkt",
		"completed": "Voltooid",
		"started": "Gestart"
	}
}

webview-ui/src/i18n/locales/nl/chat.json (after)
{
	"greeting": "Welkom bij VibeX Code",
	"task": {
		"title": "Taak",
		"expand": "Taak uitvouwen",
		"collapse": "Taak samenvouwen",
		"seeMore": "Meer weergeven",
		"seeLess": "Minder weergeven",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "API-kosten",
		"size": "Grootte",
		"contextWindow": "Contextlengte",
		"closeAndStart": "Taak sluiten en een nieuwe starten",
		"export": "Taakgeschiedenis exporteren",
		"delete": "Taak verwijderen (Shift + Klik om bevestiging over te slaan)",
		"condenseContext": "Context intelligent samenvatten",
		"share": "Taak delen",
		"shareWithOrganization": "Delen met organisatie",
		"shareWithOrganizationDescription": "Alleen leden van je organisatie kunnen toegang krijgen",
		"sharePublicly": "Openbaar delen",
		"sharePubliclyDescription": "Iedereen met de link kan toegang krijgen",
		"connectToCloud": "Verbind met Cloud",
		"connectToCloudDescription": "Meld je aan bij VibeX Code Cloud om taken te delen",
		"sharingDisabledByOrganization": "Delen uitgeschakeld door organisatie",
		"shareSuccessOrganization": "Organisatielink gekopieerd naar klembord",
		"shareSuccessPublic": "Openbare link gekopieerd naar klembord",
		"openInCloud": "Taak openen in VibeX Code Cloud",
		"openInCloudIntro": "Blijf VibeX Code vanaf elke locatie monitoren of ermee interacteren. Scan, klik of kopieer om te openen.",
		"openApiHistory": "API-geschiedenis openen",
		"openUiHistory": "UI-geschiedenis openen"
	},
	"unpin": "Losmaken",
	"pin": "Vastmaken",
	"retry": {
		"title": "Opnieuw proberen",
		"tooltip": "Probeer de bewerking opnieuw"
	},
	"startNewTask": {
		"title": "Nieuwe taak starten",
		"tooltip": "Begin een nieuwe taak"
	},
	"proceedAnyways": {
		"title": "Toch doorgaan",
		"tooltip": "Ga door terwijl het commando wordt uitgevoerd"
	},
	"save": {
		"title": "Opslaan",
		"tooltip": "Berichtwijzigingen opslaan"
	},
	"tokenProgress": {
		"availableSpace": "Beschikbare ruimte: {{amount}} tokens",
		"tokensUsed": "Gebruikte tokens: {{used}} van {{total}}",
		"reservedForResponse": "Gereserveerd voor modelantwoord: {{amount}} tokens"
	},
	"reject": {
		"title": "Weigeren",
		"tooltip": "Deze actie weigeren"
	},
	"completeSubtaskAndReturn": "Subtaak voltooien en terugkeren",
	"approve": {
		"title": "Goedkeuren",
		"tooltip": "Deze actie goedkeuren"
	},
	"runCommand": {
		"title": "Commando",
		"tooltip": "Voer dit commando uit"
	},
	"proceedWhileRunning": {
		"title": "Doorgaan tijdens uitvoeren",
		"tooltip": "Ga door ondanks waarschuwingen"
	},
	"killCommand": {
		"title": "Commando stoppen",
		"tooltip": "Huidig commando stoppen"
	},
	"resumeTask": {
		"title": "Taak hervatten",
		"tooltip": "Ga door met de huidige taak"
	},
	"terminate": {
		"title": "Beëindigen",
		"tooltip": "Beëindig de huidige taak"
	},
	"cancel": {
		"title": "Annuleren",
		"tooltip": "Annuleer de huidige bewerking"
	},
	"scrollToBottom": "Scroll naar onderaan de chat",
	"about": "Roo Code is een heel AI-ontwikkelteam in je editor.",
	"docs": "Bekijk onze <DocsLink>documentatie</DocsLink> voor meer informatie.",
	"onboarding": "Je takenlijst in deze werkruimte is leeg.",
	"rooTips": {
		"customizableModes": {
			"title": "Aanpasbare modi",
			"description": "Gespecialiseerde persona's die op schema blijven en presteren."
		},
		"modelAgnostic": {
			"title": "Breng je eigen model mee",
			"description": "Gebruik je eigen providersleutel of voer zelfs lokale inferentie uit — geen opslag, geen lock-in, geen beperkingen"
		}
	},
	"selectMode": "Selecteer modus voor interactie",
	"selectApiConfig": "Selecteer API-configuratie",
	"enhancePrompt": "Prompt verbeteren met extra context",
	"enhancePromptDescription": "De knop 'Prompt verbeteren' helpt je prompt te verbeteren door extra context, verduidelijking of herformulering te bieden. Probeer hier een prompt te typen en klik opnieuw op de knop om te zien hoe het werkt.",
	"modeSelector": {
		"title": "Modi",
		"marketplace": "Modus Marktplaats",
		"settings": "Modus Instellingen",
		"description": "Gespecialiseerde persona's die het gedrag van VibeX Code aanpassen.",
		"searchPlaceholder": "Zoek modi...",
		"noResults": "Geen resultaten gevonden"
	},
	"addImages": "Afbeeldingen toevoegen aan bericht",
	"sendMessage": "Bericht verzenden",
	"pressToSend": "Druk op {{keyCombination}} om te verzenden",
	"stopTts": "Stop tekst-naar-spraak",
	"typeMessage": "Typ een bericht...",
	"typeTask": "Typ hier je taak...",
	"addContext": "@ om context toe te voegen, / voor commando's",
	"dragFiles": "houd shift ingedrukt om bestanden te slepen",
	"dragFilesImages": "houd shift ingedrukt om bestanden/afbeeldingen te slepen",
	"errorReadingFile": "Fout bij het lezen van bestand",
	"noValidImages": "Er zijn geen geldige afbeeldingen verwerkt",
	"separator": "Scheidingsteken",
	"edit": "Bewerken...",
	"forNextMode": "voor volgende modus",
	"forPreviousMode": "voor vorige modus",
	"apiRequest": {
		"title": "API-verzoek",
		"failed": "API-verzoek mislukt",
		"streaming": "API-verzoek...",
		"cancelled": "API-verzoek geannuleerd",
		"streamingFailed": "API-streaming mislukt",
		"errorTitle": "Fout van provider {{code}}",
		"errorMessage": {
			"docs": "Documentatie",
			"goToSettings": "Instellingen",
			"400": "De provider kon het verzoek niet verwerken zoals ingediend. Stop de taak en probeer een ander benadering.",
			"401": "Kon niet authenticeren met provider. Controleer je API-sleutelconfiguratie.",
			"402": "Het lijkt erop dat je funds/credits op je account op zijn. Ga naar je provider en voeg meer toe om door te gaan.",
			"403": "Niet geautoriseerd. Je API-sleutel is geldig, maar de provider weigerde dit verzoek in te willigen.",
			"429": "Te veel verzoeken. Je bent rate-gelimiteerd door de provider. Wacht alsjeblieft even voor je volgende API-aanroep.",
			"500": "Provider-serverfout. Er is iets mis aan de kant van de provider, er is niets mis met je verzoek.",
			"unknown": "Onbekende API-fout. Neem alsjeblieft contact op met VibeX Code-ondersteuning.",
			"connection": "Verbindingsfout. Zorg ervoor dat je een werkende internetverbinding hebt.",
			"claudeCodeNotAuthenticated": "Je moet inloggen om Claude Code te gebruiken. Ga naar Instellingen en klik op \"Inloggen bij Claude Code\" om te authenticeren."
		}
	},
	"checkpoint": {
		"regular": "Checkpoint",
		"initializingWarning": "Checkpoint wordt nog steeds geïnitialiseerd... Als dit te lang duurt, kun je checkpoints uitschakelen in de <settingsLink>instellingen</settingsLink> en je taak opnieuw starten.",
		"menu": {
			"viewDiff": "Bekijk verschil",
			"more": "Meer opties",
			"viewDiffFromInit": "Bekijk alle wijzigingen",
			"viewDiffWithCurrent": "Bekijk wijzigingen sinds dit checkpoint",
			"restore": "Herstel checkpoint",
			"restoreFiles": "Bestanden herstellen",
			"restoreFilesDescription": "Herstelt de bestanden van je project naar een momentopname die op dit punt is gemaakt.",
			"restoreFilesAndTask": "Bestanden & taak herstellen",
			"confirm": "Bevestigen",
			"cancel": "Annuleren",
			"cannotUndo": "Deze actie kan niet ongedaan worden gemaakt.",
			"restoreFilesAndTaskDescription": "Herstelt de bestanden van je project naar een momentopname die op dit punt is gemaakt en verwijdert alle berichten na dit punt."
		},
		"current": "Huidig"
	},
	"instructions": {
		"wantsToFetch": "Roo Code wil gedetailleerde instructies ophalen om te helpen met de huidige taak"
	},
	"fileOperations": {
		"wantsToRead": "Roo Code wil dit bestand lezen",
		"wantsToReadOutsideWorkspace": "Roo Code wil dit bestand buiten de werkruimte lezen",
		"didRead": "Roo Code heeft dit bestand gelezen",
		"wantsToEdit": "Roo Code wil dit bestand bewerken",
		"wantsToEditOutsideWorkspace": "Roo Code wil dit bestand buiten de werkruimte bewerken",
		"wantsToEditProtected": "Roo Code wil een beveiligd configuratiebestand bewerken",
		"wantsToCreate": "Roo Code wil een nieuw bestand aanmaken",
		"wantsToSearchReplace": "Roo Code wil zoeken en vervangen in dit bestand",
		"didSearchReplace": "Roo Code heeft zoeken en vervangen uitgevoerd op dit bestand",
		"wantsToInsert": "Roo Code wil inhoud invoegen in dit bestand",
		"wantsToInsertWithLineNumber": "Roo Code wil inhoud invoegen in dit bestand op regel {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo Code wil inhoud toevoegen aan het einde van dit bestand",
		"wantsToReadAndXMore": "Roo Code wil dit bestand en nog {{count}} andere lezen",
		"wantsToReadMultiple": "Roo Code wil meerdere bestanden lezen",
		"wantsToApplyBatchChanges": "Roo Code wil wijzigingen toepassen op meerdere bestanden",
		"wantsToGenerateImage": "Roo Code wil een afbeelding genereren",
		"wantsToGenerateImageOutsideWorkspace": "Roo Code wil een afbeelding genereren buiten de werkruimte",
		"wantsToGenerateImageProtected": "Roo Code wil een afbeelding genereren op een beschermde locatie",
		"didGenerateImage": "Roo Code heeft een afbeelding gegenereerd"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo Code wil de bovenliggende bestanden in deze map bekijken",
		"didViewTopLevel": "Roo Code heeft de bovenliggende bestanden in deze map bekeken",
		"wantsToViewRecursive": "Roo Code wil alle bestanden in deze map recursief bekijken",
		"didViewRecursive": "Roo Code heeft alle bestanden in deze map recursief bekeken",
		"wantsToSearch": "Roo Code wil deze map doorzoeken op <code>{{regex}}</code>",
		"didSearch": "Roo Code heeft deze map doorzocht op <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo Code wil deze map (buiten werkruimte) doorzoeken op <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo Code heeft deze map (buiten werkruimte) doorzocht op <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo Code wil de bovenliggende bestanden in deze map (buiten werkruimte) bekijken",
		"didViewTopLevelOutsideWorkspace": "Roo Code heeft de bovenliggende bestanden in deze map (buiten werkruimte) bekeken",
		"wantsToViewRecursiveOutsideWorkspace": "Roo Code wil alle bestanden in deze map (buiten werkruimte) recursief bekijken",
		"didViewRecursiveOutsideWorkspace": "Roo Code heeft alle bestanden in deze map (buiten werkruimte) recursief bekeken"
	},
	"commandOutput": "Commando-uitvoer",
	"commandExecution": {
		"running": "Lopend",
		"abort": "Afbreken",
		"pid": "PID: {{pid}}",
		"exitStatus": "Afgesloten met status {{exitCode}}",
		"manageCommands": "Automatisch goedgekeurde commando's",
		"addToAllowed": "Toevoegen aan toegestane lijst",
		"removeFromAllowed": "Verwijderen van toegestane lijst",
		"addToDenied": "Toevoegen aan geweigerde lijst",
		"removeFromDenied": "Verwijderen van geweigerde lijst",
		"abortCommand": "Commando-uitvoering afbreken",
		"expandOutput": "Uitvoer uitvouwen",
		"collapseOutput": "Uitvoer samenvouwen",
		"expandManagement": "Beheersectie voor commando's uitvouwen",
		"collapseManagement": "Beheersectie voor commando's samenvouwen"
	},
	"response": "Antwoord",
	"arguments": "Argumenten",
	"text": {
		"rooSaid": "Roo Code zei"
	},
	"feedback": {
		"youSaid": "Jij zei"
	},
	"mcp": {
		"wantsToUseTool": "Roo Code wil een tool gebruiken op de {{serverName}} MCP-server",
		"wantsToAccessResource": "Roo Code wil een bron benaderen op de {{serverName}} MCP-server"
	},
	"modes": {
		"wantsToSwitch": "Roo Code wil overschakelen naar {{mode}} modus",
		"wantsToSwitchWithReason": "Roo Code wil overschakelen naar {{mode}} modus omdat: {{reason}}",
		"didSwitch": "Roo Code is overgeschakeld naar {{mode}} modus",
		"didSwitchWithReason": "Roo Code is overgeschakeld naar {{mode}} modus omdat: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo Code wil een nieuwe subtaak aanmaken in {{mode}} modus",
		"wantsToFinish": "Roo Code wil deze subtaak voltooien",
		"newTaskContent": "Subtaak-instructies",
		"completionContent": "Subtaak voltooid",
		"resultContent": "Subtaakresultaten",
		"defaultResult": "Ga verder met de volgende taak.",
		"completionInstructions": "Subtaak voltooid! Je kunt de resultaten bekijken en eventuele correcties of volgende stappen voorstellen. Als alles goed is, bevestig dan om het resultaat terug te sturen naar de hoofdtaak."
	},
	"questions": {
		"hasQuestion": "Roo Code heeft een vraag"
	},
	"taskCompleted": "Taak voltooid",
	"error": "Fout",
	"modelResponseIncomplete": "Modelrespons onvolledig",
	"modelResponseErrors": {
		"noToolsUsed": "Het model heeft geen tools gebruikt in zijn reactie. Dit gebeurt meestal wanneer het model alleen tekst/redenering levert zonder de vereiste tools aan te roepen om de taak te voltooien.",
		"noToolsUsedDetails": "Het model heeft tekst/redenering geleverd maar heeft geen van de vereiste tools aangeroepen. Dit geeft meestal aan dat het model de taak verkeerd heeft begrepen of moeite heeft om te bepalen welke tool te gebruiken. Het model is automatisch gevraagd om opnieuw te proberen met correct gebruik van tools.",
		"noAssistantMessages": "Het model heeft geen reactie-inhoud geleverd. Dit kan wijzen op een probleem met de API of de output van het model.",
		"noAssistantMessagesDetails": "Het taalmodel heeft een lege reactie geretourneerd zonder tekst of tool-aanroepen. Dit kan gebeuren door API-problemen, snelheidslimieten of modelspecifieke problemen. Het model is automatisch gevraagd om opnieuw te proberen."
	},
	"diffError": {
		"title": "Bewerking mislukt"
	},
	"troubleMessage": "Roo Code ondervindt problemen...",
	"errorDetails": {
		"link": "Details",
		"title": "Foutdetails",
		"copyToClipboard": "Naar klembord kopiëren",
		"copied": "Gekopieerd!",
		"diagnostics": "Gedetailleerde foutinformatie ophalen"
	},
	"powershell": {
		"issues": "Het lijkt erop dat je problemen hebt met Windows PowerShell, zie deze"
	},
	"autoApprove": {
		"tooltipManage": "Beheer instellingen voor automatische goedkeuring",
		"tooltipStatus": "Automatische goedkeuring ingeschakeld voor: {{toggles}}",
		"title": "Automatisch goedkeuren",
		"toggle": "Automatisch goedkeuren in-/uitschakelen",
		"all": "Alles",
		"none": "Geen",
		"description": "Voer deze acties uit zonder om toestemming te vragen. Schakel dit alleen in voor acties die je volledig vertrouwt.",
		"selectOptionsFirst": "Selecteer hieronder minstens één optie om automatische goedkeuring in te schakelen",
		"toggleAriaLabel": "Automatische goedkeuring in-/uitschakelen",
		"disabledAriaLabel": "Automatische goedkeuring uitgeschakeld - selecteer eerst opties",
		"triggerLabelOff": "Automatisch goedkeuren uit",
		"triggerLabelOffShort": "Uit",
		"triggerLabel_zero": "0 automatisch goedgekeurd",
		"triggerLabel_one": "1 automatisch goedgekeurd",
		"triggerLabel_other": "{{count}} automatisch goedgekeurd",
		"triggerLabelAll": "YOLO"
	},
	"announcement": {
		"title": "Roo Code {{version}} uitgebracht",
		"support": "Steun VibeX Code door ons een ster te geven op <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Beperkt tijd GRATIS stealth model</bold> - Code Supernova: Nu geüpgraded met een <bold>1M token contextvenster</bold>! Een veelzijdig agentisch codeermodel dat beeldinvoer ondersteunt, beschikbaar via VibeX Code Cloud.",
			"note": "(Opmerking: prompts en aanvullingen worden gelogd door de modelmaker en gebruikt om het model te verbeteren)",
			"connectButton": "Verbinden met VibeX Code Cloud",
			"selectModel": "Selecteer <code>roo/code-supernova</code> van de VibeX Code Cloud provider in Instellingen om te beginnen.",
			"goToSettingsButton": "Ga naar Instellingen"
		},
		"release": {
			"heading": "Wat is er nieuw:",
			"skills": "Roo Code ondersteunt nu <skillsLink>Agent Skills</skillsLink> - herbruikbare pakketten van prompts, tools en resources om de mogelijkheden van VibeX Code uit te breiden.",
			"nativeToolCalling": "Native tool calling is nu vereist voor alle nieuwe taken. <blogLink>Meer informatie</blogLink> over de motivatie en wat je moet doen als je problemen ondervindt."
		},
		"cloudAgents": {
			"heading": "Nieuw in de Cloud:",
			"specialized": "Introductie van <bold>Explainer</bold>, <bold>Planner</bold> en <bold>Coder</bold> - drie gespecialiseerde cloud-agents om je workflows te verbeteren.",
			"description": "De agents werken samen in de cloud en kunnen worden geactiveerd vanaf het web of via Slack.",
			"tryButton": "Probeer Cloud-agents"
		},
		"careers": "Ook, <careersLink>we nemen aan!</careersLink>"
	},
	"reasoning": {
		"thinking": "Denkt na",
		"seconds": "{{count}}s"
	},
	"contextManagement": {
		"tokens": "tokens",
		"condensation": {
			"title": "Context samengevat",
			"inProgress": "Context aan het samenvatten...",
			"errorHeader": "Context samenvatten mislukt"
		},
		"truncation": {
			"title": "Context ingekort",
			"inProgress": "Context aan het inkorten...",
			"messagesRemoved": "{{count}} bericht verwijderd",
			"messagesRemoved_other": "{{count}} berichten verwijderd",
			"description": "Oudere berichten zijn uit het gesprek verwijderd om binnen de limiet van het contextvenster te blijven. Dit is een snelle maar minder contextbehoudende aanpak in vergelijking met samenvoeging."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Kopiëren naar invoer (zelfde als shift + klik)",
		"timerPrefix": "Automatisch goedkeuren ingeschakeld. Selecteren in {{seconds}}s…"
	},
	"browser": {
		"session": "Browsersessie",
		"rooWantsToUse": "Roo Code wil de browser gebruiken",
		"consoleLogs": "Console-logboeken",
		"noNewLogs": "(Geen nieuwe logboeken)",
		"screenshot": "Browserschermopname",
		"cursor": "cursor",
		"navigation": {
			"step": "Stap {{current}} van {{total}}",
			"previous": "Vorige",
			"next": "Volgende"
		},
		"sessionStarted": "Browsersessie gestart",
		"actions": {
			"title": "Browseractie: ",
			"launched": "Browser gestart",
			"launch": "Browser starten op {{url}}",
			"clicked": "Geklikt ({{coordinate}})",
			"click": "Klik ({{coordinate}})",
			"typed": "Getypt: {{text}}",
			"type": "Typ \"{{text}}\"",
			"pressed": "Ingedrukt: {{key}}",
			"press": "Druk op {{key}}",
			"scrolledDown": "Naar beneden gescrolld",
			"scrollDown": "Scroll naar beneden",
			"scrolledUp": "Naar boven gescrolld",
			"scrollUp": "Scroll naar boven",
			"hovered": "Zweefde ({{coordinate}})",
			"hover": "Zweven ({{coordinate}})",
			"resized": "Grootte gewijzigd naar: {{size}}",
			"resize": "Grootte wijzigen naar {{size}}",
			"screenshotSaved": "Schermopname opgeslagen",
			"screenshot": "Schermopname opslaan naar {{path}}",
			"closed": "Browser gesloten",
			"close": "Browser sluiten"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Codeblok uitvouwen",
			"collapse": "Codeblok samenvouwen",
			"copy_code": "Code kopiëren"
		}
	},
	"systemPromptWarning": "WAARSCHUWING: Aangepaste systeemprompt actief. Dit kan de functionaliteit ernstig verstoren en onvoorspelbaar gedrag veroorzaken.",
	"profileViolationWarning": "Het huidige profiel is niet compatibel met de instellingen van uw organisatie",
	"shellIntegration": {
		"title": "Waarschuwing commando-uitvoering",
		"description": "Je commando wordt uitgevoerd zonder VSCode-terminal shell-integratie. Om deze waarschuwing te onderdrukken kun je shell-integratie uitschakelen in het gedeelte <strong>Terminal</strong> van de <settingsLink>Roo Code-instellingen</settingsLink> of de VSCode-terminalintegratie oplossen via de onderstaande link.",
		"troubleshooting": "Klik hier voor shell-integratie documentatie."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limiet voor automatisch goedgekeurde verzoeken bereikt",
			"description": "Roo Code heeft de automatisch goedgekeurde limiet van {{count}} API-verzoek(en) bereikt. Wil je de teller resetten en doorgaan met de taak?",
			"button": "Resetten en doorgaan"
		},
		"autoApprovedCostLimitReached": {
			"title": "Limiet voor automatisch goedgekeurde kosten bereikt",
			"button": "Resetten en doorgaan",
			"description": "Roo Code heeft de automatisch goedgekeurde kostenlimiet van ${{count}} bereikt. Wilt u de kosten resetten en doorgaan met de taak?"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo Code wil de codebase doorzoeken op <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo Code wil de codebase doorzoeken op <code>{{query}}</code> in <code>{{path}}</code>",
		"didSearch_one": "1 resultaat gevonden",
		"didSearch_other": "{{count}} resultaten gevonden",
		"resultTooltip": "Gelijkenisscore: {{score}} (klik om bestand te openen)"
	},
	"read-batch": {
		"approve": {
			"title": "Alles goedkeuren"
		},
		"deny": {
			"title": "Alles weigeren"
		}
	},
	"indexingStatus": {
		"ready": "Index gereed",
		"indexing": "Indexeren {{percentage}}%",
		"indexed": "Geïndexeerd",
		"error": "Index fout",
		"status": "Index status"
	},
	"versionIndicator": {
		"ariaLabel": "Versie {{version}} - Klik om release notes te bekijken"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud evolueert!",
		"description": "Voer externe agenten uit in de cloud, krijg overal toegang tot je taken, werk samen met anderen en nog veel meer.",
		"joinWaitlist": "Meld je aan om de laatste updates te ontvangen."
	},
	"editMessage": {
		"placeholder": "Bewerk je bericht..."
	},
	"command": {
		"triggerDescription": "Activeer de {{name}} opdracht"
	},
	"slashCommands": {
		"tooltip": "Slash-opdrachten beheren",
		"title": "Slash-opdrachten",
		"description": "Gebruik ingebouwde slash-opdrachten of maak aangepaste voor snelle toegang tot veelgebruikte prompts en workflows. <DocsLink>Documentatie</DocsLink>",
		"manageCommands": "Beheer slash-opdrachten in instellingen",
		"builtInCommands": "Ingebouwde Opdrachten",
		"globalCommands": "Globale Opdrachten",
		"workspaceCommands": "Werkruimte Opdrachten",
		"globalCommand": "Globale opdracht",
		"editCommand": "Opdracht bewerken",
		"deleteCommand": "Opdracht verwijderen",
		"newGlobalCommandPlaceholder": "Nieuwe globale opdracht...",
		"newWorkspaceCommandPlaceholder": "Nieuwe werkruimte opdracht...",
		"deleteDialog": {
			"title": "Opdracht Verwijderen",
			"description": "Weet je zeker dat je de opdracht \"{{name}}\" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
			"cancel": "Annuleren",
			"confirm": "Verwijderen"
		}
	},
	"contextMenu": {
		"noResults": "Geen resultaten",
		"problems": "Problemen",
		"terminal": "Terminal",
		"url": "Plak URL om inhoud op te halen"
	},
	"queuedMessages": {
		"title": "Berichten in wachtrij",
		"clickToEdit": "Klik om bericht te bewerken"
	},
	"slashCommand": {
		"wantsToRun": "Roo Code wil een slash commando uitvoeren",
		"didRun": "Roo Code heeft een slash commando uitgevoerd"
	},
	"todo": {
		"partial": "{{completed}} van {{total}} to-do's voltooid",
		"complete": "{{total}} to-do's voltooid",
		"updated": "De to-do-lijst is bijgewerkt",
		"completed": "Voltooid",
		"started": "Gestart"
	}
}

webview-ui/src/i18n/locales/nl/chat.json (diff)
@@ -1,5 +1,5 @@
 {
-	"greeting": "Welkom bij Roo Code",
+	"greeting": "Welkom bij VibeX Code",
 	"task": {
 		"title": "Taak",
 		"expand": "Taak uitvouwen",
@@ -21,12 +21,12 @@
 		"sharePublicly": "Openbaar delen",
 		"sharePubliclyDescription": "Iedereen met de link kan toegang krijgen",
 		"connectToCloud": "Verbind met Cloud",
-		"connectToCloudDescription": "Meld je aan bij Roo Code Cloud om taken te delen",
+		"connectToCloudDescription": "Meld je aan bij VibeX Code Cloud om taken te delen",
 		"sharingDisabledByOrganization": "Delen uitgeschakeld door organisatie",
 		"shareSuccessOrganization": "Organisatielink gekopieerd naar klembord",
 		"shareSuccessPublic": "Openbare link gekopieerd naar klembord",
-		"openInCloud": "Taak openen in Roo Code Cloud",
-		"openInCloudIntro": "Blijf Roo Code vanaf elke locatie monitoren of ermee interacteren. Scan, klik of kopieer om te openen.",
+		"openInCloud": "Taak openen in VibeX Code Cloud",
+		"openInCloudIntro": "Blijf VibeX Code vanaf elke locatie monitoren of ermee interacteren. Scan, klik of kopieer om te openen.",
 		"openApiHistory": "API-geschiedenis openen",
 		"openUiHistory": "UI-geschiedenis openen"
 	},
@@ -108,7 +108,7 @@
 		"title": "Modi",
 		"marketplace": "Modus Marktplaats",
 		"settings": "Modus Instellingen",
-		"description": "Gespecialiseerde persona's die het gedrag van Roo Code aanpassen.",
+		"description": "Gespecialiseerde persona's die het gedrag van VibeX Code aanpassen.",
 		"searchPlaceholder": "Zoek modi...",
 		"noResults": "Geen resultaten gevonden"
 	},
@@ -143,7 +143,7 @@
 			"403": "Niet geautoriseerd. Je API-sleutel is geldig, maar de provider weigerde dit verzoek in te willigen.",
 			"429": "Te veel verzoeken. Je bent rate-gelimiteerd door de provider. Wacht alsjeblieft even voor je volgende API-aanroep.",
 			"500": "Provider-serverfout. Er is iets mis aan de kant van de provider, er is niets mis met je verzoek.",
-			"unknown": "Onbekende API-fout. Neem alsjeblieft contact op met Roo Code-ondersteuning.",
+			"unknown": "Onbekende API-fout. Neem alsjeblieft contact op met VibeX Code-ondersteuning.",
 			"connection": "Verbindingsfout. Zorg ervoor dat je een werkende internetverbinding hebt.",
 			"claudeCodeNotAuthenticated": "Je moet inloggen om Claude Code te gebruiken. Ga naar Instellingen en klik op \"Inloggen bij Claude Code\" om te authenticeren."
 		}
@@ -295,17 +295,17 @@
 	},
 	"announcement": {
 		"title": "Roo Code {{version}} uitgebracht",
-		"support": "Steun Roo Code door ons een ster te geven op <githubLink>GitHub</githubLink>.",
+		"support": "Steun VibeX Code door ons een ster te geven op <githubLink>GitHub</githubLink>.",
 		"stealthModel": {
-			"feature": "<bold>Beperkt tijd GRATIS stealth model</bold> - Code Supernova: Nu geüpgraded met een <bold>1M token contextvenster</bold>! Een veelzijdig agentisch codeermodel dat beeldinvoer ondersteunt, beschikbaar via Roo Code Cloud.",
+			"feature": "<bold>Beperkt tijd GRATIS stealth model</bold> - Code Supernova: Nu geüpgraded met een <bold>1M token contextvenster</bold>! Een veelzijdig agentisch codeermodel dat beeldinvoer ondersteunt, beschikbaar via VibeX Code Cloud.",
 			"note": "(Opmerking: prompts en aanvullingen worden gelogd door de modelmaker en gebruikt om het model te verbeteren)",
-			"connectButton": "Verbinden met Roo Code Cloud",
-			"selectModel": "Selecteer <code>roo/code-supernova</code> van de Roo Code Cloud provider in Instellingen om te beginnen.",
+			"connectButton": "Verbinden met VibeX Code Cloud",
+			"selectModel": "Selecteer <code>roo/code-supernova</code> van de VibeX Code Cloud provider in Instellingen om te beginnen.",
 			"goToSettingsButton": "Ga naar Instellingen"
 		},
 		"release": {
 			"heading": "Wat is er nieuw:",
-			"skills": "Roo Code ondersteunt nu <skillsLink>Agent Skills</skillsLink> - herbruikbare pakketten van prompts, tools en resources om de mogelijkheden van Roo Code uit te breiden.",
+			"skills": "Roo Code ondersteunt nu <skillsLink>Agent Skills</skillsLink> - herbruikbare pakketten van prompts, tools en resources om de mogelijkheden van VibeX Code uit te breiden.",
 			"nativeToolCalling": "Native tool calling is nu vereist voor alle nieuwe taken. <blogLink>Meer informatie</blogLink> over de motivatie en wat je moet doen als je problemen ondervindt."
 		},
 		"cloudAgents": {
