webview-ui/src/i18n/locales/nl/mcp.json (before)
{
	"title": "MCP-servers",
	"done": "Gereed",
	"marketplace": "MCP-marktplaats",
	"description": "Het <0>Model Context Protocol</0> maakt communicatie mogelijk met lokaal draaiende MCP-servers die extra tools en bronnen bieden om Roo Code's mogelijkheden uit te breiden. Je kunt <1>community-servers</1> gebruiken of Roo Code vragen om nieuwe tools te maken die specifiek zijn voor jouw workflow (bijv. 'voeg een tool toe die de nieuwste npm-documentatie ophaalt').",
	"instructions": "Instructies",
	"enableToggle": {
		"title": "MCP-servers inschakelen",
		"description": "Indien ingeschakeld, kan Roo Code communiceren met MCP-servers voor geavanceerde functionaliteit. Gebruik je geen MCP, dan kun je dit uitschakelen om het tokengebruik te verminderen."
	},
	"enableServerCreation": {
		"title": "Aanmaken van MCP-server inschakelen",
		"description": "Indien ingeschakeld, kan Roo Code je helpen nieuwe MCP-servers te maken via commando's zoals 'voeg een nieuwe tool toe aan...'. Heb je dit niet nodig, schakel het dan uit om het tokengebruik te verminderen.",
		"hint": "Tip: Zet deze instelling uit als je Roo Code niet actief vraagt om een nieuwe MCP-server te maken, om API-tokenkosten te besparen."
	},
	"editGlobalMCP": "Globale MCP bewerken",
	"editProjectMCP": "Project-MCP bewerken",
	"learnMoreEditingSettings": "Meer over het bewerken van MCP-instellingen",
	"tool": {
		"alwaysAllow": "Altijd toestaan",
		"parameters": "Parameters",
		"noDescription": "Geen beschrijving",
		"togglePromptInclusion": "Inclusie in prompt in-/uitschakelen"
	},
	"tabs": {
		"tools": "Tools",
		"resources": "Bronnen",
		"logs": "Logboeken"
	},
	"emptyState": {
		"noTools": "Geen tools gevonden",
		"noResources": "Geen bronnen gevonden",
		"noLogs": "Nog geen logboeken"
	},
	"networkTimeout": {
		"label": "Netwerktime-out",
		"description": "Maximale wachttijd op serverantwoorden",
		"options": {
			"15seconds": "15 seconden",
			"30seconds": "30 seconden",
			"1minute": "1 minuut",
			"5minutes": "5 minuten",
			"10minutes": "10 minuten",
			"15minutes": "15 minuten",
			"30minutes": "30 minuten",
			"60minutes": "60 minuten"
		}
	},
	"deleteDialog": {
		"title": "MCP-server verwijderen",
		"description": "Weet je zeker dat je de MCP-server '{{serverName}}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
		"cancel": "Annuleren",
		"delete": "Verwijderen"
	},
	"serverStatus": {
		"retrying": "Opnieuw proberen...",
		"retryConnection": "Verbinding opnieuw proberen"
	},
	"refreshMCP": "MCP-servers vernieuwen",
	"execution": {
		"running": "Wordt uitgevoerd",
		"completed": "Voltooid",
		"error": "Fout"
	}
}

webview-ui/src/i18n/locales/nl/mcp.json (after)
{
	"title": "MCP-servers",
	"done": "Gereed",
	"marketplace": "MCP-marktplaats",
	"description": "Het <0>Model Context Protocol</0> maakt communicatie mogelijk met lokaal draaiende MCP-servers die extra tools en bronnen bieden om VibeX Code's mogelijkheden uit te breiden. Je kunt <1>community-servers</1> gebruiken of VibeX Code vragen om nieuwe tools te maken die specifiek zijn voor jouw workflow (bijv. 'voeg een tool toe die de nieuwste npm-documentatie ophaalt').",
	"instructions": "Instructies",
	"enableToggle": {
		"title": "MCP-servers inschakelen",
		"description": "Indien ingeschakeld, kan VibeX Code communiceren met MCP-servers voor geavanceerde functionaliteit. Gebruik je geen MCP, dan kun je dit uitschakelen om het tokengebruik te verminderen."
	},
	"enableServerCreation": {
		"title": "Aanmaken van MCP-server inschakelen",
		"description": "Indien ingeschakeld, kan VibeX Code je helpen nieuwe MCP-servers te maken via commando's zoals 'voeg een nieuwe tool toe aan...'. Heb je dit niet nodig, schakel het dan uit om het tokengebruik te verminderen.",
		"hint": "Tip: Zet deze instelling uit als je VibeX Code niet actief vraagt om een nieuwe MCP-server te maken, om API-tokenkosten te besparen."
	},
	"editGlobalMCP": "Globale MCP bewerken",
	"editProjectMCP": "Project-MCP bewerken",
	"learnMoreEditingSettings": "Meer over het bewerken van MCP-instellingen",
	"tool": {
		"alwaysAllow": "Altijd toestaan",
		"parameters": "Parameters",
		"noDescription": "Geen beschrijving",
		"togglePromptInclusion": "Inclusie in prompt in-/uitschakelen"
	},
	"tabs": {
		"tools": "Tools",
		"resources": "Bronnen",
		"logs": "Logboeken"
	},
	"emptyState": {
		"noTools": "Geen tools gevonden",
		"noResources": "Geen bronnen gevonden",
		"noLogs": "Nog geen logboeken"
	},
	"networkTimeout": {
		"label": "Netwerktime-out",
		"description": "Maximale wachttijd op serverantwoorden",
		"options": {
			"15seconds": "15 seconden",
			"30seconds": "30 seconden",
			"1minute": "1 minuut",
			"5minutes": "5 minuten",
			"10minutes": "10 minuten",
			"15minutes": "15 minuten",
			"30minutes": "30 minuten",
			"60minutes": "60 minuten"
		}
	},
	"deleteDialog": {
		"title": "MCP-server verwijderen",
		"description": "Weet je zeker dat je de MCP-server '{{serverName}}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
		"cancel": "Annuleren",
		"delete": "Verwijderen"
	},
	"serverStatus": {
		"retrying": "Opnieuw proberen...",
		"retryConnection": "Verbinding opnieuw proberen"
	},
	"refreshMCP": "MCP-servers vernieuwen",
	"execution": {
		"running": "Wordt uitgevoerd",
		"completed": "Voltooid",
		"error": "Fout"
	}
}

webview-ui/src/i18n/locales/nl/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "MCP-servers",
 	"done": "Gereed",
 	"marketplace": "MCP-marktplaats",
-	"description": "Het <0>Model Context Protocol</0> maakt communicatie mogelijk met lokaal draaiende MCP-servers die extra tools en bronnen bieden om Roo Code's mogelijkheden uit te breiden. Je kunt <1>community-servers</1> gebruiken of Roo Code vragen om nieuwe tools te maken die specifiek zijn voor jouw workflow (bijv. 'voeg een tool toe die de nieuwste npm-documentatie ophaalt').",
+	"description": "Het <0>Model Context Protocol</0> maakt communicatie mogelijk met lokaal draaiende MCP-servers die extra tools en bronnen bieden om VibeX Code's mogelijkheden uit te breiden. Je kunt <1>community-servers</1> gebruiken of VibeX Code vragen om nieuwe tools te maken die specifiek zijn voor jouw workflow (bijv. 'voeg een tool toe die de nieuwste npm-documentatie ophaalt').",
 	"instructions": "Instructies",
 	"enableToggle": {
 		"title": "MCP-servers inschakelen",
-		"description": "Indien ingeschakeld, kan Roo Code communiceren met MCP-servers voor geavanceerde functionaliteit. Gebruik je geen MCP, dan kun je dit uitschakelen om het tokengebruik te verminderen."
+		"description": "Indien ingeschakeld, kan VibeX Code communiceren met MCP-servers voor geavanceerde functionaliteit. Gebruik je geen MCP, dan kun je dit uitschakelen om het tokengebruik te verminderen."
 	},
 	"enableServerCreation": {
 		"title": "Aanmaken van MCP-server inschakelen",
-		"description": "Indien ingeschakeld, kan Roo Code je helpen nieuwe MCP-servers te maken via commando's zoals 'voeg een nieuwe tool toe aan...'. Heb je dit niet nodig, schakel het dan uit om het tokengebruik te verminderen.",
-		"hint": "Tip: Zet deze instelling uit als je Roo Code niet actief vraagt om een nieuwe MCP-server te maken, om API-tokenkosten te besparen."
+		"description": "Indien ingeschakeld, kan VibeX Code je helpen nieuwe MCP-servers te maken via commando's zoals 'voeg een nieuwe tool toe aan...'. Heb je dit niet nodig, schakel het dan uit om het tokengebruik te verminderen.",
+		"hint": "Tip: Zet deze instelling uit als je VibeX Code niet actief vraagt om een nieuwe MCP-server te maken, om API-tokenkosten te besparen."
 	},
 	"editGlobalMCP": "Globale MCP bewerken",
 	"editProjectMCP": "Project-MCP bewerken",
