webview-ui/src/i18n/locales/it/mcp.json (before)
{
	"title": "Server MCP",
	"done": "Fatto",
	"marketplace": "Marketplace MCP",
	"description": "Il <0>Model Context Protocol</0> permette la comunicazione con server MCP in esecuzione locale che forniscono strumenti e risorse aggiuntive per estendere le capacità di Roo Code. Puoi utilizzare <1>server creati dalla comunità</1> o chiedere a Roo Code di creare nuovi strumenti specifici per il tuo flusso di lavoro (ad esempio, \"aggiungi uno strumento che ottiene la documentazione npm più recente\").",
	"instructions": "Istruzioni",
	"enableToggle": {
		"title": "Abilita server MCP",
		"description": "Attiva questa opzione per permettere a Roo Code di usare strumenti dai server MCP collegati. Questo dà a Roo Code più capacità. Se non vuoi usare questi strumenti extra, disattiva per ridurre i costi dei token API."
	},
	"enableServerCreation": {
		"title": "Abilita creazione server MCP",
		"description": "Abilita questa opzione per farti aiutare da Roo Code a creare <1>nuovi</1> server MCP personalizzati. <0>Scopri di più sulla creazione di server</0>",
		"hint": "Suggerimento: Per ridurre i costi dei token API, disattiva questa impostazione quando non chiedi a Roo Code di creare un nuovo server MCP."
	},
	"editGlobalMCP": "Modifica MCP globale",
	"editProjectMCP": "Modifica MCP del progetto",
	"learnMoreEditingSettings": "Scopri di più sulla modifica dei file di configurazione MCP",
	"tool": {
		"alwaysAllow": "Consenti sempre",
		"parameters": "Parametri",
		"noDescription": "Nessuna descrizione",
		"togglePromptInclusion": "Attiva/disattiva inclusione nel prompt"
	},
	"tabs": {
		"tools": "Strumenti",
		"resources": "Risorse",
		"logs": "Registri"
	},
	"emptyState": {
		"noTools": "Nessuno strumento trovato",
		"noResources": "Nessuna risorsa trovata",
		"noLogs": "Ancora nessun registro"
	},
	"networkTimeout": {
		"label": "Timeout di rete",
		"description": "Tempo massimo di attesa per le risposte del server",
		"options": {
			"15seconds": "15 secondi",
			"30seconds": "30 secondi",
			"1minute": "1 minuto",
			"5minutes": "5 minuti",
			"10minutes": "10 minuti",
			"15minutes": "15 minuti",
			"30minutes": "30 minuti",
			"60minutes": "60 minuti"
		}
	},
	"deleteDialog": {
		"title": "Elimina server MCP",
		"description": "Sei sicuro di voler eliminare il server MCP \"{{serverName}}\"? Questa azione non può essere annullata.",
		"cancel": "Annulla",
		"delete": "Elimina"
	},
	"serverStatus": {
		"retrying": "Riprovo...",
		"retryConnection": "Riprova connessione"
	},
	"refreshMCP": "Aggiorna server MCP",
	"execution": {
		"running": "In esecuzione",
		"completed": "Completato",
		"error": "Errore"
	}
}

webview-ui/src/i18n/locales/it/mcp.json (after)
{
	"title": "Server MCP",
	"done": "Fatto",
	"marketplace": "Marketplace MCP",
	"description": "Il <0>Model Context Protocol</0> permette la comunicazione con server MCP in esecuzione locale che forniscono strumenti e risorse aggiuntive per estendere le capacità di VibeX Code. Puoi utilizzare <1>server creati dalla comunità</1> o chiedere a VibeX Code di creare nuovi strumenti specifici per il tuo flusso di lavoro (ad esempio, \"aggiungi uno strumento che ottiene la documentazione npm più recente\").",
	"instructions": "Istruzioni",
	"enableToggle": {
		"title": "Abilita server MCP",
		"description": "Attiva questa opzione per permettere a VibeX Code di usare strumenti dai server MCP collegati. Questo dà a VibeX Code più capacità. Se non vuoi usare questi strumenti extra, disattiva per ridurre i costi dei token API."
	},
	"enableServerCreation": {
		"title": "Abilita creazione server MCP",
		"description": "Abilita questa opzione per farti aiutare da VibeX Code a creare <1>nuovi</1> server MCP personalizzati. <0>Scopri di più sulla creazione di server</0>",
		"hint": "Suggerimento: Per ridurre i costi dei token API, disattiva questa impostazione quando non chiedi a VibeX Code di creare un nuovo server MCP."
	},
	"editGlobalMCP": "Modifica MCP globale",
	"editProjectMCP": "Modifica MCP del progetto",
	"learnMoreEditingSettings": "Scopri di più sulla modifica dei file di configurazione MCP",
	"tool": {
		"alwaysAllow": "Consenti sempre",
		"parameters": "Parametri",
		"noDescription": "Nessuna descrizione",
		"togglePromptInclusion": "Attiva/disattiva inclusione nel prompt"
	},
	"tabs": {
		"tools": "Strumenti",
		"resources": "Risorse",
		"logs": "Registri"
	},
	"emptyState": {
		"noTools": "Nessuno strumento trovato",
		"noResources": "Nessuna risorsa trovata",
		"noLogs": "Ancora nessun registro"
	},
	"networkTimeout": {
		"label": "Timeout di rete",
		"description": "Tempo massimo di attesa per le risposte del server",
		"options": {
			"15seconds": "15 secondi",
			"30seconds": "30 secondi",
			"1minute": "1 minuto",
			"5minutes": "5 minuti",
			"10minutes": "10 minuti",
			"15minutes": "15 minuti",
			"30minutes": "30 minuti",
			"60minutes": "60 minuti"
		}
	},
	"deleteDialog": {
		"title": "Elimina server MCP",
		"description": "Sei sicuro di voler eliminare il server MCP \"{{serverName}}\"? Questa azione non può essere annullata.",
		"cancel": "Annulla",
		"delete": "Elimina"
	},
	"serverStatus": {
		"retrying": "Riprovo...",
		"retryConnection": "Riprova connessione"
	},
	"refreshMCP": "Aggiorna server MCP",
	"execution": {
		"running": "In esecuzione",
		"completed": "Completato",
		"error": "Errore"
	}
}

webview-ui/src/i18n/locales/it/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "Server MCP",
 	"done": "Fatto",
 	"marketplace": "Marketplace MCP",
-	"description": "Il <0>Model Context Protocol</0> permette la comunicazione con server MCP in esecuzione locale che forniscono strumenti e risorse aggiuntive per estendere le capacità di Roo Code. Puoi utilizzare <1>server creati dalla comunità</1> o chiedere a Roo Code di creare nuovi strumenti specifici per il tuo flusso di lavoro (ad esempio, \"aggiungi uno strumento che ottiene la documentazione npm più recente\").",
+	"description": "Il <0>Model Context Protocol</0> permette la comunicazione con server MCP in esecuzione locale che forniscono strumenti e risorse aggiuntive per estendere le capacità di VibeX Code. Puoi utilizzare <1>server creati dalla comunità</1> o chiedere a VibeX Code di creare nuovi strumenti specifici per il tuo flusso di lavoro (ad esempio, \"aggiungi uno strumento che ottiene la documentazione npm più recente\").",
 	"instructions": "Istruzioni",
 	"enableToggle": {
 		"title": "Abilita server MCP",
-		"description": "Attiva questa opzione per permettere a Roo Code di usare strumenti dai server MCP collegati. Questo dà a Roo Code più capacità. Se non vuoi usare questi strumenti extra, disattiva per ridurre i costi dei token API."
+		"description": "Attiva questa opzione per permettere a VibeX Code di usare strumenti dai server MCP collegati. Questo dà a VibeX Code più capacità. Se non vuoi usare questi strumenti extra, disattiva per ridurre i costi dei token API."
 	},
 	"enableServerCreation": {
 		"title": "Abilita creazione server MCP",
-		"description": "Abilita questa opzione per farti aiutare da Roo Code a creare <1>nuovi</1> server MCP personalizzati. <0>Scopri di più sulla creazione di server</0>",
-		"hint": "Suggerimento: Per ridurre i costi dei token API, disattiva questa impostazione quando non chiedi a Roo Code di creare un nuovo server MCP."
+		"description": "Abilita questa opzione per farti aiutare da VibeX Code a creare <1>nuovi</1> server MCP personalizzati. <0>Scopri di più sulla creazione di server</0>",
+		"hint": "Suggerimento: Per ridurre i costi dei token API, disattiva questa impostazione quando non chiedi a VibeX Code di creare un nuovo server MCP."
 	},
 	"editGlobalMCP": "Modifica MCP globale",
 	"editProjectMCP": "Modifica MCP del progetto",
