webview-ui/src/i18n/locales/fr/mcp.json (before)
{
	"title": "Serveurs MCP",
	"done": "Terminé",
	"marketplace": "Marché MCP",
	"description": "Le <0>Model Context Protocol</0> permet la communication avec des serveurs MCP exécutés localement qui fournissent des outils et des ressources supplémentaires pour étendre les capacités de Roo Code. Vous pouvez utiliser <1>des serveurs créés par la communauté</1> ou demander à Roo Code de créer de nouveaux outils spécifiques à votre flux de travail (par exemple, \"ajouter un outil qui récupère la dernière documentation npm\").",
	"instructions": "Instructions",
	"enableToggle": {
		"title": "Activer les serveurs MCP",
		"description": "Active cette option pour que Roo Code puisse utiliser des outils provenant de serveurs MCP connectés. Cela donne plus de capacités à Roo Code. Si tu ne comptes pas utiliser ces outils supplémentaires, désactive-la pour réduire les coûts de tokens API."
	},
	"enableServerCreation": {
		"title": "Activer la création de serveurs MCP",
		"description": "Active cette option pour que Roo Code t'aide à créer de <1>nouveaux</1> serveurs MCP personnalisés. <0>En savoir plus sur la création de serveurs</0>",
		"hint": "Astuce : Pour réduire les coûts de tokens API, désactive cette option quand tu ne demandes pas à Roo Code de créer un nouveau serveur MCP."
	},
	"editGlobalMCP": "Modifier le MCP global",
	"editProjectMCP": "Modifier le MCP du projet",
	"learnMoreEditingSettings": "En savoir plus sur la modification des fichiers de configuration MCP",
	"tool": {
		"alwaysAllow": "Toujours autoriser",
		"parameters": "Paramètres",
		"noDescription": "Aucune description",
		"togglePromptInclusion": "Basculer l'inclusion dans le prompt"
	},
	"tabs": {
		"tools": "Outils",
		"resources": "Ressources",
		"logs": "Journaux"
	},
	"emptyState": {
		"noTools": "Aucun outil trouvé",
		"noResources": "Aucune ressource trouvée",
		"noLogs": "Pas encore de journaux"
	},
	"networkTimeout": {
		"label": "Délai d'attente réseau",
		"description": "Temps d'attente maximal pour les réponses du serveur",
		"options": {
			"15seconds": "15 secondes",
			"30seconds": "30 secondes",
			"1minute": "1 minute",
			"5minutes": "5 minutes",
			"10minutes": "10 minutes",
			"15minutes": "15 minutes",
			"30minutes": "30 minutes",
			"60minutes": "60 minutes"
		}
	},
	"deleteDialog": {
		"title": "Supprimer le serveur MCP",
		"description": "Es-tu sûr de vouloir supprimer le serveur MCP \"{{serverName}}\" ? Cette action est irréversible.",
		"cancel": "Annuler",
		"delete": "Supprimer"
	},
	"serverStatus": {
		"retrying": "Nouvelle tentative...",
		"retryConnection": "Réessayer la connexion"
	},
	"refreshMCP": "Rafraîchir les serveurs MCP",
	"execution": {
		"running": "En cours",
		"completed": "Terminé",
		"error": "Erreur"
	}
}

webview-ui/src/i18n/locales/fr/mcp.json (after)
{
	"title": "Serveurs MCP",
	"done": "Terminé",
	"marketplace": "Marché MCP",
	"description": "Le <0>Model Context Protocol</0> permet la communication avec des serveurs MCP exécutés localement qui fournissent des outils et des ressources supplémentaires pour étendre les capacités de VibeX Code. Vous pouvez utiliser <1>des serveurs créés par la communauté</1> ou demander à VibeX Code de créer de nouveaux outils spécifiques à votre flux de travail (par exemple, \"ajouter un outil qui récupère la dernière documentation npm\").",
	"instructions": "Instructions",
	"enableToggle": {
		"title": "Activer les serveurs MCP",
		"description": "Active cette option pour que VibeX Code puisse utiliser des outils provenant de serveurs MCP connectés. Cela donne plus de capacités à VibeX Code. Si tu ne comptes pas utiliser ces outils supplémentaires, désactive-la pour réduire les coûts de tokens API."
	},
	"enableServerCreation": {
		"title": "Activer la création de serveurs MCP",
		"description": "Active cette option pour que VibeX Code t'aide à créer de <1>nouveaux</1> serveurs MCP personnalisés. <0>En savoir plus sur la création de serveurs</0>",
		"hint": "Astuce : Pour réduire les coûts de tokens API, désactive cette option quand tu ne demandes pas à VibeX Code de créer un nouveau serveur MCP."
	},
	"editGlobalMCP": "Modifier le MCP global",
	"editProjectMCP": "Modifier le MCP du projet",
	"learnMoreEditingSettings": "En savoir plus sur la modification des fichiers de configuration MCP",
	"tool": {
		"alwaysAllow": "Toujours autoriser",
		"parameters": "Paramètres",
		"noDescription": "Aucune description",
		"togglePromptInclusion": "Basculer l'inclusion dans le prompt"
	},
	"tabs": {
		"tools": "Outils",
		"resources": "Ressources",
		"logs": "Journaux"
	},
	"emptyState": {
		"noTools": "Aucun outil trouvé",
		"noResources": "Aucune ressource trouvée",
		"noLogs": "Pas encore de journaux"
	},
	"networkTimeout": {
		"label": "Délai d'attente réseau",
		"description": "Temps d'attente maximal pour les réponses du serveur",
		"options": {
			"15seconds": "15 secondes",
			"30seconds": "30 secondes",
			"1minute": "1 minute",
			"5minutes": "5 minutes",
			"10minutes": "10 minutes",
			"15minutes": "15 minutes",
			"30minutes": "30 minutes",
			"60minutes": "60 minutes"
		}
	},
	"deleteDialog": {
		"title": "Supprimer le serveur MCP",
		"description": "Es-tu sûr de vouloir supprimer le serveur MCP \"{{serverName}}\" ? Cette action est irréversible.",
		"cancel": "Annuler",
		"delete": "Supprimer"
	},
	"serverStatus": {
		"retrying": "Nouvelle tentative...",
		"retryConnection": "Réessayer la connexion"
	},
	"refreshMCP": "Rafraîchir les serveurs MCP",
	"execution": {
		"running": "En cours",
		"completed": "Terminé",
		"error": "Erreur"
	}
}

webview-ui/src/i18n/locales/fr/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "Serveurs MCP",
 	"done": "Terminé",
 	"marketplace": "Marché MCP",
-	"description": "Le <0>Model Context Protocol</0> permet la communication avec des serveurs MCP exécutés localement qui fournissent des outils et des ressources supplémentaires pour étendre les capacités de Roo Code. Vous pouvez utiliser <1>des serveurs créés par la communauté</1> ou demander à Roo Code de créer de nouveaux outils spécifiques à votre flux de travail (par exemple, \"ajouter un outil qui récupère la dernière documentation npm\").",
+	"description": "Le <0>Model Context Protocol</0> permet la communication avec des serveurs MCP exécutés localement qui fournissent des outils et des ressources supplémentaires pour étendre les capacités de VibeX Code. Vous pouvez utiliser <1>des serveurs créés par la communauté</1> ou demander à VibeX Code de créer de nouveaux outils spécifiques à votre flux de travail (par exemple, \"ajouter un outil qui récupère la dernière documentation npm\").",
 	"instructions": "Instructions",
 	"enableToggle": {
 		"title": "Activer les serveurs MCP",
-		"description": "Active cette option pour que Roo Code puisse utiliser des outils provenant de serveurs MCP connectés. Cela donne plus de capacités à Roo Code. Si tu ne comptes pas utiliser ces outils supplémentaires, désactive-la pour réduire les coûts de tokens API."
+		"description": "Active cette option pour que VibeX Code puisse utiliser des outils provenant de serveurs MCP connectés. Cela donne plus de capacités à VibeX Code. Si tu ne comptes pas utiliser ces outils supplémentaires, désactive-la pour réduire les coûts de tokens API."
 	},
 	"enableServerCreation": {
 		"title": "Activer la création de serveurs MCP",
-		"description": "Active cette option pour que Roo Code t'aide à créer de <1>nouveaux</1> serveurs MCP personnalisés. <0>En savoir plus sur la création de serveurs</0>",
-		"hint": "Astuce : Pour réduire les coûts de tokens API, désactive cette option quand tu ne demandes pas à Roo Code de créer un nouveau serveur MCP."
+		"description": "Active cette option pour que VibeX Code t'aide à créer de <1>nouveaux</1> serveurs MCP personnalisés. <0>En savoir plus sur la création de serveurs</0>",
+		"hint": "Astuce : Pour réduire les coûts de tokens API, désactive cette option quand tu ne demandes pas à VibeX Code de créer un nouveau serveur MCP."
 	},
 	"editGlobalMCP": "Modifier le MCP global",
 	"editProjectMCP": "Modifier le MCP du projet",
