webview-ui/src/i18n/locales/id/mcp.json (before)
{
	"title": "Server MCP",
	"done": "Selesai",
	"marketplace": "Marketplace MCP",
	"description": "<0>Model Context Protocol</0> memungkinkan komunikasi dengan server MCP yang berjalan secara lokal yang menyediakan tools dan resources tambahan untuk memperluas kemampuan Roo Code. Anda dapat menggunakan <1>server buatan komunitas</1> atau meminta Roo Code membuat tools baru yang spesifik untuk workflow Anda (misalnya, \"tambahkan tool yang mendapatkan dokumentasi npm terbaru\").",
	"instructions": "Instruksi",
	"enableToggle": {
		"title": "Aktifkan Server MCP",
		"description": "Nyalakan ini untuk membiarkan Roo Code menggunakan tools dari server MCP yang terhubung. Ini memberikan Roo Code lebih banyak kemampuan. Jika Anda tidak berencana menggunakan tools tambahan ini, matikan untuk membantu mengurangi biaya token API."
	},
	"enableServerCreation": {
		"title": "Aktifkan Pembuatan Server MCP",
		"description": "Aktifkan ini agar Roo Code membantu Anda membangun server MCP kustom <1>baru</1>. <0>Pelajari tentang pembuatan server</0>",
		"hint": "Petunjuk: Untuk mengurangi biaya token API, nonaktifkan pengaturan ini ketika Anda tidak secara aktif meminta Roo Code untuk membuat server MCP baru."
	},
	"editGlobalMCP": "Edit MCP Global",
	"editProjectMCP": "Edit MCP Proyek",
	"refreshMCP": "Refresh Server MCP",
	"learnMoreEditingSettings": "Pelajari lebih lanjut tentang mengedit file pengaturan MCP",
	"tool": {
		"alwaysAllow": "Selalu izinkan",
		"parameters": "Parameter",
		"noDescription": "Tidak ada deskripsi",
		"togglePromptInclusion": "Aktifkan daya untuk meminta"
	},
	"tabs": {
		"tools": "Tools",
		"resources": "Resources",
		"logs": "Log"
	},
	"emptyState": {
		"noTools": "Tidak ada tools ditemukan",
		"noResources": "Tidak ada resources ditemukan",
		"noLogs": "Belum ada log"
	},
	"networkTimeout": {
		"label": "Network Timeout",
		"description": "Waktu maksimum untuk menunggu respons server",
		"options": {
			"15seconds": "15 detik",
			"30seconds": "30 detik",
			"1minute": "1 menit",
			"5minutes": "5 menit",
			"10minutes": "10 menit",
			"15minutes": "15 menit",
			"30minutes": "30 menit",
			"60minutes": "60 menit"
		}
	},
	"deleteDialog": {
		"title": "Hapus Server MCP",
		"description": "Apakah Anda yakin ingin menghapus server MCP \"{{serverName}}\"? Aksi ini tidak dapat dibatalkan.",
		"cancel": "Batal",
		"delete": "Hapus"
	},
	"serverStatus": {
		"retrying": "Mencoba lagi...",
		"retryConnection": "Coba Koneksi Lagi"
	},
	"execution": {
		"running": "Berjalan",
		"completed": "Selesai",
		"error": "Error"
	}
}

webview-ui/src/i18n/locales/id/mcp.json (after)
{
	"title": "Server MCP",
	"done": "Selesai",
	"marketplace": "Marketplace MCP",
	"description": "<0>Model Context Protocol</0> memungkinkan komunikasi dengan server MCP yang berjalan secara lokal yang menyediakan tools dan resources tambahan untuk memperluas kemampuan VibeX Code. Anda dapat menggunakan <1>server buatan komunitas</1> atau meminta VibeX Code membuat tools baru yang spesifik untuk workflow Anda (misalnya, \"tambahkan tool yang mendapatkan dokumentasi npm terbaru\").",
	"instructions": "Instruksi",
	"enableToggle": {
		"title": "Aktifkan Server MCP",
		"description": "Nyalakan ini untuk membiarkan VibeX Code menggunakan tools dari server MCP yang terhubung. Ini memberikan VibeX Code lebih banyak kemampuan. Jika Anda tidak berencana menggunakan tools tambahan ini, matikan untuk membantu mengurangi biaya token API."
	},
	"enableServerCreation": {
		"title": "Aktifkan Pembuatan Server MCP",
		"description": "Aktifkan ini agar VibeX Code membantu Anda membangun server MCP kustom <1>baru</1>. <0>Pelajari tentang pembuatan server</0>",
		"hint": "Petunjuk: Untuk mengurangi biaya token API, nonaktifkan pengaturan ini ketika Anda tidak secara aktif meminta VibeX Code untuk membuat server MCP baru."
	},
	"editGlobalMCP": "Edit MCP Global",
	"editProjectMCP": "Edit MCP Proyek",
	"refreshMCP": "Refresh Server MCP",
	"learnMoreEditingSettings": "Pelajari lebih lanjut tentang mengedit file pengaturan MCP",
	"tool": {
		"alwaysAllow": "Selalu izinkan",
		"parameters": "Parameter",
		"noDescription": "Tidak ada deskripsi",
		"togglePromptInclusion": "Aktifkan daya untuk meminta"
	},
	"tabs": {
		"tools": "Tools",
		"resources": "Resources",
		"logs": "Log"
	},
	"emptyState": {
		"noTools": "Tidak ada tools ditemukan",
		"noResources": "Tidak ada resources ditemukan",
		"noLogs": "Belum ada log"
	},
	"networkTimeout": {
		"label": "Network Timeout",
		"description": "Waktu maksimum untuk menunggu respons server",
		"options": {
			"15seconds": "15 detik",
			"30seconds": "30 detik",
			"1minute": "1 menit",
			"5minutes": "5 menit",
			"10minutes": "10 menit",
			"15minutes": "15 menit",
			"30minutes": "30 menit",
			"60minutes": "60 menit"
		}
	},
	"deleteDialog": {
		"title": "Hapus Server MCP",
		"description": "Apakah Anda yakin ingin menghapus server MCP \"{{serverName}}\"? Aksi ini tidak dapat dibatalkan.",
		"cancel": "Batal",
		"delete": "Hapus"
	},
	"serverStatus": {
		"retrying": "Mencoba lagi...",
		"retryConnection": "Coba Koneksi Lagi"
	},
	"execution": {
		"running": "Berjalan",
		"completed": "Selesai",
		"error": "Error"
	}
}

webview-ui/src/i18n/locales/id/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "Server MCP",
 	"done": "Selesai",
 	"marketplace": "Marketplace MCP",
-	"description": "<0>Model Context Protocol</0> memungkinkan komunikasi dengan server MCP yang berjalan secara lokal yang menyediakan tools dan resources tambahan untuk memperluas kemampuan Roo Code. Anda dapat menggunakan <1>server buatan komunitas</1> atau meminta Roo Code membuat tools baru yang spesifik untuk workflow Anda (misalnya, \"tambahkan tool yang mendapatkan dokumentasi npm terbaru\").",
+	"description": "<0>Model Context Protocol</0> memungkinkan komunikasi dengan server MCP yang berjalan secara lokal yang menyediakan tools dan resources tambahan untuk memperluas kemampuan VibeX Code. Anda dapat menggunakan <1>server buatan komunitas</1> atau meminta VibeX Code membuat tools baru yang spesifik untuk workflow Anda (misalnya, \"tambahkan tool yang mendapatkan dokumentasi npm terbaru\").",
 	"instructions": "Instruksi",
 	"enableToggle": {
 		"title": "Aktifkan Server MCP",
-		"description": "Nyalakan ini untuk membiarkan Roo Code menggunakan tools dari server MCP yang terhubung. Ini memberikan Roo Code lebih banyak kemampuan. Jika Anda tidak berencana menggunakan tools tambahan ini, matikan untuk membantu mengurangi biaya token API."
+		"description": "Nyalakan ini untuk membiarkan VibeX Code menggunakan tools dari server MCP yang terhubung. Ini memberikan VibeX Code lebih banyak kemampuan. Jika Anda tidak berencana menggunakan tools tambahan ini, matikan untuk membantu mengurangi biaya token API."
 	},
 	"enableServerCreation": {
 		"title": "Aktifkan Pembuatan Server MCP",
-		"description": "Aktifkan ini agar Roo Code membantu Anda membangun server MCP kustom <1>baru</1>. <0>Pelajari tentang pembuatan server</0>",
-		"hint": "Petunjuk: Untuk mengurangi biaya token API, nonaktifkan pengaturan ini ketika Anda tidak secara aktif meminta Roo Code untuk membuat server MCP baru."
+		"description": "Aktifkan ini agar VibeX Code membantu Anda membangun server MCP kustom <1>baru</1>. <0>Pelajari tentang pembuatan server</0>",
+		"hint": "Petunjuk: Untuk mengurangi biaya token API, nonaktifkan pengaturan ini ketika Anda tidak secara aktif meminta VibeX Code untuk membuat server MCP baru."
 	},
 	"editGlobalMCP": "Edit MCP Global",
 	"editProjectMCP": "Edit MCP Proyek",
