webview-ui/src/i18n/locales/ru/mcp.json (before)
{
	"title": "Серверы MCP",
	"done": "Готово",
	"marketplace": "Маркетплейс MCP",
	"description": "<0>Model Context Protocol</0> обеспечивает связь с локально запущенными MCP-серверами, которые предоставляют дополнительные инструменты и ресурсы для расширения возможностей Roo Code. Вы можете использовать <1>серверы, созданные сообществом</1>, или попросить Roo Code создать новые инструменты, специфичные для вашего рабочего процесса (например, «добавь инструмент, который получает последние npm-документацию»).",
	"instructions": "Инструкции",
	"enableToggle": {
		"title": "Включить серверы MCP",
		"description": "Включи, чтобы Roo Code мог использовать инструменты с подключённых серверов MCP. Это даст Roo Code больше возможностей. Если не планируешь использовать эти дополнительные инструменты, выключи для экономии токенов API."
	},
	"enableServerCreation": {
		"title": "Включить создание серверов MCP",
		"description": "Включи, чтобы Roo Code помогал создавать <1>новые</1> кастомные серверы MCP. <0>Подробнее о создании серверов</0>",
		"hint": "Совет: чтобы снизить расходы на токены API, отключай эту настройку, когда не просишь Roo Code создать новый сервер MCP."
	},
	"editGlobalMCP": "Редактировать глобальный MCP",
	"editProjectMCP": "Редактировать проектный MCP",
	"learnMoreEditingSettings": "Подробнее о редактировании файлов настроек MCP",
	"tool": {
		"alwaysAllow": "Всегда разрешать",
		"parameters": "Параметры",
		"noDescription": "Нет описания",
		"togglePromptInclusion": "Переключить включение в промпт"
	},
	"tabs": {
		"tools": "Инструменты",
		"resources": "Ресурсы",
		"logs": "Логи"
	},
	"emptyState": {
		"noTools": "Инструменты не найдены",
		"noResources": "Ресурсы не найдены",
		"noLogs": "Логов пока нет"
	},
	"networkTimeout": {
		"label": "Тайм-аут сети",
		"description": "Максимальное время ожидания ответа сервера",
		"options": {
			"15seconds": "15 секунд",
			"30seconds": "30 секунд",
			"1minute": "1 минута",
			"5minutes": "5 минут",
			"10minutes": "10 минут",
			"15minutes": "15 минут",
			"30minutes": "30 минут",
			"60minutes": "60 минут"
		}
	},
	"deleteDialog": {
		"title": "Удалить сервер MCP",
		"description": "Ты уверен, что хочешь удалить сервер MCP \"{{serverName}}\"? Это действие нельзя отменить.",
		"cancel": "Отмена",
		"delete": "Удалить"
	},
	"serverStatus": {
		"retrying": "Повторная попытка...",
		"retryConnection": "Повторить подключение"
	},
	"refreshMCP": "Обновить MCP серверы",
	"execution": {
		"running": "Выполняется",
		"completed": "Завершено",
		"error": "Ошибка"
	}
}

webview-ui/src/i18n/locales/ru/mcp.json (after)
{
	"title": "Серверы MCP",
	"done": "Готово",
	"marketplace": "Маркетплейс MCP",
	"description": "<0>Model Context Protocol</0> обеспечивает связь с локально запущенными MCP-серверами, которые предоставляют дополнительные инструменты и ресурсы для расширения возможностей VibeX Code. Вы можете использовать <1>серверы, созданные сообществом</1>, или попросить VibeX Code создать новые инструменты, специфичные для вашего рабочего процесса (например, «добавь инструмент, который получает последние npm-документацию»).",
	"instructions": "Инструкции",
	"enableToggle": {
		"title": "Включить серверы MCP",
		"description": "Включи, чтобы VibeX Code мог использовать инструменты с подключённых серверов MCP. Это даст VibeX Code больше возможностей. Если не планируешь использовать эти дополнительные инструменты, выключи для экономии токенов API."
	},
	"enableServerCreation": {
		"title": "Включить создание серверов MCP",
		"description": "Включи, чтобы VibeX Code помогал создавать <1>новые</1> кастомные серверы MCP. <0>Подробнее о создании серверов</0>",
		"hint": "Совет: чтобы снизить расходы на токены API, отключай эту настройку, когда не просишь VibeX Code создать новый сервер MCP."
	},
	"editGlobalMCP": "Редактировать глобальный MCP",
	"editProjectMCP": "Редактировать проектный MCP",
	"learnMoreEditingSettings": "Подробнее о редактировании файлов настроек MCP",
	"tool": {
		"alwaysAllow": "Всегда разрешать",
		"parameters": "Параметры",
		"noDescription": "Нет описания",
		"togglePromptInclusion": "Переключить включение в промпт"
	},
	"tabs": {
		"tools": "Инструменты",
		"resources": "Ресурсы",
		"logs": "Логи"
	},
	"emptyState": {
		"noTools": "Инструменты не найдены",
		"noResources": "Ресурсы не найдены",
		"noLogs": "Логов пока нет"
	},
	"networkTimeout": {
		"label": "Тайм-аут сети",
		"description": "Максимальное время ожидания ответа сервера",
		"options": {
			"15seconds": "15 секунд",
			"30seconds": "30 секунд",
			"1minute": "1 минута",
			"5minutes": "5 минут",
			"10minutes": "10 минут",
			"15minutes": "15 минут",
			"30minutes": "30 минут",
			"60minutes": "60 минут"
		}
	},
	"deleteDialog": {
		"title": "Удалить сервер MCP",
		"description": "Ты уверен, что хочешь удалить сервер MCP \"{{serverName}}\"? Это действие нельзя отменить.",
		"cancel": "Отмена",
		"delete": "Удалить"
	},
	"serverStatus": {
		"retrying": "Повторная попытка...",
		"retryConnection": "Повторить подключение"
	},
	"refreshMCP": "Обновить MCP серверы",
	"execution": {
		"running": "Выполняется",
		"completed": "Завершено",
		"error": "Ошибка"
	}
}

webview-ui/src/i18n/locales/ru/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "Серверы MCP",
 	"done": "Готово",
 	"marketplace": "Маркетплейс MCP",
-	"description": "<0>Model Context Protocol</0> обеспечивает связь с локально запущенными MCP-серверами, которые предоставляют дополнительные инструменты и ресурсы для расширения возможностей Roo Code. Вы можете использовать <1>серверы, созданные сообществом</1>, или попросить Roo Code создать новые инструменты, специфичные для вашего рабочего процесса (например, «добавь инструмент, который получает последние npm-документацию»).",
+	"description": "<0>Model Context Protocol</0> обеспечивает связь с локально запущенными MCP-серверами, которые предоставляют дополнительные инструменты и ресурсы для расширения возможностей VibeX Code. Вы можете использовать <1>серверы, созданные сообществом</1>, или попросить VibeX Code создать новые инструменты, специфичные для вашего рабочего процесса (например, «добавь инструмент, который получает последние npm-документацию»).",
 	"instructions": "Инструкции",
 	"enableToggle": {
 		"title": "Включить серверы MCP",
-		"description": "Включи, чтобы Roo Code мог использовать инструменты с подключённых серверов MCP. Это даст Roo Code больше возможностей. Если не планируешь использовать эти дополнительные инструменты, выключи для экономии токенов API."
+		"description": "Включи, чтобы VibeX Code мог использовать инструменты с подключённых серверов MCP. Это даст VibeX Code больше возможностей. Если не планируешь использовать эти дополнительные инструменты, выключи для экономии токенов API."
 	},
 	"enableServerCreation": {
 		"title": "Включить создание серверов MCP",
-		"description": "Включи, чтобы Roo Code помогал создавать <1>новые</1> кастомные серверы MCP. <0>Подробнее о создании серверов</0>",
-		"hint": "Совет: чтобы снизить расходы на токены API, отключай эту настройку, когда не просишь Roo Code создать новый сервер MCP."
+		"description": "Включи, чтобы VibeX Code помогал создавать <1>новые</1> кастомные серверы MCP. <0>Подробнее о создании серверов</0>",
+		"hint": "Совет: чтобы снизить расходы на токены API, отключай эту настройку, когда не просишь VibeX Code создать новый сервер MCP."
 	},
 	"editGlobalMCP": "Редактировать глобальный MCP",
 	"editProjectMCP": "Редактировать проектный MCP",
