webview-ui/src/i18n/locales/ko/chat.json (before)
{
	"greeting": "Roo Code에 오신 것을 환영합니다",
	"task": {
		"title": "작업",
		"expand": "작업 펼치기",
		"collapse": "작업 접기",
		"seeMore": "더 보기",
		"seeLess": "줄여보기",
		"tokens": "토큰",
		"cache": "캐시",
		"apiCost": "API 비용",
		"size": "크기",
		"contextWindow": "컨텍스트 창",
		"closeAndStart": "작업 닫고 새 작업 시작",
		"export": "작업 기록 내보내기",
		"delete": "작업 삭제 (Shift + 클릭으로 확인 생략)",
		"condenseContext": "컨텍스트 지능적으로 압축",
		"share": "작업 공유",
		"shareWithOrganization": "조직과 공유",
		"shareWithOrganizationDescription": "조직 구성원만 액세스할 수 있습니다",
		"sharePublicly": "공개적으로 공유",
		"sharePubliclyDescription": "링크가 있는 누구나 액세스할 수 있습니다",
		"connectToCloud": "클라우드에 연결",
		"connectToCloudDescription": "작업을 공유하려면 Roo Code Cloud에 로그인하세요",
		"sharingDisabledByOrganization": "조직에서 공유가 비활성화됨",
		"shareSuccessOrganization": "조직 링크가 클립보드에 복사되었습니다",
		"shareSuccessPublic": "공개 링크가 클립보드에 복사되었습니다",
		"openInCloud": "Roo Code Cloud에서 작업 열기",
		"openInCloudIntro": "어디서나 Roo를 계속 모니터링하거나 상호작용할 수 있습니다. 스캔, 클릭 또는 복사하여 열기.",
		"openApiHistory": "API 기록 열기",
		"openUiHistory": "UI 기록 열기"
	},
	"unpin": "고정 해제하기",
	"pin": "고정하기",
	"tokenProgress": {
		"availableSpace": "사용 가능한 공간: {{amount}} 토큰",
		"tokensUsed": "사용된 토큰: {{used}} / {{total}}",
		"reservedForResponse": "모델 응답용 예약: {{amount}} 토큰"
	},
	"retry": {
		"title": "다시 시도",
		"tooltip": "작업 다시 시도"
	},
	"startNewTask": {
		"title": "새 작업 시작",
		"tooltip": "새 작업 시작하기"
	},
	"proceedAnyways": {
		"title": "그래도 계속",
		"tooltip": "명령 실행 중에도 계속 진행"
	},
	"save": {
		"title": "저장",
		"tooltip": "메시지 변경사항 저장"
	},
	"reject": {
		"title": "거부",
		"tooltip": "이 작업 거부"
	},
	"completeSubtaskAndReturn": "하위 작업 완료 후 돌아가기",
	"approve": {
		"title": "승인",
		"tooltip": "이 작업 승인"
	},
	"runCommand": {
		"title": "명령",
		"tooltip": "이 명령 실행"
	},
	"proceedWhileRunning": {
		"title": "실행 중에도 계속",
		"tooltip": "경고에도 불구하고 계속 진행"
	},
	"killCommand": {
		"title": "명령 종료",
		"tooltip": "현재 명령 종료"
	},
	"resumeTask": {
		"title": "작업 재개",
		"tooltip": "현재 작업 계속하기"
	},
	"terminate": {
		"title": "종료",
		"tooltip": "현재 작업 종료"
	},
	"cancel": {
		"title": "취소",
		"tooltip": "현재 작업 취소"
	},
	"scrollToBottom": "채팅 하단으로 스크롤",
	"about": "Roo Code는 편집기 안에 있는 전체 AI 개발팀입니다.",
	"docs": "더 알아보려면 <DocsLink>문서</DocsLink>를 확인하세요.",
	"onboarding": "이 작업 공간의 작업 목록이 비어 있습니다.",
	"rooTips": {
		"customizableModes": {
			"title": "사용자 정의 가능한 모드",
			"description": "작업에 집중하고 결과를 제공하는 전문화된 페르소나."
		},
		"modelAgnostic": {
			"title": "자신만의 모델 가져오기",
			"description": "자체 공급자 키를 사용하거나 로컬에서 추론을 실행하세요 — 마크업 없음, 종속 없음, 제한 없음"
		}
	},
	"selectMode": "상호작용 모드 선택",
	"selectApiConfig": "API 구성 선택",
	"enhancePrompt": "추가 컨텍스트로 프롬프트 향상",
	"addImages": "메시지에 이미지 추가",
	"sendMessage": "메시지 보내기",
	"pressToSend": "{{keyCombination}}를 눌러 전송",
	"stopTts": "텍스트 음성 변환 중지",
	"typeMessage": "메시지 입력...",
	"typeTask": "여기에 작업 입력...",
	"addContext": "컨텍스트 추가는 @, 명령어는 /",
	"dragFiles": "파일을 드래그하려면 shift 키 누르기",
	"dragFilesImages": "파일/이미지를 드래그하려면 shift 키 누르기",
	"enhancePromptDescription": "'프롬프트 향상' 버튼은 추가 컨텍스트, 명확화 또는 재구성을 제공하여 요청을 개선합니다. 여기에 요청을 입력한 다음 버튼을 다시 클릭하여 작동 방식을 확인해보세요.",
	"modeSelector": {
		"title": "모드",
		"marketplace": "모드 마켓플레이스",
		"settings": "모드 설정",
		"description": "Roo의 행동을 맞춤화하는 전문화된 페르소나.",
		"searchPlaceholder": "모드 검색...",
		"noResults": "결과를 찾을 수 없습니다"
	},
	"errorReadingFile": "파일 읽기 오류",
	"noValidImages": "처리된 유효한 이미지가 없습니다",
	"separator": "구분자",
	"edit": "편집...",
	"forNextMode": "다음 모드용",
	"forPreviousMode": "이전 모드용",
	"error": "오류",
	"diffError": {
		"title": "편집 실패"
	},
	"troubleMessage": "Roo에 문제가 발생했습니다...",
	"apiRequest": {
		"title": "API 요청",
		"failed": "API 요청 실패",
		"streaming": "API 요청...",
		"cancelled": "API 요청 취소됨",
		"streamingFailed": "API 스트리밍 실패",
		"errorTitle": "공급자 오류 {{code}}",
		"errorMessage": {
			"docs": "문서",
			"goToSettings": "설정",
			"400": "공급자가 요청을 처리할 수 없습니다. 작업을 중지하고 다른 방법을 시도하세요.",
			"401": "공급자로 인증할 수 없습니다. API 키 구성을 확인하세요.",
			"402": "계정의 자금/크레딧이 부족한 것 같습니다. 공급자에게 가서 더 추가하세요.",
			"403": "권한 없음. API 키는 유효하지만 공급자가 이 요청을 완료하기를 거부했습니다.",
			"429": "너무 많은 요청입니다. 공급자에 의해 요청 제한이 적용되고 있습니다. 다음 API 호출 전에 잠깐 기다려주세요.",
			"500": "공급자 서버 오류입니다. 공급자 쪽에 문제가 있으며 요청에는 문제가 없습니다.",
			"unknown": "알 수 없는 API 오류입니다. Roo Code 지원팀에 문의하세요.",
			"connection": "연결 오류입니다. 인터넷 연결이 제대로 작동하는지 확인하세요.",
			"claudeCodeNotAuthenticated": "Claude Code를 사용하려면 로그인해야 합니다. 설정으로 이동하여 \"Claude Code에 로그인\"을 클릭하여 인증하세요."
		}
	},
	"checkpoint": {
		"regular": "체크포인트",
		"initializingWarning": "체크포인트 초기화 중... 시간이 너무 오래 걸리면 <settingsLink>설정</settingsLink>에서 체크포인트를 비활성화하고 작업을 다시 시작할 수 있습니다.",
		"menu": {
			"viewDiff": "차이점 보기",
			"more": "더 많은 옵션",
			"viewDiffFromInit": "모든 변경 사항 보기",
			"viewDiffWithCurrent": "이 체크포인트 이후 변경 사항 보기",
			"restore": "체크포인트 복원",
			"restoreFiles": "파일 복원",
			"restoreFilesDescription": "프로젝트 파일을 이 시점에 찍힌 스냅샷으로 복원합니다.",
			"restoreFilesAndTask": "파일 및 작업 복원",
			"confirm": "확인",
			"cancel": "취소",
			"cannotUndo": "이 작업은 취소할 수 없습니다.",
			"restoreFilesAndTaskDescription": "프로젝트 파일을 이 시점에 찍힌 스냅샷으로 복원하고 이 지점 이후의 모든 메시지를 삭제합니다."
		},
		"current": "현재"
	},
	"instructions": {
		"wantsToFetch": "Roo는 현재 작업을 지원하기 위해 자세한 지침을 가져오려고 합니다"
	},
	"fileOperations": {
		"wantsToRead": "Roo가 이 파일을 읽고 싶어합니다",
		"wantsToReadOutsideWorkspace": "Roo가 워크스페이스 외부의 이 파일을 읽고 싶어합니다",
		"didRead": "Roo가 이 파일을 읽었습니다",
		"wantsToEdit": "Roo가 이 파일을 편집하고 싶어합니다",
		"wantsToEditOutsideWorkspace": "Roo가 워크스페이스 외부의 이 파일을 편집하고 싶어합니다",
		"wantsToEditProtected": "Roo가 보호된 설정 파일을 편집하고 싶어합니다",
		"wantsToCreate": "Roo가 새 파일을 만들고 싶어합니다",
		"wantsToSearchReplace": "Roo가 이 파일에서 검색 및 바꾸기를 수행하고 싶어합니다",
		"didSearchReplace": "Roo가 이 파일에서 검색 및 바꾸기를 수행했습니다",
		"wantsToInsert": "Roo가 이 파일에 내용을 삽입하고 싶어합니다",
		"wantsToInsertWithLineNumber": "Roo가 이 파일의 {{lineNumber}}번 줄에 내용을 삽입하고 싶어합니다",
		"wantsToInsertAtEnd": "Roo가 이 파일의 끝에 내용을 추가하고 싶어합니다",
		"wantsToReadAndXMore": "Roo가 이 파일과 {{count}}개의 파일을 더 읽으려고 합니다",
		"wantsToReadMultiple": "Roo가 여러 파일을 읽으려고 합니다",
		"wantsToApplyBatchChanges": "Roo가 여러 파일에 변경 사항을 적용하고 싶어합니다",
		"wantsToGenerateImage": "Roo가 이미지를 생성하고 싶어합니다",
		"wantsToGenerateImageOutsideWorkspace": "Roo가 워크스페이스 외부에서 이미지를 생성하고 싶어합니다",
		"wantsToGenerateImageProtected": "Roo가 보호된 위치에서 이미지를 생성하고 싶어합니다",
		"didGenerateImage": "Roo가 이미지를 생성했습니다"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo가 이 디렉토리의 최상위 파일을 보고 싶어합니다",
		"didViewTopLevel": "Roo가 이 디렉토리의 최상위 파일을 보았습니다",
		"wantsToViewRecursive": "Roo가 이 디렉토리의 모든 파일을 재귀적으로 보고 싶어합니다",
		"didViewRecursive": "Roo가 이 디렉토리의 모든 파일을 재귀적으로 보았습니다",
		"wantsToSearch": "Roo가 이 디렉토리에서 <code>{{regex}}</code>을(를) 검색하고 싶어합니다",
		"didSearch": "Roo가 이 디렉토리에서 <code>{{regex}}</code>을(를) 검색했습니다",
		"wantsToSearchOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)에서 <code>{{regex}}</code>을(를) 검색하고 싶어합니다",
		"didSearchOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)에서 <code>{{regex}}</code>을(를) 검색했습니다",
		"wantsToViewTopLevelOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)의 최상위 파일을 보고 싶어합니다",
		"didViewTopLevelOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)의 최상위 파일을 보았습니다",
		"wantsToViewRecursiveOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)의 모든 파일을 재귀적으로 보고 싶어합니다",
		"didViewRecursiveOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)의 모든 파일을 재귀적으로 보았습니다"
	},
	"commandOutput": "명령 출력",
	"commandExecution": {
		"abort": "중단",
		"running": "실행 중",
		"pid": "PID: {{pid}}",
		"exitStatus": "상태 {{exitCode}}(으)로 종료됨",
		"manageCommands": "자동 승인된 명령",
		"addToAllowed": "허용 목록에 추가",
		"removeFromAllowed": "허용 목록에서 제거",
		"addToDenied": "거부 목록에 추가",
		"removeFromDenied": "거부 목록에서 제거",
		"abortCommand": "명령 실행 중단",
		"expandOutput": "출력 확장",
		"collapseOutput": "출력 축소",
		"expandManagement": "명령 관리 섹션 확장",
		"collapseManagement": "명령 관리 섹션 축소"
	},
	"response": "응답",
	"arguments": "인수",
	"text": {
		"rooSaid": "루가 말했다"
	},
	"feedback": {
		"youSaid": "당신은 말했다"
	},
	"mcp": {
		"wantsToUseTool": "Roo가 {{serverName}} MCP 서버에서 도구를 사용하고 싶어합니다",
		"wantsToAccessResource": "Roo가 {{serverName}} MCP 서버에서 리소스에 접근하고 싶어합니다"
	},
	"modes": {
		"wantsToSwitch": "Roo가 <code>{{mode}}</code> 모드로 전환하고 싶어합니다",
		"wantsToSwitchWithReason": "Roo가 다음 이유로 <code>{{mode}}</code> 모드로 전환하고 싶어합니다: {{reason}}",
		"didSwitch": "Roo가 <code>{{mode}}</code> 모드로 전환했습니다",
		"didSwitchWithReason": "Roo가 다음 이유로 <code>{{mode}}</code> 모드로 전환했습니다: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo가 <code>{{mode}}</code> 모드에서 새 하위 작업을 만들고 싶어합니다",
		"wantsToFinish": "Roo가 이 하위 작업을 완료하고 싶어합니다",
		"newTaskContent": "하위 작업 지침",
		"completionContent": "하위 작업 완료",
		"resultContent": "하위 작업 결과",
		"defaultResult": "다음 작업을 계속 진행해주세요.",
		"completionInstructions": "하위 작업 완료! 결과를 검토하고 수정 사항이나 다음 단계를 제안할 수 있습니다. 모든 것이 괜찮아 보이면, 부모 작업에 결과를 반환하기 위해 확인해주세요."
	},
	"questions": {
		"hasQuestion": "Roo에게 질문이 있습니다"
	},
	"taskCompleted": "작업 완료",
	"modelResponseIncomplete": "모델 응답 불완전",
	"modelResponseErrors": {
		"noToolsUsed": "모델이 응답에서 도구를 사용하지 않았습니다. 이는 일반적으로 모델이 작업을 완료하는 데 필요한 도구를 호출하지 않고 텍스트/추론만 제공할 때 발생합니다.",
		"noToolsUsedDetails": "모델이 텍스트/추론을 제공했지만 필요한 도구를 호출하지 않았습니다. 이는 일반적으로 모델이 작업을 잘못 이해했거나 어떤 도구를 사용할지 결정하는 데 어려움을 겪고 있음을 나타냅니다. 모델이 적절한 도구 사용으로 다시 시도하도록 자동으로 요청되었습니다.",
		"noAssistantMessages": "모델이 응답 내용을 제공하지 않았습니다. API 또는 모델 출력에 문제가 있을 수 있습니다.",
		"noAssistantMessagesDetails": "언어 모델이 텍스트나 도구 호출 없이 빈 응답을 반환했습니다. API 문제, 속도 제한 또는 모델별 문제로 인해 발생할 수 있습니다. 모델이 자동으로 다시 시도하도록 요청되었습니다."
	},
	"errorDetails": {
		"link": "자세히",
		"title": "오류 세부 정보",
		"copyToClipboard": "클립보드에 복사",
		"copied": "복사됨!",
		"diagnostics": "상세한 오류 정보 가져오기"
	},
	"powershell": {
		"issues": "Windows PowerShell에 문제가 있는 것 같습니다. 다음을 참조하세요"
	},
	"autoApprove": {
		"tooltipManage": "자동 승인 설정 관리",
		"tooltipStatus": "자동 승인 활성화됨: {{toggles}}",
		"title": "자동 승인",
		"toggle": "자동 승인 전환",
		"all": "모두",
		"none": "없음",
		"description": "허가 없이 이러한 작업을 실행합니다. 전적으로 신뢰하는 작업에 대해서만 활성화하십시오.",
		"selectOptionsFirst": "자동 승인을 활성화하려면 아래에서 하나 이상의 옵션을 선택하십시오",
		"toggleAriaLabel": "자동 승인 전환",
		"disabledAriaLabel": "자동 승인 비활성화됨 - 먼저 옵션을 선택하십시오",
		"triggerLabelOff": "자동 승인 꺼짐",
		"triggerLabelOffShort": "꺼짐",
		"triggerLabel_zero": "0개 자동 승인됨",
		"triggerLabel_one": "1개 자동 승인됨",
		"triggerLabel_other": "{{count}}개 자동 승인됨",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "생각 중",
		"seconds": "{{count}}초"
	},
	"contextManagement": {
		"tokens": "토큰",
		"condensation": {
			"title": "컨텍스트 요약됨",
			"inProgress": "컨텍스트 압축 중...",
			"errorHeader": "컨텍스트 압축 실패"
		},
		"truncation": {
			"title": "컨텍스트 잘림",
			"inProgress": "컨텍스트 자르는 중...",
			"messagesRemoved": "{{count}}개 메시지 제거됨",
			"messagesRemoved_other": "{{count}}개 메시지 제거됨",
			"description": "컨텍스트 윈도우 제한 내에 유지하기 위해 대화에서 오래된 메시지가 제거되었습니다. 이것은 압축에 비해 빠르지만 컨텍스트 보존 능력이 낮은 접근 방식입니다."
		}
	},
	"followUpSuggest": {
		"copyToInput": "입력창에 복사 (또는 Shift + 클릭)",
		"timerPrefix": "자동 승인 활성화됨. {{seconds}}초 후 선택 중…"
	},
	"announcement": {
		"title": "Roo Code {{version}} 출시",
		"support": "<githubLink>GitHub</githubLink>에서 별표를 눌러 Roo Code를 응원해 주세요.",
		"stealthModel": {
			"feature": "<bold>기간 한정 무료 스텔스 모델</bold> - Code Supernova: 이제 <bold>1M 토큰 컨텍스트 윈도우</bold>로 업그레이드되었습니다! 이미지 입력을 지원하는 다목적 에이전틱 코딩 모델, Roo Code Cloud를 통해 이용 가능.",
			"note": "(참고: 프롬프트와 완성은 모델 제작자에 의해 기록되고 모델 개선에 사용됩니다)",
			"connectButton": "Roo Code Cloud에 연결",
			"selectModel": "설정에서 Roo Code Cloud 제공업체의 <code>roo/code-supernova</code>를 선택하여 시작하세요.",
			"goToSettingsButton": "설정으로 이동"
		},
		"release": {
			"heading": "새로운 기능:",
			"skills": "Roo는 이제 <skillsLink>Agent Skills</skillsLink>를 지원합니다 - Roo의 기능을 확장하기 위한 프롬프트, 도구 및 리소스의 재사용 가능한 패키지입니다.",
			"nativeToolCalling": "모든 새 작업에 이제 네이티브 도구 호출이 필요합니다. <blogLink>자세히 알아보기</blogLink> 동기 및 문제가 발생한 경우 수행할 작업에 대해."
		},
		"cloudAgents": {
			"heading": "클라우드의 새로운 기능:",
			"specialized": "<bold>Explainer</bold>, <bold>Planner</bold>, <bold>Coder</bold> 세 가지 전문 클라우드 에이전트를 소개합니다. 워크플로우를 향상시킵니다.",
			"description": "에이전트는 클라우드에서 함께 작동하며 웹 또는 Slack을 통해 트리거할 수 있습니다.",
			"tryButton": "클라우드 에이전트 사용해보기"
		},
		"careers": "그리고, <careersLink>채용 중입니다!</careersLink>"
	},
	"browser": {
		"session": "브라우저 세션",
		"rooWantsToUse": "Roo가 브라우저를 사용하고 싶어합니다",
		"consoleLogs": "콘솔 로그",
		"noNewLogs": "(새 로그 없음)",
		"screenshot": "브라우저 스크린샷",
		"cursor": "커서",
		"navigation": {
			"step": "단계 {{current}} / {{total}}",
			"previous": "이전",
			"next": "다음"
		},
		"sessionStarted": "브라우저 세션 시작됨",
		"actions": {
			"title": "브라우저 작업: ",
			"launched": "브라우저 실행됨",
			"launch": "{{url}}에서 브라우저 실행",
			"clicked": "클릭함: {{coordinate}}",
			"click": "클릭 ({{coordinate}})",
			"typed": "입력함: {{text}}",
			"type": "입력 \"{{text}}\"",
			"pressed": "{{key}} 누름",
			"press": "{{key}} 누르기",
			"scrolledDown": "아래로 스크롤됨",
			"scrollDown": "아래로 스크롤",
			"scrolledUp": "위로 스크롤됨",
			"scrollUp": "위로 스크롤",
			"hovered": "가리킴: {{coordinate}}",
			"hover": "가리키기 ({{coordinate}})",
			"resized": "크기 조정됨: {{size}}",
			"resize": "크기를 {{size}}로 조정",
			"screenshotSaved": "스크린샷 저장됨",
			"screenshot": "스크린샷을 {{path}}에 저장",
			"closed": "브라우저 닫음",
			"close": "브라우저 닫기"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "코드 블록 확장",
			"collapse": "코드 블록 축소",
			"copy_code": "코드 복사"
		}
	},
	"systemPromptWarning": "경고: 사용자 정의 시스템 프롬프트 재정의가 활성화되었습니다. 이로 인해 기능이 심각하게 손상되고 예측할 수 없는 동작이 발생할 수 있습니다.",
	"profileViolationWarning": "현재 프로필이 조직 설정과 호환되지 않습니다",
	"shellIntegration": {
		"title": "명령 실행 경고",
		"description": "명령이 VSCode 터미널 쉘 통합 없이 실행되고 있습니다. 이 경고를 숨기려면 <settingsLink>Roo Code 설정</settingsLink>의 <strong>Terminal</strong> 섹션에서 쉘 통합을 비활성화하거나 아래 링크를 사용하여 VSCode 터미널 통합 문제를 해결하세요.",
		"troubleshooting": "쉘 통합 문서를 보려면 여기를 클릭하세요."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "자동 승인 요청 한도 도달",
			"description": "Roo가 {{count}}개의 API 요청(들)에 대한 자동 승인 한도에 도달했습니다. 카운트를 재설정하고 작업을 계속하시겠습니까?",
			"button": "재설정 후 계속"
		},
		"autoApprovedCostLimitReached": {
			"description": "Roo가 자동 승인된 비용 한도인 ${{count}}에 도달했습니다. 비용을 초기화하고 작업을 계속하시겠습니까?",
			"title": "자동 승인 비용 한도에 도달함",
			"button": "재설정 후 계속하기"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo가 코드베이스에서 <code>{{query}}</code>을(를) 검색하고 싶어합니다",
		"wantsToSearchWithPath": "Roo가 <code>{{path}}</code>에서 <code>{{query}}</code>을(를) 검색하고 싶어합니다",
		"didSearch_one": "1개의 결과를 찾았습니다",
		"didSearch_other": "{{count}}개의 결과를 찾았습니다",
		"resultTooltip": "유사도 점수: {{score}} (클릭하여 파일 열기)"
	},
	"read-batch": {
		"approve": {
			"title": "모두 승인"
		},
		"deny": {
			"title": "모두 거부"
		}
	},
	"indexingStatus": {
		"ready": "인덱스 준비됨",
		"indexing": "인덱싱 중 {{percentage}}%",
		"indexed": "인덱싱 완료",
		"error": "인덱스 오류",
		"status": "인덱스 상태"
	},
	"versionIndicator": {
		"ariaLabel": "버전 {{version}} - 릴리스 노트를 보려면 클릭하세요"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud가 진화하고 있습니다!",
		"description": "클라우드에서 원격 에이전트를 실행하고, 어디서나 작업에 액세스하고, 다른 사람들과 협업하는 등 다양한 기능을 이용하세요.",
		"joinWaitlist": "최신 업데이트를 받으려면 가입하세요."
	},
	"editMessage": {
		"placeholder": "메시지 편집..."
	},
	"command": {
		"triggerDescription": "{{name}} 명령 트리거"
	},
	"slashCommands": {
		"tooltip": "슬래시 명령 관리",
		"title": "슬래시 명령",
		"description": "내장 슬래시 명령을 사용하거나 자주 사용하는 프롬프트와 워크플로우에 빠르게 액세스할 수 있는 사용자 정의 슬래시 명령을 만듭니다. <DocsLink>문서</DocsLink>",
		"manageCommands": "설정에서 슬래시 명령 관리",
		"builtInCommands": "내장 명령",
		"globalCommands": "전역 명령",
		"workspaceCommands": "작업 공간 명령",
		"globalCommand": "전역 명령",
		"editCommand": "명령 편집",
		"deleteCommand": "명령 삭제",
		"newGlobalCommandPlaceholder": "새 전역 명령...",
		"newWorkspaceCommandPlaceholder": "새 작업 공간 명령...",
		"deleteDialog": {
			"title": "명령 삭제",
			"description": "\"{{name}}\" 명령을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
			"cancel": "취소",
			"confirm": "삭제"
		}
	},
	"contextMenu": {
		"noResults": "결과 없음",
		"problems": "문제",
		"terminal": "터미널",
		"url": "콘텐츠를 가져올 URL 붙여넣기"
	},
	"queuedMessages": {
		"title": "대기열 메시지",
		"clickToEdit": "클릭하여 메시지 편집"
	},
	"slashCommand": {
		"wantsToRun": "Roo가 슬래시 명령어를 실행하려고 합니다",
		"didRun": "Roo가 슬래시 명령어를 실행했습니다"
	},
	"todo": {
		"partial": "{{total}}개의 할 일 중 {{completed}}개 완료",
		"complete": "{{total}}개의 할 일 완료",
		"updated": "할 일 목록을 업데이트했습니다",
		"completed": "완료됨",
		"started": "시작됨"
	}
}

webview-ui/src/i18n/locales/ko/chat.json (after)
{
	"greeting": "Roo Code에 오신 것을 환영합니다",
	"task": {
		"title": "작업",
		"expand": "작업 펼치기",
		"collapse": "작업 접기",
		"seeMore": "더 보기",
		"seeLess": "줄여보기",
		"tokens": "토큰",
		"cache": "캐시",
		"apiCost": "API 비용",
		"size": "크기",
		"contextWindow": "컨텍스트 창",
		"closeAndStart": "작업 닫고 새 작업 시작",
		"export": "작업 기록 내보내기",
		"delete": "작업 삭제 (Shift + 클릭으로 확인 생략)",
		"condenseContext": "컨텍스트 지능적으로 압축",
		"share": "작업 공유",
		"shareWithOrganization": "조직과 공유",
		"shareWithOrganizationDescription": "조직 구성원만 액세스할 수 있습니다",
		"sharePublicly": "공개적으로 공유",
		"sharePubliclyDescription": "링크가 있는 누구나 액세스할 수 있습니다",
		"connectToCloud": "클라우드에 연결",
		"connectToCloudDescription": "작업을 공유하려면 VibeX Code Cloud에 로그인하세요",
		"sharingDisabledByOrganization": "조직에서 공유가 비활성화됨",
		"shareSuccessOrganization": "조직 링크가 클립보드에 복사되었습니다",
		"shareSuccessPublic": "공개 링크가 클립보드에 복사되었습니다",
		"openInCloud": "Roo Code Cloud에서 작업 열기",
		"openInCloudIntro": "어디서나 VibeX를 계속 모니터링하거나 상호작용할 수 있습니다. 스캔, 클릭 또는 복사하여 열기.",
		"openApiHistory": "API 기록 열기",
		"openUiHistory": "UI 기록 열기"
	},
	"unpin": "고정 해제하기",
	"pin": "고정하기",
	"tokenProgress": {
		"availableSpace": "사용 가능한 공간: {{amount}} 토큰",
		"tokensUsed": "사용된 토큰: {{used}} / {{total}}",
		"reservedForResponse": "모델 응답용 예약: {{amount}} 토큰"
	},
	"retry": {
		"title": "다시 시도",
		"tooltip": "작업 다시 시도"
	},
	"startNewTask": {
		"title": "새 작업 시작",
		"tooltip": "새 작업 시작하기"
	},
	"proceedAnyways": {
		"title": "그래도 계속",
		"tooltip": "명령 실행 중에도 계속 진행"
	},
	"save": {
		"title": "저장",
		"tooltip": "메시지 변경사항 저장"
	},
	"reject": {
		"title": "거부",
		"tooltip": "이 작업 거부"
	},
	"completeSubtaskAndReturn": "하위 작업 완료 후 돌아가기",
	"approve": {
		"title": "승인",
		"tooltip": "이 작업 승인"
	},
	"runCommand": {
		"title": "명령",
		"tooltip": "이 명령 실행"
	},
	"proceedWhileRunning": {
		"title": "실행 중에도 계속",
		"tooltip": "경고에도 불구하고 계속 진행"
	},
	"killCommand": {
		"title": "명령 종료",
		"tooltip": "현재 명령 종료"
	},
	"resumeTask": {
		"title": "작업 재개",
		"tooltip": "현재 작업 계속하기"
	},
	"terminate": {
		"title": "종료",
		"tooltip": "현재 작업 종료"
	},
	"cancel": {
		"title": "취소",
		"tooltip": "현재 작업 취소"
	},
	"scrollToBottom": "채팅 하단으로 스크롤",
	"about": "Roo Code는 편집기 안에 있는 전체 AI 개발팀입니다.",
	"docs": "더 알아보려면 <DocsLink>문서</DocsLink>를 확인하세요.",
	"onboarding": "이 작업 공간의 작업 목록이 비어 있습니다.",
	"rooTips": {
		"customizableModes": {
			"title": "사용자 정의 가능한 모드",
			"description": "작업에 집중하고 결과를 제공하는 전문화된 페르소나."
		},
		"modelAgnostic": {
			"title": "자신만의 모델 가져오기",
			"description": "자체 공급자 키를 사용하거나 로컬에서 추론을 실행하세요 — 마크업 없음, 종속 없음, 제한 없음"
		}
	},
	"selectMode": "상호작용 모드 선택",
	"selectApiConfig": "API 구성 선택",
	"enhancePrompt": "추가 컨텍스트로 프롬프트 향상",
	"addImages": "메시지에 이미지 추가",
	"sendMessage": "메시지 보내기",
	"pressToSend": "{{keyCombination}}를 눌러 전송",
	"stopTts": "텍스트 음성 변환 중지",
	"typeMessage": "메시지 입력...",
	"typeTask": "여기에 작업 입력...",
	"addContext": "컨텍스트 추가는 @, 명령어는 /",
	"dragFiles": "파일을 드래그하려면 shift 키 누르기",
	"dragFilesImages": "파일/이미지를 드래그하려면 shift 키 누르기",
	"enhancePromptDescription": "'프롬프트 향상' 버튼은 추가 컨텍스트, 명확화 또는 재구성을 제공하여 요청을 개선합니다. 여기에 요청을 입력한 다음 버튼을 다시 클릭하여 작동 방식을 확인해보세요.",
	"modeSelector": {
		"title": "모드",
		"marketplace": "모드 마켓플레이스",
		"settings": "모드 설정",
		"description": "Roo의 행동을 맞춤화하는 전문화된 페르소나.",
		"searchPlaceholder": "모드 검색...",
		"noResults": "결과를 찾을 수 없습니다"
	},
	"errorReadingFile": "파일 읽기 오류",
	"noValidImages": "처리된 유효한 이미지가 없습니다",
	"separator": "구분자",
	"edit": "편집...",
	"forNextMode": "다음 모드용",
	"forPreviousMode": "이전 모드용",
	"error": "오류",
	"diffError": {
		"title": "편집 실패"
	},
	"troubleMessage": "Roo에 문제가 발생했습니다...",
	"apiRequest": {
		"title": "API 요청",
		"failed": "API 요청 실패",
		"streaming": "API 요청...",
		"cancelled": "API 요청 취소됨",
		"streamingFailed": "API 스트리밍 실패",
		"errorTitle": "공급자 오류 {{code}}",
		"errorMessage": {
			"docs": "문서",
			"goToSettings": "설정",
			"400": "공급자가 요청을 처리할 수 없습니다. 작업을 중지하고 다른 방법을 시도하세요.",
			"401": "공급자로 인증할 수 없습니다. API 키 구성을 확인하세요.",
			"402": "계정의 자금/크레딧이 부족한 것 같습니다. 공급자에게 가서 더 추가하세요.",
			"403": "권한 없음. API 키는 유효하지만 공급자가 이 요청을 완료하기를 거부했습니다.",
			"429": "너무 많은 요청입니다. 공급자에 의해 요청 제한이 적용되고 있습니다. 다음 API 호출 전에 잠깐 기다려주세요.",
			"500": "공급자 서버 오류입니다. 공급자 쪽에 문제가 있으며 요청에는 문제가 없습니다.",
			"unknown": "알 수 없는 API 오류입니다. VibeX Code 지원팀에 문의하세요.",
			"connection": "연결 오류입니다. 인터넷 연결이 제대로 작동하는지 확인하세요.",
			"claudeCodeNotAuthenticated": "Claude Code를 사용하려면 로그인해야 합니다. 설정으로 이동하여 \"Claude Code에 로그인\"을 클릭하여 인증하세요."
		}
	},
	"checkpoint": {
		"regular": "체크포인트",
		"initializingWarning": "체크포인트 초기화 중... 시간이 너무 오래 걸리면 <settingsLink>설정</settingsLink>에서 체크포인트를 비활성화하고 작업을 다시 시작할 수 있습니다.",
		"menu": {
			"viewDiff": "차이점 보기",
			"more": "더 많은 옵션",
			"viewDiffFromInit": "모든 변경 사항 보기",
			"viewDiffWithCurrent": "이 체크포인트 이후 변경 사항 보기",
			"restore": "체크포인트 복원",
			"restoreFiles": "파일 복원",
			"restoreFilesDescription": "프로젝트 파일을 이 시점에 찍힌 스냅샷으로 복원합니다.",
			"restoreFilesAndTask": "파일 및 작업 복원",
			"confirm": "확인",
			"cancel": "취소",
			"cannotUndo": "이 작업은 취소할 수 없습니다.",
			"restoreFilesAndTaskDescription": "프로젝트 파일을 이 시점에 찍힌 스냅샷으로 복원하고 이 지점 이후의 모든 메시지를 삭제합니다."
		},
		"current": "현재"
	},
	"instructions": {
		"wantsToFetch": "Roo는 현재 작업을 지원하기 위해 자세한 지침을 가져오려고 합니다"
	},
	"fileOperations": {
		"wantsToRead": "Roo가 이 파일을 읽고 싶어합니다",
		"wantsToReadOutsideWorkspace": "Roo가 워크스페이스 외부의 이 파일을 읽고 싶어합니다",
		"didRead": "Roo가 이 파일을 읽었습니다",
		"wantsToEdit": "Roo가 이 파일을 편집하고 싶어합니다",
		"wantsToEditOutsideWorkspace": "Roo가 워크스페이스 외부의 이 파일을 편집하고 싶어합니다",
		"wantsToEditProtected": "Roo가 보호된 설정 파일을 편집하고 싶어합니다",
		"wantsToCreate": "Roo가 새 파일을 만들고 싶어합니다",
		"wantsToSearchReplace": "Roo가 이 파일에서 검색 및 바꾸기를 수행하고 싶어합니다",
		"didSearchReplace": "Roo가 이 파일에서 검색 및 바꾸기를 수행했습니다",
		"wantsToInsert": "Roo가 이 파일에 내용을 삽입하고 싶어합니다",
		"wantsToInsertWithLineNumber": "Roo가 이 파일의 {{lineNumber}}번 줄에 내용을 삽입하고 싶어합니다",
		"wantsToInsertAtEnd": "Roo가 이 파일의 끝에 내용을 추가하고 싶어합니다",
		"wantsToReadAndXMore": "Roo가 이 파일과 {{count}}개의 파일을 더 읽으려고 합니다",
		"wantsToReadMultiple": "Roo가 여러 파일을 읽으려고 합니다",
		"wantsToApplyBatchChanges": "Roo가 여러 파일에 변경 사항을 적용하고 싶어합니다",
		"wantsToGenerateImage": "Roo가 이미지를 생성하고 싶어합니다",
		"wantsToGenerateImageOutsideWorkspace": "Roo가 워크스페이스 외부에서 이미지를 생성하고 싶어합니다",
		"wantsToGenerateImageProtected": "Roo가 보호된 위치에서 이미지를 생성하고 싶어합니다",
		"didGenerateImage": "Roo가 이미지를 생성했습니다"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo가 이 디렉토리의 최상위 파일을 보고 싶어합니다",
		"didViewTopLevel": "Roo가 이 디렉토리의 최상위 파일을 보았습니다",
		"wantsToViewRecursive": "Roo가 이 디렉토리의 모든 파일을 재귀적으로 보고 싶어합니다",
		"didViewRecursive": "Roo가 이 디렉토리의 모든 파일을 재귀적으로 보았습니다",
		"wantsToSearch": "Roo가 이 디렉토리에서 <code>{{regex}}</code>을(를) 검색하고 싶어합니다",
		"didSearch": "Roo가 이 디렉토리에서 <code>{{regex}}</code>을(를) 검색했습니다",
		"wantsToSearchOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)에서 <code>{{regex}}</code>을(를) 검색하고 싶어합니다",
		"didSearchOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)에서 <code>{{regex}}</code>을(를) 검색했습니다",
		"wantsToViewTopLevelOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)의 최상위 파일을 보고 싶어합니다",
		"didViewTopLevelOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)의 최상위 파일을 보았습니다",
		"wantsToViewRecursiveOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)의 모든 파일을 재귀적으로 보고 싶어합니다",
		"didViewRecursiveOutsideWorkspace": "Roo가 이 디렉토리(워크스페이스 외부)의 모든 파일을 재귀적으로 보았습니다"
	},
	"commandOutput": "명령 출력",
	"commandExecution": {
		"abort": "중단",
		"running": "실행 중",
		"pid": "PID: {{pid}}",
		"exitStatus": "상태 {{exitCode}}(으)로 종료됨",
		"manageCommands": "자동 승인된 명령",
		"addToAllowed": "허용 목록에 추가",
		"removeFromAllowed": "허용 목록에서 제거",
		"addToDenied": "거부 목록에 추가",
		"removeFromDenied": "거부 목록에서 제거",
		"abortCommand": "명령 실행 중단",
		"expandOutput": "출력 확장",
		"collapseOutput": "출력 축소",
		"expandManagement": "명령 관리 섹션 확장",
		"collapseManagement": "명령 관리 섹션 축소"
	},
	"response": "응답",
	"arguments": "인수",
	"text": {
		"rooSaid": "루가 말했다"
	},
	"feedback": {
		"youSaid": "당신은 말했다"
	},
	"mcp": {
		"wantsToUseTool": "Roo가 {{serverName}} MCP 서버에서 도구를 사용하고 싶어합니다",
		"wantsToAccessResource": "Roo가 {{serverName}} MCP 서버에서 리소스에 접근하고 싶어합니다"
	},
	"modes": {
		"wantsToSwitch": "Roo가 <code>{{mode}}</code> 모드로 전환하고 싶어합니다",
		"wantsToSwitchWithReason": "Roo가 다음 이유로 <code>{{mode}}</code> 모드로 전환하고 싶어합니다: {{reason}}",
		"didSwitch": "Roo가 <code>{{mode}}</code> 모드로 전환했습니다",
		"didSwitchWithReason": "Roo가 다음 이유로 <code>{{mode}}</code> 모드로 전환했습니다: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo가 <code>{{mode}}</code> 모드에서 새 하위 작업을 만들고 싶어합니다",
		"wantsToFinish": "Roo가 이 하위 작업을 완료하고 싶어합니다",
		"newTaskContent": "하위 작업 지침",
		"completionContent": "하위 작업 완료",
		"resultContent": "하위 작업 결과",
		"defaultResult": "다음 작업을 계속 진행해주세요.",
		"completionInstructions": "하위 작업 완료! 결과를 검토하고 수정 사항이나 다음 단계를 제안할 수 있습니다. 모든 것이 괜찮아 보이면, 부모 작업에 결과를 반환하기 위해 확인해주세요."
	},
	"questions": {
		"hasQuestion": "Roo에게 질문이 있습니다"
	},
	"taskCompleted": "작업 완료",
	"modelResponseIncomplete": "모델 응답 불완전",
	"modelResponseErrors": {
		"noToolsUsed": "모델이 응답에서 도구를 사용하지 않았습니다. 이는 일반적으로 모델이 작업을 완료하는 데 필요한 도구를 호출하지 않고 텍스트/추론만 제공할 때 발생합니다.",
		"noToolsUsedDetails": "모델이 텍스트/추론을 제공했지만 필요한 도구를 호출하지 않았습니다. 이는 일반적으로 모델이 작업을 잘못 이해했거나 어떤 도구를 사용할지 결정하는 데 어려움을 겪고 있음을 나타냅니다. 모델이 적절한 도구 사용으로 다시 시도하도록 자동으로 요청되었습니다.",
		"noAssistantMessages": "모델이 응답 내용을 제공하지 않았습니다. API 또는 모델 출력에 문제가 있을 수 있습니다.",
		"noAssistantMessagesDetails": "언어 모델이 텍스트나 도구 호출 없이 빈 응답을 반환했습니다. API 문제, 속도 제한 또는 모델별 문제로 인해 발생할 수 있습니다. 모델이 자동으로 다시 시도하도록 요청되었습니다."
	},
	"errorDetails": {
		"link": "자세히",
		"title": "오류 세부 정보",
		"copyToClipboard": "클립보드에 복사",
		"copied": "복사됨!",
		"diagnostics": "상세한 오류 정보 가져오기"
	},
	"powershell": {
		"issues": "Windows PowerShell에 문제가 있는 것 같습니다. 다음을 참조하세요"
	},
	"autoApprove": {
		"tooltipManage": "자동 승인 설정 관리",
		"tooltipStatus": "자동 승인 활성화됨: {{toggles}}",
		"title": "자동 승인",
		"toggle": "자동 승인 전환",
		"all": "모두",
		"none": "없음",
		"description": "허가 없이 이러한 작업을 실행합니다. 전적으로 신뢰하는 작업에 대해서만 활성화하십시오.",
		"selectOptionsFirst": "자동 승인을 활성화하려면 아래에서 하나 이상의 옵션을 선택하십시오",
		"toggleAriaLabel": "자동 승인 전환",
		"disabledAriaLabel": "자동 승인 비활성화됨 - 먼저 옵션을 선택하십시오",
		"triggerLabelOff": "자동 승인 꺼짐",
		"triggerLabelOffShort": "꺼짐",
		"triggerLabel_zero": "0개 자동 승인됨",
		"triggerLabel_one": "1개 자동 승인됨",
		"triggerLabel_other": "{{count}}개 자동 승인됨",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "생각 중",
		"seconds": "{{count}}초"
	},
	"contextManagement": {
		"tokens": "토큰",
		"condensation": {
			"title": "컨텍스트 요약됨",
			"inProgress": "컨텍스트 압축 중...",
			"errorHeader": "컨텍스트 압축 실패"
		},
		"truncation": {
			"title": "컨텍스트 잘림",
			"inProgress": "컨텍스트 자르는 중...",
			"messagesRemoved": "{{count}}개 메시지 제거됨",
			"messagesRemoved_other": "{{count}}개 메시지 제거됨",
			"description": "컨텍스트 윈도우 제한 내에 유지하기 위해 대화에서 오래된 메시지가 제거되었습니다. 이것은 압축에 비해 빠르지만 컨텍스트 보존 능력이 낮은 접근 방식입니다."
		}
	},
	"followUpSuggest": {
		"copyToInput": "입력창에 복사 (또는 Shift + 클릭)",
		"timerPrefix": "자동 승인 활성화됨. {{seconds}}초 후 선택 중…"
	},
	"announcement": {
		"title": "Roo Code {{version}} 출시",
		"support": "<githubLink>GitHub</githubLink>에서 별표를 눌러 VibeX Code를 응원해 주세요.",
		"stealthModel": {
			"feature": "<bold>기간 한정 무료 스텔스 모델</bold> - Code Supernova: 이제 <bold>1M 토큰 컨텍스트 윈도우</bold>로 업그레이드되었습니다! 이미지 입력을 지원하는 다목적 에이전틱 코딩 모델, VibeX Code Cloud를 통해 이용 가능.",
			"note": "(참고: 프롬프트와 완성은 모델 제작자에 의해 기록되고 모델 개선에 사용됩니다)",
			"connectButton": "Roo Code Cloud에 연결",
			"selectModel": "설정에서 VibeX Code Cloud 제공업체의 <code>roo/code-supernova</code>를 선택하여 시작하세요.",
			"goToSettingsButton": "설정으로 이동"
		},
		"release": {
			"heading": "새로운 기능:",
			"skills": "Roo는 이제 <skillsLink>Agent Skills</skillsLink>를 지원합니다 - VibeX의 기능을 확장하기 위한 프롬프트, 도구 및 리소스의 재사용 가능한 패키지입니다.",
			"nativeToolCalling": "모든 새 작업에 이제 네이티브 도구 호출이 필요합니다. <blogLink>자세히 알아보기</blogLink> 동기 및 문제가 발생한 경우 수행할 작업에 대해."
		},
		"cloudAgents": {
			"heading": "클라우드의 새로운 기능:",
			"specialized": "<bold>Explainer</bold>, <bold>Planner</bold>, <bold>Coder</bold> 세 가지 전문 클라우드 에이전트를 소개합니다. 워크플로우를 향상시킵니다.",
			"description": "에이전트는 클라우드에서 함께 작동하며 웹 또는 Slack을 통해 트리거할 수 있습니다.",
			"tryButton": "클라우드 에이전트 사용해보기"
		},
		"careers": "그리고, <careersLink>채용 중입니다!</careersLink>"
	},
	"browser": {
		"session": "브라우저 세션",
		"rooWantsToUse": "Roo가 브라우저를 사용하고 싶어합니다",
		"consoleLogs": "콘솔 로그",
		"noNewLogs": "(새 로그 없음)",
		"screenshot": "브라우저 스크린샷",
		"cursor": "커서",
		"navigation": {
			"step": "단계 {{current}} / {{total}}",
			"previous": "이전",
			"next": "다음"
		},
		"sessionStarted": "브라우저 세션 시작됨",
		"actions": {
			"title": "브라우저 작업: ",
			"launched": "브라우저 실행됨",
			"launch": "{{url}}에서 브라우저 실행",
			"clicked": "클릭함: {{coordinate}}",
			"click": "클릭 ({{coordinate}})",
			"typed": "입력함: {{text}}",
			"type": "입력 \"{{text}}\"",
			"pressed": "{{key}} 누름",
			"press": "{{key}} 누르기",
			"scrolledDown": "아래로 스크롤됨",
			"scrollDown": "아래로 스크롤",
			"scrolledUp": "위로 스크롤됨",
			"scrollUp": "위로 스크롤",
			"hovered": "가리킴: {{coordinate}}",
			"hover": "가리키기 ({{coordinate}})",
			"resized": "크기 조정됨: {{size}}",
			"resize": "크기를 {{size}}로 조정",
			"screenshotSaved": "스크린샷 저장됨",
			"screenshot": "스크린샷을 {{path}}에 저장",
			"closed": "브라우저 닫음",
			"close": "브라우저 닫기"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "코드 블록 확장",
			"collapse": "코드 블록 축소",
			"copy_code": "코드 복사"
		}
	},
	"systemPromptWarning": "경고: 사용자 정의 시스템 프롬프트 재정의가 활성화되었습니다. 이로 인해 기능이 심각하게 손상되고 예측할 수 없는 동작이 발생할 수 있습니다.",
	"profileViolationWarning": "현재 프로필이 조직 설정과 호환되지 않습니다",
	"shellIntegration": {
		"title": "명령 실행 경고",
		"description": "명령이 VSCode 터미널 쉘 통합 없이 실행되고 있습니다. 이 경고를 숨기려면 <settingsLink>Roo Code 설정</settingsLink>의 <strong>Terminal</strong> 섹션에서 쉘 통합을 비활성화하거나 아래 링크를 사용하여 VSCode 터미널 통합 문제를 해결하세요.",
		"troubleshooting": "쉘 통합 문서를 보려면 여기를 클릭하세요."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "자동 승인 요청 한도 도달",
			"description": "Roo가 {{count}}개의 API 요청(들)에 대한 자동 승인 한도에 도달했습니다. 카운트를 재설정하고 작업을 계속하시겠습니까?",
			"button": "재설정 후 계속"
		},
		"autoApprovedCostLimitReached": {
			"description": "Roo가 자동 승인된 비용 한도인 ${{count}}에 도달했습니다. 비용을 초기화하고 작업을 계속하시겠습니까?",
			"title": "자동 승인 비용 한도에 도달함",
			"button": "재설정 후 계속하기"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo가 코드베이스에서 <code>{{query}}</code>을(를) 검색하고 싶어합니다",
		"wantsToSearchWithPath": "Roo가 <code>{{path}}</code>에서 <code>{{query}}</code>을(를) 검색하고 싶어합니다",
		"didSearch_one": "1개의 결과를 찾았습니다",
		"didSearch_other": "{{count}}개의 결과를 찾았습니다",
		"resultTooltip": "유사도 점수: {{score}} (클릭하여 파일 열기)"
	},
	"read-batch": {
		"approve": {
			"title": "모두 승인"
		},
		"deny": {
			"title": "모두 거부"
		}
	},
	"indexingStatus": {
		"ready": "인덱스 준비됨",
		"indexing": "인덱싱 중 {{percentage}}%",
		"indexed": "인덱싱 완료",
		"error": "인덱스 오류",
		"status": "인덱스 상태"
	},
	"versionIndicator": {
		"ariaLabel": "버전 {{version}} - 릴리스 노트를 보려면 클릭하세요"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud가 진화하고 있습니다!",
		"description": "클라우드에서 원격 에이전트를 실행하고, 어디서나 작업에 액세스하고, 다른 사람들과 협업하는 등 다양한 기능을 이용하세요.",
		"joinWaitlist": "최신 업데이트를 받으려면 가입하세요."
	},
	"editMessage": {
		"placeholder": "메시지 편집..."
	},
	"command": {
		"triggerDescription": "{{name}} 명령 트리거"
	},
	"slashCommands": {
		"tooltip": "슬래시 명령 관리",
		"title": "슬래시 명령",
		"description": "내장 슬래시 명령을 사용하거나 자주 사용하는 프롬프트와 워크플로우에 빠르게 액세스할 수 있는 사용자 정의 슬래시 명령을 만듭니다. <DocsLink>문서</DocsLink>",
		"manageCommands": "설정에서 슬래시 명령 관리",
		"builtInCommands": "내장 명령",
		"globalCommands": "전역 명령",
		"workspaceCommands": "작업 공간 명령",
		"globalCommand": "전역 명령",
		"editCommand": "명령 편집",
		"deleteCommand": "명령 삭제",
		"newGlobalCommandPlaceholder": "새 전역 명령...",
		"newWorkspaceCommandPlaceholder": "새 작업 공간 명령...",
		"deleteDialog": {
			"title": "명령 삭제",
			"description": "\"{{name}}\" 명령을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
			"cancel": "취소",
			"confirm": "삭제"
		}
	},
	"contextMenu": {
		"noResults": "결과 없음",
		"problems": "문제",
		"terminal": "터미널",
		"url": "콘텐츠를 가져올 URL 붙여넣기"
	},
	"queuedMessages": {
		"title": "대기열 메시지",
		"clickToEdit": "클릭하여 메시지 편집"
	},
	"slashCommand": {
		"wantsToRun": "Roo가 슬래시 명령어를 실행하려고 합니다",
		"didRun": "Roo가 슬래시 명령어를 실행했습니다"
	},
	"todo": {
		"partial": "{{total}}개의 할 일 중 {{completed}}개 완료",
		"complete": "{{total}}개의 할 일 완료",
		"updated": "할 일 목록을 업데이트했습니다",
		"completed": "완료됨",
		"started": "시작됨"
	}
}

webview-ui/src/i18n/locales/ko/chat.json (diff)
@@ -21,12 +21,12 @@
 		"sharePublicly": "공개적으로 공유",
 		"sharePubliclyDescription": "링크가 있는 누구나 액세스할 수 있습니다",
 		"connectToCloud": "클라우드에 연결",
-		"connectToCloudDescription": "작업을 공유하려면 Roo Code Cloud에 로그인하세요",
+		"connectToCloudDescription": "작업을 공유하려면 VibeX Code Cloud에 로그인하세요",
 		"sharingDisabledByOrganization": "조직에서 공유가 비활성화됨",
 		"shareSuccessOrganization": "조직 링크가 클립보드에 복사되었습니다",
 		"shareSuccessPublic": "공개 링크가 클립보드에 복사되었습니다",
 		"openInCloud": "Roo Code Cloud에서 작업 열기",
-		"openInCloudIntro": "어디서나 Roo를 계속 모니터링하거나 상호작용할 수 있습니다. 스캔, 클릭 또는 복사하여 열기.",
+		"openInCloudIntro": "어디서나 VibeX를 계속 모니터링하거나 상호작용할 수 있습니다. 스캔, 클릭 또는 복사하여 열기.",
 		"openApiHistory": "API 기록 열기",
 		"openUiHistory": "UI 기록 열기"
 	},
@@ -148,7 +148,7 @@
 			"403": "권한 없음. API 키는 유효하지만 공급자가 이 요청을 완료하기를 거부했습니다.",
 			"429": "너무 많은 요청입니다. 공급자에 의해 요청 제한이 적용되고 있습니다. 다음 API 호출 전에 잠깐 기다려주세요.",
 			"500": "공급자 서버 오류입니다. 공급자 쪽에 문제가 있으며 요청에는 문제가 없습니다.",
-			"unknown": "알 수 없는 API 오류입니다. Roo Code 지원팀에 문의하세요.",
+			"unknown": "알 수 없는 API 오류입니다. VibeX Code 지원팀에 문의하세요.",
 			"connection": "연결 오류입니다. 인터넷 연결이 제대로 작동하는지 확인하세요.",
 			"claudeCodeNotAuthenticated": "Claude Code를 사용하려면 로그인해야 합니다. 설정으로 이동하여 \"Claude Code에 로그인\"을 클릭하여 인증하세요."
 		}
@@ -318,17 +318,17 @@
 	},
 	"announcement": {
 		"title": "Roo Code {{version}} 출시",
-		"support": "<githubLink>GitHub</githubLink>에서 별표를 눌러 Roo Code를 응원해 주세요.",
+		"support": "<githubLink>GitHub</githubLink>에서 별표를 눌러 VibeX Code를 응원해 주세요.",
 		"stealthModel": {
-			"feature": "<bold>기간 한정 무료 스텔스 모델</bold> - Code Supernova: 이제 <bold>1M 토큰 컨텍스트 윈도우</bold>로 업그레이드되었습니다! 이미지 입력을 지원하는 다목적 에이전틱 코딩 모델, Roo Code Cloud를 통해 이용 가능.",
+			"feature": "<bold>기간 한정 무료 스텔스 모델</bold> - Code Supernova: 이제 <bold>1M 토큰 컨텍스트 윈도우</bold>로 업그레이드되었습니다! 이미지 입력을 지원하는 다목적 에이전틱 코딩 모델, VibeX Code Cloud를 통해 이용 가능.",
 			"note": "(참고: 프롬프트와 완성은 모델 제작자에 의해 기록되고 모델 개선에 사용됩니다)",
 			"connectButton": "Roo Code Cloud에 연결",
-			"selectModel": "설정에서 Roo Code Cloud 제공업체의 <code>roo/code-supernova</code>를 선택하여 시작하세요.",
+			"selectModel": "설정에서 VibeX Code Cloud 제공업체의 <code>roo/code-supernova</code>를 선택하여 시작하세요.",
 			"goToSettingsButton": "설정으로 이동"
 		},
 		"release": {
 			"heading": "새로운 기능:",
-			"skills": "Roo는 이제 <skillsLink>Agent Skills</skillsLink>를 지원합니다 - Roo의 기능을 확장하기 위한 프롬프트, 도구 및 리소스의 재사용 가능한 패키지입니다.",
+			"skills": "Roo는 이제 <skillsLink>Agent Skills</skillsLink>를 지원합니다 - VibeX의 기능을 확장하기 위한 프롬프트, 도구 및 리소스의 재사용 가능한 패키지입니다.",
 			"nativeToolCalling": "모든 새 작업에 이제 네이티브 도구 호출이 필요합니다. <blogLink>자세히 알아보기</blogLink> 동기 및 문제가 발생한 경우 수행할 작업에 대해."
 		},
 		"cloudAgents": {
