webview-ui/src/i18n/locales/ko/cloud.json (before)
{
	"title": "Cloud",
	"profilePicture": "프로필 사진",
	"logOut": "로그아웃",
	"testApiAuthentication": "API 인증 테스트",
	"signIn": "Roo Code Cloud에 연결",
	"connect": "시작하기",
	"cloudBenefitsTitle": "Roo Code Cloud 체험하기",
	"cloudBenefitProvider": "Roo와 잘 작동하는 무료 및 유료 모델에 액세스하세요",
	"cloudBenefitCloudAgents": "자율 클라우드 에이전트에게 작업 부여",
	"cloudBenefitTriggers": "GitHub에서 코드 리뷰 받기, Slack에서 작업 시작 등",
	"cloudBenefitWalkaway": "어디서나(휴대전화 포함) 작업을 팔로우하고 제어하세요",
	"cloudBenefitHistory": "어디서나 작업 기록에 액세스하고 다른 사람과 공유하세요",
	"cloudBenefitMetrics": "토큰 소비에 대한 전체적인 보기 얻기",
	"visitCloudWebsite": "Roo Code Cloud 방문",
	"taskSync": "작업 동기화",
	"taskSyncDescription": "Roo Code Cloud에서 보고 공유할 수 있도록 작업을 동기화",
	"remoteControl": "Roo CodeRemote Control",
	"remoteControlDescription": "Roo Code Cloud에서 작업을 제어할 수 있도록 허용",
	"remoteControlRequiresTaskSync": "Roo CodeRemote Control을 사용하려면 작업 동기화가 활성화되어야 합니다",
	"taskSyncManagedByOrganization": "작업 동기화는 조직에서 관리합니다",
	"usageMetricsAlwaysReported": "로그인 시 모델 사용 정보가 항상 보고됩니다",
	"authWaiting": "인증 완료를 기다리는 중...",
	"havingTrouble": "문제가 있나요?",
	"pasteCallbackUrl": "브라우저에서 리다이렉트 URL을 복사하여 여기에 붙여넣으세요:",
	"startOver": "다시 시작",
	"personalAccount": "개인 계정",
	"switchAccount": "Roo Code Cloud 계정 전환",
	"createTeamAccount": "팀 계정 만들기",
	"cloudUrlPillLabel": "Roo Code Cloud URL",
	"upsell": {
		"autoApprovePowerUser": "Roo에게 약간의 독립성을 부여하시겠습니까? Roo Code Cloud로 어디서든 제어하세요. <learnMoreLink>더 알아보기</learnMoreLink>.",
		"longRunningTask": "시간이 좀 걸릴 수 있습니다. Cloud로 어디서든 계속하세요.",
		"taskList": "Roo를 즐기고 계신가요? Roo Code Cloud를 확인해보세요: 어디서든 작업을 추적하고 제어하며, 자율적인 클라우드 에이전트를 실행하고, 사용 통계를 얻는 등 다양한 기능을 제공합니다. <learnMoreLink>더 알아보기</learnMoreLink>."
	}
}

webview-ui/src/i18n/locales/ko/cloud.json (after)
{
	"title": "Cloud",
	"profilePicture": "프로필 사진",
	"logOut": "로그아웃",
	"testApiAuthentication": "API 인증 테스트",
	"signIn": "Roo Code Cloud에 연결",
	"connect": "시작하기",
	"cloudBenefitsTitle": "Roo Code Cloud 체험하기",
	"cloudBenefitProvider": "Roo와 잘 작동하는 무료 및 유료 모델에 액세스하세요",
	"cloudBenefitCloudAgents": "자율 클라우드 에이전트에게 작업 부여",
	"cloudBenefitTriggers": "GitHub에서 코드 리뷰 받기, Slack에서 작업 시작 등",
	"cloudBenefitWalkaway": "어디서나(휴대전화 포함) 작업을 팔로우하고 제어하세요",
	"cloudBenefitHistory": "어디서나 작업 기록에 액세스하고 다른 사람과 공유하세요",
	"cloudBenefitMetrics": "토큰 소비에 대한 전체적인 보기 얻기",
	"visitCloudWebsite": "Roo Code Cloud 방문",
	"taskSync": "작업 동기화",
	"taskSyncDescription": "Roo Code Cloud에서 보고 공유할 수 있도록 작업을 동기화",
	"remoteControl": "Roo CodeRemote Control",
	"remoteControlDescription": "Roo Code Cloud에서 작업을 제어할 수 있도록 허용",
	"remoteControlRequiresTaskSync": "Roo CodeRemote Control을 사용하려면 작업 동기화가 활성화되어야 합니다",
	"taskSyncManagedByOrganization": "작업 동기화는 조직에서 관리합니다",
	"usageMetricsAlwaysReported": "로그인 시 모델 사용 정보가 항상 보고됩니다",
	"authWaiting": "인증 완료를 기다리는 중...",
	"havingTrouble": "문제가 있나요?",
	"pasteCallbackUrl": "브라우저에서 리다이렉트 URL을 복사하여 여기에 붙여넣으세요:",
	"startOver": "다시 시작",
	"personalAccount": "개인 계정",
	"switchAccount": "Roo Code Cloud 계정 전환",
	"createTeamAccount": "팀 계정 만들기",
	"cloudUrlPillLabel": "Roo Code Cloud URL",
	"upsell": {
		"autoApprovePowerUser": "Roo에게 약간의 독립성을 부여하시겠습니까? VibeX Code Cloud로 어디서든 제어하세요. <learnMoreLink>더 알아보기</learnMoreLink>.",
		"longRunningTask": "시간이 좀 걸릴 수 있습니다. Cloud로 어디서든 계속하세요.",
		"taskList": "Roo를 즐기고 계신가요? VibeX Code Cloud를 확인해보세요: 어디서든 작업을 추적하고 제어하며, 자율적인 클라우드 에이전트를 실행하고, 사용 통계를 얻는 등 다양한 기능을 제공합니다. <learnMoreLink>더 알아보기</learnMoreLink>."
	}
}

webview-ui/src/i18n/locales/ko/cloud.json (diff)
@@ -29,8 +29,8 @@
 	"createTeamAccount": "팀 계정 만들기",
 	"cloudUrlPillLabel": "Roo Code Cloud URL",
 	"upsell": {
-		"autoApprovePowerUser": "Roo에게 약간의 독립성을 부여하시겠습니까? Roo Code Cloud로 어디서든 제어하세요. <learnMoreLink>더 알아보기</learnMoreLink>.",
+		"autoApprovePowerUser": "Roo에게 약간의 독립성을 부여하시겠습니까? VibeX Code Cloud로 어디서든 제어하세요. <learnMoreLink>더 알아보기</learnMoreLink>.",
 		"longRunningTask": "시간이 좀 걸릴 수 있습니다. Cloud로 어디서든 계속하세요.",
-		"taskList": "Roo를 즐기고 계신가요? Roo Code Cloud를 확인해보세요: 어디서든 작업을 추적하고 제어하며, 자율적인 클라우드 에이전트를 실행하고, 사용 통계를 얻는 등 다양한 기능을 제공합니다. <learnMoreLink>더 알아보기</learnMoreLink>."
+		"taskList": "Roo를 즐기고 계신가요? VibeX Code Cloud를 확인해보세요: 어디서든 작업을 추적하고 제어하며, 자율적인 클라우드 에이전트를 실행하고, 사용 통계를 얻는 등 다양한 기능을 제공합니다. <learnMoreLink>더 알아보기</learnMoreLink>."
 	}
 }
