webview-ui/src/i18n/locales/ko/mcp.json (before)
{
	"title": "MCP 서버",
	"done": "완료",
	"marketplace": "MCP 마켓플레이스",
	"description": "<0>Model Context Protocol</0>은 로컬에서 실행되는 MCP 서버와 통신하여 Roo의 기능을 확장하는 추가 도구 및 리소스를 제공합니다. <1>커뮤니티에서 만든 서버</1>를 사용하거나 Roo에게 작업 흐름에 맞는 새로운 도구를 만들도록 요청할 수 있습니다 (예: \"최신 npm 문서를 가져오는 도구 추가\").",
	"instructions": "지침",
	"enableToggle": {
		"title": "MCP 서버 활성화",
		"description": "이걸 켜면 Roo가 연결된 MCP 서버의 도구를 쓸 수 있어. Roo의 능력이 더 늘어나! 추가 도구를 쓸 생각이 없다면, API 토큰 비용을 줄이기 위해 꺼 두는 게 좋아."
	},
	"enableServerCreation": {
		"title": "MCP 서버 생성 활성화",
		"description": "이걸 켜면 Roo가 <1>새로운</1> 맞춤형 MCP 서버를 만드는 걸 도와줄 수 있어. <0>서버 생성에 대해 알아보기</0>",
		"hint": "팁: API 토큰 비용을 줄이고 싶으면, Roo에게 새 MCP 서버를 만들라고 하지 않을 때 이 설정을 꺼 둬."
	},
	"editGlobalMCP": "글로벌 MCP 편집",
	"editProjectMCP": "프로젝트 MCP 편집",
	"learnMoreEditingSettings": "MCP 설정 파일 편집 방법 더 알아보기",
	"tool": {
		"alwaysAllow": "항상 허용",
		"parameters": "매개변수",
		"noDescription": "설명 없음",
		"togglePromptInclusion": "프롬프트 포함 여부 전환"
	},
	"tabs": {
		"tools": "도구",
		"resources": "리소스",
		"logs": "로그"
	},
	"emptyState": {
		"noTools": "도구를 찾을 수 없음",
		"noResources": "리소스를 찾을 수 없음",
		"noLogs": "아직 로그 없음"
	},
	"networkTimeout": {
		"label": "네트워크 타임아웃",
		"description": "서버 응답을 기다리는 최대 시간",
		"options": {
			"15seconds": "15초",
			"30seconds": "30초",
			"1minute": "1분",
			"5minutes": "5분",
			"10minutes": "10분",
			"15minutes": "15분",
			"30minutes": "30분",
			"60minutes": "60분"
		}
	},
	"deleteDialog": {
		"title": "MCP 서버 삭제",
		"description": "정말로 MCP 서버 \"{{serverName}}\"을(를) 삭제할까? 이 작업은 되돌릴 수 없어.",
		"cancel": "취소",
		"delete": "삭제"
	},
	"serverStatus": {
		"retrying": "다시 시도 중...",
		"retryConnection": "연결 다시 시도"
	},
	"refreshMCP": "MCP 서버 새로 고침",
	"execution": {
		"running": "실행 중",
		"completed": "완료됨",
		"error": "오류"
	}
}

webview-ui/src/i18n/locales/ko/mcp.json (after)
{
	"title": "MCP 서버",
	"done": "완료",
	"marketplace": "MCP 마켓플레이스",
	"description": "<0>Model Context Protocol</0>은 로컬에서 실행되는 MCP 서버와 통신하여 VibeX의 기능을 확장하는 추가 도구 및 리소스를 제공합니다. <1>커뮤니티에서 만든 서버</1>를 사용하거나 VibeX에게 작업 흐름에 맞는 새로운 도구를 만들도록 요청할 수 있습니다 (예: \"최신 npm 문서를 가져오는 도구 추가\").",
	"instructions": "지침",
	"enableToggle": {
		"title": "MCP 서버 활성화",
		"description": "이걸 켜면 VibeX가 연결된 MCP 서버의 도구를 쓸 수 있어. VibeX의 능력이 더 늘어나! 추가 도구를 쓸 생각이 없다면, API 토큰 비용을 줄이기 위해 꺼 두는 게 좋아."
	},
	"enableServerCreation": {
		"title": "MCP 서버 생성 활성화",
		"description": "이걸 켜면 VibeX가 <1>새로운</1> 맞춤형 MCP 서버를 만드는 걸 도와줄 수 있어. <0>서버 생성에 대해 알아보기</0>",
		"hint": "팁: API 토큰 비용을 줄이고 싶으면, VibeX에게 새 MCP 서버를 만들라고 하지 않을 때 이 설정을 꺼 둬."
	},
	"editGlobalMCP": "글로벌 MCP 편집",
	"editProjectMCP": "프로젝트 MCP 편집",
	"learnMoreEditingSettings": "MCP 설정 파일 편집 방법 더 알아보기",
	"tool": {
		"alwaysAllow": "항상 허용",
		"parameters": "매개변수",
		"noDescription": "설명 없음",
		"togglePromptInclusion": "프롬프트 포함 여부 전환"
	},
	"tabs": {
		"tools": "도구",
		"resources": "리소스",
		"logs": "로그"
	},
	"emptyState": {
		"noTools": "도구를 찾을 수 없음",
		"noResources": "리소스를 찾을 수 없음",
		"noLogs": "아직 로그 없음"
	},
	"networkTimeout": {
		"label": "네트워크 타임아웃",
		"description": "서버 응답을 기다리는 최대 시간",
		"options": {
			"15seconds": "15초",
			"30seconds": "30초",
			"1minute": "1분",
			"5minutes": "5분",
			"10minutes": "10분",
			"15minutes": "15분",
			"30minutes": "30분",
			"60minutes": "60분"
		}
	},
	"deleteDialog": {
		"title": "MCP 서버 삭제",
		"description": "정말로 MCP 서버 \"{{serverName}}\"을(를) 삭제할까? 이 작업은 되돌릴 수 없어.",
		"cancel": "취소",
		"delete": "삭제"
	},
	"serverStatus": {
		"retrying": "다시 시도 중...",
		"retryConnection": "연결 다시 시도"
	},
	"refreshMCP": "MCP 서버 새로 고침",
	"execution": {
		"running": "실행 중",
		"completed": "완료됨",
		"error": "오류"
	}
}

webview-ui/src/i18n/locales/ko/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "MCP 서버",
 	"done": "완료",
 	"marketplace": "MCP 마켓플레이스",
-	"description": "<0>Model Context Protocol</0>은 로컬에서 실행되는 MCP 서버와 통신하여 Roo의 기능을 확장하는 추가 도구 및 리소스를 제공합니다. <1>커뮤니티에서 만든 서버</1>를 사용하거나 Roo에게 작업 흐름에 맞는 새로운 도구를 만들도록 요청할 수 있습니다 (예: \"최신 npm 문서를 가져오는 도구 추가\").",
+	"description": "<0>Model Context Protocol</0>은 로컬에서 실행되는 MCP 서버와 통신하여 VibeX의 기능을 확장하는 추가 도구 및 리소스를 제공합니다. <1>커뮤니티에서 만든 서버</1>를 사용하거나 VibeX에게 작업 흐름에 맞는 새로운 도구를 만들도록 요청할 수 있습니다 (예: \"최신 npm 문서를 가져오는 도구 추가\").",
 	"instructions": "지침",
 	"enableToggle": {
 		"title": "MCP 서버 활성화",
-		"description": "이걸 켜면 Roo가 연결된 MCP 서버의 도구를 쓸 수 있어. Roo의 능력이 더 늘어나! 추가 도구를 쓸 생각이 없다면, API 토큰 비용을 줄이기 위해 꺼 두는 게 좋아."
+		"description": "이걸 켜면 VibeX가 연결된 MCP 서버의 도구를 쓸 수 있어. VibeX의 능력이 더 늘어나! 추가 도구를 쓸 생각이 없다면, API 토큰 비용을 줄이기 위해 꺼 두는 게 좋아."
 	},
 	"enableServerCreation": {
 		"title": "MCP 서버 생성 활성화",
-		"description": "이걸 켜면 Roo가 <1>새로운</1> 맞춤형 MCP 서버를 만드는 걸 도와줄 수 있어. <0>서버 생성에 대해 알아보기</0>",
-		"hint": "팁: API 토큰 비용을 줄이고 싶으면, Roo에게 새 MCP 서버를 만들라고 하지 않을 때 이 설정을 꺼 둬."
+		"description": "이걸 켜면 VibeX가 <1>새로운</1> 맞춤형 MCP 서버를 만드는 걸 도와줄 수 있어. <0>서버 생성에 대해 알아보기</0>",
+		"hint": "팁: API 토큰 비용을 줄이고 싶으면, VibeX에게 새 MCP 서버를 만들라고 하지 않을 때 이 설정을 꺼 둬."
 	},
 	"editGlobalMCP": "글로벌 MCP 편집",
 	"editProjectMCP": "프로젝트 MCP 편집",
