webview-ui/src/i18n/locales/ko/welcome.json (before)
{
	"routers": {
		"requesty": {
			"description": "최적화된 LLM 라우터",
			"incentive": "무료 $1 크레딧"
		},
		"openrouter": {
			"description": "LLM을 위한 통합 인터페이스"
		},
		"roo": {
			"description": "시작하기 위한 최고의 무료 모델",
			"incentive": "Roo Code 무료로 시도해보기"
		}
	},
	"landing": {
		"greeting": "Roo Code에 오신 것을 환영합니다!",
		"introduction": "내장 및 확장 가능한 다양한 모드를 통해 Roo Code는 계획, 아키텍처 설계, 코딩, 디버깅 및 전례 없는 생산성 향상을 가능하게 합니다.",
		"accountMention": "시작하려면 Roo Code Cloud 계정을 만드세요. 강력한 모델, 웹 제어, 분석, 지원 등을 얻으세요.",
		"getStarted": "시작하기",
		"noAccount": "또는 계정 없이 사용하기"
	},
	"providerSignup": {
		"heading": "공급자 선택",
		"chooseProvider": "Roo가 작동하려면 LLM 공급자가 필요합니다. 시작하려면 하나를 선택하세요. 나중에 더 추가할 수 있습니다.",
		"rooCloudProvider": "Roo Code Cloud 공급자",
		"rooCloudDescription": "시작하는 가장 쉬운 방법은 Roo Code Cloud 공급자를 사용하는 것입니다: 무료 및 유료 모델의 신중하게 선택된 믹스, 저렴한 비용으로.",
		"learnMore": "자세히 알아보기",
		"useAnotherProvider": "타사 공급자",
		"useAnotherProviderDescription": "API 키를 입력하고 시작하세요.",
		"noApiKeys": "API 키와 별도의 계정을 다루고 싶지 않으신가요?",
		"backToRoo": "Roo Code Cloud 공급자를 선택하세요.",
		"goBack": "뒤로",
		"finish": "완료"
	},
	"waitingForCloud": {
		"heading": "Roo Code Cloud에 로그인 중...",
		"description": "Roo Code Cloud에 등록하기 위해 브라우저로 이동합니다. 그런 다음 여기로 돌아와서 완료합니다.",
		"noPrompt": "URL을 열도록 요청받지 않으면 <clickHere>여기를 클릭하세요</clickHere>.",
		"havingTrouble": "등록을 완료했지만 문제가 있는 경우 <clickHere>여기를 클릭하세요</clickHere>.",
		"pasteUrl": "브라우저에서 표시된 콜백 URL을 붙여넣으세요:",
		"docsLink": "작동하지 않나요? <DocsLink>문서를 확인하세요</DocsLink>.",
		"invalidURL": "유효한 콜백 URL처럼 보이지 않습니다. Roo Code Cloud가 브라우저에 표시하는 것을 복사하세요.",
		"goBack": "뒤로"
	},
	"startRouter": "LLM 라우터 사용을 권장합니다:",
	"startCustom": "또는 자신의 API 키를 가져올 수 있습니다:",
	"telemetry": {
		"helpImprove": "Roo Code 개선에 도움주세요",
		"helpImproveMessage": "Roo Code는 버그를 수정하고 확장을 개선하기 위해 오류 및 사용 데이터를 수집합니다. 이 원격 분석은 코드, 프롬프트 또는 개인 정보를 수집하지 않습니다. <settingsLink>설정</settingsLink>에서 이를 비활성화할 수 있습니다."
	},
	"importSettings": "설정 가져오기"
}

webview-ui/src/i18n/locales/ko/welcome.json (after)
{
	"routers": {
		"requesty": {
			"description": "최적화된 LLM 라우터",
			"incentive": "무료 $1 크레딧"
		},
		"openrouter": {
			"description": "LLM을 위한 통합 인터페이스"
		},
		"roo": {
			"description": "시작하기 위한 최고의 무료 모델",
			"incentive": "Roo Code 무료로 시도해보기"
		}
	},
	"landing": {
		"greeting": "Roo Code에 오신 것을 환영합니다!",
		"introduction": "내장 및 확장 가능한 다양한 모드를 통해 VibeX Code는 계획, 아키텍처 설계, 코딩, 디버깅 및 전례 없는 생산성 향상을 가능하게 합니다.",
		"accountMention": "시작하려면 VibeX Code Cloud 계정을 만드세요. 강력한 모델, 웹 제어, 분석, 지원 등을 얻으세요.",
		"getStarted": "시작하기",
		"noAccount": "또는 계정 없이 사용하기"
	},
	"providerSignup": {
		"heading": "공급자 선택",
		"chooseProvider": "Roo가 작동하려면 LLM 공급자가 필요합니다. 시작하려면 하나를 선택하세요. 나중에 더 추가할 수 있습니다.",
		"rooCloudProvider": "Roo Code Cloud 공급자",
		"rooCloudDescription": "시작하는 가장 쉬운 방법은 VibeX Code Cloud 공급자를 사용하는 것입니다: 무료 및 유료 모델의 신중하게 선택된 믹스, 저렴한 비용으로.",
		"learnMore": "자세히 알아보기",
		"useAnotherProvider": "타사 공급자",
		"useAnotherProviderDescription": "API 키를 입력하고 시작하세요.",
		"noApiKeys": "API 키와 별도의 계정을 다루고 싶지 않으신가요?",
		"backToRoo": "Roo Code Cloud 공급자를 선택하세요.",
		"goBack": "뒤로",
		"finish": "완료"
	},
	"waitingForCloud": {
		"heading": "Roo Code Cloud에 로그인 중...",
		"description": "Roo Code Cloud에 등록하기 위해 브라우저로 이동합니다. 그런 다음 여기로 돌아와서 완료합니다.",
		"noPrompt": "URL을 열도록 요청받지 않으면 <clickHere>여기를 클릭하세요</clickHere>.",
		"havingTrouble": "등록을 완료했지만 문제가 있는 경우 <clickHere>여기를 클릭하세요</clickHere>.",
		"pasteUrl": "브라우저에서 표시된 콜백 URL을 붙여넣으세요:",
		"docsLink": "작동하지 않나요? <DocsLink>문서를 확인하세요</DocsLink>.",
		"invalidURL": "유효한 콜백 URL처럼 보이지 않습니다. VibeX Code Cloud가 브라우저에 표시하는 것을 복사하세요.",
		"goBack": "뒤로"
	},
	"startRouter": "LLM 라우터 사용을 권장합니다:",
	"startCustom": "또는 자신의 API 키를 가져올 수 있습니다:",
	"telemetry": {
		"helpImprove": "Roo Code 개선에 도움주세요",
		"helpImproveMessage": "Roo Code는 버그를 수정하고 확장을 개선하기 위해 오류 및 사용 데이터를 수집합니다. 이 원격 분석은 코드, 프롬프트 또는 개인 정보를 수집하지 않습니다. <settingsLink>설정</settingsLink>에서 이를 비활성화할 수 있습니다."
	},
	"importSettings": "설정 가져오기"
}

webview-ui/src/i18n/locales/ko/welcome.json (diff)
@@ -14,8 +14,8 @@
 	},
 	"landing": {
 		"greeting": "Roo Code에 오신 것을 환영합니다!",
-		"introduction": "내장 및 확장 가능한 다양한 모드를 통해 Roo Code는 계획, 아키텍처 설계, 코딩, 디버깅 및 전례 없는 생산성 향상을 가능하게 합니다.",
-		"accountMention": "시작하려면 Roo Code Cloud 계정을 만드세요. 강력한 모델, 웹 제어, 분석, 지원 등을 얻으세요.",
+		"introduction": "내장 및 확장 가능한 다양한 모드를 통해 VibeX Code는 계획, 아키텍처 설계, 코딩, 디버깅 및 전례 없는 생산성 향상을 가능하게 합니다.",
+		"accountMention": "시작하려면 VibeX Code Cloud 계정을 만드세요. 강력한 모델, 웹 제어, 분석, 지원 등을 얻으세요.",
 		"getStarted": "시작하기",
 		"noAccount": "또는 계정 없이 사용하기"
 	},
@@ -23,7 +23,7 @@
 		"heading": "공급자 선택",
 		"chooseProvider": "Roo가 작동하려면 LLM 공급자가 필요합니다. 시작하려면 하나를 선택하세요. 나중에 더 추가할 수 있습니다.",
 		"rooCloudProvider": "Roo Code Cloud 공급자",
-		"rooCloudDescription": "시작하는 가장 쉬운 방법은 Roo Code Cloud 공급자를 사용하는 것입니다: 무료 및 유료 모델의 신중하게 선택된 믹스, 저렴한 비용으로.",
+		"rooCloudDescription": "시작하는 가장 쉬운 방법은 VibeX Code Cloud 공급자를 사용하는 것입니다: 무료 및 유료 모델의 신중하게 선택된 믹스, 저렴한 비용으로.",
 		"learnMore": "자세히 알아보기",
 		"useAnotherProvider": "타사 공급자",
 		"useAnotherProviderDescription": "API 키를 입력하고 시작하세요.",
@@ -39,7 +39,7 @@
 		"havingTrouble": "등록을 완료했지만 문제가 있는 경우 <clickHere>여기를 클릭하세요</clickHere>.",
 		"pasteUrl": "브라우저에서 표시된 콜백 URL을 붙여넣으세요:",
 		"docsLink": "작동하지 않나요? <DocsLink>문서를 확인하세요</DocsLink>.",
-		"invalidURL": "유효한 콜백 URL처럼 보이지 않습니다. Roo Code Cloud가 브라우저에 표시하는 것을 복사하세요.",
+		"invalidURL": "유효한 콜백 URL처럼 보이지 않습니다. VibeX Code Cloud가 브라우저에 표시하는 것을 복사하세요.",
 		"goBack": "뒤로"
 	},
 	"startRouter": "LLM 라우터 사용을 권장합니다:",
