webview-ui/src/i18n/locales/hi/mcp.json (before)
{
	"title": "MCP सर्वर",
	"done": "हो गया",
	"marketplace": "MCP मार्केटप्लेस",
	"description": "<0>मॉडल कॉन्टेक्स्ट प्रोटोकॉल</0> स्थानीय रूप से चल रहे MCP सर्वरों के साथ संचार को सक्षम बनाता है जो Roo Code की क्षमताओं का विस्तार करने के लिए अतिरिक्त उपकरण और संसाधन प्रदान करते हैं। आप <1>समुदाय द्वारा बनाए गए सर्वरों</1> का उपयोग कर सकते हैं या Roo Code से अपने कार्यप्रवाह के लिए विशिष्ट नए उपकरण बनाने के लिए कह सकते हैं (जैसे, \"नवीनतम npm दस्तावेज़ प्राप्त करने वाला उपकरण जोड़ें\")।",
	"instructions": "निर्देश",
	"enableToggle": {
		"title": "MCP सर्वर सक्षम करें",
		"description": "इसे ON करो ताकि Roo Code जुड़े हुए MCP सर्वरों से टूल्स इस्तेमाल कर सके। इससे Roo Code को और क्षमताएँ मिलती हैं। अगर तुम ये अतिरिक्त टूल्स इस्तेमाल नहीं करना चाहते, तो इसे OFF करो ताकि API टोकन लागत कम हो सके।"
	},
	"enableServerCreation": {
		"title": "MCP सर्वर बनाना सक्षम करें",
		"description": "इसे ON करो ताकि Roo Code तुम्हारी मदद से <1>नए</1> कस्टम MCP सर्वर बना सके। <0>सर्वर बनाना जानें</0>",
		"hint": "टिप: API टोकन लागत कम करने के लिए, जब Roo Code से नया MCP सर्वर नहीं बनवा रहे हो तो इस सेटिंग को बंद कर दो।"
	},
	"editGlobalMCP": "ग्लोबल MCP एडिट करें",
	"editProjectMCP": "प्रोजेक्ट MCP एडिट करें",
	"learnMoreEditingSettings": "MCP सेटिंग्स फाइल एडिट करने के बारे में जानें",
	"tool": {
		"alwaysAllow": "हमेशा अनुमति दें",
		"parameters": "पैरामीटर",
		"noDescription": "कोई विवरण नहीं",
		"togglePromptInclusion": "प्रॉम्प्ट में शामिल करना टॉगल करें"
	},
	"tabs": {
		"tools": "टूल्स",
		"resources": "संसाधन",
		"logs": "लॉग्स"
	},
	"emptyState": {
		"noTools": "कोई टूल नहीं मिला",
		"noResources": "कोई संसाधन नहीं मिला",
		"noLogs": "अभी तक कोई लॉग नहीं"
	},
	"networkTimeout": {
		"label": "नेटवर्क टाइमआउट",
		"description": "सर्वर रिस्पॉन्स के लिए अधिकतम प्रतीक्षा समय",
		"options": {
			"15seconds": "15 सेकंड",
			"30seconds": "30 सेकंड",
			"1minute": "1 मिनट",
			"5minutes": "5 मिनट",
			"10minutes": "10 मिनट",
			"15minutes": "15 मिनट",
			"30minutes": "30 मिनट",
			"60minutes": "60 मिनट"
		}
	},
	"deleteDialog": {
		"title": "MCP सर्वर हटाएँ",
		"description": "क्या तुम वाकई MCP सर्वर \"{{serverName}}\" हटाना चाहते हो? यह क्रिया वापस नहीं ली जा सकती।",
		"cancel": "रद्द करें",
		"delete": "हटाएँ"
	},
	"serverStatus": {
		"retrying": "फिर से कोशिश कर रहा है...",
		"retryConnection": "कनेक्शन फिर से आज़माएँ"
	},
	"refreshMCP": "एमसीपी सर्वर रीफ्रेश करें",
	"execution": {
		"running": "चल रहा है",
		"completed": "पूरा हुआ",
		"error": "त्रुटि"
	}
}

webview-ui/src/i18n/locales/hi/mcp.json (after)
{
	"title": "MCP सर्वर",
	"done": "हो गया",
	"marketplace": "MCP मार्केटप्लेस",
	"description": "<0>मॉडल कॉन्टेक्स्ट प्रोटोकॉल</0> स्थानीय रूप से चल रहे MCP सर्वरों के साथ संचार को सक्षम बनाता है जो VibeX Code की क्षमताओं का विस्तार करने के लिए अतिरिक्त उपकरण और संसाधन प्रदान करते हैं। आप <1>समुदाय द्वारा बनाए गए सर्वरों</1> का उपयोग कर सकते हैं या VibeX Code से अपने कार्यप्रवाह के लिए विशिष्ट नए उपकरण बनाने के लिए कह सकते हैं (जैसे, \"नवीनतम npm दस्तावेज़ प्राप्त करने वाला उपकरण जोड़ें\")।",
	"instructions": "निर्देश",
	"enableToggle": {
		"title": "MCP सर्वर सक्षम करें",
		"description": "इसे ON करो ताकि VibeX Code जुड़े हुए MCP सर्वरों से टूल्स इस्तेमाल कर सके। इससे VibeX Code को और क्षमताएँ मिलती हैं। अगर तुम ये अतिरिक्त टूल्स इस्तेमाल नहीं करना चाहते, तो इसे OFF करो ताकि API टोकन लागत कम हो सके।"
	},
	"enableServerCreation": {
		"title": "MCP सर्वर बनाना सक्षम करें",
		"description": "इसे ON करो ताकि VibeX Code तुम्हारी मदद से <1>नए</1> कस्टम MCP सर्वर बना सके। <0>सर्वर बनाना जानें</0>",
		"hint": "टिप: API टोकन लागत कम करने के लिए, जब VibeX Code से नया MCP सर्वर नहीं बनवा रहे हो तो इस सेटिंग को बंद कर दो।"
	},
	"editGlobalMCP": "ग्लोबल MCP एडिट करें",
	"editProjectMCP": "प्रोजेक्ट MCP एडिट करें",
	"learnMoreEditingSettings": "MCP सेटिंग्स फाइल एडिट करने के बारे में जानें",
	"tool": {
		"alwaysAllow": "हमेशा अनुमति दें",
		"parameters": "पैरामीटर",
		"noDescription": "कोई विवरण नहीं",
		"togglePromptInclusion": "प्रॉम्प्ट में शामिल करना टॉगल करें"
	},
	"tabs": {
		"tools": "टूल्स",
		"resources": "संसाधन",
		"logs": "लॉग्स"
	},
	"emptyState": {
		"noTools": "कोई टूल नहीं मिला",
		"noResources": "कोई संसाधन नहीं मिला",
		"noLogs": "अभी तक कोई लॉग नहीं"
	},
	"networkTimeout": {
		"label": "नेटवर्क टाइमआउट",
		"description": "सर्वर रिस्पॉन्स के लिए अधिकतम प्रतीक्षा समय",
		"options": {
			"15seconds": "15 सेकंड",
			"30seconds": "30 सेकंड",
			"1minute": "1 मिनट",
			"5minutes": "5 मिनट",
			"10minutes": "10 मिनट",
			"15minutes": "15 मिनट",
			"30minutes": "30 मिनट",
			"60minutes": "60 मिनट"
		}
	},
	"deleteDialog": {
		"title": "MCP सर्वर हटाएँ",
		"description": "क्या तुम वाकई MCP सर्वर \"{{serverName}}\" हटाना चाहते हो? यह क्रिया वापस नहीं ली जा सकती।",
		"cancel": "रद्द करें",
		"delete": "हटाएँ"
	},
	"serverStatus": {
		"retrying": "फिर से कोशिश कर रहा है...",
		"retryConnection": "कनेक्शन फिर से आज़माएँ"
	},
	"refreshMCP": "एमसीपी सर्वर रीफ्रेश करें",
	"execution": {
		"running": "चल रहा है",
		"completed": "पूरा हुआ",
		"error": "त्रुटि"
	}
}

webview-ui/src/i18n/locales/hi/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "MCP सर्वर",
 	"done": "हो गया",
 	"marketplace": "MCP मार्केटप्लेस",
-	"description": "<0>मॉडल कॉन्टेक्स्ट प्रोटोकॉल</0> स्थानीय रूप से चल रहे MCP सर्वरों के साथ संचार को सक्षम बनाता है जो Roo Code की क्षमताओं का विस्तार करने के लिए अतिरिक्त उपकरण और संसाधन प्रदान करते हैं। आप <1>समुदाय द्वारा बनाए गए सर्वरों</1> का उपयोग कर सकते हैं या Roo Code से अपने कार्यप्रवाह के लिए विशिष्ट नए उपकरण बनाने के लिए कह सकते हैं (जैसे, \"नवीनतम npm दस्तावेज़ प्राप्त करने वाला उपकरण जोड़ें\")।",
+	"description": "<0>मॉडल कॉन्टेक्स्ट प्रोटोकॉल</0> स्थानीय रूप से चल रहे MCP सर्वरों के साथ संचार को सक्षम बनाता है जो VibeX Code की क्षमताओं का विस्तार करने के लिए अतिरिक्त उपकरण और संसाधन प्रदान करते हैं। आप <1>समुदाय द्वारा बनाए गए सर्वरों</1> का उपयोग कर सकते हैं या VibeX Code से अपने कार्यप्रवाह के लिए विशिष्ट नए उपकरण बनाने के लिए कह सकते हैं (जैसे, \"नवीनतम npm दस्तावेज़ प्राप्त करने वाला उपकरण जोड़ें\")।",
 	"instructions": "निर्देश",
 	"enableToggle": {
 		"title": "MCP सर्वर सक्षम करें",
-		"description": "इसे ON करो ताकि Roo Code जुड़े हुए MCP सर्वरों से टूल्स इस्तेमाल कर सके। इससे Roo Code को और क्षमताएँ मिलती हैं। अगर तुम ये अतिरिक्त टूल्स इस्तेमाल नहीं करना चाहते, तो इसे OFF करो ताकि API टोकन लागत कम हो सके।"
+		"description": "इसे ON करो ताकि VibeX Code जुड़े हुए MCP सर्वरों से टूल्स इस्तेमाल कर सके। इससे VibeX Code को और क्षमताएँ मिलती हैं। अगर तुम ये अतिरिक्त टूल्स इस्तेमाल नहीं करना चाहते, तो इसे OFF करो ताकि API टोकन लागत कम हो सके।"
 	},
 	"enableServerCreation": {
 		"title": "MCP सर्वर बनाना सक्षम करें",
-		"description": "इसे ON करो ताकि Roo Code तुम्हारी मदद से <1>नए</1> कस्टम MCP सर्वर बना सके। <0>सर्वर बनाना जानें</0>",
-		"hint": "टिप: API टोकन लागत कम करने के लिए, जब Roo Code से नया MCP सर्वर नहीं बनवा रहे हो तो इस सेटिंग को बंद कर दो।"
+		"description": "इसे ON करो ताकि VibeX Code तुम्हारी मदद से <1>नए</1> कस्टम MCP सर्वर बना सके। <0>सर्वर बनाना जानें</0>",
+		"hint": "टिप: API टोकन लागत कम करने के लिए, जब VibeX Code से नया MCP सर्वर नहीं बनवा रहे हो तो इस सेटिंग को बंद कर दो।"
 	},
 	"editGlobalMCP": "ग्लोबल MCP एडिट करें",
 	"editProjectMCP": "प्रोजेक्ट MCP एडिट करें",
