webview-ui/src/i18n/locales/hi/welcome.json (before)
{
	"routers": {
		"requesty": {
			"description": "आपका अनुकूलित LLM राउटर",
			"incentive": "$1 मुफ्त क्रेडिट"
		},
		"openrouter": {
			"description": "LLM के लिए एक एकीकृत इंटरफेस"
		},
		"roo": {
			"description": "शुरुआत करने के लिए सर्वश्रेष्ठ मुफ्त मॉडल",
			"incentive": "Roo Code को मुफ्त में आजमाएं"
		}
	},
	"landing": {
		"greeting": "Roo Code में आपका स्वागत है!",
		"introduction": "अंतर्निहित और विस्तारित मोड्स की एक श्रृंखला के साथ, Roo Code आपको पहले कभी न देखे गए तरीके से योजना बनाने, आर्किटेक्ट करने, कोड करने, डीबग करने और अपनी उत्पादकता बढ़ाने की अनुमति देता है।",
		"accountMention": "शुरुआत करने के लिए, अपना Roo Code Cloud खाता बनाएं। शक्तिशाली मॉडल, वेब नियंत्रण, विश्लेषण, समर्थन और अधिक प्राप्त करें।",
		"getStarted": "शुरुआत करें",
		"noAccount": "या बिना खाते के उपयोग करें"
	},
	"providerSignup": {
		"heading": "अपना प्रदाता चुनें",
		"chooseProvider": "Roo Code को काम करने के लिए एक LLM प्रदाता की आवश्यकता है। शुरुआत करने के लिए एक चुनें, आप बाद में और जोड़ सकते हैं।",
		"rooCloudProvider": "Roo Code Cloud प्रदाता",
		"rooCloudDescription": "शुरुआत करने का सबसे आसान तरीका Roo Code Cloud प्रदाता का उपयोग करना है: कम लागत पर मुफ्त और सशुल्क मॉडल का एक सावधानीपूर्वक चयन।",
		"learnMore": "अधिक जानें",
		"useAnotherProvider": "तृतीय-पक्ष प्रदाता",
		"useAnotherProviderDescription": "एक API कुंजी दर्ज करें और शुरू करें।",
		"noApiKeys": "क्या आप API कुंजी और अलग खातों से निपटना नहीं चाहते?",
		"backToRoo": "Roo Code Cloud प्रदाता के साथ जाएं।",
		"goBack": "वापस",
		"finish": "समाप्त"
	},
	"waitingForCloud": {
		"heading": "Roo Code Cloud में लॉगिन किया जा रहा है...",
		"description": "हम आपको Roo Code Cloud के लिए साइन अप करने के लिए अपने ब्राउज़र पर ले जाएंगे। फिर हम आपको यहां वापस लाएंगे।",
		"noPrompt": "यदि आपको URL खोलने के लिए संकेत नहीं दिया जाता है, तो <clickHere>यहां क्लिक करें</clickHere>।",
		"havingTrouble": "यदि आपने साइन अप पूरा कर लिया है लेकिन समस्या हो रही है, तो <clickHere>यहां क्लिक करें</clickHere>।",
		"pasteUrl": "अपने ब्राउज़र से कॉलबैक URL पेस्ट करें:",
		"docsLink": "काम नहीं कर रहा? <DocsLink>दस्तावेज़ देखें</DocsLink>।",
		"invalidURL": "यह एक मान्य कॉलबैक URL की तरह नहीं दिखता। कृपया वह कॉपी करें जो Roo Code Cloud आपके ब्राउज़र में दिखा रहा है।",
		"goBack": "वापस"
	},
	"startRouter": "हम एक LLM राउटर का उपयोग करने की अनुशंसा करते हैं:",
	"startCustom": "या आप अपनी API कुंजी ला सकते हैं:",
	"telemetry": {
		"helpImprove": "Roo Code को बेहतर बनाने में मदद करें",
		"helpImproveMessage": "Roo Code बग ठीक करने और एक्सटेंशन को बेहतर बनाने में हमारी मदद करने के लिए त्रुटि और उपयोग डेटा एकत्र करता है। यह दूरसंचार कोड, प्रॉम्प्ट या व्यक्तिगत जानकारी एकत्र नहीं करता है। आप इसे <settingsLink>सेटिंग्स</settingsLink> में अक्षम कर सकते हैं।"
	},
	"importSettings": "सेटिंग्स आयात करें"
}

webview-ui/src/i18n/locales/hi/welcome.json (after)
{
	"routers": {
		"requesty": {
			"description": "आपका अनुकूलित LLM राउटर",
			"incentive": "$1 मुफ्त क्रेडिट"
		},
		"openrouter": {
			"description": "LLM के लिए एक एकीकृत इंटरफेस"
		},
		"roo": {
			"description": "शुरुआत करने के लिए सर्वश्रेष्ठ मुफ्त मॉडल",
			"incentive": "Roo Code को मुफ्त में आजमाएं"
		}
	},
	"landing": {
		"greeting": "Roo Code में आपका स्वागत है!",
		"introduction": "अंतर्निहित और विस्तारित मोड्स की एक श्रृंखला के साथ, VibeX Code आपको पहले कभी न देखे गए तरीके से योजना बनाने, आर्किटेक्ट करने, कोड करने, डीबग करने और अपनी उत्पादकता बढ़ाने की अनुमति देता है।",
		"accountMention": "शुरुआत करने के लिए, अपना VibeX Code Cloud खाता बनाएं। शक्तिशाली मॉडल, वेब नियंत्रण, विश्लेषण, समर्थन और अधिक प्राप्त करें।",
		"getStarted": "शुरुआत करें",
		"noAccount": "या बिना खाते के उपयोग करें"
	},
	"providerSignup": {
		"heading": "अपना प्रदाता चुनें",
		"chooseProvider": "Roo Code को काम करने के लिए एक LLM प्रदाता की आवश्यकता है। शुरुआत करने के लिए एक चुनें, आप बाद में और जोड़ सकते हैं।",
		"rooCloudProvider": "Roo Code Cloud प्रदाता",
		"rooCloudDescription": "शुरुआत करने का सबसे आसान तरीका VibeX Code Cloud प्रदाता का उपयोग करना है: कम लागत पर मुफ्त और सशुल्क मॉडल का एक सावधानीपूर्वक चयन।",
		"learnMore": "अधिक जानें",
		"useAnotherProvider": "तृतीय-पक्ष प्रदाता",
		"useAnotherProviderDescription": "एक API कुंजी दर्ज करें और शुरू करें।",
		"noApiKeys": "क्या आप API कुंजी और अलग खातों से निपटना नहीं चाहते?",
		"backToRoo": "Roo Code Cloud प्रदाता के साथ जाएं।",
		"goBack": "वापस",
		"finish": "समाप्त"
	},
	"waitingForCloud": {
		"heading": "Roo Code Cloud में लॉगिन किया जा रहा है...",
		"description": "हम आपको VibeX Code Cloud के लिए साइन अप करने के लिए अपने ब्राउज़र पर ले जाएंगे। फिर हम आपको यहां वापस लाएंगे।",
		"noPrompt": "यदि आपको URL खोलने के लिए संकेत नहीं दिया जाता है, तो <clickHere>यहां क्लिक करें</clickHere>।",
		"havingTrouble": "यदि आपने साइन अप पूरा कर लिया है लेकिन समस्या हो रही है, तो <clickHere>यहां क्लिक करें</clickHere>।",
		"pasteUrl": "अपने ब्राउज़र से कॉलबैक URL पेस्ट करें:",
		"docsLink": "काम नहीं कर रहा? <DocsLink>दस्तावेज़ देखें</DocsLink>।",
		"invalidURL": "यह एक मान्य कॉलबैक URL की तरह नहीं दिखता। कृपया वह कॉपी करें जो VibeX Code Cloud आपके ब्राउज़र में दिखा रहा है।",
		"goBack": "वापस"
	},
	"startRouter": "हम एक LLM राउटर का उपयोग करने की अनुशंसा करते हैं:",
	"startCustom": "या आप अपनी API कुंजी ला सकते हैं:",
	"telemetry": {
		"helpImprove": "Roo Code को बेहतर बनाने में मदद करें",
		"helpImproveMessage": "Roo Code बग ठीक करने और एक्सटेंशन को बेहतर बनाने में हमारी मदद करने के लिए त्रुटि और उपयोग डेटा एकत्र करता है। यह दूरसंचार कोड, प्रॉम्प्ट या व्यक्तिगत जानकारी एकत्र नहीं करता है। आप इसे <settingsLink>सेटिंग्स</settingsLink> में अक्षम कर सकते हैं।"
	},
	"importSettings": "सेटिंग्स आयात करें"
}

webview-ui/src/i18n/locales/hi/welcome.json (diff)
@@ -14,8 +14,8 @@
 	},
 	"landing": {
 		"greeting": "Roo Code में आपका स्वागत है!",
-		"introduction": "अंतर्निहित और विस्तारित मोड्स की एक श्रृंखला के साथ, Roo Code आपको पहले कभी न देखे गए तरीके से योजना बनाने, आर्किटेक्ट करने, कोड करने, डीबग करने और अपनी उत्पादकता बढ़ाने की अनुमति देता है।",
-		"accountMention": "शुरुआत करने के लिए, अपना Roo Code Cloud खाता बनाएं। शक्तिशाली मॉडल, वेब नियंत्रण, विश्लेषण, समर्थन और अधिक प्राप्त करें।",
+		"introduction": "अंतर्निहित और विस्तारित मोड्स की एक श्रृंखला के साथ, VibeX Code आपको पहले कभी न देखे गए तरीके से योजना बनाने, आर्किटेक्ट करने, कोड करने, डीबग करने और अपनी उत्पादकता बढ़ाने की अनुमति देता है।",
+		"accountMention": "शुरुआत करने के लिए, अपना VibeX Code Cloud खाता बनाएं। शक्तिशाली मॉडल, वेब नियंत्रण, विश्लेषण, समर्थन और अधिक प्राप्त करें।",
 		"getStarted": "शुरुआत करें",
 		"noAccount": "या बिना खाते के उपयोग करें"
 	},
@@ -23,7 +23,7 @@
 		"heading": "अपना प्रदाता चुनें",
 		"chooseProvider": "Roo Code को काम करने के लिए एक LLM प्रदाता की आवश्यकता है। शुरुआत करने के लिए एक चुनें, आप बाद में और जोड़ सकते हैं।",
 		"rooCloudProvider": "Roo Code Cloud प्रदाता",
-		"rooCloudDescription": "शुरुआत करने का सबसे आसान तरीका Roo Code Cloud प्रदाता का उपयोग करना है: कम लागत पर मुफ्त और सशुल्क मॉडल का एक सावधानीपूर्वक चयन।",
+		"rooCloudDescription": "शुरुआत करने का सबसे आसान तरीका VibeX Code Cloud प्रदाता का उपयोग करना है: कम लागत पर मुफ्त और सशुल्क मॉडल का एक सावधानीपूर्वक चयन।",
 		"learnMore": "अधिक जानें",
 		"useAnotherProvider": "तृतीय-पक्ष प्रदाता",
 		"useAnotherProviderDescription": "एक API कुंजी दर्ज करें और शुरू करें।",
@@ -34,12 +34,12 @@
 	},
 	"waitingForCloud": {
 		"heading": "Roo Code Cloud में लॉगिन किया जा रहा है...",
-		"description": "हम आपको Roo Code Cloud के लिए साइन अप करने के लिए अपने ब्राउज़र पर ले जाएंगे। फिर हम आपको यहां वापस लाएंगे।",
+		"description": "हम आपको VibeX Code Cloud के लिए साइन अप करने के लिए अपने ब्राउज़र पर ले जाएंगे। फिर हम आपको यहां वापस लाएंगे।",
 		"noPrompt": "यदि आपको URL खोलने के लिए संकेत नहीं दिया जाता है, तो <clickHere>यहां क्लिक करें</clickHere>।",
 		"havingTrouble": "यदि आपने साइन अप पूरा कर लिया है लेकिन समस्या हो रही है, तो <clickHere>यहां क्लिक करें</clickHere>।",
 		"pasteUrl": "अपने ब्राउज़र से कॉलबैक URL पेस्ट करें:",
 		"docsLink": "काम नहीं कर रहा? <DocsLink>दस्तावेज़ देखें</DocsLink>।",
-		"invalidURL": "यह एक मान्य कॉलबैक URL की तरह नहीं दिखता। कृपया वह कॉपी करें जो Roo Code Cloud आपके ब्राउज़र में दिखा रहा है।",
+		"invalidURL": "यह एक मान्य कॉलबैक URL की तरह नहीं दिखता। कृपया वह कॉपी करें जो VibeX Code Cloud आपके ब्राउज़र में दिखा रहा है।",
 		"goBack": "वापस"
 	},
 	"startRouter": "हम एक LLM राउटर का उपयोग करने की अनुशंसा करते हैं:",
