src/i18n/locales/nl/tools.json (before)
{
	"readFile": {
		"linesRange": " (regels {{start}}-{{end}})",
		"definitionsOnly": " (alleen definities)",
		"maxLines": " (max {{max}} regels)",
		"imageTooLarge": "Afbeeldingsbestand is te groot ({{size}} MB). De maximaal toegestane grootte is {{max}} MB.",
		"imageWithSize": "Afbeeldingsbestand ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "Roo Code lijkt vast te zitten in een lus, waarbij hij herhaaldelijk dezelfde actie ({{toolName}}) probeert. Dit kan duiden op een probleem met de huidige strategie. Overweeg de taak te herformuleren, specifiekere instructies te geven of Roo Code naar een andere aanpak te leiden.",
	"unknownToolError": "Roo Code probeerde een onbekende tool te gebruiken: \"{{toolName}}\". Opnieuw proberen...",
	"codebaseSearch": {
		"approval": "Zoeken naar '{{query}}' in codebase..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Kan geen nieuwe taak aanmaken vanwege beleidsbeperkingen."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "OpenRouter API-sleutel is vereist voor het genereren van afbeeldingen met OpenRouter-modellen. Configureer deze in de Experimentele Instellingen voor Afbeeldingsgeneratie.",
		"failedWithStatus": "Afbeelding genereren mislukt: {{status}} {{statusText}}",
		"failedWithMessage": "Afbeelding genereren mislukt: {{message}}",
		"noImageGenerated": "Er is geen afbeelding gegenereerd in het antwoord",
		"invalidImageData": "Ongeldige afbeeldingsgegevens in het antwoord",
		"invalidImageFormat": "Ongeldig afbeeldingsformaat ontvangen",
		"unknownError": "Er is een onbekende fout opgetreden",
		"roo": {
			"authRequired": "Roo Code Cloud-authenticatie is vereist voor het genereren van afbeeldingen. Log in bij Roo Code Cloud."
		}
	}
}

src/i18n/locales/nl/tools.json (after)
{
	"readFile": {
		"linesRange": " (regels {{start}}-{{end}})",
		"definitionsOnly": " (alleen definities)",
		"maxLines": " (max {{max}} regels)",
		"imageTooLarge": "Afbeeldingsbestand is te groot ({{size}} MB). De maximaal toegestane grootte is {{max}} MB.",
		"imageWithSize": "Afbeeldingsbestand ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "Roo Code lijkt vast te zitten in een lus, waarbij hij herhaaldelijk dezelfde actie ({{toolName}}) probeert. Dit kan duiden op een probleem met de huidige strategie. Overweeg de taak te herformuleren, specifiekere instructies te geven of VibeX Code naar een andere aanpak te leiden.",
	"unknownToolError": "Roo Code probeerde een onbekende tool te gebruiken: \"{{toolName}}\". Opnieuw proberen...",
	"codebaseSearch": {
		"approval": "Zoeken naar '{{query}}' in codebase..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Kan geen nieuwe taak aanmaken vanwege beleidsbeperkingen."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "OpenRouter API-sleutel is vereist voor het genereren van afbeeldingen met OpenRouter-modellen. Configureer deze in de Experimentele Instellingen voor Afbeeldingsgeneratie.",
		"failedWithStatus": "Afbeelding genereren mislukt: {{status}} {{statusText}}",
		"failedWithMessage": "Afbeelding genereren mislukt: {{message}}",
		"noImageGenerated": "Er is geen afbeelding gegenereerd in het antwoord",
		"invalidImageData": "Ongeldige afbeeldingsgegevens in het antwoord",
		"invalidImageFormat": "Ongeldig afbeeldingsformaat ontvangen",
		"unknownError": "Er is een onbekende fout opgetreden",
		"roo": {
			"authRequired": "Roo Code Cloud-authenticatie is vereist voor het genereren van afbeeldingen. Log in bij VibeX Code Cloud."
		}
	}
}

src/i18n/locales/nl/tools.json (diff)
@@ -6,7 +6,7 @@
 		"imageTooLarge": "Afbeeldingsbestand is te groot ({{size}} MB). De maximaal toegestane grootte is {{max}} MB.",
 		"imageWithSize": "Afbeeldingsbestand ({{size}} KB)"
 	},
-	"toolRepetitionLimitReached": "Roo Code lijkt vast te zitten in een lus, waarbij hij herhaaldelijk dezelfde actie ({{toolName}}) probeert. Dit kan duiden op een probleem met de huidige strategie. Overweeg de taak te herformuleren, specifiekere instructies te geven of Roo Code naar een andere aanpak te leiden.",
+	"toolRepetitionLimitReached": "Roo Code lijkt vast te zitten in een lus, waarbij hij herhaaldelijk dezelfde actie ({{toolName}}) probeert. Dit kan duiden op een probleem met de huidige strategie. Overweeg de taak te herformuleren, specifiekere instructies te geven of VibeX Code naar een andere aanpak te leiden.",
 	"unknownToolError": "Roo Code probeerde een onbekende tool te gebruiken: \"{{toolName}}\". Opnieuw proberen...",
 	"codebaseSearch": {
 		"approval": "Zoeken naar '{{query}}' in codebase..."
@@ -25,7 +25,7 @@
 		"invalidImageFormat": "Ongeldig afbeeldingsformaat ontvangen",
 		"unknownError": "Er is een onbekende fout opgetreden",
 		"roo": {
-			"authRequired": "Roo Code Cloud-authenticatie is vereist voor het genereren van afbeeldingen. Log in bij Roo Code Cloud."
+			"authRequired": "Roo Code Cloud-authenticatie is vereist voor het genereren van afbeeldingen. Log in bij VibeX Code Cloud."
 		}
 	}
 }
