src/i18n/locales/pt-BR/tools.json (before)
{
	"readFile": {
		"linesRange": " (linhas {{start}}-{{end}})",
		"definitionsOnly": " (apenas definições)",
		"maxLines": " (máx. {{max}} linhas)",
		"imageTooLarge": "Arquivo de imagem é muito grande ({{size}} MB). O tamanho máximo permitido é {{max}} MB.",
		"imageWithSize": "Arquivo de imagem ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "Roo Code parece estar preso em um loop, tentando a mesma ação ({{toolName}}) repetidamente. Isso pode indicar um problema com sua estratégia atual. Considere reformular a tarefa, fornecer instruções mais específicas ou guiá-lo para uma abordagem diferente.",
	"unknownToolError": "Roo Code tentou usar uma ferramenta desconhecida: \"{{toolName}}\". Tentando novamente...",
	"codebaseSearch": {
		"approval": "Pesquisando '{{query}}' na base de código..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Falha ao criar nova tarefa devido a restrições de política."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "A chave API do OpenRouter é necessária para geração de imagens com modelos OpenRouter. Configure-a nas configurações experimentais de Geração de Imagens.",
		"failedWithStatus": "Falha ao gerar imagem: {{status}} {{statusText}}",
		"failedWithMessage": "Falha ao gerar imagem: {{message}}",
		"noImageGenerated": "Nenhuma imagem foi gerada na resposta",
		"invalidImageData": "Dados de imagem inválidos na resposta",
		"invalidImageFormat": "Formato de imagem inválido recebido",
		"unknownError": "Ocorreu um erro desconhecido",
		"roo": {
			"authRequired": "A autenticação do VibeX Code Cloud é necessária para geração de imagens. Faça login no VibeX Code Cloud."
		}
	}
}

src/i18n/locales/pt-BR/tools.json (after)
{
	"readFile": {
		"linesRange": " (linhas {{start}}-{{end}})",
		"definitionsOnly": " (apenas definições)",
		"maxLines": " (máx. {{max}} linhas)",
		"imageTooLarge": "Arquivo de imagem é muito grande ({{size}} MB). O tamanho máximo permitido é {{max}} MB.",
		"imageWithSize": "Arquivo de imagem ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "VibeX Code parece estar preso em um loop, tentando a mesma ação ({{toolName}}) repetidamente. Isso pode indicar um problema com sua estratégia atual. Considere reformular a tarefa, fornecer instruções mais específicas ou guiá-lo para uma abordagem diferente.",
	"unknownToolError": "VibeX Code tentou usar uma ferramenta desconhecida: \"{{toolName}}\". Tentando novamente...",
	"codebaseSearch": {
		"approval": "Pesquisando '{{query}}' na base de código..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Falha ao criar nova tarefa devido a restrições de política."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "A chave API do OpenRouter é necessária para geração de imagens com modelos OpenRouter. Configure-a nas configurações experimentais de Geração de Imagens.",
		"failedWithStatus": "Falha ao gerar imagem: {{status}} {{statusText}}",
		"failedWithMessage": "Falha ao gerar imagem: {{message}}",
		"noImageGenerated": "Nenhuma imagem foi gerada na resposta",
		"invalidImageData": "Dados de imagem inválidos na resposta",
		"invalidImageFormat": "Formato de imagem inválido recebido",
		"unknownError": "Ocorreu um erro desconhecido",
		"roo": {
			"authRequired": "A autenticação do VibeX Code Cloud é necessária para geração de imagens. Faça login no VibeX Code Cloud."
		}
	}
}

src/i18n/locales/pt-BR/tools.json (diff)
@@ -6,8 +6,8 @@
 		"imageTooLarge": "Arquivo de imagem é muito grande ({{size}} MB). O tamanho máximo permitido é {{max}} MB.",
 		"imageWithSize": "Arquivo de imagem ({{size}} KB)"
 	},
-	"toolRepetitionLimitReached": "Roo Code parece estar preso em um loop, tentando a mesma ação ({{toolName}}) repetidamente. Isso pode indicar um problema com sua estratégia atual. Considere reformular a tarefa, fornecer instruções mais específicas ou guiá-lo para uma abordagem diferente.",
-	"unknownToolError": "Roo Code tentou usar uma ferramenta desconhecida: \"{{toolName}}\". Tentando novamente...",
+	"toolRepetitionLimitReached": "VibeX Code parece estar preso em um loop, tentando a mesma ação ({{toolName}}) repetidamente. Isso pode indicar um problema com sua estratégia atual. Considere reformular a tarefa, fornecer instruções mais específicas ou guiá-lo para uma abordagem diferente.",
+	"unknownToolError": "VibeX Code tentou usar uma ferramenta desconhecida: \"{{toolName}}\". Tentando novamente...",
 	"codebaseSearch": {
 		"approval": "Pesquisando '{{query}}' na base de código..."
 	},
