webview-ui/src/i18n/locales/zh-TW/mcp.json (before)
{
	"title": "MCP 伺服器",
	"done": "完成",
	"marketplace": "MCP 市集",
	"description": "<0>模型內容協定 (Model Context Protocol)</0> 能夠與在本機執行的 MCP 伺服器進行通訊，提供額外的工具和資源來擴展 VibeX Code 的功能。您可以使用<1>社群開發的伺服器</1>，或請 VibeX Code 為您的工作流程建立新工具 (例如：「建立一個能取得最新 npm 文件的工具」)。",
	"instructions": "使用說明",
	"enableToggle": {
		"title": "啟用 MCP 伺服器",
		"description": "啟用此選項後，Roo Code 將可使用已連線 MCP 伺服器所提供的工具，進一步提升功能。如果您暫無使用這些額外工具的需求，建議關閉此選項以協助降低 API Token 費用。"
	},
	"enableServerCreation": {
		"title": "啟用 MCP 伺服器建立功能",
		"description": "啟用此選項後，Roo Code 可協助您建立<1>全新</1>自訂 MCP 伺服器。<0>深入了解伺服器建立流程</0>",
		"hint": "提示：若您暫無建立新 MCP 伺服器的需求，建議停用此設定，以協助降低 API Token 費用。"
	},
	"editGlobalMCP": "編輯全域 MCP",
	"editProjectMCP": "編輯專案 MCP",
	"refreshMCP": "重新整理 MCP 伺服器",
	"learnMoreEditingSettings": "了解更多關於編輯 MCP 設定檔的資訊",
	"tool": {
		"alwaysAllow": "總是允許",
		"parameters": "參數",
		"noDescription": "暫無說明",
		"togglePromptInclusion": "切換提示包含狀態"
	},
	"tabs": {
		"tools": "工具",
		"resources": "資源",
		"logs": "日誌"
	},
	"emptyState": {
		"noTools": "找不到工具",
		"noResources": "找不到資源",
		"noLogs": "暫無日誌"
	},
	"networkTimeout": {
		"label": "網路逾時",
		"description": "等待伺服器回應的最長時間",
		"options": {
			"15seconds": "15 秒",
			"30seconds": "30 秒",
			"1minute": "1 分鐘",
			"5minutes": "5 分鐘",
			"10minutes": "10 分鐘",
			"15minutes": "15 分鐘",
			"30minutes": "30 分鐘",
			"60minutes": "60 分鐘"
		}
	},
	"deleteDialog": {
		"title": "刪除 MCP 伺服器",
		"description": "您確定要刪除 MCP 伺服器「{{serverName}}」嗎？此操作無法復原。",
		"cancel": "取消",
		"delete": "刪除"
	},
	"serverStatus": {
		"retrying": "重試中...",
		"retryConnection": "重試連線"
	},
	"execution": {
		"running": "執行中",
		"completed": "已完成",
		"error": "錯誤"
	}
}

webview-ui/src/i18n/locales/zh-TW/mcp.json (after)
{
	"title": "MCP 伺服器",
	"done": "完成",
	"marketplace": "MCP 市集",
	"description": "<0>模型內容協定 (Model Context Protocol)</0> 能夠與在本機執行的 MCP 伺服器進行通訊，提供額外的工具和資源來擴展 VibeX Code 的功能。您可以使用<1>社群開發的伺服器</1>，或請 VibeX Code 為您的工作流程建立新工具 (例如：「建立一個能取得最新 npm 文件的工具」)。",
	"instructions": "使用說明",
	"enableToggle": {
		"title": "啟用 MCP 伺服器",
		"description": "啟用此選項後，VibeX Code 將可使用已連線 MCP 伺服器所提供的工具，進一步提升功能。如果您暫無使用這些額外工具的需求，建議關閉此選項以協助降低 API Token 費用。"
	},
	"enableServerCreation": {
		"title": "啟用 MCP 伺服器建立功能",
		"description": "啟用此選項後，VibeX Code 可協助您建立<1>全新</1>自訂 MCP 伺服器。<0>深入了解伺服器建立流程</0>",
		"hint": "提示：若您暫無建立新 MCP 伺服器的需求，建議停用此設定，以協助降低 API Token 費用。"
	},
	"editGlobalMCP": "編輯全域 MCP",
	"editProjectMCP": "編輯專案 MCP",
	"refreshMCP": "重新整理 MCP 伺服器",
	"learnMoreEditingSettings": "了解更多關於編輯 MCP 設定檔的資訊",
	"tool": {
		"alwaysAllow": "總是允許",
		"parameters": "參數",
		"noDescription": "暫無說明",
		"togglePromptInclusion": "切換提示包含狀態"
	},
	"tabs": {
		"tools": "工具",
		"resources": "資源",
		"logs": "日誌"
	},
	"emptyState": {
		"noTools": "找不到工具",
		"noResources": "找不到資源",
		"noLogs": "暫無日誌"
	},
	"networkTimeout": {
		"label": "網路逾時",
		"description": "等待伺服器回應的最長時間",
		"options": {
			"15seconds": "15 秒",
			"30seconds": "30 秒",
			"1minute": "1 分鐘",
			"5minutes": "5 分鐘",
			"10minutes": "10 分鐘",
			"15minutes": "15 分鐘",
			"30minutes": "30 分鐘",
			"60minutes": "60 分鐘"
		}
	},
	"deleteDialog": {
		"title": "刪除 MCP 伺服器",
		"description": "您確定要刪除 MCP 伺服器「{{serverName}}」嗎？此操作無法復原。",
		"cancel": "取消",
		"delete": "刪除"
	},
	"serverStatus": {
		"retrying": "重試中...",
		"retryConnection": "重試連線"
	},
	"execution": {
		"running": "執行中",
		"completed": "已完成",
		"error": "錯誤"
	}
}

webview-ui/src/i18n/locales/zh-TW/mcp.json (diff)
@@ -6,11 +6,11 @@
 	"instructions": "使用說明",
 	"enableToggle": {
 		"title": "啟用 MCP 伺服器",
-		"description": "啟用此選項後，Roo Code 將可使用已連線 MCP 伺服器所提供的工具，進一步提升功能。如果您暫無使用這些額外工具的需求，建議關閉此選項以協助降低 API Token 費用。"
+		"description": "啟用此選項後，VibeX Code 將可使用已連線 MCP 伺服器所提供的工具，進一步提升功能。如果您暫無使用這些額外工具的需求，建議關閉此選項以協助降低 API Token 費用。"
 	},
 	"enableServerCreation": {
 		"title": "啟用 MCP 伺服器建立功能",
-		"description": "啟用此選項後，Roo Code 可協助您建立<1>全新</1>自訂 MCP 伺服器。<0>深入了解伺服器建立流程</0>",
+		"description": "啟用此選項後，VibeX Code 可協助您建立<1>全新</1>自訂 MCP 伺服器。<0>深入了解伺服器建立流程</0>",
 		"hint": "提示：若您暫無建立新 MCP 伺服器的需求，建議停用此設定，以協助降低 API Token 費用。"
 	},
 	"editGlobalMCP": "編輯全域 MCP",
