webview-ui/src/i18n/locales/ca/mcp.json (before)
{
	"title": "Servidors MCP",
	"done": "Fet",
	"marketplace": "Mercat de MCP",
	"description": "El <0>Model Context Protocol</0> permet la comunicació amb servidors MCP que s'executen localment i proporcionen eines i recursos addicionals per ampliar les capacitats de Roo Code. Pots utilitzar <1>servidors creats per la comunitat</1> o demanar a Roo Code que creï noves eines específiques per al teu flux de treball (per exemple, \"afegir una eina que obtingui la documentació més recent de npm\").",
	"instructions": "Instruccions",
	"enableToggle": {
		"title": "Activa els servidors MCP",
		"description": "Activa-ho perquè Roo Code pugui utilitzar eines dels servidors MCP connectats. Això dóna més capacitats a Roo Code. Si no vols utilitzar aquestes eines addicionals, desactiva-ho per ajudar a reduir el cost dels tokens API."
	},
	"enableServerCreation": {
		"title": "Activa la creació de servidors MCP",
		"description": "Activa-ho perquè Roo Code t'ajudi a crear <1>nous</1> servidors MCP personalitzats. <0>Més informació sobre la creació de servidors</0>",
		"hint": "Consell: Per reduir el cost dels tokens API, desactiva aquesta opció quan no demanis a Roo Code que creï un nou servidor MCP."
	},
	"editGlobalMCP": "Edita MCP global",
	"editProjectMCP": "Edita MCP del projecte",
	"learnMoreEditingSettings": "Més informació sobre com editar fitxers de configuració MCP",
	"tool": {
		"alwaysAllow": "Permet sempre",
		"parameters": "Paràmetres",
		"noDescription": "Sense descripció",
		"togglePromptInclusion": "Canviar inclusió al prompt"
	},
	"tabs": {
		"tools": "Eines",
		"resources": "Recursos",
		"logs": "Registres"
	},
	"emptyState": {
		"noTools": "No s'han trobat eines",
		"noResources": "No s'han trobat recursos",
		"noLogs": "Encara no hi ha registres"
	},
	"networkTimeout": {
		"label": "Temps d'espera de xarxa",
		"description": "Temps màxim d'espera per a les respostes del servidor",
		"options": {
			"15seconds": "15 segons",
			"30seconds": "30 segons",
			"1minute": "1 minut",
			"5minutes": "5 minuts",
			"10minutes": "10 minuts",
			"15minutes": "15 minuts",
			"30minutes": "30 minuts",
			"60minutes": "60 minuts"
		}
	},
	"deleteDialog": {
		"title": "Elimina el servidor MCP",
		"description": "Segur que vols eliminar el servidor MCP \"{{serverName}}\"? Aquesta acció no es pot desfer.",
		"cancel": "Cancel·la",
		"delete": "Elimina"
	},
	"serverStatus": {
		"retrying": "Tornant a intentar...",
		"retryConnection": "Torna a intentar la connexió"
	},
	"refreshMCP": "Actualitza els servidors MCP",
	"execution": {
		"running": "En execució",
		"completed": "Completat",
		"error": "Error"
	}
}

webview-ui/src/i18n/locales/ca/mcp.json (after)
{
	"title": "Servidors MCP",
	"done": "Fet",
	"marketplace": "Mercat de MCP",
	"description": "El <0>Model Context Protocol</0> permet la comunicació amb servidors MCP que s'executen localment i proporcionen eines i recursos addicionals per ampliar les capacitats de VibeX Code. Pots utilitzar <1>servidors creats per la comunitat</1> o demanar a VibeX Code que creï noves eines específiques per al teu flux de treball (per exemple, \"afegir una eina que obtingui la documentació més recent de npm\").",
	"instructions": "Instruccions",
	"enableToggle": {
		"title": "Activa els servidors MCP",
		"description": "Activa-ho perquè VibeX Code pugui utilitzar eines dels servidors MCP connectats. Això dóna més capacitats a VibeX Code. Si no vols utilitzar aquestes eines addicionals, desactiva-ho per ajudar a reduir el cost dels tokens API."
	},
	"enableServerCreation": {
		"title": "Activa la creació de servidors MCP",
		"description": "Activa-ho perquè VibeX Code t'ajudi a crear <1>nous</1> servidors MCP personalitzats. <0>Més informació sobre la creació de servidors</0>",
		"hint": "Consell: Per reduir el cost dels tokens API, desactiva aquesta opció quan no demanis a VibeX Code que creï un nou servidor MCP."
	},
	"editGlobalMCP": "Edita MCP global",
	"editProjectMCP": "Edita MCP del projecte",
	"learnMoreEditingSettings": "Més informació sobre com editar fitxers de configuració MCP",
	"tool": {
		"alwaysAllow": "Permet sempre",
		"parameters": "Paràmetres",
		"noDescription": "Sense descripció",
		"togglePromptInclusion": "Canviar inclusió al prompt"
	},
	"tabs": {
		"tools": "Eines",
		"resources": "Recursos",
		"logs": "Registres"
	},
	"emptyState": {
		"noTools": "No s'han trobat eines",
		"noResources": "No s'han trobat recursos",
		"noLogs": "Encara no hi ha registres"
	},
	"networkTimeout": {
		"label": "Temps d'espera de xarxa",
		"description": "Temps màxim d'espera per a les respostes del servidor",
		"options": {
			"15seconds": "15 segons",
			"30seconds": "30 segons",
			"1minute": "1 minut",
			"5minutes": "5 minuts",
			"10minutes": "10 minuts",
			"15minutes": "15 minuts",
			"30minutes": "30 minuts",
			"60minutes": "60 minuts"
		}
	},
	"deleteDialog": {
		"title": "Elimina el servidor MCP",
		"description": "Segur que vols eliminar el servidor MCP \"{{serverName}}\"? Aquesta acció no es pot desfer.",
		"cancel": "Cancel·la",
		"delete": "Elimina"
	},
	"serverStatus": {
		"retrying": "Tornant a intentar...",
		"retryConnection": "Torna a intentar la connexió"
	},
	"refreshMCP": "Actualitza els servidors MCP",
	"execution": {
		"running": "En execució",
		"completed": "Completat",
		"error": "Error"
	}
}

webview-ui/src/i18n/locales/ca/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "Servidors MCP",
 	"done": "Fet",
 	"marketplace": "Mercat de MCP",
-	"description": "El <0>Model Context Protocol</0> permet la comunicació amb servidors MCP que s'executen localment i proporcionen eines i recursos addicionals per ampliar les capacitats de Roo Code. Pots utilitzar <1>servidors creats per la comunitat</1> o demanar a Roo Code que creï noves eines específiques per al teu flux de treball (per exemple, \"afegir una eina que obtingui la documentació més recent de npm\").",
+	"description": "El <0>Model Context Protocol</0> permet la comunicació amb servidors MCP que s'executen localment i proporcionen eines i recursos addicionals per ampliar les capacitats de VibeX Code. Pots utilitzar <1>servidors creats per la comunitat</1> o demanar a VibeX Code que creï noves eines específiques per al teu flux de treball (per exemple, \"afegir una eina que obtingui la documentació més recent de npm\").",
 	"instructions": "Instruccions",
 	"enableToggle": {
 		"title": "Activa els servidors MCP",
-		"description": "Activa-ho perquè Roo Code pugui utilitzar eines dels servidors MCP connectats. Això dóna més capacitats a Roo Code. Si no vols utilitzar aquestes eines addicionals, desactiva-ho per ajudar a reduir el cost dels tokens API."
+		"description": "Activa-ho perquè VibeX Code pugui utilitzar eines dels servidors MCP connectats. Això dóna més capacitats a VibeX Code. Si no vols utilitzar aquestes eines addicionals, desactiva-ho per ajudar a reduir el cost dels tokens API."
 	},
 	"enableServerCreation": {
 		"title": "Activa la creació de servidors MCP",
-		"description": "Activa-ho perquè Roo Code t'ajudi a crear <1>nous</1> servidors MCP personalitzats. <0>Més informació sobre la creació de servidors</0>",
-		"hint": "Consell: Per reduir el cost dels tokens API, desactiva aquesta opció quan no demanis a Roo Code que creï un nou servidor MCP."
+		"description": "Activa-ho perquè VibeX Code t'ajudi a crear <1>nous</1> servidors MCP personalitzats. <0>Més informació sobre la creació de servidors</0>",
+		"hint": "Consell: Per reduir el cost dels tokens API, desactiva aquesta opció quan no demanis a VibeX Code que creï un nou servidor MCP."
 	},
 	"editGlobalMCP": "Edita MCP global",
 	"editProjectMCP": "Edita MCP del projecte",
