src/i18n/locales/de/tools.json (before)
{
	"readFile": {
		"linesRange": " (Zeilen {{start}}-{{end}})",
		"definitionsOnly": " (nur Definitionen)",
		"maxLines": " (maximal {{max}} Zeilen)",
		"imageTooLarge": "Die Bilddatei ist zu groß ({{size}} MB). Die maximal erlaubte Größe beträgt {{max}} MB.",
		"imageWithSize": "Bilddatei ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "Roo Code scheint in einer Schleife festzustecken und versucht wiederholt dieselbe Aktion ({{toolName}}). Dies könnte auf ein Problem mit der aktuellen Strategie hindeuten. Überlege dir, die Aufgabe umzuformulieren, genauere Anweisungen zu geben oder Roo Code zu einem anderen Ansatz zu führen.",
	"unknownToolError": "Roo Code hat versucht, ein unbekanntes Tool zu verwenden: \"{{toolName}}\". Wiederhole Versuch...",
	"codebaseSearch": {
		"approval": "Suche nach '{{query}}' im Codebase..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Neue Aufgabe konnte aufgrund von Richtlinienbeschränkungen nicht erstellt werden."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "OpenRouter API-Schlüssel ist für die Bildgenerierung mit OpenRouter-Modellen erforderlich. Bitte konfiguriere ihn in den Experimentellen Einstellungen für Bildgenerierung.",
		"failedWithStatus": "Bildgenerierung fehlgeschlagen: {{status}} {{statusText}}",
		"failedWithMessage": "Bildgenerierung fehlgeschlagen: {{message}}",
		"noImageGenerated": "In der Antwort wurde kein Bild generiert",
		"invalidImageData": "Ungültige Bilddaten in der Antwort",
		"invalidImageFormat": "Ungültiges Bildformat erhalten",
		"unknownError": "Unbekannter Fehler aufgetreten",
		"roo": {
			"authRequired": "Roo Code Cloud-Authentifizierung ist für die Bildgenerierung erforderlich. Bitte melde dich bei Roo Code Cloud an."
		}
	}
}

src/i18n/locales/de/tools.json (after)
{
	"readFile": {
		"linesRange": " (Zeilen {{start}}-{{end}})",
		"definitionsOnly": " (nur Definitionen)",
		"maxLines": " (maximal {{max}} Zeilen)",
		"imageTooLarge": "Die Bilddatei ist zu groß ({{size}} MB). Die maximal erlaubte Größe beträgt {{max}} MB.",
		"imageWithSize": "Bilddatei ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "Roo Code scheint in einer Schleife festzustecken und versucht wiederholt dieselbe Aktion ({{toolName}}). Dies könnte auf ein Problem mit der aktuellen Strategie hindeuten. Überlege dir, die Aufgabe umzuformulieren, genauere Anweisungen zu geben oder VibeX Code zu einem anderen Ansatz zu führen.",
	"unknownToolError": "Roo Code hat versucht, ein unbekanntes Tool zu verwenden: \"{{toolName}}\". Wiederhole Versuch...",
	"codebaseSearch": {
		"approval": "Suche nach '{{query}}' im Codebase..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Neue Aufgabe konnte aufgrund von Richtlinienbeschränkungen nicht erstellt werden."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "OpenRouter API-Schlüssel ist für die Bildgenerierung mit OpenRouter-Modellen erforderlich. Bitte konfiguriere ihn in den Experimentellen Einstellungen für Bildgenerierung.",
		"failedWithStatus": "Bildgenerierung fehlgeschlagen: {{status}} {{statusText}}",
		"failedWithMessage": "Bildgenerierung fehlgeschlagen: {{message}}",
		"noImageGenerated": "In der Antwort wurde kein Bild generiert",
		"invalidImageData": "Ungültige Bilddaten in der Antwort",
		"invalidImageFormat": "Ungültiges Bildformat erhalten",
		"unknownError": "Unbekannter Fehler aufgetreten",
		"roo": {
			"authRequired": "Roo Code Cloud-Authentifizierung ist für die Bildgenerierung erforderlich. Bitte melde dich bei VibeX Code Cloud an."
		}
	}
}

src/i18n/locales/de/tools.json (diff)
@@ -6,7 +6,7 @@
 		"imageTooLarge": "Die Bilddatei ist zu groß ({{size}} MB). Die maximal erlaubte Größe beträgt {{max}} MB.",
 		"imageWithSize": "Bilddatei ({{size}} KB)"
 	},
-	"toolRepetitionLimitReached": "Roo Code scheint in einer Schleife festzustecken und versucht wiederholt dieselbe Aktion ({{toolName}}). Dies könnte auf ein Problem mit der aktuellen Strategie hindeuten. Überlege dir, die Aufgabe umzuformulieren, genauere Anweisungen zu geben oder Roo Code zu einem anderen Ansatz zu führen.",
+	"toolRepetitionLimitReached": "Roo Code scheint in einer Schleife festzustecken und versucht wiederholt dieselbe Aktion ({{toolName}}). Dies könnte auf ein Problem mit der aktuellen Strategie hindeuten. Überlege dir, die Aufgabe umzuformulieren, genauere Anweisungen zu geben oder VibeX Code zu einem anderen Ansatz zu führen.",
 	"unknownToolError": "Roo Code hat versucht, ein unbekanntes Tool zu verwenden: \"{{toolName}}\". Wiederhole Versuch...",
 	"codebaseSearch": {
 		"approval": "Suche nach '{{query}}' im Codebase..."
@@ -25,7 +25,7 @@
 		"invalidImageFormat": "Ungültiges Bildformat erhalten",
 		"unknownError": "Unbekannter Fehler aufgetreten",
 		"roo": {
-			"authRequired": "Roo Code Cloud-Authentifizierung ist für die Bildgenerierung erforderlich. Bitte melde dich bei Roo Code Cloud an."
+			"authRequired": "Roo Code Cloud-Authentifizierung ist für die Bildgenerierung erforderlich. Bitte melde dich bei VibeX Code Cloud an."
 		}
 	}
 }
