webview-ui/src/i18n/locales/en/mcp.json (before)
{
	"title": "MCP Servers",
	"done": "Done",
	"marketplace": "MCP Marketplace",
	"description": "The <0>Model Context Protocol</0> enables communication with locally running MCP servers that provide additional tools and resources to extend Roo Code's capabilities. You can use <1>community-made servers</1> or ask Roo Code to create new tools specific to your workflow (e.g., \"add a tool that gets the latest npm docs\").",
	"instructions": "Instructions",
	"enableToggle": {
		"title": "Enable MCP Servers",
		"description": "Turn this ON to let Roo Code use tools from connected MCP servers. This gives Roo Code more capabilities. If you don't plan to use these extra tools, turn it OFF to help reduce API token costs."
	},
	"enableServerCreation": {
		"title": "Enable MCP Server Creation",
		"description": "Enable this to have Roo Code help you build <1>new</1> custom MCP servers. <0>Learn about server creation</0>",
		"hint": "Hint: To reduce API token costs, disable this setting when you are not actively asking Roo Code to create a new MCP server."
	},
	"editGlobalMCP": "Edit Global MCP",
	"editProjectMCP": "Edit Project MCP",
	"refreshMCP": "Refresh MCP Servers",
	"learnMoreEditingSettings": "Learn more about editing MCP settings files",
	"tool": {
		"alwaysAllow": "Always allow",
		"parameters": "Parameters",
		"noDescription": "No description",
		"togglePromptInclusion": "Toggle inclusion in prompt"
	},
	"tabs": {
		"tools": "Tools",
		"resources": "Resources",
		"logs": "Logs"
	},
	"emptyState": {
		"noTools": "No tools found",
		"noResources": "No resources found",
		"noLogs": "No logs yet"
	},
	"networkTimeout": {
		"label": "Network Timeout",
		"description": "Maximum time to wait for server responses",
		"options": {
			"15seconds": "15 seconds",
			"30seconds": "30 seconds",
			"1minute": "1 minute",
			"5minutes": "5 minutes",
			"10minutes": "10 minutes",
			"15minutes": "15 minutes",
			"30minutes": "30 minutes",
			"60minutes": "60 minutes"
		}
	},
	"deleteDialog": {
		"title": "Delete MCP Server",
		"description": "Are you sure you want to delete the MCP server \"{{serverName}}\"? This action cannot be undone.",
		"cancel": "Cancel",
		"delete": "Delete"
	},
	"serverStatus": {
		"retrying": "Retrying...",
		"retryConnection": "Retry Connection"
	},
	"execution": {
		"running": "Running",
		"completed": "Completed",
		"error": "Error"
	}
}

webview-ui/src/i18n/locales/en/mcp.json (after)
{
	"title": "MCP Servers",
	"done": "Done",
	"marketplace": "MCP Marketplace",
	"description": "The <0>Model Context Protocol</0> enables communication with locally running MCP servers that provide additional tools and resources to extend VibeX Code's capabilities. You can use <1>community-made servers</1> or ask VibeX Code to create new tools specific to your workflow (e.g., \"add a tool that gets the latest npm docs\").",
	"instructions": "Instructions",
	"enableToggle": {
		"title": "Enable MCP Servers",
		"description": "Turn this ON to let VibeX Code use tools from connected MCP servers. This gives VibeX Code more capabilities. If you don't plan to use these extra tools, turn it OFF to help reduce API token costs."
	},
	"enableServerCreation": {
		"title": "Enable MCP Server Creation",
		"description": "Enable this to have VibeX Code help you build <1>new</1> custom MCP servers. <0>Learn about server creation</0>",
		"hint": "Hint: To reduce API token costs, disable this setting when you are not actively asking VibeX Code to create a new MCP server."
	},
	"editGlobalMCP": "Edit Global MCP",
	"editProjectMCP": "Edit Project MCP",
	"refreshMCP": "Refresh MCP Servers",
	"learnMoreEditingSettings": "Learn more about editing MCP settings files",
	"tool": {
		"alwaysAllow": "Always allow",
		"parameters": "Parameters",
		"noDescription": "No description",
		"togglePromptInclusion": "Toggle inclusion in prompt"
	},
	"tabs": {
		"tools": "Tools",
		"resources": "Resources",
		"logs": "Logs"
	},
	"emptyState": {
		"noTools": "No tools found",
		"noResources": "No resources found",
		"noLogs": "No logs yet"
	},
	"networkTimeout": {
		"label": "Network Timeout",
		"description": "Maximum time to wait for server responses",
		"options": {
			"15seconds": "15 seconds",
			"30seconds": "30 seconds",
			"1minute": "1 minute",
			"5minutes": "5 minutes",
			"10minutes": "10 minutes",
			"15minutes": "15 minutes",
			"30minutes": "30 minutes",
			"60minutes": "60 minutes"
		}
	},
	"deleteDialog": {
		"title": "Delete MCP Server",
		"description": "Are you sure you want to delete the MCP server \"{{serverName}}\"? This action cannot be undone.",
		"cancel": "Cancel",
		"delete": "Delete"
	},
	"serverStatus": {
		"retrying": "Retrying...",
		"retryConnection": "Retry Connection"
	},
	"execution": {
		"running": "Running",
		"completed": "Completed",
		"error": "Error"
	}
}

webview-ui/src/i18n/locales/en/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "MCP Servers",
 	"done": "Done",
 	"marketplace": "MCP Marketplace",
-	"description": "The <0>Model Context Protocol</0> enables communication with locally running MCP servers that provide additional tools and resources to extend Roo Code's capabilities. You can use <1>community-made servers</1> or ask Roo Code to create new tools specific to your workflow (e.g., \"add a tool that gets the latest npm docs\").",
+	"description": "The <0>Model Context Protocol</0> enables communication with locally running MCP servers that provide additional tools and resources to extend VibeX Code's capabilities. You can use <1>community-made servers</1> or ask VibeX Code to create new tools specific to your workflow (e.g., \"add a tool that gets the latest npm docs\").",
 	"instructions": "Instructions",
 	"enableToggle": {
 		"title": "Enable MCP Servers",
-		"description": "Turn this ON to let Roo Code use tools from connected MCP servers. This gives Roo Code more capabilities. If you don't plan to use these extra tools, turn it OFF to help reduce API token costs."
+		"description": "Turn this ON to let VibeX Code use tools from connected MCP servers. This gives VibeX Code more capabilities. If you don't plan to use these extra tools, turn it OFF to help reduce API token costs."
 	},
 	"enableServerCreation": {
 		"title": "Enable MCP Server Creation",
-		"description": "Enable this to have Roo Code help you build <1>new</1> custom MCP servers. <0>Learn about server creation</0>",
-		"hint": "Hint: To reduce API token costs, disable this setting when you are not actively asking Roo Code to create a new MCP server."
+		"description": "Enable this to have VibeX Code help you build <1>new</1> custom MCP servers. <0>Learn about server creation</0>",
+		"hint": "Hint: To reduce API token costs, disable this setting when you are not actively asking VibeX Code to create a new MCP server."
 	},
 	"editGlobalMCP": "Edit Global MCP",
 	"editProjectMCP": "Edit Project MCP",
