webview-ui/src/i18n/locales/pl/mcp.json (before)
{
	"title": "Serwery MCP",
	"done": "Gotowe",
	"marketplace": "Marketplace MCP",
	"description": "<0>Model Context Protocol</0> umożliwia komunikację z lokalnie uruchomionymi serwerami MCP, które zapewniają dodatkowe narzędzia i zasoby rozszerzające możliwości Roo Code. Możesz korzystać z <1>serwerów stworzonych przez społeczność</1> lub poprosić Roo Code o utworzenie nowych narzędzi specyficznych dla twojego przepływu pracy (np. \"dodaj narzędzie, które pobiera najnowszą dokumentację npm\").",
	"instructions": "Instrukcje",
	"enableToggle": {
		"title": "Włącz serwery MCP",
		"description": "Włącz to, aby Roo Code mógł korzystać z narzędzi połączonych serwerów MCP. Daje to Roo Code więcej możliwości. Jeśli nie planujesz korzystać z tych dodatkowych narzędzi, wyłącz to, aby zmniejszyć koszty tokenów API."
	},
	"enableServerCreation": {
		"title": "Włącz tworzenie serwerów MCP",
		"description": "Włącz to, aby Roo Code mógł pomóc ci tworzyć <1>nowe</1> niestandardowe serwery MCP. <0>Dowiedz się więcej o tworzeniu serwerów</0>",
		"hint": "Wskazówka: Aby zmniejszyć koszty tokenów API, wyłącz tę opcję, gdy nie prosisz Roo Code o utworzenie nowego serwera MCP."
	},
	"editGlobalMCP": "Edytuj globalny MCP",
	"editProjectMCP": "Edytuj MCP projektu",
	"learnMoreEditingSettings": "Dowiedz się więcej o edycji plików ustawień MCP",
	"tool": {
		"alwaysAllow": "Zawsze pozwalaj",
		"parameters": "Parametry",
		"noDescription": "Brak opisu",
		"togglePromptInclusion": "Przełącz uwzględnianie w podpowiedzi"
	},
	"tabs": {
		"tools": "Narzędzia",
		"resources": "Zasoby",
		"logs": "Logi"
	},
	"emptyState": {
		"noTools": "Nie znaleziono narzędzi",
		"noResources": "Nie znaleziono zasobów",
		"noLogs": "Brak logów"
	},
	"networkTimeout": {
		"label": "Limit czasu sieci",
		"description": "Maksymalny czas oczekiwania na odpowiedzi serwera",
		"options": {
			"15seconds": "15 sekund",
			"30seconds": "30 sekund",
			"1minute": "1 minuta",
			"5minutes": "5 minut",
			"10minutes": "10 minut",
			"15minutes": "15 minut",
			"30minutes": "30 minut",
			"60minutes": "60 minut"
		}
	},
	"deleteDialog": {
		"title": "Usuń serwer MCP",
		"description": "Czy na pewno chcesz usunąć serwer MCP \"{{serverName}}\"? Tej operacji nie można cofnąć.",
		"cancel": "Anuluj",
		"delete": "Usuń"
	},
	"serverStatus": {
		"retrying": "Ponawianie...",
		"retryConnection": "Ponów połączenie"
	},
	"refreshMCP": "Odśwież serwery MCP",
	"execution": {
		"running": "Uruchomione",
		"completed": "Zakończone",
		"error": "Błąd"
	}
}

webview-ui/src/i18n/locales/pl/mcp.json (after)
{
	"title": "Serwery MCP",
	"done": "Gotowe",
	"marketplace": "Marketplace MCP",
	"description": "<0>Model Context Protocol</0> umożliwia komunikację z lokalnie uruchomionymi serwerami MCP, które zapewniają dodatkowe narzędzia i zasoby rozszerzające możliwości VibeX Code. Możesz korzystać z <1>serwerów stworzonych przez społeczność</1> lub poprosić VibeX Code o utworzenie nowych narzędzi specyficznych dla twojego przepływu pracy (np. \"dodaj narzędzie, które pobiera najnowszą dokumentację npm\").",
	"instructions": "Instrukcje",
	"enableToggle": {
		"title": "Włącz serwery MCP",
		"description": "Włącz to, aby VibeX Code mógł korzystać z narzędzi połączonych serwerów MCP. Daje to VibeX Code więcej możliwości. Jeśli nie planujesz korzystać z tych dodatkowych narzędzi, wyłącz to, aby zmniejszyć koszty tokenów API."
	},
	"enableServerCreation": {
		"title": "Włącz tworzenie serwerów MCP",
		"description": "Włącz to, aby VibeX Code mógł pomóc ci tworzyć <1>nowe</1> niestandardowe serwery MCP. <0>Dowiedz się więcej o tworzeniu serwerów</0>",
		"hint": "Wskazówka: Aby zmniejszyć koszty tokenów API, wyłącz tę opcję, gdy nie prosisz VibeX Code o utworzenie nowego serwera MCP."
	},
	"editGlobalMCP": "Edytuj globalny MCP",
	"editProjectMCP": "Edytuj MCP projektu",
	"learnMoreEditingSettings": "Dowiedz się więcej o edycji plików ustawień MCP",
	"tool": {
		"alwaysAllow": "Zawsze pozwalaj",
		"parameters": "Parametry",
		"noDescription": "Brak opisu",
		"togglePromptInclusion": "Przełącz uwzględnianie w podpowiedzi"
	},
	"tabs": {
		"tools": "Narzędzia",
		"resources": "Zasoby",
		"logs": "Logi"
	},
	"emptyState": {
		"noTools": "Nie znaleziono narzędzi",
		"noResources": "Nie znaleziono zasobów",
		"noLogs": "Brak logów"
	},
	"networkTimeout": {
		"label": "Limit czasu sieci",
		"description": "Maksymalny czas oczekiwania na odpowiedzi serwera",
		"options": {
			"15seconds": "15 sekund",
			"30seconds": "30 sekund",
			"1minute": "1 minuta",
			"5minutes": "5 minut",
			"10minutes": "10 minut",
			"15minutes": "15 minut",
			"30minutes": "30 minut",
			"60minutes": "60 minut"
		}
	},
	"deleteDialog": {
		"title": "Usuń serwer MCP",
		"description": "Czy na pewno chcesz usunąć serwer MCP \"{{serverName}}\"? Tej operacji nie można cofnąć.",
		"cancel": "Anuluj",
		"delete": "Usuń"
	},
	"serverStatus": {
		"retrying": "Ponawianie...",
		"retryConnection": "Ponów połączenie"
	},
	"refreshMCP": "Odśwież serwery MCP",
	"execution": {
		"running": "Uruchomione",
		"completed": "Zakończone",
		"error": "Błąd"
	}
}

webview-ui/src/i18n/locales/pl/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "Serwery MCP",
 	"done": "Gotowe",
 	"marketplace": "Marketplace MCP",
-	"description": "<0>Model Context Protocol</0> umożliwia komunikację z lokalnie uruchomionymi serwerami MCP, które zapewniają dodatkowe narzędzia i zasoby rozszerzające możliwości Roo Code. Możesz korzystać z <1>serwerów stworzonych przez społeczność</1> lub poprosić Roo Code o utworzenie nowych narzędzi specyficznych dla twojego przepływu pracy (np. \"dodaj narzędzie, które pobiera najnowszą dokumentację npm\").",
+	"description": "<0>Model Context Protocol</0> umożliwia komunikację z lokalnie uruchomionymi serwerami MCP, które zapewniają dodatkowe narzędzia i zasoby rozszerzające możliwości VibeX Code. Możesz korzystać z <1>serwerów stworzonych przez społeczność</1> lub poprosić VibeX Code o utworzenie nowych narzędzi specyficznych dla twojego przepływu pracy (np. \"dodaj narzędzie, które pobiera najnowszą dokumentację npm\").",
 	"instructions": "Instrukcje",
 	"enableToggle": {
 		"title": "Włącz serwery MCP",
-		"description": "Włącz to, aby Roo Code mógł korzystać z narzędzi połączonych serwerów MCP. Daje to Roo Code więcej możliwości. Jeśli nie planujesz korzystać z tych dodatkowych narzędzi, wyłącz to, aby zmniejszyć koszty tokenów API."
+		"description": "Włącz to, aby VibeX Code mógł korzystać z narzędzi połączonych serwerów MCP. Daje to VibeX Code więcej możliwości. Jeśli nie planujesz korzystać z tych dodatkowych narzędzi, wyłącz to, aby zmniejszyć koszty tokenów API."
 	},
 	"enableServerCreation": {
 		"title": "Włącz tworzenie serwerów MCP",
-		"description": "Włącz to, aby Roo Code mógł pomóc ci tworzyć <1>nowe</1> niestandardowe serwery MCP. <0>Dowiedz się więcej o tworzeniu serwerów</0>",
-		"hint": "Wskazówka: Aby zmniejszyć koszty tokenów API, wyłącz tę opcję, gdy nie prosisz Roo Code o utworzenie nowego serwera MCP."
+		"description": "Włącz to, aby VibeX Code mógł pomóc ci tworzyć <1>nowe</1> niestandardowe serwery MCP. <0>Dowiedz się więcej o tworzeniu serwerów</0>",
+		"hint": "Wskazówka: Aby zmniejszyć koszty tokenów API, wyłącz tę opcję, gdy nie prosisz VibeX Code o utworzenie nowego serwera MCP."
 	},
 	"editGlobalMCP": "Edytuj globalny MCP",
 	"editProjectMCP": "Edytuj MCP projektu",
