webview-ui/src/i18n/locales/ja/prompts.json (before)
{
	"title": "モード",
	"done": "完了",
	"modes": {
		"title": "モード",
		"createNewMode": "新しいモードを作成",
		"importMode": "モードをインポート",
		"noMatchFound": "モードが見つかりません",
		"editModesConfig": "モード設定を編集",
		"editGlobalModes": "グローバルモードを編集",
		"editProjectModes": "プロジェクトモードを編集 (.roomodes)",
		"createModeHelpText": "モードはRooの振る舞いを調整する専門的なペルソナです。<0>モードの使用について学ぶ</0>か、<1>モードのカスタマイズについて学ぶ</1>。",
		"selectMode": "モードを検索"
	},
	"apiConfiguration": {
		"title": "API設定",
		"select": "このモードで使用するAPI設定を選択してください"
	},
	"tools": {
		"title": "利用可能なツール",
		"builtInModesText": "組み込みモードのツールは変更できません",
		"editTools": "ツールを編集",
		"doneEditing": "編集完了",
		"allowedFiles": "許可されたファイル：",
		"toolNames": {
			"read": "ファイルを読み込む",
			"edit": "ファイルを編集",
			"browser": "ブラウザを使用",
			"command": "コマンドを実行",
			"mcp": "MCP を使用"
		},
		"noTools": "なし"
	},
	"roleDefinition": {
		"title": "役割の定義",
		"resetToDefault": "デフォルトにリセット",
		"description": "このモードのRooの専門知識と個性を定義します。この説明は、Rooが自身をどのように表現し、タスクにどのように取り組むかを形作ります。"
	},
	"description": {
		"title": "短い説明（人間向け）",
		"resetToDefault": "デフォルトの説明にリセット",
		"description": "モードセレクタのドロップダウンに表示される簡単な説明。"
	},
	"whenToUse": {
		"title": "使用タイミング（オプション）",
		"description": "このモードをいつ使用すべきかを説明します。これはOrchestratorがタスクに適切なモードを選択するのに役立ちます。",
		"resetToDefault": "「使用タイミング」説明をデフォルトにリセット"
	},
	"customInstructions": {
		"title": "モード固有のカスタム指示（オプション）",
		"resetToDefault": "デフォルトにリセット",
		"description": "{{modeName}}モードに特化した行動ガイドラインを追加します。",
		"loadFromFile": "{{mode}}モード固有のカスタム指示は、ワークスペースの<span>.roo/rules-{{slug}}/</span>フォルダまたはグローバル<0>.roo/rules-{{slug}}/</0>からも読み込むことができます（.roorules-{{slug}}と.clinerules-{{slug}}は非推奨で、まもなく動作しなくなります）。"
	},
	"exportMode": {
		"title": "モードをエクスポート",
		"description": "このモードをすべてのルールを含むYAMLファイルにエクスポートして、他のユーザーと簡単に共有できます。",
		"export": "モードをエクスポート",
		"exporting": "エクスポート中..."
	},
	"importMode": {
		"selectLevel": "このモードをインポートする場所を選択してください：",
		"import": "インポート",
		"importing": "インポート中...",
		"global": {
			"label": "グローバルレベル",
			"description": "すべてのプロジェクトで利用可能です。ルールはカスタム指示にマージされます。"
		},
		"project": {
			"label": "プロジェクトレベル",
			"description": "このワークスペースでのみ利用可能です。エクスポートされたモードにルールファイルが含まれていた場合、それらは.roo/rules-{slug}/フォルダに再作成されます。"
		}
	},
	"advanced": {
		"title": "詳細設定"
	},
	"globalCustomInstructions": {
		"title": "すべてのモードのカスタム指示",
		"description": "これらの指示はすべてのモードに適用されます。モード固有の指示で強化できる基本的な動作セットを提供します。<0>詳細はこちら</0>",
		"loadFromFile": "指示は、ワークスペースの<span>.roo/rules/</span>フォルダまたはグローバル<0>.roo/rules/</0>からも読み込むことができます（.roorulesと.clinerulesは非推奨で、まもなく動作しなくなります）。"
	},
	"systemPrompt": {
		"preview": "システムプロンプトのプレビュー",
		"copy": "システムプロンプトをクリップボードにコピー",
		"title": "システムプロンプト（{{modeName}}モード）"
	},
	"supportPrompts": {
		"title": "サポートプロンプト",
		"resetPrompt": "{{promptType}}プロンプトをデフォルトにリセット",
		"prompt": "プロンプト",
		"enhance": {
			"apiConfiguration": "API設定",
			"apiConfigDescription": "プロンプトの強化に常に使用するAPI設定を選択するか、現在選択されているものを使用できます",
			"useCurrentConfig": "現在選択されているAPI設定を使用",
			"testPromptPlaceholder": "強化をテストするプロンプトを入力してください",
			"previewButton": "プロンプト強化のプレビュー",
			"testEnhancement": "強化をテスト",
			"includeTaskHistory": "タスク履歴をコンテキストとして含める",
			"includeTaskHistoryDescription": "有効にすると、現在の会話の最後の10メッセージがプロンプト強化時にコンテキストとして含まれ、より関連性が高くコンテキストを意識した提案の生成に役立ちます。"
		},
		"condense": {
			"apiConfiguration": "コンテキスト圧縮のためのAPI構成",
			"apiConfigDescription": "コンテキスト圧縮操作に使用するAPI構成を選択します。現在アクティブな構成を使用するには、選択しないままにします。",
			"useCurrentConfig": "現在選択されているAPI構成を使用する"
		},
		"types": {
			"ENHANCE": {
				"label": "プロンプトを強化",
				"description": "プロンプト強化を使用して、入力に合わせたカスタマイズされた提案や改善を得ることができます。これにより、Rooがあなたの意図を理解し、最適な回答を提供できます。チャットの✨アイコンから利用できます。"
			},
			"CONDENSE": {
				"label": "コンテキスト圧縮",
				"description": "トークン制限を管理するために会話のコンテキストを圧縮する方法を設定します。このプロンプトは、手動および自動のコンテキスト圧縮操作の両方に使用されます。"
			},
			"EXPLAIN": {
				"label": "コードを説明",
				"description": "コードスニペット、関数、またはファイル全体の詳細な説明を得ることができます。複雑なコードを理解したり、新しいパターンを学んだりするのに役立ちます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"FIX": {
				"label": "問題を修正",
				"description": "バグ、エラー、コード品質の問題を特定して解決するための支援を受けることができます。問題を修正するためのステップバイステップのガイダンスを提供します。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"IMPROVE": {
				"label": "コードを改善",
				"description": "機能を維持しながらコードの最適化、より良い実践方法、アーキテクチャの改善に関する提案を受けることができます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"ADD_TO_CONTEXT": {
				"label": "コンテキストに追加",
				"description": "現在のタスクや会話にコンテキストを追加します。追加情報や説明を提供するのに役立ちます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "ターミナルの内容をコンテキストに追加",
				"description": "ターミナルの出力を現在のタスクや会話に追加します。コマンドの出力やログを提供するのに役立ちます。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"TERMINAL_FIX": {
				"label": "ターミナルコマンドを修正",
				"description": "失敗したり改善が必要なターミナルコマンドの修正を支援します。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"TERMINAL_EXPLAIN": {
				"label": "ターミナルコマンドを説明",
				"description": "ターミナルコマンドとその出力の詳細な説明を得ることができます。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"NEW_TASK": {
				"label": "新しいタスクを開始",
				"description": "入力内容で新しいタスクを開始できます。コマンドパレットから利用できます。"
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "詳細設定：システムプロンプトの上書き",
		"description": "<2>⚠️ 警告：</2> この高度な機能は安全対策をバイパスします。<1>使用前にこれを読んでください！</1>ワークスペースの<span>.roo/system-prompt-{{slug}}</span>にファイルを作成することで、デフォルトのシステムプロンプトを上書きします。"
	},
	"createModeDialog": {
		"title": "新しいモードを作成",
		"close": "閉じる",
		"name": {
			"label": "名前",
			"placeholder": "モード名を入力"
		},
		"slug": {
			"label": "スラッグ",
			"description": "スラッグはURLやファイル名で使用されます。小文字で、文字、数字、ハイフンのみを含める必要があります。"
		},
		"saveLocation": {
			"label": "保存場所",
			"description": "このモードの保存場所を選択してください。プロジェクト固有のモードはグローバルモードよりも優先されます。",
			"global": {
				"label": "グローバル",
				"description": "すべてのワークスペースで利用可能"
			},
			"project": {
				"label": "プロジェクト固有 (.roomodes)",
				"description": "このワークスペースでのみ使用可能、グローバルよりも優先"
			}
		},
		"roleDefinition": {
			"label": "役割の定義",
			"description": "このモードのRooの専門知識と個性を定義します。"
		},
		"whenToUse": {
			"label": "使用タイミング（オプション）",
			"description": "このモードが最も効果的なタイミングと、どのようなタイプのタスクに適しているかを明確に説明します。"
		},
		"tools": {
			"label": "利用可能なツール",
			"description": "このモードが使用できるツールを選択します。"
		},
		"description": {
			"label": "短い説明（人間向け）",
			"description": "モードセレクタのドロップダウンに表示される簡単な説明。"
		},
		"customInstructions": {
			"label": "カスタム指示（オプション）",
			"description": "このモードに特化した行動ガイドラインを追加します。"
		},
		"buttons": {
			"cancel": "キャンセル",
			"create": "モードを作成"
		},
		"deleteMode": "モードを削除"
	},
	"allFiles": "すべてのファイル",
	"deleteMode": {
		"title": "モードを削除",
		"message": "モード「{{modeName}}」を削除してもよろしいですか？",
		"rulesFolder": "このモードには{{folderPath}}にルールフォルダがあり、それも削除されます。",
		"descriptionNoRules": "このカスタムモードを削除してもよろしいですか？",
		"confirm": "削除",
		"cancel": "キャンセル"
	}
}

webview-ui/src/i18n/locales/ja/prompts.json (after)
{
	"title": "モード",
	"done": "完了",
	"modes": {
		"title": "モード",
		"createNewMode": "新しいモードを作成",
		"importMode": "モードをインポート",
		"noMatchFound": "モードが見つかりません",
		"editModesConfig": "モード設定を編集",
		"editGlobalModes": "グローバルモードを編集",
		"editProjectModes": "プロジェクトモードを編集 (.vibexmodes)",
		"createModeHelpText": "モードはRooの振る舞いを調整する専門的なペルソナです。<0>モードの使用について学ぶ</0>か、<1>モードのカスタマイズについて学ぶ</1>。",
		"selectMode": "モードを検索"
	},
	"apiConfiguration": {
		"title": "API設定",
		"select": "このモードで使用するAPI設定を選択してください"
	},
	"tools": {
		"title": "利用可能なツール",
		"builtInModesText": "組み込みモードのツールは変更できません",
		"editTools": "ツールを編集",
		"doneEditing": "編集完了",
		"allowedFiles": "許可されたファイル：",
		"toolNames": {
			"read": "ファイルを読み込む",
			"edit": "ファイルを編集",
			"browser": "ブラウザを使用",
			"command": "コマンドを実行",
			"mcp": "MCP を使用"
		},
		"noTools": "なし"
	},
	"roleDefinition": {
		"title": "役割の定義",
		"resetToDefault": "デフォルトにリセット",
		"description": "このモードのRooの専門知識と個性を定義します。この説明は、Rooが自身をどのように表現し、タスクにどのように取り組むかを形作ります。"
	},
	"description": {
		"title": "短い説明（人間向け）",
		"resetToDefault": "デフォルトの説明にリセット",
		"description": "モードセレクタのドロップダウンに表示される簡単な説明。"
	},
	"whenToUse": {
		"title": "使用タイミング（オプション）",
		"description": "このモードをいつ使用すべきかを説明します。これはOrchestratorがタスクに適切なモードを選択するのに役立ちます。",
		"resetToDefault": "「使用タイミング」説明をデフォルトにリセット"
	},
	"customInstructions": {
		"title": "モード固有のカスタム指示（オプション）",
		"resetToDefault": "デフォルトにリセット",
		"description": "{{modeName}}モードに特化した行動ガイドラインを追加します。",
		"loadFromFile": "{{mode}}モード固有のカスタム指示は、ワークスペースの<span>.vibex/rules-{{slug}}/</span>フォルダまたはグローバル<0>.vibex/rules-{{slug}}/</0>からも読み込むことができます（.vibexrules-{{slug}}と.clinerules-{{slug}}は非推奨で、まもなく動作しなくなります）。"
	},
	"exportMode": {
		"title": "モードをエクスポート",
		"description": "このモードをすべてのルールを含むYAMLファイルにエクスポートして、他のユーザーと簡単に共有できます。",
		"export": "モードをエクスポート",
		"exporting": "エクスポート中..."
	},
	"importMode": {
		"selectLevel": "このモードをインポートする場所を選択してください：",
		"import": "インポート",
		"importing": "インポート中...",
		"global": {
			"label": "グローバルレベル",
			"description": "すべてのプロジェクトで利用可能です。ルールはカスタム指示にマージされます。"
		},
		"project": {
			"label": "プロジェクトレベル",
			"description": "このワークスペースでのみ利用可能です。エクスポートされたモードにルールファイルが含まれていた場合、それらは.vibex/rules-{slug}/フォルダに再作成されます。"
		}
	},
	"advanced": {
		"title": "詳細設定"
	},
	"globalCustomInstructions": {
		"title": "すべてのモードのカスタム指示",
		"description": "これらの指示はすべてのモードに適用されます。モード固有の指示で強化できる基本的な動作セットを提供します。<0>詳細はこちら</0>",
		"loadFromFile": "指示は、ワークスペースの<span>.vibex/rules/</span>フォルダまたはグローバル<0>.vibex/rules/</0>からも読み込むことができます（.vibexrulesと.clinerulesは非推奨で、まもなく動作しなくなります）。"
	},
	"systemPrompt": {
		"preview": "システムプロンプトのプレビュー",
		"copy": "システムプロンプトをクリップボードにコピー",
		"title": "システムプロンプト（{{modeName}}モード）"
	},
	"supportPrompts": {
		"title": "サポートプロンプト",
		"resetPrompt": "{{promptType}}プロンプトをデフォルトにリセット",
		"prompt": "プロンプト",
		"enhance": {
			"apiConfiguration": "API設定",
			"apiConfigDescription": "プロンプトの強化に常に使用するAPI設定を選択するか、現在選択されているものを使用できます",
			"useCurrentConfig": "現在選択されているAPI設定を使用",
			"testPromptPlaceholder": "強化をテストするプロンプトを入力してください",
			"previewButton": "プロンプト強化のプレビュー",
			"testEnhancement": "強化をテスト",
			"includeTaskHistory": "タスク履歴をコンテキストとして含める",
			"includeTaskHistoryDescription": "有効にすると、現在の会話の最後の10メッセージがプロンプト強化時にコンテキストとして含まれ、より関連性が高くコンテキストを意識した提案の生成に役立ちます。"
		},
		"condense": {
			"apiConfiguration": "コンテキスト圧縮のためのAPI構成",
			"apiConfigDescription": "コンテキスト圧縮操作に使用するAPI構成を選択します。現在アクティブな構成を使用するには、選択しないままにします。",
			"useCurrentConfig": "現在選択されているAPI構成を使用する"
		},
		"types": {
			"ENHANCE": {
				"label": "プロンプトを強化",
				"description": "プロンプト強化を使用して、入力に合わせたカスタマイズされた提案や改善を得ることができます。これにより、Rooがあなたの意図を理解し、最適な回答を提供できます。チャットの✨アイコンから利用できます。"
			},
			"CONDENSE": {
				"label": "コンテキスト圧縮",
				"description": "トークン制限を管理するために会話のコンテキストを圧縮する方法を設定します。このプロンプトは、手動および自動のコンテキスト圧縮操作の両方に使用されます。"
			},
			"EXPLAIN": {
				"label": "コードを説明",
				"description": "コードスニペット、関数、またはファイル全体の詳細な説明を得ることができます。複雑なコードを理解したり、新しいパターンを学んだりするのに役立ちます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"FIX": {
				"label": "問題を修正",
				"description": "バグ、エラー、コード品質の問題を特定して解決するための支援を受けることができます。問題を修正するためのステップバイステップのガイダンスを提供します。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"IMPROVE": {
				"label": "コードを改善",
				"description": "機能を維持しながらコードの最適化、より良い実践方法、アーキテクチャの改善に関する提案を受けることができます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"ADD_TO_CONTEXT": {
				"label": "コンテキストに追加",
				"description": "現在のタスクや会話にコンテキストを追加します。追加情報や説明を提供するのに役立ちます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "ターミナルの内容をコンテキストに追加",
				"description": "ターミナルの出力を現在のタスクや会話に追加します。コマンドの出力やログを提供するのに役立ちます。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"TERMINAL_FIX": {
				"label": "ターミナルコマンドを修正",
				"description": "失敗したり改善が必要なターミナルコマンドの修正を支援します。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"TERMINAL_EXPLAIN": {
				"label": "ターミナルコマンドを説明",
				"description": "ターミナルコマンドとその出力の詳細な説明を得ることができます。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"NEW_TASK": {
				"label": "新しいタスクを開始",
				"description": "入力内容で新しいタスクを開始できます。コマンドパレットから利用できます。"
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "詳細設定：システムプロンプトの上書き",
		"description": "<2>⚠️ 警告：</2> この高度な機能は安全対策をバイパスします。<1>使用前にこれを読んでください！</1>ワークスペースの<span>.vibex/system-prompt-{{slug}}</span>にファイルを作成することで、デフォルトのシステムプロンプトを上書きします。"
	},
	"createModeDialog": {
		"title": "新しいモードを作成",
		"close": "閉じる",
		"name": {
			"label": "名前",
			"placeholder": "モード名を入力"
		},
		"slug": {
			"label": "スラッグ",
			"description": "スラッグはURLやファイル名で使用されます。小文字で、文字、数字、ハイフンのみを含める必要があります。"
		},
		"saveLocation": {
			"label": "保存場所",
			"description": "このモードの保存場所を選択してください。プロジェクト固有のモードはグローバルモードよりも優先されます。",
			"global": {
				"label": "グローバル",
				"description": "すべてのワークスペースで利用可能"
			},
			"project": {
				"label": "プロジェクト固有 (.vibexmodes)",
				"description": "このワークスペースでのみ使用可能、グローバルよりも優先"
			}
		},
		"roleDefinition": {
			"label": "役割の定義",
			"description": "このモードのRooの専門知識と個性を定義します。"
		},
		"whenToUse": {
			"label": "使用タイミング（オプション）",
			"description": "このモードが最も効果的なタイミングと、どのようなタイプのタスクに適しているかを明確に説明します。"
		},
		"tools": {
			"label": "利用可能なツール",
			"description": "このモードが使用できるツールを選択します。"
		},
		"description": {
			"label": "短い説明（人間向け）",
			"description": "モードセレクタのドロップダウンに表示される簡単な説明。"
		},
		"customInstructions": {
			"label": "カスタム指示（オプション）",
			"description": "このモードに特化した行動ガイドラインを追加します。"
		},
		"buttons": {
			"cancel": "キャンセル",
			"create": "モードを作成"
		},
		"deleteMode": "モードを削除"
	},
	"allFiles": "すべてのファイル",
	"deleteMode": {
		"title": "モードを削除",
		"message": "モード「{{modeName}}」を削除してもよろしいですか？",
		"rulesFolder": "このモードには{{folderPath}}にルールフォルダがあり、それも削除されます。",
		"descriptionNoRules": "このカスタムモードを削除してもよろしいですか？",
		"confirm": "削除",
		"cancel": "キャンセル"
	}
}

webview-ui/src/i18n/locales/ja/prompts.json (diff)
@@ -8,7 +8,7 @@
 		"noMatchFound": "モードが見つかりません",
 		"editModesConfig": "モード設定を編集",
 		"editGlobalModes": "グローバルモードを編集",
-		"editProjectModes": "プロジェクトモードを編集 (.roomodes)",
+		"editProjectModes": "プロジェクトモードを編集 (.vibexmodes)",
 		"createModeHelpText": "モードはRooの振る舞いを調整する専門的なペルソナです。<0>モードの使用について学ぶ</0>か、<1>モードのカスタマイズについて学ぶ</1>。",
 		"selectMode": "モードを検索"
 	},
@@ -50,7 +50,7 @@
 		"title": "モード固有のカスタム指示（オプション）",
 		"resetToDefault": "デフォルトにリセット",
 		"description": "{{modeName}}モードに特化した行動ガイドラインを追加します。",
-		"loadFromFile": "{{mode}}モード固有のカスタム指示は、ワークスペースの<span>.roo/rules-{{slug}}/</span>フォルダまたはグローバル<0>.roo/rules-{{slug}}/</0>からも読み込むことができます（.roorules-{{slug}}と.clinerules-{{slug}}は非推奨で、まもなく動作しなくなります）。"
+		"loadFromFile": "{{mode}}モード固有のカスタム指示は、ワークスペースの<span>.vibex/rules-{{slug}}/</span>フォルダまたはグローバル<0>.vibex/rules-{{slug}}/</0>からも読み込むことができます（.vibexrules-{{slug}}と.clinerules-{{slug}}は非推奨で、まもなく動作しなくなります）。"
 	},
 	"exportMode": {
 		"title": "モードをエクスポート",
@@ -68,7 +68,7 @@
 		},
 		"project": {
 			"label": "プロジェクトレベル",
-			"description": "このワークスペースでのみ利用可能です。エクスポートされたモードにルールファイルが含まれていた場合、それらは.roo/rules-{slug}/フォルダに再作成されます。"
+			"description": "このワークスペースでのみ利用可能です。エクスポートされたモードにルールファイルが含まれていた場合、それらは.vibex/rules-{slug}/フォルダに再作成されます。"
 		}
 	},
 	"advanced": {
@@ -77,7 +77,7 @@
 	"globalCustomInstructions": {
 		"title": "すべてのモードのカスタム指示",
 		"description": "これらの指示はすべてのモードに適用されます。モード固有の指示で強化できる基本的な動作セットを提供します。<0>詳細はこちら</0>",
-		"loadFromFile": "指示は、ワークスペースの<span>.roo/rules/</span>フォルダまたはグローバル<0>.roo/rules/</0>からも読み込むことができます（.roorulesと.clinerulesは非推奨で、まもなく動作しなくなります）。"
+		"loadFromFile": "指示は、ワークスペースの<span>.vibex/rules/</span>フォルダまたはグローバル<0>.vibex/rules/</0>からも読み込むことができます（.vibexrulesと.clinerulesは非推奨で、まもなく動作しなくなります）。"
 	},
 	"systemPrompt": {
 		"preview": "システムプロンプトのプレビュー",
@@ -148,7 +148,7 @@
 	},
 	"advancedSystemPrompt": {
 		"title": "詳細設定：システムプロンプトの上書き",
-		"description": "<2>⚠️ 警告：</2> この高度な機能は安全対策をバイパスします。<1>使用前にこれを読んでください！</1>ワークスペースの<span>.roo/system-prompt-{{slug}}</span>にファイルを作成することで、デフォルトのシステムプロンプトを上書きします。"
+		"description": "<2>⚠️ 警告：</2> この高度な機能は安全対策をバイパスします。<1>使用前にこれを読んでください！</1>ワークスペースの<span>.vibex/system-prompt-{{slug}}</span>にファイルを作成することで、デフォルトのシステムプロンプトを上書きします。"
 	},
 	"createModeDialog": {
 		"title": "新しいモードを作成",
@@ -169,7 +169,7 @@
 				"description": "すべてのワークスペースで利用可能"
 			},
 			"project": {
-				"label": "プロジェクト固有 (.roomodes)",
+				"label": "プロジェクト固有 (.vibexmodes)",
 				"description": "このワークスペースでのみ使用可能、グローバルよりも優先"
 			}
 		},
