webview-ui/src/i18n/locales/tr/cloud.json (before)
{
	"title": "Cloud",
	"profilePicture": "Profil resmi",
	"logOut": "Çıkış yap",
	"testApiAuthentication": "API Kimlik Doğrulamayı Test Et",
	"signIn": "Roo Code Cloud'a bağlan",
	"connect": "Başlayın",
	"cloudBenefitsTitle": "Roo Code Cloud'u Deneyin",
	"cloudBenefitProvider": "Roo Code ile harika çalışan ücretsiz ve ücretli modellere erişin",
	"cloudBenefitCloudAgents": "Otonom Bulut ajanlarına görevler verin",
	"cloudBenefitTriggers": "Github'da kod incelemeleri alın, Slack'ten görevler başlatın ve daha fazlasını yapın",
	"cloudBenefitWalkaway": "Görevleri her yerden (telefonunuz dahil) takip edin ve kontrol edin",
	"cloudBenefitHistory": "Görev geçmişinize her yerden erişin ve başkalarıyla paylaşın",
	"cloudBenefitMetrics": "Token tüketiminizin bütünsel görünümünü elde edin",
	"visitCloudWebsite": "Roo Code Cloud'u ziyaret et",
	"taskSync": "Görev senkronizasyonu",
	"taskSyncDescription": "Görevlerinizi Roo Code Cloud'da görüntülemek ve paylaşmak için senkronize edin",
	"remoteControl": "Roo CodeRemote Control",
	"remoteControlDescription": "Roo Code Cloud'dan görevleri kontrol etmeye izin ver",
	"remoteControlRequiresTaskSync": "Roo CodeRemote Control'ü kullanmak için görev senkronizasyonu etkinleştirilmelidir",
	"taskSyncManagedByOrganization": "Görev senkronizasyonu kuruluşunuz tarafından yönetilir",
	"usageMetricsAlwaysReported": "Oturum açıldığında model kullanım bilgileri her zaman raporlanır",
	"authWaiting": "Kimlik doğrulama tamamlanması bekleniyor...",
	"havingTrouble": "Sorun yaşıyor musun?",
	"pasteCallbackUrl": "Tarayıcından redirect URL'sini kopyala ve buraya yapıştır:",
	"startOver": "Baştan başla",
	"personalAccount": "Kişisel Hesap",
	"switchAccount": "Roo Code Cloud Hesabını Değiştir",
	"createTeamAccount": "Takım Hesabı Oluştur",
	"cloudUrlPillLabel": "Roo Code Cloud URL'si",
	"upsell": {
		"autoApprovePowerUser": "Roo Code'ya biraz bağımsızlık mı veriyorsunuz? Roo Code Cloud ile onu her yerden kontrol edin. <learnMoreLink>Daha fazla bilgi edinin</learnMoreLink>.",
		"longRunningTask": "Bu biraz zaman alabilir. Bulut ile her yerden devam edin.",
		"taskList": "Roo Code'dan memnun musunuz? Roo Code Cloud'a göz atın: görevlerinizi her yerden takip edin ve kontrol edin, otonom Bulut ajanlarını çalıştırın, kullanım istatistikleri alın ve daha fazlasını yapın. <learnMoreLink>Daha fazla bilgi edinin</learnMoreLink>."
	}
}

webview-ui/src/i18n/locales/tr/cloud.json (after)
{
	"title": "Cloud",
	"profilePicture": "Profil resmi",
	"logOut": "Çıkış yap",
	"testApiAuthentication": "API Kimlik Doğrulamayı Test Et",
	"signIn": "Roo Code Cloud'a bağlan",
	"connect": "Başlayın",
	"cloudBenefitsTitle": "Roo Code Cloud'u Deneyin",
	"cloudBenefitProvider": "Roo Code ile harika çalışan ücretsiz ve ücretli modellere erişin",
	"cloudBenefitCloudAgents": "Otonom Bulut ajanlarına görevler verin",
	"cloudBenefitTriggers": "Github'da kod incelemeleri alın, Slack'ten görevler başlatın ve daha fazlasını yapın",
	"cloudBenefitWalkaway": "Görevleri her yerden (telefonunuz dahil) takip edin ve kontrol edin",
	"cloudBenefitHistory": "Görev geçmişinize her yerden erişin ve başkalarıyla paylaşın",
	"cloudBenefitMetrics": "Token tüketiminizin bütünsel görünümünü elde edin",
	"visitCloudWebsite": "Roo Code Cloud'u ziyaret et",
	"taskSync": "Görev senkronizasyonu",
	"taskSyncDescription": "Görevlerinizi VibeX Code Cloud'da görüntülemek ve paylaşmak için senkronize edin",
	"remoteControl": "Roo CodeRemote Control",
	"remoteControlDescription": "Roo Code Cloud'dan görevleri kontrol etmeye izin ver",
	"remoteControlRequiresTaskSync": "Roo CodeRemote Control'ü kullanmak için görev senkronizasyonu etkinleştirilmelidir",
	"taskSyncManagedByOrganization": "Görev senkronizasyonu kuruluşunuz tarafından yönetilir",
	"usageMetricsAlwaysReported": "Oturum açıldığında model kullanım bilgileri her zaman raporlanır",
	"authWaiting": "Kimlik doğrulama tamamlanması bekleniyor...",
	"havingTrouble": "Sorun yaşıyor musun?",
	"pasteCallbackUrl": "Tarayıcından redirect URL'sini kopyala ve buraya yapıştır:",
	"startOver": "Baştan başla",
	"personalAccount": "Kişisel Hesap",
	"switchAccount": "Roo Code Cloud Hesabını Değiştir",
	"createTeamAccount": "Takım Hesabı Oluştur",
	"cloudUrlPillLabel": "Roo Code Cloud URL'si",
	"upsell": {
		"autoApprovePowerUser": "Roo Code'ya biraz bağımsızlık mı veriyorsunuz? VibeX Code Cloud ile onu her yerden kontrol edin. <learnMoreLink>Daha fazla bilgi edinin</learnMoreLink>.",
		"longRunningTask": "Bu biraz zaman alabilir. Bulut ile her yerden devam edin.",
		"taskList": "Roo Code'dan memnun musunuz? VibeX Code Cloud'a göz atın: görevlerinizi her yerden takip edin ve kontrol edin, otonom Bulut ajanlarını çalıştırın, kullanım istatistikleri alın ve daha fazlasını yapın. <learnMoreLink>Daha fazla bilgi edinin</learnMoreLink>."
	}
}

webview-ui/src/i18n/locales/tr/cloud.json (diff)
@@ -14,7 +14,7 @@
 	"cloudBenefitMetrics": "Token tüketiminizin bütünsel görünümünü elde edin",
 	"visitCloudWebsite": "Roo Code Cloud'u ziyaret et",
 	"taskSync": "Görev senkronizasyonu",
-	"taskSyncDescription": "Görevlerinizi Roo Code Cloud'da görüntülemek ve paylaşmak için senkronize edin",
+	"taskSyncDescription": "Görevlerinizi VibeX Code Cloud'da görüntülemek ve paylaşmak için senkronize edin",
 	"remoteControl": "Roo CodeRemote Control",
 	"remoteControlDescription": "Roo Code Cloud'dan görevleri kontrol etmeye izin ver",
 	"remoteControlRequiresTaskSync": "Roo CodeRemote Control'ü kullanmak için görev senkronizasyonu etkinleştirilmelidir",
@@ -29,8 +29,8 @@
 	"createTeamAccount": "Takım Hesabı Oluştur",
 	"cloudUrlPillLabel": "Roo Code Cloud URL'si",
 	"upsell": {
-		"autoApprovePowerUser": "Roo Code'ya biraz bağımsızlık mı veriyorsunuz? Roo Code Cloud ile onu her yerden kontrol edin. <learnMoreLink>Daha fazla bilgi edinin</learnMoreLink>.",
+		"autoApprovePowerUser": "Roo Code'ya biraz bağımsızlık mı veriyorsunuz? VibeX Code Cloud ile onu her yerden kontrol edin. <learnMoreLink>Daha fazla bilgi edinin</learnMoreLink>.",
 		"longRunningTask": "Bu biraz zaman alabilir. Bulut ile her yerden devam edin.",
-		"taskList": "Roo Code'dan memnun musunuz? Roo Code Cloud'a göz atın: görevlerinizi her yerden takip edin ve kontrol edin, otonom Bulut ajanlarını çalıştırın, kullanım istatistikleri alın ve daha fazlasını yapın. <learnMoreLink>Daha fazla bilgi edinin</learnMoreLink>."
+		"taskList": "Roo Code'dan memnun musunuz? VibeX Code Cloud'a göz atın: görevlerinizi her yerden takip edin ve kontrol edin, otonom Bulut ajanlarını çalıştırın, kullanım istatistikleri alın ve daha fazlasını yapın. <learnMoreLink>Daha fazla bilgi edinin</learnMoreLink>."
 	}
 }
