webview-ui/src/i18n/locales/tr/mcp.json (before)
{
	"title": "MCP Sunucuları",
	"done": "Tamam",
	"marketplace": "MCP Pazaryeri",
	"description": "<0>Model Context Protocol</0>, Roo Code'nun yeteneklerini genişletmek için ek araçlar ve kaynaklar sağlayan yerel olarak çalışan MCP sunucularıyla iletişim kurmanızı sağlar. <1>Topluluk tarafından oluşturulan sunucuları</1> kullanabilir veya Roo Code'dan iş akışınıza özel yeni araçlar oluşturmasını isteyebilirsiniz (örneğin, \"en son npm belgelerini alan bir araç ekle\").",
	"instructions": "Talimatlar",
	"enableToggle": {
		"title": "MCP Sunucularını Etkinleştir",
		"description": "Bunu AÇ, böylece Roo Code bağlı MCP sunucularından araçlar kullanabilir. Roo Code'ya daha fazla yetenek kazandırır. Ekstra araçları kullanmayacaksan, API token maliyetini azaltmak için bunu KAPAT."
	},
	"enableServerCreation": {
		"title": "MCP Sunucu Oluşturmayı Etkinleştir",
		"description": "Bunu AÇ, Roo Code'nun <1>yeni</1> özel MCP sunucuları oluşturmanda sana yardımcı olmasını sağlar. <0>Sunucu oluşturma hakkında bilgi al</0>",
		"hint": "İpucu: API token maliyetini azaltmak için Roo Code'dan yeni bir MCP sunucusu oluşturmasını istemediğinde bu ayarı kapat."
	},
	"editGlobalMCP": "Global MCP'yi Düzenle",
	"editProjectMCP": "Proje MCP'sini Düzenle",
	"learnMoreEditingSettings": "MCP ayar dosyalarını düzenleme hakkında daha fazla bilgi",
	"tool": {
		"alwaysAllow": "Her zaman izin ver",
		"parameters": "Parametreler",
		"noDescription": "Açıklama yok",
		"togglePromptInclusion": "Komut isteminde dahil etmeyi aç/kapat"
	},
	"tabs": {
		"tools": "Araçlar",
		"resources": "Kaynaklar",
		"logs": "Günlükler"
	},
	"emptyState": {
		"noTools": "Araç bulunamadı",
		"noResources": "Kaynak bulunamadı",
		"noLogs": "Henüz günlük yok"
	},
	"networkTimeout": {
		"label": "Ağ Zaman Aşımı",
		"description": "Sunucu yanıtları için maksimum bekleme süresi",
		"options": {
			"15seconds": "15 saniye",
			"30seconds": "30 saniye",
			"1minute": "1 dakika",
			"5minutes": "5 dakika",
			"10minutes": "10 dakika",
			"15minutes": "15 dakika",
			"30minutes": "30 dakika",
			"60minutes": "60 dakika"
		}
	},
	"deleteDialog": {
		"title": "MCP Sunucusunu Sil",
		"description": "\"{{serverName}}\" MCP sunucusunu silmek istediğine emin misin? Bu işlem geri alınamaz.",
		"cancel": "İptal",
		"delete": "Sil"
	},
	"serverStatus": {
		"retrying": "Tekrar deneniyor...",
		"retryConnection": "Bağlantıyı tekrar dene"
	},
	"refreshMCP": "MCP Sunucularını Yenile",
	"execution": {
		"running": "Çalışıyor",
		"completed": "Tamamlandı",
		"error": "Hata"
	}
}

webview-ui/src/i18n/locales/tr/mcp.json (after)
{
	"title": "MCP Sunucuları",
	"done": "Tamam",
	"marketplace": "MCP Pazaryeri",
	"description": "<0>Model Context Protocol</0>, VibeX Code'nun yeteneklerini genişletmek için ek araçlar ve kaynaklar sağlayan yerel olarak çalışan MCP sunucularıyla iletişim kurmanızı sağlar. <1>Topluluk tarafından oluşturulan sunucuları</1> kullanabilir veya VibeX Code'dan iş akışınıza özel yeni araçlar oluşturmasını isteyebilirsiniz (örneğin, \"en son npm belgelerini alan bir araç ekle\").",
	"instructions": "Talimatlar",
	"enableToggle": {
		"title": "MCP Sunucularını Etkinleştir",
		"description": "Bunu AÇ, böylece VibeX Code bağlı MCP sunucularından araçlar kullanabilir. VibeX Code'ya daha fazla yetenek kazandırır. Ekstra araçları kullanmayacaksan, API token maliyetini azaltmak için bunu KAPAT."
	},
	"enableServerCreation": {
		"title": "MCP Sunucu Oluşturmayı Etkinleştir",
		"description": "Bunu AÇ, VibeX Code'nun <1>yeni</1> özel MCP sunucuları oluşturmanda sana yardımcı olmasını sağlar. <0>Sunucu oluşturma hakkında bilgi al</0>",
		"hint": "İpucu: API token maliyetini azaltmak için VibeX Code'dan yeni bir MCP sunucusu oluşturmasını istemediğinde bu ayarı kapat."
	},
	"editGlobalMCP": "Global MCP'yi Düzenle",
	"editProjectMCP": "Proje MCP'sini Düzenle",
	"learnMoreEditingSettings": "MCP ayar dosyalarını düzenleme hakkında daha fazla bilgi",
	"tool": {
		"alwaysAllow": "Her zaman izin ver",
		"parameters": "Parametreler",
		"noDescription": "Açıklama yok",
		"togglePromptInclusion": "Komut isteminde dahil etmeyi aç/kapat"
	},
	"tabs": {
		"tools": "Araçlar",
		"resources": "Kaynaklar",
		"logs": "Günlükler"
	},
	"emptyState": {
		"noTools": "Araç bulunamadı",
		"noResources": "Kaynak bulunamadı",
		"noLogs": "Henüz günlük yok"
	},
	"networkTimeout": {
		"label": "Ağ Zaman Aşımı",
		"description": "Sunucu yanıtları için maksimum bekleme süresi",
		"options": {
			"15seconds": "15 saniye",
			"30seconds": "30 saniye",
			"1minute": "1 dakika",
			"5minutes": "5 dakika",
			"10minutes": "10 dakika",
			"15minutes": "15 dakika",
			"30minutes": "30 dakika",
			"60minutes": "60 dakika"
		}
	},
	"deleteDialog": {
		"title": "MCP Sunucusunu Sil",
		"description": "\"{{serverName}}\" MCP sunucusunu silmek istediğine emin misin? Bu işlem geri alınamaz.",
		"cancel": "İptal",
		"delete": "Sil"
	},
	"serverStatus": {
		"retrying": "Tekrar deneniyor...",
		"retryConnection": "Bağlantıyı tekrar dene"
	},
	"refreshMCP": "MCP Sunucularını Yenile",
	"execution": {
		"running": "Çalışıyor",
		"completed": "Tamamlandı",
		"error": "Hata"
	}
}

webview-ui/src/i18n/locales/tr/mcp.json (diff)
@@ -2,16 +2,16 @@
 	"title": "MCP Sunucuları",
 	"done": "Tamam",
 	"marketplace": "MCP Pazaryeri",
-	"description": "<0>Model Context Protocol</0>, Roo Code'nun yeteneklerini genişletmek için ek araçlar ve kaynaklar sağlayan yerel olarak çalışan MCP sunucularıyla iletişim kurmanızı sağlar. <1>Topluluk tarafından oluşturulan sunucuları</1> kullanabilir veya Roo Code'dan iş akışınıza özel yeni araçlar oluşturmasını isteyebilirsiniz (örneğin, \"en son npm belgelerini alan bir araç ekle\").",
+	"description": "<0>Model Context Protocol</0>, VibeX Code'nun yeteneklerini genişletmek için ek araçlar ve kaynaklar sağlayan yerel olarak çalışan MCP sunucularıyla iletişim kurmanızı sağlar. <1>Topluluk tarafından oluşturulan sunucuları</1> kullanabilir veya VibeX Code'dan iş akışınıza özel yeni araçlar oluşturmasını isteyebilirsiniz (örneğin, \"en son npm belgelerini alan bir araç ekle\").",
 	"instructions": "Talimatlar",
 	"enableToggle": {
 		"title": "MCP Sunucularını Etkinleştir",
-		"description": "Bunu AÇ, böylece Roo Code bağlı MCP sunucularından araçlar kullanabilir. Roo Code'ya daha fazla yetenek kazandırır. Ekstra araçları kullanmayacaksan, API token maliyetini azaltmak için bunu KAPAT."
+		"description": "Bunu AÇ, böylece VibeX Code bağlı MCP sunucularından araçlar kullanabilir. VibeX Code'ya daha fazla yetenek kazandırır. Ekstra araçları kullanmayacaksan, API token maliyetini azaltmak için bunu KAPAT."
 	},
 	"enableServerCreation": {
 		"title": "MCP Sunucu Oluşturmayı Etkinleştir",
-		"description": "Bunu AÇ, Roo Code'nun <1>yeni</1> özel MCP sunucuları oluşturmanda sana yardımcı olmasını sağlar. <0>Sunucu oluşturma hakkında bilgi al</0>",
-		"hint": "İpucu: API token maliyetini azaltmak için Roo Code'dan yeni bir MCP sunucusu oluşturmasını istemediğinde bu ayarı kapat."
+		"description": "Bunu AÇ, VibeX Code'nun <1>yeni</1> özel MCP sunucuları oluşturmanda sana yardımcı olmasını sağlar. <0>Sunucu oluşturma hakkında bilgi al</0>",
+		"hint": "İpucu: API token maliyetini azaltmak için VibeX Code'dan yeni bir MCP sunucusu oluşturmasını istemediğinde bu ayarı kapat."
 	},
 	"editGlobalMCP": "Global MCP'yi Düzenle",
 	"editProjectMCP": "Proje MCP'sini Düzenle",
