src/i18n/locales/hi/tools.json (before)
{
	"readFile": {
		"linesRange": " (पंक्तियाँ {{start}}-{{end}})",
		"definitionsOnly": " (केवल परिभाषाएँ)",
		"maxLines": " (अधिकतम {{max}} पंक्तियाँ)",
		"imageTooLarge": "छवि फ़ाइल बहुत बड़ी है ({{size}} MB)। अधिकतम अनुमतित आकार {{max}} MB है।",
		"imageWithSize": "छवि फ़ाइल ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "Roo Code एक लूप में फंसा हुआ लगता है, बार-बार एक ही क्रिया ({{toolName}}) को दोहरा रहा है। यह उसकी वर्तमान रणनीति में किसी समस्या का संकेत हो सकता है। कार्य को पुनः परिभाषित करने, अधिक विशिष्ट निर्देश देने, या उसे एक अलग दृष्टिकोण की ओर मार्गदर्शित करने पर विचार करें।",
	"unknownToolError": "Roo Code ने एक अज्ञात उपकरण का उपयोग करने का प्रयास किया: \"{{toolName}}\"। पुनः प्रयास कर रहा है...",
	"codebaseSearch": {
		"approval": "कोडबेस में '{{query}}' खोज रहा है..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "नीति प्रतिबंधों के कारण नया कार्य बनाने में विफल।"
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "OpenRouter मॉडल के साथ छवि निर्माण के लिए OpenRouter API कुंजी आवश्यक है। कृपया इसे छवि निर्माण प्रयोगात्मक सेटिंग में कॉन्फ़िगर करें।",
		"failedWithStatus": "छवि निर्माण विफल: {{status}} {{statusText}}",
		"failedWithMessage": "छवि निर्माण विफल: {{message}}",
		"noImageGenerated": "प्रतिक्रिया में कोई छवि उत्पन्न नहीं हुई",
		"invalidImageData": "प्रतिक्रिया में अमान्य छवि डेटा",
		"invalidImageFormat": "अमान्य छवि प्रारूप प्राप्त हुआ",
		"unknownError": "एक अज्ञात त्रुटि हुई",
		"roo": {
			"authRequired": "छवि निर्माण के लिए VibeX Code Cloud प्रमाणीकरण आवश्यक है। कृपया VibeX Code Cloud में साइन इन करें।"
		}
	}
}

src/i18n/locales/hi/tools.json (after)
{
	"readFile": {
		"linesRange": " (पंक्तियाँ {{start}}-{{end}})",
		"definitionsOnly": " (केवल परिभाषाएँ)",
		"maxLines": " (अधिकतम {{max}} पंक्तियाँ)",
		"imageTooLarge": "छवि फ़ाइल बहुत बड़ी है ({{size}} MB)। अधिकतम अनुमतित आकार {{max}} MB है।",
		"imageWithSize": "छवि फ़ाइल ({{size}} KB)"
	},
	"toolRepetitionLimitReached": "VibeX Code एक लूप में फंसा हुआ लगता है, बार-बार एक ही क्रिया ({{toolName}}) को दोहरा रहा है। यह उसकी वर्तमान रणनीति में किसी समस्या का संकेत हो सकता है। कार्य को पुनः परिभाषित करने, अधिक विशिष्ट निर्देश देने, या उसे एक अलग दृष्टिकोण की ओर मार्गदर्शित करने पर विचार करें।",
	"unknownToolError": "VibeX Code ने एक अज्ञात उपकरण का उपयोग करने का प्रयास किया: \"{{toolName}}\"। पुनः प्रयास कर रहा है...",
	"codebaseSearch": {
		"approval": "कोडबेस में '{{query}}' खोज रहा है..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "नीति प्रतिबंधों के कारण नया कार्य बनाने में विफल।"
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "OpenRouter मॉडल के साथ छवि निर्माण के लिए OpenRouter API कुंजी आवश्यक है। कृपया इसे छवि निर्माण प्रयोगात्मक सेटिंग में कॉन्फ़िगर करें।",
		"failedWithStatus": "छवि निर्माण विफल: {{status}} {{statusText}}",
		"failedWithMessage": "छवि निर्माण विफल: {{message}}",
		"noImageGenerated": "प्रतिक्रिया में कोई छवि उत्पन्न नहीं हुई",
		"invalidImageData": "प्रतिक्रिया में अमान्य छवि डेटा",
		"invalidImageFormat": "अमान्य छवि प्रारूप प्राप्त हुआ",
		"unknownError": "एक अज्ञात त्रुटि हुई",
		"roo": {
			"authRequired": "छवि निर्माण के लिए VibeX Code Cloud प्रमाणीकरण आवश्यक है। कृपया VibeX Code Cloud में साइन इन करें।"
		}
	}
}

src/i18n/locales/hi/tools.json (diff)
@@ -6,8 +6,8 @@
 		"imageTooLarge": "छवि फ़ाइल बहुत बड़ी है ({{size}} MB)। अधिकतम अनुमतित आकार {{max}} MB है।",
 		"imageWithSize": "छवि फ़ाइल ({{size}} KB)"
 	},
-	"toolRepetitionLimitReached": "Roo Code एक लूप में फंसा हुआ लगता है, बार-बार एक ही क्रिया ({{toolName}}) को दोहरा रहा है। यह उसकी वर्तमान रणनीति में किसी समस्या का संकेत हो सकता है। कार्य को पुनः परिभाषित करने, अधिक विशिष्ट निर्देश देने, या उसे एक अलग दृष्टिकोण की ओर मार्गदर्शित करने पर विचार करें।",
-	"unknownToolError": "Roo Code ने एक अज्ञात उपकरण का उपयोग करने का प्रयास किया: \"{{toolName}}\"। पुनः प्रयास कर रहा है...",
+	"toolRepetitionLimitReached": "VibeX Code एक लूप में फंसा हुआ लगता है, बार-बार एक ही क्रिया ({{toolName}}) को दोहरा रहा है। यह उसकी वर्तमान रणनीति में किसी समस्या का संकेत हो सकता है। कार्य को पुनः परिभाषित करने, अधिक विशिष्ट निर्देश देने, या उसे एक अलग दृष्टिकोण की ओर मार्गदर्शित करने पर विचार करें।",
+	"unknownToolError": "VibeX Code ने एक अज्ञात उपकरण का उपयोग करने का प्रयास किया: \"{{toolName}}\"। पुनः प्रयास कर रहा है...",
 	"codebaseSearch": {
 		"approval": "कोडबेस में '{{query}}' खोज रहा है..."
 	},
