src/i18n/locales/ru/tools.json (before)
{
	"readFile": {
		"linesRange": " (строки {{start}}-{{end}})",
		"definitionsOnly": " (только определения)",
		"maxLines": " (макс. {{max}} строк)",
		"imageTooLarge": "Файл изображения слишком большой ({{size}} МБ). Максимально допустимый размер {{max}} МБ.",
		"imageWithSize": "Файл изображения ({{size}} КБ)"
	},
	"toolRepetitionLimitReached": "Похоже, что Roo Code застрял в цикле, многократно пытаясь выполнить одно и то же действие ({{toolName}}). Это может указывать на проблему с его текущей стратегией. Попробуйте переформулировать задачу, предоставить более конкретные инструкции или направить его к другому подходу.",
	"unknownToolError": "Roo Code попытался использовать неизвестный инструмент: \"{{toolName}}\". Повторная попытка...",
	"codebaseSearch": {
		"approval": "Поиск '{{query}}' в кодовой базе..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Не удалось создать новую задачу из-за ограничений политики."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "Для генерации изображений с моделями OpenRouter требуется API-ключ OpenRouter. Настройте его в экспериментальных настройках генерации изображений.",
		"failedWithStatus": "Не удалось сгенерировать изображение: {{status}} {{statusText}}",
		"failedWithMessage": "Не удалось сгенерировать изображение: {{message}}",
		"noImageGenerated": "В ответе не было сгенерировано изображение",
		"invalidImageData": "Недопустимые данные изображения в ответе",
		"invalidImageFormat": "Получен недопустимый формат изображения",
		"unknownError": "Произошла неизвестная ошибка",
		"roo": {
			"authRequired": "Для генерации изображений требуется аутентификация Roo Code Cloud. Войдите в Roo Code Cloud."
		}
	}
}

src/i18n/locales/ru/tools.json (after)
{
	"readFile": {
		"linesRange": " (строки {{start}}-{{end}})",
		"definitionsOnly": " (только определения)",
		"maxLines": " (макс. {{max}} строк)",
		"imageTooLarge": "Файл изображения слишком большой ({{size}} МБ). Максимально допустимый размер {{max}} МБ.",
		"imageWithSize": "Файл изображения ({{size}} КБ)"
	},
	"toolRepetitionLimitReached": "Похоже, что VibeX Code застрял в цикле, многократно пытаясь выполнить одно и то же действие ({{toolName}}). Это может указывать на проблему с его текущей стратегией. Попробуйте переформулировать задачу, предоставить более конкретные инструкции или направить его к другому подходу.",
	"unknownToolError": "Roo Code попытался использовать неизвестный инструмент: \"{{toolName}}\". Повторная попытка...",
	"codebaseSearch": {
		"approval": "Поиск '{{query}}' в кодовой базе..."
	},
	"newTask": {
		"errors": {
			"policy_restriction": "Не удалось создать новую задачу из-за ограничений политики."
		}
	},
	"generateImage": {
		"openRouterApiKeyRequired": "Для генерации изображений с моделями OpenRouter требуется API-ключ OpenRouter. Настройте его в экспериментальных настройках генерации изображений.",
		"failedWithStatus": "Не удалось сгенерировать изображение: {{status}} {{statusText}}",
		"failedWithMessage": "Не удалось сгенерировать изображение: {{message}}",
		"noImageGenerated": "В ответе не было сгенерировано изображение",
		"invalidImageData": "Недопустимые данные изображения в ответе",
		"invalidImageFormat": "Получен недопустимый формат изображения",
		"unknownError": "Произошла неизвестная ошибка",
		"roo": {
			"authRequired": "Для генерации изображений требуется аутентификация VibeX Code Cloud. Войдите в VibeX Code Cloud."
		}
	}
}

src/i18n/locales/ru/tools.json (diff)
@@ -6,7 +6,7 @@
 		"imageTooLarge": "Файл изображения слишком большой ({{size}} МБ). Максимально допустимый размер {{max}} МБ.",
 		"imageWithSize": "Файл изображения ({{size}} КБ)"
 	},
-	"toolRepetitionLimitReached": "Похоже, что Roo Code застрял в цикле, многократно пытаясь выполнить одно и то же действие ({{toolName}}). Это может указывать на проблему с его текущей стратегией. Попробуйте переформулировать задачу, предоставить более конкретные инструкции или направить его к другому подходу.",
+	"toolRepetitionLimitReached": "Похоже, что VibeX Code застрял в цикле, многократно пытаясь выполнить одно и то же действие ({{toolName}}). Это может указывать на проблему с его текущей стратегией. Попробуйте переформулировать задачу, предоставить более конкретные инструкции или направить его к другому подходу.",
 	"unknownToolError": "Roo Code попытался использовать неизвестный инструмент: \"{{toolName}}\". Повторная попытка...",
 	"codebaseSearch": {
 		"approval": "Поиск '{{query}}' в кодовой базе..."
@@ -25,7 +25,7 @@
 		"invalidImageFormat": "Получен недопустимый формат изображения",
 		"unknownError": "Произошла неизвестная ошибка",
 		"roo": {
-			"authRequired": "Для генерации изображений требуется аутентификация Roo Code Cloud. Войдите в Roo Code Cloud."
+			"authRequired": "Для генерации изображений требуется аутентификация VibeX Code Cloud. Войдите в VibeX Code Cloud."
 		}
 	}
 }
