src/i18n/locales/ko/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "에디터 내에서 동작하는 AI 개발팀 전체입니다."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "안녕하세요, {{name}}님! {{count}}개의 알림이 있습니다.",
	"items": {
		"zero": "항목 없음",
		"one": "1개 항목",
		"other": "{{count}}개 항목"
	},
	"confirmation": {
		"reset_state": "확장 프로그램의 모든 상태와 보안 저장소를 재설정하시겠습니까? 이 작업은 취소할 수 없습니다.",
		"delete_config_profile": "이 구성 프로필을 삭제하시겠습니까?",
		"delete_custom_mode_with_rules": "이 {scope} 모드를 삭제하시겠습니까?\n\n이렇게 하면 연결된 규칙 폴더도 다음 위치에서 삭제됩니다:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "잘못된 데이터 URI 형식",
		"error_copying_image": "이미지 복사 중 오류 발생: {{errorMessage}}",
		"error_saving_image": "이미지 저장 중 오류 발생: {{errorMessage}}",
		"error_opening_image": "이미지 열기 중 오류 발생: {{error}}",
		"could_not_open_file": "파일을 열 수 없습니다: {{errorMessage}}",
		"could_not_open_file_generic": "파일을 열 수 없습니다!",
		"checkpoint_timeout": "체크포인트 복원을 시도하는 중 시간 초과되었습니다.",
		"checkpoint_failed": "체크포인트 복원에 실패했습니다.",
		"git_not_installed": "체크포인트 기능을 사용하려면 Git이 필요합니다. 체크포인트를 활성화하려면 Git을 설치하세요.",
		"checkpoint_no_first": "비교할 첫 번째 체크포인트가 없습니다.",
		"checkpoint_no_previous": "비교할 이전 체크포인트가 없습니다.",
		"checkpoint_no_changes": "변경된 내용이 없습니다.",
		"checkpoint_diff_with_next": "다음 체크포인트와 비교한 변경 사항",
		"checkpoint_diff_since_first": "첫 번째 체크포인트 이후의 변경 사항",
		"checkpoint_diff_to_current": "현재 작업 공간으로의 변경 사항",
		"nested_git_repos_warning": "{{path}}에서 중첩된 git 저장소가 감지되어 체크포인트가 비활성화되었습니다. 체크포인트를 사용하려면 이 중첩된 git 저장소를 제거하거나 이동해주세요.",
		"no_workspace": "먼저 프로젝트 폴더를 열어주세요",
		"update_support_prompt": "지원 프롬프트 업데이트에 실패했습니다",
		"reset_support_prompt": "지원 프롬프트 재설정에 실패했습니다",
		"enhance_prompt": "프롬프트 향상에 실패했습니다",
		"get_system_prompt": "시스템 프롬프트 가져오기에 실패했습니다",
		"search_commits": "커밋 검색에 실패했습니다",
		"save_api_config": "API 구성 저장에 실패했습니다",
		"create_api_config": "API 구성 생성에 실패했습니다",
		"rename_api_config": "API 구성 이름 변경에 실패했습니다",
		"load_api_config": "API 구성 로드에 실패했습니다",
		"delete_api_config": "API 구성 삭제에 실패했습니다",
		"list_api_config": "API 구성 목록 가져오기에 실패했습니다",
		"update_server_timeout": "서버 타임아웃 업데이트에 실패했습니다",
		"hmr_not_running": "로컬 개발 서버가 실행되고 있지 않아 HMR이 작동하지 않습니다. HMR을 활성화하려면 확장 프로그램을 실행하기 전에 'npm run dev'를 실행하세요.",
		"retrieve_current_mode": "상태에서 현재 모드를 검색하는 데 오류가 발생했습니다.",
		"failed_delete_repo": "관련 shadow 저장소 또는 브랜치 삭제 실패: {{error}}",
		"failed_remove_directory": "작업 디렉토리 제거 실패: {{error}}",
		"custom_storage_path_unusable": "사용자 지정 저장 경로 \"{{path}}\"를 사용할 수 없어 기본 경로를 사용합니다",
		"cannot_access_path": "경로 {{path}}에 접근할 수 없습니다: {{error}}",
		"settings_import_failed": "설정 가져오기 실패: {{error}}.",
		"mistake_limit_guidance": "이는 모델의 사고 과정 실패나 도구를 제대로 사용하지 못하는 것을 나타낼 수 있으며, 사용자 가이드를 통해 완화할 수 있습니다 (예: \"작업을 더 작은 단계로 나누어 시도해보세요\").",
		"violated_organization_allowlist": "작업 실행 실패: 현재 프로필이 조직 설정과 호환되지 않습니다",
		"condense_failed": "컨텍스트 압축에 실패했습니다",
		"condense_not_enough_messages": "컨텍스트를 압축할 메시지가 충분하지 않습니다",
		"condensed_recently": "컨텍스트가 최근 압축되었습니다; 이 시도를 건너뜁니다",
		"condense_handler_invalid": "컨텍스트 압축을 위한 API 핸들러가 유효하지 않습니다",
		"condense_context_grew": "압축 중 컨텍스트 크기가 증가했습니다; 이 시도를 건너뜁니다",
		"url_timeout": "웹사이트 로딩이 너무 오래 걸렸습니다(타임아웃). 느린 연결, 무거운 웹사이트 또는 일시적으로 사용할 수 없는 상태일 수 있습니다. 나중에 다시 시도하거나 URL이 올바른지 확인해 주세요.",
		"url_not_found": "웹사이트 주소를 찾을 수 없습니다. URL이 올바른지 확인하고 다시 시도해 주세요.",
		"no_internet": "인터넷 연결이 없습니다. 네트워크 연결을 확인하고 다시 시도해 주세요.",
		"url_forbidden": "이 웹사이트에 대한 접근이 금지되었습니다. 사이트가 자동 접근을 차단하거나 인증이 필요할 수 있습니다.",
		"url_page_not_found": "페이지를 찾을 수 없습니다. URL이 올바른지 확인해 주세요.",
		"url_request_aborted": "URL을 가져오는 요청이 중단되었습니다. 사이트가 자동 접근을 차단하거나, 인증이 필요하거나, 네트워크 문제가 있을 때 발생할 수 있습니다. 다시 시도하거나 일반 브라우저에서 URL에 접근할 수 있는지 확인해 주세요.",
		"url_fetch_failed": "URL 콘텐츠 가져오기 실패: {{error}}",
		"url_fetch_error_with_url": "{{url}} 콘텐츠 가져오기 오류: {{error}}",
		"command_timeout": "명령 실행 시간이 {{seconds}}초 후 초과되었습니다",
		"share_task_failed": "작업 공유에 실패했습니다",
		"share_no_active_task": "공유할 활성 작업이 없습니다",
		"share_auth_required": "인증이 필요합니다. 작업을 공유하려면 로그인하세요.",
		"share_not_enabled": "이 조직에서는 작업 공유가 활성화되지 않았습니다.",
		"share_task_not_found": "작업을 찾을 수 없거나 액세스가 거부되었습니다.",
		"mode_import_failed": "모드 가져오기 실패: {{error}}",
		"delete_rules_folder_failed": "규칙 폴더 삭제 실패: {{rulesFolderPath}}. 오류: {{error}}",
		"command_not_found": "'{{name}}' 명령을 찾을 수 없습니다",
		"open_command_file": "명령 파일을 열 수 없습니다",
		"delete_command": "명령 삭제 실패",
		"no_workspace_for_project_command": "프로젝트 명령용 워크스페이스 폴더를 찾을 수 없습니다",
		"command_already_exists": "명령 \"{{commandName}}\"이(가) 이미 존재합니다",
		"create_command_failed": "명령 생성에 실패했습니다",
		"command_template_content": "---\ndescription: \"이 명령이 수행하는 작업에 대한 간단한 설명\"\n---\n\n이것은 새로운 슬래시 명령입니다. 이 파일을 편집하여 명령 동작을 사용자 정의하세요.",
		"claudeCode": {
			"processExited": "Claude Code 프로세스가 코드 {{exitCode}}로 종료되었습니다.",
			"errorOutput": "오류 출력: {{output}}",
			"processExitedWithError": "Claude Code 프로세스가 코드 {{exitCode}}로 종료되었습니다. 오류 출력: {{output}}",
			"stoppedWithReason": "Claude Code가 다음 이유로 중지되었습니다: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan."
		},
		"message": {
			"no_active_task_to_delete": "메시지를 삭제할 활성 작업이 없습니다",
			"invalid_timestamp_for_deletion": "삭제를 위한 메시지 타임스탬프가 유효하지 않습니다",
			"cannot_delete_missing_timestamp": "메시지를 삭제할 수 없습니다: 타임스탬프가 없습니다",
			"cannot_delete_invalid_timestamp": "메시지를 삭제할 수 없습니다: 타임스탬프가 유효하지 않습니다",
			"message_not_found": "타임스탬프 {{messageTs}}인 메시지를 찾을 수 없습니다",
			"error_deleting_message": "메시지 삭제 오류: {{error}}",
			"error_editing_message": "메시지 편집 오류: {{error}}"
		},
		"gemini": {
			"generate_stream": "Gemini 생성 컨텍스트 스트림 오류: {{error}}",
			"generate_complete_prompt": "Gemini 완료 오류: {{error}}",
			"sources": "출처:",
			"thinking_complete_no_output": "(생각 완료, 출력 없음)",
			"thinking_complete_truncated": "(생각 완료, 토큰 제한으로 출력 잘림)",
			"thinking_complete_safety": "(생각 완료, 안전 설정으로 출력 차단됨)",
			"thinking_complete_recitation": "(생각 완료, 암송 확인으로 출력 차단됨)"
		},
		"cerebras": {
			"authenticationFailed": "Cerebras API 인증에 실패했습니다. API 키가 유효하고 만료되지 않았는지 확인하세요.",
			"accessForbidden": "Cerebras API 액세스가 금지되었습니다. API 키가 요청된 모델이나 기능에 액세스할 수 없을 수 있습니다.",
			"rateLimitExceeded": "Cerebras API 속도 제한을 초과했습니다. 다른 요청을 하기 전에 기다리세요.",
			"serverError": "Cerebras API 서버 오류 ({{status}}). 나중에 다시 시도하세요.",
			"genericError": "Cerebras API 오류 ({{status}}): {{message}}",
			"noResponseBody": "Cerebras API 오류: 응답 본문 없음",
			"completionError": "Cerebras 완료 오류: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Roo Code 제공업체는 클라우드 인증이 필요합니다. Roo Code Cloud에 로그인하세요."
		},
		"api": {
			"invalidKeyInvalidChars": "API 키에 유효하지 않은 문자가 포함되어 있습니다."
		},
		"manual_url_empty": "유효한 콜백 URL을 입력하세요",
		"manual_url_no_query": "유효하지 않은 콜백 URL: 쿼리 매개변수 누락",
		"manual_url_missing_params": "유효하지 않은 콜백 URL: 필요한 매개변수 누락 (code와 state)",
		"manual_url_auth_failed": "수동 URL 인증 실패",
		"manual_url_auth_error": "인증 실패"
	},
	"warnings": {
		"no_terminal_content": "선택된 터미널 내용이 없습니다",
		"missing_task_files": "이 작업의 파일이 누락되었습니다. 작업 목록에서 제거하시겠습니까?",
		"auto_import_failed": "Roo Code 설정 자동 가져오기 실패: {{error}}"
	},
	"info": {
		"no_changes": "변경 사항이 없습니다.",
		"clipboard_copy": "시스템 프롬프트가 클립보드에 성공적으로 복사되었습니다",
		"history_cleanup": "이력에서 파일이 누락된 {{count}}개의 작업을 정리했습니다.",
		"custom_storage_path_set": "사용자 지정 저장 경로 설정됨: {{path}}",
		"default_storage_path": "기본 저장 경로로 되돌아갔습니다",
		"settings_imported": "설정이 성공적으로 가져와졌습니다.",
		"auto_import_success": "{{filename}}에서 Roo Code 설정을 자동으로 가져왔습니다",
		"share_link_copied": "공유 링크가 클립보드에 복사되었습니다",
		"image_copied_to_clipboard": "이미지 데이터 URI가 클립보드에 복사되었습니다",
		"image_saved": "이미지가 {{path}}에 저장되었습니다",
		"organization_share_link_copied": "조직 공유 링크가 클립보드에 복사되었습니다!",
		"public_share_link_copied": "공개 공유 링크가 클립보드에 복사되었습니다!",
		"mode_exported": "'{{mode}}' 모드가 성공적으로 내보내졌습니다",
		"mode_imported": "모드를 성공적으로 가져왔습니다"
	},
	"answers": {
		"yes": "예",
		"no": "아니오",
		"remove": "제거",
		"keep": "유지"
	},
	"buttons": {
		"save": "저장",
		"edit": "편집",
		"learn_more": "더 알아보기"
	},
	"tasks": {
		"canceled": "작업 오류: 사용자에 의해 중지 및 취소되었습니다.",
		"deleted": "작업 실패: 사용자에 의해 중지 및 삭제되었습니다.",
		"incomplete": "작업 #{{taskNumber}} (미완료)",
		"no_messages": "작업 #{{taskNumber}} (메시지 없음)"
	},
	"interruption": {
		"responseInterruptedByUser": "사용자에 의해 응답이 중단됨",
		"responseInterruptedByApiError": "API 오류로 인해 응답이 중단됨"
	},
	"storage": {
		"prompt_custom_path": "대화 내역을 위한 사용자 지정 저장 경로를 입력하세요. 기본 위치를 사용하려면 비워두세요",
		"path_placeholder": "D:\\Roo CodeStorage",
		"enter_absolute_path": "절대 경로를 입력하세요 (예: D:\\Roo CodeStorage 또는 /home/user/storage)",
		"enter_valid_path": "유효한 경로를 입력하세요"
	},
	"input": {
		"task_prompt": "Roo에게 무엇을 시킬까요?",
		"task_placeholder": "여기에 작업을 입력하세요"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API 키",
			"getGroqApiKey": "Groq API 키 받기"
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": ".roomodes 파일의 {{line}}번째 줄에서 유효하지 않은 YAML입니다. 다음을 확인하세요:\n• 올바른 들여쓰기 (탭이 아닌 공백 사용)\n• 일치하는 따옴표와 괄호\n• 유효한 YAML 구문",
			"schemaValidationError": ".roomodes의 사용자 정의 모드 형식이 유효하지 않습니다:\n{{issues}}",
			"invalidFormat": "사용자 정의 모드 형식이 유효하지 않습니다. 설정이 올바른 YAML 형식을 따르는지 확인하세요.",
			"updateFailed": "사용자 정의 모드 업데이트 실패: {{error}}",
			"deleteFailed": "사용자 정의 모드 삭제 실패: {{error}}",
			"resetFailed": "사용자 정의 모드 재설정 실패: {{error}}",
			"modeNotFound": "쓰기 오류: 모드를 찾을 수 없습니다",
			"noWorkspaceForProject": "프로젝트별 모드용 작업 공간 폴더를 찾을 수 없습니다",
			"rulesCleanupFailed": "모드가 성공적으로 삭제되었지만 {{rulesFolderPath}}의 규칙 폴더를 삭제하지 못했습니다. 수동으로 삭제해야 할 수도 있습니다."
		},
		"scope": {
			"project": "프로젝트",
			"global": "글로벌"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "모드가 성공적으로 제거되었지만 {{rulesFolderPath}}의 규칙 폴더를 삭제하지 못했습니다. 수동으로 삭제해야 할 수도 있습니다."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "조직에서 Roo Code Cloud 인증이 필요합니다. 계속하려면 로그인하세요.",
			"organization_mismatch": "조직의 Roo Code Cloud 계정으로 인증해야 합니다.",
			"manual_url_empty": "유효한 콜백 URL을 입력하세요",
			"manual_url_no_query": "유효하지 않은 콜백 URL: 쿼리 매개변수 누락",
			"manual_url_missing_params": "유효하지 않은 콜백 URL: 필요한 매개변수 누락 (code와 state)",
			"manual_url_auth_failed": "수동 URL 인증 실패",
			"manual_url_auth_error": "인증 실패",
			"verification_failed": "조직 인증을 확인할 수 없습니다."
		},
		"info": {
			"organization_requires_auth": "조직에서 인증이 필요합니다."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "사용자 정의 모드 삭제",
			"description": "이 {{scope}} 모드를 삭제하시겠습니까? 이렇게 하면 {{rulesFolderPath}}의 관련 규칙 폴더도 삭제됩니다.",
			"descriptionNoRules": "이 사용자 정의 모드를 삭제하시겠습니까?",
			"confirm": "삭제"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "할 일 목록에 미완료된 할 일이 있을 때 작업 완료를 방지"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.vibex.com"
	}
}

src/i18n/locales/ko/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "에디터 내에서 동작하는 AI 개발팀 전체입니다."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "안녕하세요, {{name}}님! {{count}}개의 알림이 있습니다.",
	"items": {
		"zero": "항목 없음",
		"one": "1개 항목",
		"other": "{{count}}개 항목"
	},
	"confirmation": {
		"reset_state": "확장 프로그램의 모든 상태와 보안 저장소를 재설정하시겠습니까? 이 작업은 취소할 수 없습니다.",
		"delete_config_profile": "이 구성 프로필을 삭제하시겠습니까?",
		"delete_custom_mode_with_rules": "이 {scope} 모드를 삭제하시겠습니까?\n\n이렇게 하면 연결된 규칙 폴더도 다음 위치에서 삭제됩니다:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "잘못된 데이터 URI 형식",
		"error_copying_image": "이미지 복사 중 오류 발생: {{errorMessage}}",
		"error_saving_image": "이미지 저장 중 오류 발생: {{errorMessage}}",
		"error_opening_image": "이미지 열기 중 오류 발생: {{error}}",
		"could_not_open_file": "파일을 열 수 없습니다: {{errorMessage}}",
		"could_not_open_file_generic": "파일을 열 수 없습니다!",
		"checkpoint_timeout": "체크포인트 복원을 시도하는 중 시간 초과되었습니다.",
		"checkpoint_failed": "체크포인트 복원에 실패했습니다.",
		"git_not_installed": "체크포인트 기능을 사용하려면 Git이 필요합니다. 체크포인트를 활성화하려면 Git을 설치하세요.",
		"checkpoint_no_first": "비교할 첫 번째 체크포인트가 없습니다.",
		"checkpoint_no_previous": "비교할 이전 체크포인트가 없습니다.",
		"checkpoint_no_changes": "변경된 내용이 없습니다.",
		"checkpoint_diff_with_next": "다음 체크포인트와 비교한 변경 사항",
		"checkpoint_diff_since_first": "첫 번째 체크포인트 이후의 변경 사항",
		"checkpoint_diff_to_current": "현재 작업 공간으로의 변경 사항",
		"nested_git_repos_warning": "{{path}}에서 중첩된 git 저장소가 감지되어 체크포인트가 비활성화되었습니다. 체크포인트를 사용하려면 이 중첩된 git 저장소를 제거하거나 이동해주세요.",
		"no_workspace": "먼저 프로젝트 폴더를 열어주세요",
		"update_support_prompt": "지원 프롬프트 업데이트에 실패했습니다",
		"reset_support_prompt": "지원 프롬프트 재설정에 실패했습니다",
		"enhance_prompt": "프롬프트 향상에 실패했습니다",
		"get_system_prompt": "시스템 프롬프트 가져오기에 실패했습니다",
		"search_commits": "커밋 검색에 실패했습니다",
		"save_api_config": "API 구성 저장에 실패했습니다",
		"create_api_config": "API 구성 생성에 실패했습니다",
		"rename_api_config": "API 구성 이름 변경에 실패했습니다",
		"load_api_config": "API 구성 로드에 실패했습니다",
		"delete_api_config": "API 구성 삭제에 실패했습니다",
		"list_api_config": "API 구성 목록 가져오기에 실패했습니다",
		"update_server_timeout": "서버 타임아웃 업데이트에 실패했습니다",
		"hmr_not_running": "로컬 개발 서버가 실행되고 있지 않아 HMR이 작동하지 않습니다. HMR을 활성화하려면 확장 프로그램을 실행하기 전에 'npm run dev'를 실행하세요.",
		"retrieve_current_mode": "상태에서 현재 모드를 검색하는 데 오류가 발생했습니다.",
		"failed_delete_repo": "관련 shadow 저장소 또는 브랜치 삭제 실패: {{error}}",
		"failed_remove_directory": "작업 디렉토리 제거 실패: {{error}}",
		"custom_storage_path_unusable": "사용자 지정 저장 경로 \"{{path}}\"를 사용할 수 없어 기본 경로를 사용합니다",
		"cannot_access_path": "경로 {{path}}에 접근할 수 없습니다: {{error}}",
		"settings_import_failed": "설정 가져오기 실패: {{error}}.",
		"mistake_limit_guidance": "이는 모델의 사고 과정 실패나 도구를 제대로 사용하지 못하는 것을 나타낼 수 있으며, 사용자 가이드를 통해 완화할 수 있습니다 (예: \"작업을 더 작은 단계로 나누어 시도해보세요\").",
		"violated_organization_allowlist": "작업 실행 실패: 현재 프로필이 조직 설정과 호환되지 않습니다",
		"condense_failed": "컨텍스트 압축에 실패했습니다",
		"condense_not_enough_messages": "컨텍스트를 압축할 메시지가 충분하지 않습니다",
		"condensed_recently": "컨텍스트가 최근 압축되었습니다; 이 시도를 건너뜁니다",
		"condense_handler_invalid": "컨텍스트 압축을 위한 API 핸들러가 유효하지 않습니다",
		"condense_context_grew": "압축 중 컨텍스트 크기가 증가했습니다; 이 시도를 건너뜁니다",
		"url_timeout": "웹사이트 로딩이 너무 오래 걸렸습니다(타임아웃). 느린 연결, 무거운 웹사이트 또는 일시적으로 사용할 수 없는 상태일 수 있습니다. 나중에 다시 시도하거나 URL이 올바른지 확인해 주세요.",
		"url_not_found": "웹사이트 주소를 찾을 수 없습니다. URL이 올바른지 확인하고 다시 시도해 주세요.",
		"no_internet": "인터넷 연결이 없습니다. 네트워크 연결을 확인하고 다시 시도해 주세요.",
		"url_forbidden": "이 웹사이트에 대한 접근이 금지되었습니다. 사이트가 자동 접근을 차단하거나 인증이 필요할 수 있습니다.",
		"url_page_not_found": "페이지를 찾을 수 없습니다. URL이 올바른지 확인해 주세요.",
		"url_request_aborted": "URL을 가져오는 요청이 중단되었습니다. 사이트가 자동 접근을 차단하거나, 인증이 필요하거나, 네트워크 문제가 있을 때 발생할 수 있습니다. 다시 시도하거나 일반 브라우저에서 URL에 접근할 수 있는지 확인해 주세요.",
		"url_fetch_failed": "URL 콘텐츠 가져오기 실패: {{error}}",
		"url_fetch_error_with_url": "{{url}} 콘텐츠 가져오기 오류: {{error}}",
		"command_timeout": "명령 실행 시간이 {{seconds}}초 후 초과되었습니다",
		"share_task_failed": "작업 공유에 실패했습니다",
		"share_no_active_task": "공유할 활성 작업이 없습니다",
		"share_auth_required": "인증이 필요합니다. 작업을 공유하려면 로그인하세요.",
		"share_not_enabled": "이 조직에서는 작업 공유가 활성화되지 않았습니다.",
		"share_task_not_found": "작업을 찾을 수 없거나 액세스가 거부되었습니다.",
		"mode_import_failed": "모드 가져오기 실패: {{error}}",
		"delete_rules_folder_failed": "규칙 폴더 삭제 실패: {{rulesFolderPath}}. 오류: {{error}}",
		"command_not_found": "'{{name}}' 명령을 찾을 수 없습니다",
		"open_command_file": "명령 파일을 열 수 없습니다",
		"delete_command": "명령 삭제 실패",
		"no_workspace_for_project_command": "프로젝트 명령용 워크스페이스 폴더를 찾을 수 없습니다",
		"command_already_exists": "명령 \"{{commandName}}\"이(가) 이미 존재합니다",
		"create_command_failed": "명령 생성에 실패했습니다",
		"command_template_content": "---\ndescription: \"이 명령이 수행하는 작업에 대한 간단한 설명\"\n---\n\n이것은 새로운 슬래시 명령입니다. 이 파일을 편집하여 명령 동작을 사용자 정의하세요.",
		"claudeCode": {
			"processExited": "Claude Code 프로세스가 코드 {{exitCode}}로 종료되었습니다.",
			"errorOutput": "오류 출력: {{output}}",
			"processExitedWithError": "Claude Code 프로세스가 코드 {{exitCode}}로 종료되었습니다. 오류 출력: {{output}}",
			"stoppedWithReason": "Claude Code가 다음 이유로 중지되었습니다: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan."
		},
		"message": {
			"no_active_task_to_delete": "메시지를 삭제할 활성 작업이 없습니다",
			"invalid_timestamp_for_deletion": "삭제를 위한 메시지 타임스탬프가 유효하지 않습니다",
			"cannot_delete_missing_timestamp": "메시지를 삭제할 수 없습니다: 타임스탬프가 없습니다",
			"cannot_delete_invalid_timestamp": "메시지를 삭제할 수 없습니다: 타임스탬프가 유효하지 않습니다",
			"message_not_found": "타임스탬프 {{messageTs}}인 메시지를 찾을 수 없습니다",
			"error_deleting_message": "메시지 삭제 오류: {{error}}",
			"error_editing_message": "메시지 편집 오류: {{error}}"
		},
		"gemini": {
			"generate_stream": "Gemini 생성 컨텍스트 스트림 오류: {{error}}",
			"generate_complete_prompt": "Gemini 완료 오류: {{error}}",
			"sources": "출처:",
			"thinking_complete_no_output": "(생각 완료, 출력 없음)",
			"thinking_complete_truncated": "(생각 완료, 토큰 제한으로 출력 잘림)",
			"thinking_complete_safety": "(생각 완료, 안전 설정으로 출력 차단됨)",
			"thinking_complete_recitation": "(생각 완료, 암송 확인으로 출력 차단됨)"
		},
		"cerebras": {
			"authenticationFailed": "Cerebras API 인증에 실패했습니다. API 키가 유효하고 만료되지 않았는지 확인하세요.",
			"accessForbidden": "Cerebras API 액세스가 금지되었습니다. API 키가 요청된 모델이나 기능에 액세스할 수 없을 수 있습니다.",
			"rateLimitExceeded": "Cerebras API 속도 제한을 초과했습니다. 다른 요청을 하기 전에 기다리세요.",
			"serverError": "Cerebras API 서버 오류 ({{status}}). 나중에 다시 시도하세요.",
			"genericError": "Cerebras API 오류 ({{status}}): {{message}}",
			"noResponseBody": "Cerebras API 오류: 응답 본문 없음",
			"completionError": "Cerebras 완료 오류: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Roo Code 제공업체는 클라우드 인증이 필요합니다. VibeX Code Cloud에 로그인하세요."
		},
		"api": {
			"invalidKeyInvalidChars": "API 키에 유효하지 않은 문자가 포함되어 있습니다."
		},
		"manual_url_empty": "유효한 콜백 URL을 입력하세요",
		"manual_url_no_query": "유효하지 않은 콜백 URL: 쿼리 매개변수 누락",
		"manual_url_missing_params": "유효하지 않은 콜백 URL: 필요한 매개변수 누락 (code와 state)",
		"manual_url_auth_failed": "수동 URL 인증 실패",
		"manual_url_auth_error": "인증 실패"
	},
	"warnings": {
		"no_terminal_content": "선택된 터미널 내용이 없습니다",
		"missing_task_files": "이 작업의 파일이 누락되었습니다. 작업 목록에서 제거하시겠습니까?",
		"auto_import_failed": "Roo Code 설정 자동 가져오기 실패: {{error}}"
	},
	"info": {
		"no_changes": "변경 사항이 없습니다.",
		"clipboard_copy": "시스템 프롬프트가 클립보드에 성공적으로 복사되었습니다",
		"history_cleanup": "이력에서 파일이 누락된 {{count}}개의 작업을 정리했습니다.",
		"custom_storage_path_set": "사용자 지정 저장 경로 설정됨: {{path}}",
		"default_storage_path": "기본 저장 경로로 되돌아갔습니다",
		"settings_imported": "설정이 성공적으로 가져와졌습니다.",
		"auto_import_success": "{{filename}}에서 VibeX Code 설정을 자동으로 가져왔습니다",
		"share_link_copied": "공유 링크가 클립보드에 복사되었습니다",
		"image_copied_to_clipboard": "이미지 데이터 URI가 클립보드에 복사되었습니다",
		"image_saved": "이미지가 {{path}}에 저장되었습니다",
		"organization_share_link_copied": "조직 공유 링크가 클립보드에 복사되었습니다!",
		"public_share_link_copied": "공개 공유 링크가 클립보드에 복사되었습니다!",
		"mode_exported": "'{{mode}}' 모드가 성공적으로 내보내졌습니다",
		"mode_imported": "모드를 성공적으로 가져왔습니다"
	},
	"answers": {
		"yes": "예",
		"no": "아니오",
		"remove": "제거",
		"keep": "유지"
	},
	"buttons": {
		"save": "저장",
		"edit": "편집",
		"learn_more": "더 알아보기"
	},
	"tasks": {
		"canceled": "작업 오류: 사용자에 의해 중지 및 취소되었습니다.",
		"deleted": "작업 실패: 사용자에 의해 중지 및 삭제되었습니다.",
		"incomplete": "작업 #{{taskNumber}} (미완료)",
		"no_messages": "작업 #{{taskNumber}} (메시지 없음)"
	},
	"interruption": {
		"responseInterruptedByUser": "사용자에 의해 응답이 중단됨",
		"responseInterruptedByApiError": "API 오류로 인해 응답이 중단됨"
	},
	"storage": {
		"prompt_custom_path": "대화 내역을 위한 사용자 지정 저장 경로를 입력하세요. 기본 위치를 사용하려면 비워두세요",
		"path_placeholder": "D:\\Roo CodeStorage",
		"enter_absolute_path": "절대 경로를 입력하세요 (예: D:\\Roo CodeStorage 또는 /home/user/storage)",
		"enter_valid_path": "유효한 경로를 입력하세요"
	},
	"input": {
		"task_prompt": "Roo에게 무엇을 시킬까요?",
		"task_placeholder": "여기에 작업을 입력하세요"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API 키",
			"getGroqApiKey": "Groq API 키 받기"
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": ".roomodes 파일의 {{line}}번째 줄에서 유효하지 않은 YAML입니다. 다음을 확인하세요:\n• 올바른 들여쓰기 (탭이 아닌 공백 사용)\n• 일치하는 따옴표와 괄호\n• 유효한 YAML 구문",
			"schemaValidationError": ".roomodes의 사용자 정의 모드 형식이 유효하지 않습니다:\n{{issues}}",
			"invalidFormat": "사용자 정의 모드 형식이 유효하지 않습니다. 설정이 올바른 YAML 형식을 따르는지 확인하세요.",
			"updateFailed": "사용자 정의 모드 업데이트 실패: {{error}}",
			"deleteFailed": "사용자 정의 모드 삭제 실패: {{error}}",
			"resetFailed": "사용자 정의 모드 재설정 실패: {{error}}",
			"modeNotFound": "쓰기 오류: 모드를 찾을 수 없습니다",
			"noWorkspaceForProject": "프로젝트별 모드용 작업 공간 폴더를 찾을 수 없습니다",
			"rulesCleanupFailed": "모드가 성공적으로 삭제되었지만 {{rulesFolderPath}}의 규칙 폴더를 삭제하지 못했습니다. 수동으로 삭제해야 할 수도 있습니다."
		},
		"scope": {
			"project": "프로젝트",
			"global": "글로벌"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "모드가 성공적으로 제거되었지만 {{rulesFolderPath}}의 규칙 폴더를 삭제하지 못했습니다. 수동으로 삭제해야 할 수도 있습니다."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "조직에서 VibeX Code Cloud 인증이 필요합니다. 계속하려면 로그인하세요.",
			"organization_mismatch": "조직의 VibeX Code Cloud 계정으로 인증해야 합니다.",
			"manual_url_empty": "유효한 콜백 URL을 입력하세요",
			"manual_url_no_query": "유효하지 않은 콜백 URL: 쿼리 매개변수 누락",
			"manual_url_missing_params": "유효하지 않은 콜백 URL: 필요한 매개변수 누락 (code와 state)",
			"manual_url_auth_failed": "수동 URL 인증 실패",
			"manual_url_auth_error": "인증 실패",
			"verification_failed": "조직 인증을 확인할 수 없습니다."
		},
		"info": {
			"organization_requires_auth": "조직에서 인증이 필요합니다."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "사용자 정의 모드 삭제",
			"description": "이 {{scope}} 모드를 삭제하시겠습니까? 이렇게 하면 {{rulesFolderPath}}의 관련 규칙 폴더도 삭제됩니다.",
			"descriptionNoRules": "이 사용자 정의 모드를 삭제하시겠습니까?",
			"confirm": "삭제"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "할 일 목록에 미완료된 할 일이 있을 때 작업 완료를 방지"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.vibex.com"
	}
}

src/i18n/locales/ko/common.json (diff)
@@ -121,7 +121,7 @@
 			"completionError": "Cerebras 완료 오류: {{error}}"
 		},
 		"roo": {
-			"authenticationRequired": "Roo Code 제공업체는 클라우드 인증이 필요합니다. Roo Code Cloud에 로그인하세요."
+			"authenticationRequired": "Roo Code 제공업체는 클라우드 인증이 필요합니다. VibeX Code Cloud에 로그인하세요."
 		},
 		"api": {
 			"invalidKeyInvalidChars": "API 키에 유효하지 않은 문자가 포함되어 있습니다."
@@ -144,7 +144,7 @@
 		"custom_storage_path_set": "사용자 지정 저장 경로 설정됨: {{path}}",
 		"default_storage_path": "기본 저장 경로로 되돌아갔습니다",
 		"settings_imported": "설정이 성공적으로 가져와졌습니다.",
-		"auto_import_success": "{{filename}}에서 Roo Code 설정을 자동으로 가져왔습니다",
+		"auto_import_success": "{{filename}}에서 VibeX Code 설정을 자동으로 가져왔습니다",
 		"share_link_copied": "공유 링크가 클립보드에 복사되었습니다",
 		"image_copied_to_clipboard": "이미지 데이터 URI가 클립보드에 복사되었습니다",
 		"image_saved": "이미지가 {{path}}에 저장되었습니다",
@@ -214,8 +214,8 @@
 	},
 	"mdm": {
 		"errors": {
-			"cloud_auth_required": "조직에서 Roo Code Cloud 인증이 필요합니다. 계속하려면 로그인하세요.",
-			"organization_mismatch": "조직의 Roo Code Cloud 계정으로 인증해야 합니다.",
+			"cloud_auth_required": "조직에서 VibeX Code Cloud 인증이 필요합니다. 계속하려면 로그인하세요.",
+			"organization_mismatch": "조직의 VibeX Code Cloud 계정으로 인증해야 합니다.",
 			"manual_url_empty": "유효한 콜백 URL을 입력하세요",
 			"manual_url_no_query": "유효하지 않은 콜백 URL: 쿼리 매개변수 누락",
 			"manual_url_missing_params": "유효하지 않은 콜백 URL: 필요한 매개변수 누락 (code와 state)",
