src/package.nls.ru.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Целая команда ИИ-разработчиков в вашем редакторе.",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.activitybar.title": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.newTask.title": "Новая задача",
	"command.history.title": "История задач",
	"command.marketplace.title": "Маркетплейс",
	"command.openInEditor.title": "Открыть в редакторе",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Настройки",
	"command.documentation.title": "Документация",
	"command.openInNewTab.title": "Открыть в новой вкладке",
	"command.explainCode.title": "Объяснить код",
	"command.fixCode.title": "Исправить код",
	"command.improveCode.title": "Улучшить код",
	"command.addToContext.title": "Добавить в контекст",
	"command.focusInput.title": "Фокус на поле ввода",
	"command.setCustomStoragePath.title": "Указать путь хранения",
	"command.importSettings.title": "Импортировать настройки",
	"command.terminal.addToContext.title": "Добавить содержимое терминала в контекст",
	"command.terminal.fixCommand.title": "Исправить эту команду",
	"command.terminal.explainCommand.title": "Объяснить эту команду",
	"command.acceptInput.title": "Принять ввод/предложение",
	"command.toggleAutoApprove.title": "Переключить Авто-Подтверждение",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Команды, которые могут быть автоматически выполнены, когда включена опция 'Всегда подтверждать операции выполнения'",
	"commands.deniedCommands.description": "Префиксы команд, которые будут автоматически отклонены без запроса подтверждения. В случае конфликтов с разрешенными командами приоритет имеет самое длинное совпадение префикса. Добавьте * чтобы отклонить все команды.",
	"commands.commandExecutionTimeout.description": "Максимальное время в секундах для ожидания завершения выполнения команды до истечения времени ожидания (0 = без тайм-аута, 1-600с, по умолчанию: 0с)",
	"commands.commandTimeoutAllowlist.description": "Префиксы команд, которые исключены из тайм-аута выполнения команд. Команды, соответствующие этим префиксам, будут выполняться без ограничений по времени.",
	"commands.preventCompletionWithOpenTodos.description": "Предотвращать завершение задачи при наличии незавершенных задач в списке задач",
	"settings.vsCodeLmModelSelector.description": "Настройки для VSCode Language Model API",
	"settings.vsCodeLmModelSelector.vendor.description": "Поставщик языковой модели (например, copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Семейство языковой модели (например, gpt-4)",
	"settings.customStoragePath.description": "Пользовательский путь хранения. Оставьте пустым для использования пути по умолчанию. Поддерживает абсолютные пути (например, 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Включить быстрые исправления Roo Code.",
	"settings.autoImportSettingsPath.description": "Путь к файлу конфигурации Roo Code для автоматического импорта при запуске расширения. Поддерживает абсолютные пути и пути относительно домашнего каталога (например, '~/Documents/roo-code-settings.json'). Оставьте пустым, чтобы отключить автоматический импорт.",
	"settings.maximumIndexedFilesForFileSearch.description": "Максимальное количество файлов для индексации при поиске файлов @. Большие значения обеспечивают лучшие результаты поиска в крупных проектах, но могут потреблять больше памяти. По умолчанию: 10 000.",
	"settings.useAgentRules.description": "Включить загрузку файлов AGENTS.md для специфичных для агента правил (см. https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Максимальное время в секундах для ожидания ответов API (0 = нет тайм-аута, 1-3600 с, по умолчанию: 600 с). Рекомендуются более высокие значения для локальных провайдеров, таких как LM Studio и Ollama, которым может потребоваться больше времени на обработку.",
	"settings.newTaskRequireTodos.description": "Требовать параметр todos при создании новых задач с помощью инструмента new_task",
	"settings.codeIndex.embeddingBatchSize.description": "Размер пакета для операций встраивания во время индексации кода. Настройте это в соответствии с ограничениями вашего API-провайдера. По умолчанию 60.",
	"settings.debug.description": "Включить режим отладки, чтобы отображать дополнительные кнопки для просмотра истории разговоров API и сообщений интерфейса в виде форматированного JSON во временных файлах."
}

src/package.nls.ru.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Целая команда ИИ-разработчиков в вашем редакторе.",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.activitybar.title": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.newTask.title": "Новая задача",
	"command.history.title": "История задач",
	"command.marketplace.title": "Маркетплейс",
	"command.openInEditor.title": "Открыть в редакторе",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Настройки",
	"command.documentation.title": "Документация",
	"command.openInNewTab.title": "Открыть в новой вкладке",
	"command.explainCode.title": "Объяснить код",
	"command.fixCode.title": "Исправить код",
	"command.improveCode.title": "Улучшить код",
	"command.addToContext.title": "Добавить в контекст",
	"command.focusInput.title": "Фокус на поле ввода",
	"command.setCustomStoragePath.title": "Указать путь хранения",
	"command.importSettings.title": "Импортировать настройки",
	"command.terminal.addToContext.title": "Добавить содержимое терминала в контекст",
	"command.terminal.fixCommand.title": "Исправить эту команду",
	"command.terminal.explainCommand.title": "Объяснить эту команду",
	"command.acceptInput.title": "Принять ввод/предложение",
	"command.toggleAutoApprove.title": "Переключить Авто-Подтверждение",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Команды, которые могут быть автоматически выполнены, когда включена опция 'Всегда подтверждать операции выполнения'",
	"commands.deniedCommands.description": "Префиксы команд, которые будут автоматически отклонены без запроса подтверждения. В случае конфликтов с разрешенными командами приоритет имеет самое длинное совпадение префикса. Добавьте * чтобы отклонить все команды.",
	"commands.commandExecutionTimeout.description": "Максимальное время в секундах для ожидания завершения выполнения команды до истечения времени ожидания (0 = без тайм-аута, 1-600с, по умолчанию: 0с)",
	"commands.commandTimeoutAllowlist.description": "Префиксы команд, которые исключены из тайм-аута выполнения команд. Команды, соответствующие этим префиксам, будут выполняться без ограничений по времени.",
	"commands.preventCompletionWithOpenTodos.description": "Предотвращать завершение задачи при наличии незавершенных задач в списке задач",
	"settings.vsCodeLmModelSelector.description": "Настройки для VSCode Language Model API",
	"settings.vsCodeLmModelSelector.vendor.description": "Поставщик языковой модели (например, copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Семейство языковой модели (например, gpt-4)",
	"settings.customStoragePath.description": "Пользовательский путь хранения. Оставьте пустым для использования пути по умолчанию. Поддерживает абсолютные пути (например, 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Включить быстрые исправления VibeX Code.",
	"settings.autoImportSettingsPath.description": "Путь к файлу конфигурации VibeX Code для автоматического импорта при запуске расширения. Поддерживает абсолютные пути и пути относительно домашнего каталога (например, '~/Documents/roo-code-settings.json'). Оставьте пустым, чтобы отключить автоматический импорт.",
	"settings.maximumIndexedFilesForFileSearch.description": "Максимальное количество файлов для индексации при поиске файлов @. Большие значения обеспечивают лучшие результаты поиска в крупных проектах, но могут потреблять больше памяти. По умолчанию: 10 000.",
	"settings.useAgentRules.description": "Включить загрузку файлов AGENTS.md для специфичных для агента правил (см. https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Максимальное время в секундах для ожидания ответов API (0 = нет тайм-аута, 1-3600 с, по умолчанию: 600 с). Рекомендуются более высокие значения для локальных провайдеров, таких как LM Studio и Ollama, которым может потребоваться больше времени на обработку.",
	"settings.newTaskRequireTodos.description": "Требовать параметр todos при создании новых задач с помощью инструмента new_task",
	"settings.codeIndex.embeddingBatchSize.description": "Размер пакета для операций встраивания во время индексации кода. Настройте это в соответствии с ограничениями вашего API-провайдера. По умолчанию 60.",
	"settings.debug.description": "Включить режим отладки, чтобы отображать дополнительные кнопки для просмотра истории разговоров API и сообщений интерфейса в виде форматированного JSON во временных файлах."
}

src/package.nls.ru.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "Поставщик языковой модели (например, copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "Семейство языковой модели (например, gpt-4)",
 	"settings.customStoragePath.description": "Пользовательский путь хранения. Оставьте пустым для использования пути по умолчанию. Поддерживает абсолютные пути (например, 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Включить быстрые исправления Roo Code.",
-	"settings.autoImportSettingsPath.description": "Путь к файлу конфигурации Roo Code для автоматического импорта при запуске расширения. Поддерживает абсолютные пути и пути относительно домашнего каталога (например, '~/Documents/roo-code-settings.json'). Оставьте пустым, чтобы отключить автоматический импорт.",
+	"settings.enableCodeActions.description": "Включить быстрые исправления VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Путь к файлу конфигурации VibeX Code для автоматического импорта при запуске расширения. Поддерживает абсолютные пути и пути относительно домашнего каталога (например, '~/Documents/roo-code-settings.json'). Оставьте пустым, чтобы отключить автоматический импорт.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Максимальное количество файлов для индексации при поиске файлов @. Большие значения обеспечивают лучшие результаты поиска в крупных проектах, но могут потреблять больше памяти. По умолчанию: 10 000.",
 	"settings.useAgentRules.description": "Включить загрузку файлов AGENTS.md для специфичных для агента правил (см. https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Максимальное время в секундах для ожидания ответов API (0 = нет тайм-аута, 1-3600 с, по умолчанию: 600 с). Рекомендуются более высокие значения для локальных провайдеров, таких как LM Studio и Ollama, которым может потребоваться больше времени на обработку.",
