src/package.nls.es.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Un equipo completo de desarrollo de agentes de IA en tu editor.",
	"command.newTask.title": "Nueva Tarea",
	"command.explainCode.title": "Explicar Código",
	"command.fixCode.title": "Corregir Código",
	"command.improveCode.title": "Mejorar Código",
	"command.addToContext.title": "Añadir al Contexto",
	"command.openInNewTab.title": "Abrir en Nueva Pestaña",
	"command.focusInput.title": "Enfocar Campo de Entrada",
	"command.setCustomStoragePath.title": "Establecer Ruta de Almacenamiento Personalizada",
	"command.importSettings.title": "Importar Configuración",
	"command.terminal.addToContext.title": "Añadir Contenido de Terminal al Contexto",
	"command.terminal.fixCommand.title": "Corregir Este Comando",
	"command.terminal.explainCommand.title": "Explicar Este Comando",
	"command.acceptInput.title": "Aceptar Entrada/Sugerencia",
	"command.toggleAutoApprove.title": "Alternar Auto-Aprobación",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Historial de Tareas",
	"command.marketplace.title": "Mercado",
	"command.openInEditor.title": "Abrir en Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Configuración",
	"command.documentation.title": "Documentación",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandos que pueden ejecutarse automáticamente cuando 'Aprobar siempre operaciones de ejecución' está activado",
	"commands.deniedCommands.description": "Prefijos de comandos que serán automáticamente denegados sin solicitar aprobación. En caso de conflictos con comandos permitidos, la coincidencia de prefijo más larga tiene prioridad. Añade * para denegar todos los comandos.",
	"commands.commandExecutionTimeout.description": "Tiempo máximo en segundos para esperar que se complete la ejecución del comando antes de que expire (0 = sin tiempo límite, 1-600s, predeterminado: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefijos de comandos que están excluidos del tiempo límite de ejecución de comandos. Los comandos que coincidan con estos prefijos se ejecutarán sin restricciones de tiempo límite.",
	"commands.preventCompletionWithOpenTodos.description": "Prevenir la finalización de tareas cuando hay todos incompletos en la lista de todos",
	"settings.vsCodeLmModelSelector.description": "Configuración para la API del modelo de lenguaje VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "El proveedor del modelo de lenguaje (ej. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La familia del modelo de lenguaje (ej. gpt-4)",
	"settings.customStoragePath.description": "Ruta de almacenamiento personalizada. Dejar vacío para usar la ubicación predeterminada. Admite rutas absolutas (ej. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Habilitar correcciones rápidas de Roo Code.",
	"settings.autoImportSettingsPath.description": "Ruta a un archivo de configuración de Roo Code para importar automáticamente al iniciar la extensión. Admite rutas absolutas y rutas relativas al directorio de inicio (por ejemplo, '~/Documents/roo-code-settings.json'). Dejar vacío para desactivar la importación automática.",
	"settings.maximumIndexedFilesForFileSearch.description": "Número máximo de archivos a indexar para la función de búsqueda de archivos @. Valores más altos proporcionan mejores resultados de búsqueda en proyectos grandes pero pueden usar más memoria. Por defecto: 10.000.",
	"settings.useAgentRules.description": "Habilita la carga de archivos AGENTS.md para reglas específicas del agente (ver https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Tiempo máximo en segundos de espera para las respuestas de la API (0 = sin tiempo de espera, 1-3600s, por defecto: 600s). Se recomiendan valores más altos para proveedores locales como LM Studio y Ollama que puedan necesitar más tiempo de procesamiento.",
	"settings.newTaskRequireTodos.description": "Requerir el parámetro todos al crear nuevas tareas con la herramienta new_task",
	"settings.codeIndex.embeddingBatchSize.description": "El tamaño del lote para operaciones de embedding durante la indexación de código. Ajusta esto según los límites de tu proveedor de API. Por defecto es 60.",
	"settings.debug.description": "Activa el modo de depuración para mostrar botones adicionales para ver el historial de conversación de API y los mensajes de la interfaz de usuario como JSON embellecido en archivos temporales."
}

src/package.nls.es.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Un equipo completo de desarrollo de agentes de IA en tu editor.",
	"command.newTask.title": "Nueva Tarea",
	"command.explainCode.title": "Explicar Código",
	"command.fixCode.title": "Corregir Código",
	"command.improveCode.title": "Mejorar Código",
	"command.addToContext.title": "Añadir al Contexto",
	"command.openInNewTab.title": "Abrir en Nueva Pestaña",
	"command.focusInput.title": "Enfocar Campo de Entrada",
	"command.setCustomStoragePath.title": "Establecer Ruta de Almacenamiento Personalizada",
	"command.importSettings.title": "Importar Configuración",
	"command.terminal.addToContext.title": "Añadir Contenido de Terminal al Contexto",
	"command.terminal.fixCommand.title": "Corregir Este Comando",
	"command.terminal.explainCommand.title": "Explicar Este Comando",
	"command.acceptInput.title": "Aceptar Entrada/Sugerencia",
	"command.toggleAutoApprove.title": "Alternar Auto-Aprobación",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Historial de Tareas",
	"command.marketplace.title": "Mercado",
	"command.openInEditor.title": "Abrir en Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Configuración",
	"command.documentation.title": "Documentación",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandos que pueden ejecutarse automáticamente cuando 'Aprobar siempre operaciones de ejecución' está activado",
	"commands.deniedCommands.description": "Prefijos de comandos que serán automáticamente denegados sin solicitar aprobación. En caso de conflictos con comandos permitidos, la coincidencia de prefijo más larga tiene prioridad. Añade * para denegar todos los comandos.",
	"commands.commandExecutionTimeout.description": "Tiempo máximo en segundos para esperar que se complete la ejecución del comando antes de que expire (0 = sin tiempo límite, 1-600s, predeterminado: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefijos de comandos que están excluidos del tiempo límite de ejecución de comandos. Los comandos que coincidan con estos prefijos se ejecutarán sin restricciones de tiempo límite.",
	"commands.preventCompletionWithOpenTodos.description": "Prevenir la finalización de tareas cuando hay todos incompletos en la lista de todos",
	"settings.vsCodeLmModelSelector.description": "Configuración para la API del modelo de lenguaje VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "El proveedor del modelo de lenguaje (ej. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La familia del modelo de lenguaje (ej. gpt-4)",
	"settings.customStoragePath.description": "Ruta de almacenamiento personalizada. Dejar vacío para usar la ubicación predeterminada. Admite rutas absolutas (ej. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Habilitar correcciones rápidas de VibeX Code.",
	"settings.autoImportSettingsPath.description": "Ruta a un archivo de configuración de VibeX Code para importar automáticamente al iniciar la extensión. Admite rutas absolutas y rutas relativas al directorio de inicio (por ejemplo, '~/Documents/roo-code-settings.json'). Dejar vacío para desactivar la importación automática.",
	"settings.maximumIndexedFilesForFileSearch.description": "Número máximo de archivos a indexar para la función de búsqueda de archivos @. Valores más altos proporcionan mejores resultados de búsqueda en proyectos grandes pero pueden usar más memoria. Por defecto: 10.000.",
	"settings.useAgentRules.description": "Habilita la carga de archivos AGENTS.md para reglas específicas del agente (ver https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Tiempo máximo en segundos de espera para las respuestas de la API (0 = sin tiempo de espera, 1-3600s, por defecto: 600s). Se recomiendan valores más altos para proveedores locales como LM Studio y Ollama que puedan necesitar más tiempo de procesamiento.",
	"settings.newTaskRequireTodos.description": "Requerir el parámetro todos al crear nuevas tareas con la herramienta new_task",
	"settings.codeIndex.embeddingBatchSize.description": "El tamaño del lote para operaciones de embedding durante la indexación de código. Ajusta esto según los límites de tu proveedor de API. Por defecto es 60.",
	"settings.debug.description": "Activa el modo de depuración para mostrar botones adicionales para ver el historial de conversación de API y los mensajes de la interfaz de usuario como JSON embellecido en archivos temporales."
}

src/package.nls.es.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "El proveedor del modelo de lenguaje (ej. copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "La familia del modelo de lenguaje (ej. gpt-4)",
 	"settings.customStoragePath.description": "Ruta de almacenamiento personalizada. Dejar vacío para usar la ubicación predeterminada. Admite rutas absolutas (ej. 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Habilitar correcciones rápidas de Roo Code.",
-	"settings.autoImportSettingsPath.description": "Ruta a un archivo de configuración de Roo Code para importar automáticamente al iniciar la extensión. Admite rutas absolutas y rutas relativas al directorio de inicio (por ejemplo, '~/Documents/roo-code-settings.json'). Dejar vacío para desactivar la importación automática.",
+	"settings.enableCodeActions.description": "Habilitar correcciones rápidas de VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Ruta a un archivo de configuración de VibeX Code para importar automáticamente al iniciar la extensión. Admite rutas absolutas y rutas relativas al directorio de inicio (por ejemplo, '~/Documents/roo-code-settings.json'). Dejar vacío para desactivar la importación automática.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Número máximo de archivos a indexar para la función de búsqueda de archivos @. Valores más altos proporcionan mejores resultados de búsqueda en proyectos grandes pero pueden usar más memoria. Por defecto: 10.000.",
 	"settings.useAgentRules.description": "Habilita la carga de archivos AGENTS.md para reglas específicas del agente (ver https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Tiempo máximo en segundos de espera para las respuestas de la API (0 = sin tiempo de espera, 1-3600s, por defecto: 600s). Se recomiendan valores más altos para proveedores locales como LM Studio y Ollama que puedan necesitar más tiempo de procesamiento.",
