src/package.nls.pl.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Pełny zespół programistów AI w twoim edytorze.",
	"command.newTask.title": "Nowe Zadanie",
	"command.explainCode.title": "Wyjaśnij Kod",
	"command.fixCode.title": "Napraw Kod",
	"command.improveCode.title": "Ulepsz Kod",
	"command.addToContext.title": "Dodaj do Kontekstu",
	"command.openInNewTab.title": "Otwórz w Nowej Karcie",
	"command.focusInput.title": "Fokus na Pole Wprowadzania",
	"command.setCustomStoragePath.title": "Ustaw Niestandardową Ścieżkę Przechowywania",
	"command.importSettings.title": "Importuj Ustawienia",
	"command.terminal.addToContext.title": "Dodaj Zawartość Terminala do Kontekstu",
	"command.terminal.fixCommand.title": "Napraw tę Komendę",
	"command.terminal.explainCommand.title": "Wyjaśnij tę Komendę",
	"command.acceptInput.title": "Akceptuj Wprowadzanie/Sugestię",
	"command.toggleAutoApprove.title": "Przełącz Auto-Zatwierdzanie",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Historia Zadań",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Otwórz w Edytorze",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Ustawienia",
	"command.documentation.title": "Dokumentacja",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Polecenia, które mogą być wykonywane automatycznie, gdy włączona jest opcja 'Zawsze zatwierdzaj operacje wykonania'",
	"commands.deniedCommands.description": "Prefiksy poleceń, które będą automatycznie odrzucane bez pytania o zatwierdzenie. W przypadku konfliktów z dozwolonymi poleceniami, najdłuższe dopasowanie prefiksu ma pierwszeństwo. Dodaj * aby odrzucić wszystkie polecenia.",
	"commands.commandExecutionTimeout.description": "Maksymalny czas w sekundach oczekiwania na zakończenie wykonania polecenia przed przekroczeniem limitu czasu (0 = brak limitu czasu, 1-600s, domyślnie: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefiksy poleceń, które są wykluczone z limitu czasu wykonania poleceń. Polecenia pasujące do tych prefiksów będą wykonywane bez ograniczeń czasowych.",
	"commands.preventCompletionWithOpenTodos.description": "Zapobiegaj ukończeniu zadania gdy na liście zadań są niekompletne todos",
	"settings.vsCodeLmModelSelector.description": "Ustawienia dla API modelu językowego VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Dostawca modelu językowego (np. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Rodzina modelu językowego (np. gpt-4)",
	"settings.customStoragePath.description": "Niestandardowa ścieżka przechowywania. Pozostaw puste, aby użyć domyślnej lokalizacji. Obsługuje ścieżki bezwzględne (np. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Włącz szybkie poprawki Roo Code.",
	"settings.autoImportSettingsPath.description": "Ścieżka do pliku konfiguracyjnego Roo Code, który ma być automatycznie importowany podczas uruchamiania rozszerzenia. Obsługuje ścieżki bezwzględne i ścieżki względne do katalogu domowego (np. '~/Documents/roo-code-settings.json'). Pozostaw puste, aby wyłączyć automatyczne importowanie.",
	"settings.maximumIndexedFilesForFileSearch.description": "Maksymalna liczba plików do indeksowania dla funkcji wyszukiwania plików @. Wyższe wartości zapewniają lepsze wyniki wyszukiwania w dużych projektach, ale mogą zużywać więcej pamięci. Domyślnie: 10 000.",
	"settings.useAgentRules.description": "Włącz wczytywanie plików AGENTS.md dla reguł specyficznych dla agenta (zobacz https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Maksymalny czas w sekundach oczekiwania na odpowiedzi API (0 = brak limitu czasu, 1-3600s, domyślnie: 600s). Wyższe wartości są zalecane dla lokalnych dostawców, takich jak LM Studio i Ollama, którzy mogą potrzebować więcej czasu na przetwarzanie.",
	"settings.newTaskRequireTodos.description": "Wymagaj parametru todos podczas tworzenia nowych zadań za pomocą narzędzia new_task",
	"settings.codeIndex.embeddingBatchSize.description": "Rozmiar partii dla operacji osadzania podczas indeksowania kodu. Dostosuj to w oparciu o limity twojego dostawcy API. Domyślnie to 60.",
	"settings.debug.description": "Włącz tryb debugowania, aby wyświetlić dodatkowe przyciski do przeglądania historii rozmów API i komunikatów interfejsu użytkownika jako sformatowany JSON w plikach tymczasowych."
}

src/package.nls.pl.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Pełny zespół programistów AI w twoim edytorze.",
	"command.newTask.title": "Nowe Zadanie",
	"command.explainCode.title": "Wyjaśnij Kod",
	"command.fixCode.title": "Napraw Kod",
	"command.improveCode.title": "Ulepsz Kod",
	"command.addToContext.title": "Dodaj do Kontekstu",
	"command.openInNewTab.title": "Otwórz w Nowej Karcie",
	"command.focusInput.title": "Fokus na Pole Wprowadzania",
	"command.setCustomStoragePath.title": "Ustaw Niestandardową Ścieżkę Przechowywania",
	"command.importSettings.title": "Importuj Ustawienia",
	"command.terminal.addToContext.title": "Dodaj Zawartość Terminala do Kontekstu",
	"command.terminal.fixCommand.title": "Napraw tę Komendę",
	"command.terminal.explainCommand.title": "Wyjaśnij tę Komendę",
	"command.acceptInput.title": "Akceptuj Wprowadzanie/Sugestię",
	"command.toggleAutoApprove.title": "Przełącz Auto-Zatwierdzanie",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Historia Zadań",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Otwórz w Edytorze",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Ustawienia",
	"command.documentation.title": "Dokumentacja",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Polecenia, które mogą być wykonywane automatycznie, gdy włączona jest opcja 'Zawsze zatwierdzaj operacje wykonania'",
	"commands.deniedCommands.description": "Prefiksy poleceń, które będą automatycznie odrzucane bez pytania o zatwierdzenie. W przypadku konfliktów z dozwolonymi poleceniami, najdłuższe dopasowanie prefiksu ma pierwszeństwo. Dodaj * aby odrzucić wszystkie polecenia.",
	"commands.commandExecutionTimeout.description": "Maksymalny czas w sekundach oczekiwania na zakończenie wykonania polecenia przed przekroczeniem limitu czasu (0 = brak limitu czasu, 1-600s, domyślnie: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefiksy poleceń, które są wykluczone z limitu czasu wykonania poleceń. Polecenia pasujące do tych prefiksów będą wykonywane bez ograniczeń czasowych.",
	"commands.preventCompletionWithOpenTodos.description": "Zapobiegaj ukończeniu zadania gdy na liście zadań są niekompletne todos",
	"settings.vsCodeLmModelSelector.description": "Ustawienia dla API modelu językowego VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Dostawca modelu językowego (np. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Rodzina modelu językowego (np. gpt-4)",
	"settings.customStoragePath.description": "Niestandardowa ścieżka przechowywania. Pozostaw puste, aby użyć domyślnej lokalizacji. Obsługuje ścieżki bezwzględne (np. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Włącz szybkie poprawki VibeX Code.",
	"settings.autoImportSettingsPath.description": "Ścieżka do pliku konfiguracyjnego VibeX Code, który ma być automatycznie importowany podczas uruchamiania rozszerzenia. Obsługuje ścieżki bezwzględne i ścieżki względne do katalogu domowego (np. '~/Documents/roo-code-settings.json'). Pozostaw puste, aby wyłączyć automatyczne importowanie.",
	"settings.maximumIndexedFilesForFileSearch.description": "Maksymalna liczba plików do indeksowania dla funkcji wyszukiwania plików @. Wyższe wartości zapewniają lepsze wyniki wyszukiwania w dużych projektach, ale mogą zużywać więcej pamięci. Domyślnie: 10 000.",
	"settings.useAgentRules.description": "Włącz wczytywanie plików AGENTS.md dla reguł specyficznych dla agenta (zobacz https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Maksymalny czas w sekundach oczekiwania na odpowiedzi API (0 = brak limitu czasu, 1-3600s, domyślnie: 600s). Wyższe wartości są zalecane dla lokalnych dostawców, takich jak LM Studio i Ollama, którzy mogą potrzebować więcej czasu na przetwarzanie.",
	"settings.newTaskRequireTodos.description": "Wymagaj parametru todos podczas tworzenia nowych zadań za pomocą narzędzia new_task",
	"settings.codeIndex.embeddingBatchSize.description": "Rozmiar partii dla operacji osadzania podczas indeksowania kodu. Dostosuj to w oparciu o limity twojego dostawcy API. Domyślnie to 60.",
	"settings.debug.description": "Włącz tryb debugowania, aby wyświetlić dodatkowe przyciski do przeglądania historii rozmów API i komunikatów interfejsu użytkownika jako sformatowany JSON w plikach tymczasowych."
}

src/package.nls.pl.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "Dostawca modelu językowego (np. copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "Rodzina modelu językowego (np. gpt-4)",
 	"settings.customStoragePath.description": "Niestandardowa ścieżka przechowywania. Pozostaw puste, aby użyć domyślnej lokalizacji. Obsługuje ścieżki bezwzględne (np. 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Włącz szybkie poprawki Roo Code.",
-	"settings.autoImportSettingsPath.description": "Ścieżka do pliku konfiguracyjnego Roo Code, który ma być automatycznie importowany podczas uruchamiania rozszerzenia. Obsługuje ścieżki bezwzględne i ścieżki względne do katalogu domowego (np. '~/Documents/roo-code-settings.json'). Pozostaw puste, aby wyłączyć automatyczne importowanie.",
+	"settings.enableCodeActions.description": "Włącz szybkie poprawki VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Ścieżka do pliku konfiguracyjnego VibeX Code, który ma być automatycznie importowany podczas uruchamiania rozszerzenia. Obsługuje ścieżki bezwzględne i ścieżki względne do katalogu domowego (np. '~/Documents/roo-code-settings.json'). Pozostaw puste, aby wyłączyć automatyczne importowanie.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Maksymalna liczba plików do indeksowania dla funkcji wyszukiwania plików @. Wyższe wartości zapewniają lepsze wyniki wyszukiwania w dużych projektach, ale mogą zużywać więcej pamięci. Domyślnie: 10 000.",
 	"settings.useAgentRules.description": "Włącz wczytywanie plików AGENTS.md dla reguł specyficznych dla agenta (zobacz https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Maksymalny czas w sekundach oczekiwania na odpowiedzi API (0 = brak limitu czasu, 1-3600s, domyślnie: 600s). Wyższe wartości są zalecane dla lokalnych dostawców, takich jak LM Studio i Ollama, którzy mogą potrzebować więcej czasu na przetwarzanie.",
