src/package.nls.pt-BR.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Uma equipe completa de desenvolvimento de agentes de IA no seu editor.",
	"command.newTask.title": "Nova Tarefa",
	"command.explainCode.title": "Explicar Código",
	"command.fixCode.title": "Corrigir Código",
	"command.improveCode.title": "Melhorar Código",
	"command.addToContext.title": "Adicionar ao Contexto",
	"command.openInNewTab.title": "Abrir em Nova Aba",
	"command.focusInput.title": "Focar Campo de Entrada",
	"command.setCustomStoragePath.title": "Definir Caminho de Armazenamento Personalizado",
	"command.importSettings.title": "Importar Configurações",
	"command.terminal.addToContext.title": "Adicionar Conteúdo do Terminal ao Contexto",
	"command.terminal.fixCommand.title": "Corrigir Este Comando",
	"command.terminal.explainCommand.title": "Explicar Este Comando",
	"command.acceptInput.title": "Aceitar Entrada/Sugestão",
	"command.toggleAutoApprove.title": "Alternar Auto-Aprovação",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Histórico de Tarefas",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Abrir no Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Configurações",
	"command.documentation.title": "Documentação",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandos que podem ser executados automaticamente quando 'Sempre aprovar operações de execução' está ativado",
	"commands.deniedCommands.description": "Prefixos de comandos que serão automaticamente negados sem solicitar aprovação. Em caso de conflitos com comandos permitidos, a correspondência de prefixo mais longa tem precedência. Adicione * para negar todos os comandos.",
	"commands.commandExecutionTimeout.description": "Tempo máximo em segundos para aguardar a conclusão da execução do comando antes do timeout (0 = sem timeout, 1-600s, padrão: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefixos de comandos que são excluídos do timeout de execução de comandos. Comandos que correspondem a esses prefixos serão executados sem restrições de timeout.",
	"commands.preventCompletionWithOpenTodos.description": "Impedir a conclusão de tarefas quando há todos incompletos na lista de todos",
	"settings.vsCodeLmModelSelector.description": "Configurações para a API do modelo de linguagem do VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "O fornecedor do modelo de linguagem (ex: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "A família do modelo de linguagem (ex: gpt-4)",
	"settings.customStoragePath.description": "Caminho de armazenamento personalizado. Deixe vazio para usar o local padrão. Suporta caminhos absolutos (ex: 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Habilitar correções rápidas do Roo Code.",
	"settings.autoImportSettingsPath.description": "Caminho para um arquivo de configuração do Roo Code para importar automaticamente na inicialização da extensão. Suporta caminhos absolutos e caminhos relativos ao diretório inicial (por exemplo, '~/Documents/roo-code-settings.json'). Deixe em branco para desativar a importação automática.",
	"settings.maximumIndexedFilesForFileSearch.description": "Número máximo de arquivos a indexar para a funcionalidade de busca de arquivos @. Valores maiores fornecem melhores resultados de busca em projetos grandes, mas podem consumir mais memória. Padrão: 10.000.",
	"settings.useAgentRules.description": "Habilita o carregamento de arquivos AGENTS.md para regras específicas do agente (consulte https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Tempo máximo em segundos de espera pelas respostas da API (0 = sem tempo limite, 1-3600s, padrão: 600s). Valores mais altos são recomendados para provedores locais como LM Studio e Ollama que podem precisar de mais tempo de processamento.",
	"settings.newTaskRequireTodos.description": "Exigir parâmetro todos ao criar novas tarefas com a ferramenta new_task",
	"settings.codeIndex.embeddingBatchSize.description": "O tamanho do lote para operações de embedding durante a indexação de código. Ajuste isso com base nos limites do seu provedor de API. O padrão é 60.",
	"settings.debug.description": "Ativa o modo de depuração para mostrar botões adicionais para visualizar o histórico de conversas da API e mensagens da interface como JSON formatado em arquivos temporários."
}

src/package.nls.pt-BR.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Uma equipe completa de desenvolvimento de agentes de IA no seu editor.",
	"command.newTask.title": "Nova Tarefa",
	"command.explainCode.title": "Explicar Código",
	"command.fixCode.title": "Corrigir Código",
	"command.improveCode.title": "Melhorar Código",
	"command.addToContext.title": "Adicionar ao Contexto",
	"command.openInNewTab.title": "Abrir em Nova Aba",
	"command.focusInput.title": "Focar Campo de Entrada",
	"command.setCustomStoragePath.title": "Definir Caminho de Armazenamento Personalizado",
	"command.importSettings.title": "Importar Configurações",
	"command.terminal.addToContext.title": "Adicionar Conteúdo do Terminal ao Contexto",
	"command.terminal.fixCommand.title": "Corrigir Este Comando",
	"command.terminal.explainCommand.title": "Explicar Este Comando",
	"command.acceptInput.title": "Aceitar Entrada/Sugestão",
	"command.toggleAutoApprove.title": "Alternar Auto-Aprovação",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Histórico de Tarefas",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Abrir no Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Configurações",
	"command.documentation.title": "Documentação",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandos que podem ser executados automaticamente quando 'Sempre aprovar operações de execução' está ativado",
	"commands.deniedCommands.description": "Prefixos de comandos que serão automaticamente negados sem solicitar aprovação. Em caso de conflitos com comandos permitidos, a correspondência de prefixo mais longa tem precedência. Adicione * para negar todos os comandos.",
	"commands.commandExecutionTimeout.description": "Tempo máximo em segundos para aguardar a conclusão da execução do comando antes do timeout (0 = sem timeout, 1-600s, padrão: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefixos de comandos que são excluídos do timeout de execução de comandos. Comandos que correspondem a esses prefixos serão executados sem restrições de timeout.",
	"commands.preventCompletionWithOpenTodos.description": "Impedir a conclusão de tarefas quando há todos incompletos na lista de todos",
	"settings.vsCodeLmModelSelector.description": "Configurações para a API do modelo de linguagem do VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "O fornecedor do modelo de linguagem (ex: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "A família do modelo de linguagem (ex: gpt-4)",
	"settings.customStoragePath.description": "Caminho de armazenamento personalizado. Deixe vazio para usar o local padrão. Suporta caminhos absolutos (ex: 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Habilitar correções rápidas do VibeX Code.",
	"settings.autoImportSettingsPath.description": "Caminho para um arquivo de configuração do VibeX Code para importar automaticamente na inicialização da extensão. Suporta caminhos absolutos e caminhos relativos ao diretório inicial (por exemplo, '~/Documents/roo-code-settings.json'). Deixe em branco para desativar a importação automática.",
	"settings.maximumIndexedFilesForFileSearch.description": "Número máximo de arquivos a indexar para a funcionalidade de busca de arquivos @. Valores maiores fornecem melhores resultados de busca em projetos grandes, mas podem consumir mais memória. Padrão: 10.000.",
	"settings.useAgentRules.description": "Habilita o carregamento de arquivos AGENTS.md para regras específicas do agente (consulte https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Tempo máximo em segundos de espera pelas respostas da API (0 = sem tempo limite, 1-3600s, padrão: 600s). Valores mais altos são recomendados para provedores locais como LM Studio e Ollama que podem precisar de mais tempo de processamento.",
	"settings.newTaskRequireTodos.description": "Exigir parâmetro todos ao criar novas tarefas com a ferramenta new_task",
	"settings.codeIndex.embeddingBatchSize.description": "O tamanho do lote para operações de embedding durante a indexação de código. Ajuste isso com base nos limites do seu provedor de API. O padrão é 60.",
	"settings.debug.description": "Ativa o modo de depuração para mostrar botões adicionais para visualizar o histórico de conversas da API e mensagens da interface como JSON formatado em arquivos temporários."
}

src/package.nls.pt-BR.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "O fornecedor do modelo de linguagem (ex: copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "A família do modelo de linguagem (ex: gpt-4)",
 	"settings.customStoragePath.description": "Caminho de armazenamento personalizado. Deixe vazio para usar o local padrão. Suporta caminhos absolutos (ex: 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Habilitar correções rápidas do Roo Code.",
-	"settings.autoImportSettingsPath.description": "Caminho para um arquivo de configuração do Roo Code para importar automaticamente na inicialização da extensão. Suporta caminhos absolutos e caminhos relativos ao diretório inicial (por exemplo, '~/Documents/roo-code-settings.json'). Deixe em branco para desativar a importação automática.",
+	"settings.enableCodeActions.description": "Habilitar correções rápidas do VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Caminho para um arquivo de configuração do VibeX Code para importar automaticamente na inicialização da extensão. Suporta caminhos absolutos e caminhos relativos ao diretório inicial (por exemplo, '~/Documents/roo-code-settings.json'). Deixe em branco para desativar a importação automática.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Número máximo de arquivos a indexar para a funcionalidade de busca de arquivos @. Valores maiores fornecem melhores resultados de busca em projetos grandes, mas podem consumir mais memória. Padrão: 10.000.",
 	"settings.useAgentRules.description": "Habilita o carregamento de arquivos AGENTS.md para regras específicas do agente (consulte https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Tempo máximo em segundos de espera pelas respostas da API (0 = sem tempo limite, 1-3600s, padrão: 600s). Valores mais altos são recomendados para provedores locais como LM Studio e Ollama que podem precisar de mais tempo de processamento.",
