src/package.nls.ca.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Un equip complet de desenvolupament d'agents d'IA al teu editor.",
	"command.newTask.title": "Nova Tasca",
	"command.explainCode.title": "Explicar Codi",
	"command.fixCode.title": "Corregir Codi",
	"command.improveCode.title": "Millorar Codi",
	"command.addToContext.title": "Afegir al Context",
	"command.openInNewTab.title": "Obrir en una Nova Pestanya",
	"command.focusInput.title": "Enfocar Camp d'Entrada",
	"command.setCustomStoragePath.title": "Establir Ruta d'Emmagatzematge Personalitzada",
	"command.importSettings.title": "Importar Configuració",
	"command.terminal.addToContext.title": "Afegir Contingut del Terminal al Context",
	"command.terminal.fixCommand.title": "Corregir Aquesta Ordre",
	"command.terminal.explainCommand.title": "Explicar Aquesta Ordre",
	"command.acceptInput.title": "Acceptar Entrada/Suggeriment",
	"command.toggleAutoApprove.title": "Alternar Auto-Aprovació",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Historial de Tasques",
	"command.marketplace.title": "Mercat",
	"command.openInEditor.title": "Obrir a l'Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Configuració",
	"command.documentation.title": "Documentació",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Ordres que es poden executar automàticament quan 'Aprova sempre les operacions d'execució' està activat",
	"commands.deniedCommands.description": "Prefixos d'ordres que seran automàticament denegats sense demanar aprovació. En cas de conflictes amb ordres permeses, la coincidència de prefix més llarga té prioritat. Afegeix * per denegar totes les ordres.",
	"commands.commandExecutionTimeout.description": "Temps màxim en segons per esperar que l'execució de l'ordre es completi abans d'esgotar el temps (0 = sense temps límit, 1-600s, per defecte: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefixos d'ordres que estan exclosos del temps límit d'execució d'ordres. Les ordres que coincideixin amb aquests prefixos s'executaran sense restriccions de temps límit.",
	"commands.preventCompletionWithOpenTodos.description": "Evitar la finalització de tasques quan hi ha tasques pendents incompletes a la llista de tasques",
	"settings.vsCodeLmModelSelector.description": "Configuració per a l'API del model de llenguatge VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "El proveïdor del model de llenguatge (p. ex. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La família del model de llenguatge (p. ex. gpt-4)",
	"settings.customStoragePath.description": "Ruta d'emmagatzematge personalitzada. Deixeu-la buida per utilitzar la ubicació predeterminada. Admet rutes absolutes (p. ex. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Habilitar correccions ràpides de Roo Code.",
	"settings.autoImportSettingsPath.description": "Ruta a un fitxer de configuració de Roo Code per importar automàticament en iniciar l'extensió. Admet rutes absolutes i rutes relatives al directori d'inici (per exemple, '~/Documents/roo-code-settings.json'). Deixeu-ho en blanc per desactivar la importació automàtica.",
	"settings.maximumIndexedFilesForFileSearch.description": "Nombre màxim de fitxers per indexar per a la funció de cerca de fitxers @. Valors més alts proporcionen millors resultats de cerca en projectes grans però poden utilitzar més memòria. Per defecte: 10.000.",
	"settings.useAgentRules.description": "Activa la càrrega de fitxers AGENTS.md per a regles específiques de l'agent (vegeu https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Temps màxim en segons per esperar les respostes de l'API (0 = sense temps d'espera, 1-3600s, per defecte: 600s). Es recomanen valors més alts per a proveïdors locals com LM Studio i Ollama que poden necessitar més temps de processament.",
	"settings.newTaskRequireTodos.description": "Requerir el paràmetre de tasques pendents quan es creïn noves tasques amb l'eina new_task",
	"settings.codeIndex.embeddingBatchSize.description": "La mida del lot per a operacions d'incrustació durant la indexació de codi. Ajusta això segons els límits del teu proveïdor d'API. Per defecte és 60.",
	"settings.debug.description": "Activa el mode de depuració per mostrar botons addicionals per veure l'historial de conversa de l'API i els missatges de la interfície d'usuari com a JSON embellert en fitxers temporals."
}

src/package.nls.ca.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Un equip complet de desenvolupament d'agents d'IA al teu editor.",
	"command.newTask.title": "Nova Tasca",
	"command.explainCode.title": "Explicar Codi",
	"command.fixCode.title": "Corregir Codi",
	"command.improveCode.title": "Millorar Codi",
	"command.addToContext.title": "Afegir al Context",
	"command.openInNewTab.title": "Obrir en una Nova Pestanya",
	"command.focusInput.title": "Enfocar Camp d'Entrada",
	"command.setCustomStoragePath.title": "Establir Ruta d'Emmagatzematge Personalitzada",
	"command.importSettings.title": "Importar Configuració",
	"command.terminal.addToContext.title": "Afegir Contingut del Terminal al Context",
	"command.terminal.fixCommand.title": "Corregir Aquesta Ordre",
	"command.terminal.explainCommand.title": "Explicar Aquesta Ordre",
	"command.acceptInput.title": "Acceptar Entrada/Suggeriment",
	"command.toggleAutoApprove.title": "Alternar Auto-Aprovació",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Historial de Tasques",
	"command.marketplace.title": "Mercat",
	"command.openInEditor.title": "Obrir a l'Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Configuració",
	"command.documentation.title": "Documentació",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Ordres que es poden executar automàticament quan 'Aprova sempre les operacions d'execució' està activat",
	"commands.deniedCommands.description": "Prefixos d'ordres que seran automàticament denegats sense demanar aprovació. En cas de conflictes amb ordres permeses, la coincidència de prefix més llarga té prioritat. Afegeix * per denegar totes les ordres.",
	"commands.commandExecutionTimeout.description": "Temps màxim en segons per esperar que l'execució de l'ordre es completi abans d'esgotar el temps (0 = sense temps límit, 1-600s, per defecte: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefixos d'ordres que estan exclosos del temps límit d'execució d'ordres. Les ordres que coincideixin amb aquests prefixos s'executaran sense restriccions de temps límit.",
	"commands.preventCompletionWithOpenTodos.description": "Evitar la finalització de tasques quan hi ha tasques pendents incompletes a la llista de tasques",
	"settings.vsCodeLmModelSelector.description": "Configuració per a l'API del model de llenguatge VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "El proveïdor del model de llenguatge (p. ex. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La família del model de llenguatge (p. ex. gpt-4)",
	"settings.customStoragePath.description": "Ruta d'emmagatzematge personalitzada. Deixeu-la buida per utilitzar la ubicació predeterminada. Admet rutes absolutes (p. ex. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Habilitar correccions ràpides de VibeX Code.",
	"settings.autoImportSettingsPath.description": "Ruta a un fitxer de configuració de VibeX Code per importar automàticament en iniciar l'extensió. Admet rutes absolutes i rutes relatives al directori d'inici (per exemple, '~/Documents/roo-code-settings.json'). Deixeu-ho en blanc per desactivar la importació automàtica.",
	"settings.maximumIndexedFilesForFileSearch.description": "Nombre màxim de fitxers per indexar per a la funció de cerca de fitxers @. Valors més alts proporcionen millors resultats de cerca en projectes grans però poden utilitzar més memòria. Per defecte: 10.000.",
	"settings.useAgentRules.description": "Activa la càrrega de fitxers AGENTS.md per a regles específiques de l'agent (vegeu https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Temps màxim en segons per esperar les respostes de l'API (0 = sense temps d'espera, 1-3600s, per defecte: 600s). Es recomanen valors més alts per a proveïdors locals com LM Studio i Ollama que poden necessitar més temps de processament.",
	"settings.newTaskRequireTodos.description": "Requerir el paràmetre de tasques pendents quan es creïn noves tasques amb l'eina new_task",
	"settings.codeIndex.embeddingBatchSize.description": "La mida del lot per a operacions d'incrustació durant la indexació de codi. Ajusta això segons els límits del teu proveïdor d'API. Per defecte és 60.",
	"settings.debug.description": "Activa el mode de depuració per mostrar botons addicionals per veure l'historial de conversa de l'API i els missatges de la interfície d'usuari com a JSON embellert en fitxers temporals."
}

src/package.nls.ca.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "El proveïdor del model de llenguatge (p. ex. copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "La família del model de llenguatge (p. ex. gpt-4)",
 	"settings.customStoragePath.description": "Ruta d'emmagatzematge personalitzada. Deixeu-la buida per utilitzar la ubicació predeterminada. Admet rutes absolutes (p. ex. 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Habilitar correccions ràpides de Roo Code.",
-	"settings.autoImportSettingsPath.description": "Ruta a un fitxer de configuració de Roo Code per importar automàticament en iniciar l'extensió. Admet rutes absolutes i rutes relatives al directori d'inici (per exemple, '~/Documents/roo-code-settings.json'). Deixeu-ho en blanc per desactivar la importació automàtica.",
+	"settings.enableCodeActions.description": "Habilitar correccions ràpides de VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Ruta a un fitxer de configuració de VibeX Code per importar automàticament en iniciar l'extensió. Admet rutes absolutes i rutes relatives al directori d'inici (per exemple, '~/Documents/roo-code-settings.json'). Deixeu-ho en blanc per desactivar la importació automàtica.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Nombre màxim de fitxers per indexar per a la funció de cerca de fitxers @. Valors més alts proporcionen millors resultats de cerca en projectes grans però poden utilitzar més memòria. Per defecte: 10.000.",
 	"settings.useAgentRules.description": "Activa la càrrega de fitxers AGENTS.md per a regles específiques de l'agent (vegeu https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Temps màxim en segons per esperar les respostes de l'API (0 = sense temps d'espera, 1-3600s, per defecte: 600s). Es recomanen valors més alts per a proveïdors locals com LM Studio i Ollama que poden necessitar més temps de processament.",
