src/package.nls.it.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Un intero team di sviluppo di agenti IA nel tuo editor.",
	"command.newTask.title": "Nuovo Task",
	"command.explainCode.title": "Spiega Codice",
	"command.fixCode.title": "Correggi Codice",
	"command.improveCode.title": "Migliora Codice",
	"command.addToContext.title": "Aggiungi al Contesto",
	"command.openInNewTab.title": "Apri in Nuova Scheda",
	"command.focusInput.title": "Focalizza Campo di Input",
	"command.setCustomStoragePath.title": "Imposta Percorso di Archiviazione Personalizzato",
	"command.importSettings.title": "Importa Impostazioni",
	"command.terminal.addToContext.title": "Aggiungi Contenuto del Terminale al Contesto",
	"command.terminal.fixCommand.title": "Correggi Questo Comando",
	"command.terminal.explainCommand.title": "Spiega Questo Comando",
	"command.acceptInput.title": "Accetta Input/Suggerimento",
	"command.toggleAutoApprove.title": "Attiva/Disattiva Auto-Approvazione",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Cronologia Attività",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Apri nell'Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Impostazioni",
	"command.documentation.title": "Documentazione",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandi che possono essere eseguiti automaticamente quando 'Approva sempre le operazioni di esecuzione' è attivato",
	"commands.deniedCommands.description": "Prefissi di comandi che verranno automaticamente rifiutati senza richiedere approvazione. In caso di conflitti con comandi consentiti, la corrispondenza del prefisso più lungo ha la precedenza. Aggiungi * per rifiutare tutti i comandi.",
	"commands.commandExecutionTimeout.description": "Tempo massimo in secondi per attendere il completamento dell'esecuzione del comando prima del timeout (0 = nessun timeout, 1-600s, predefinito: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefissi di comandi che sono esclusi dal timeout di esecuzione dei comandi. I comandi che corrispondono a questi prefissi verranno eseguiti senza restrizioni di timeout.",
	"commands.preventCompletionWithOpenTodos.description": "Impedire il completamento delle attività quando ci sono todos incompleti nella lista dei todos",
	"settings.vsCodeLmModelSelector.description": "Impostazioni per l'API del modello linguistico VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Il fornitore del modello linguistico (es. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La famiglia del modello linguistico (es. gpt-4)",
	"settings.customStoragePath.description": "Percorso di archiviazione personalizzato. Lasciare vuoto per utilizzare la posizione predefinita. Supporta percorsi assoluti (es. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Abilita correzioni rapide di Roo Code.",
	"settings.autoImportSettingsPath.description": "Percorso di un file di configurazione di Roo Code da importare automaticamente all'avvio dell'estensione. Supporta percorsi assoluti e percorsi relativi alla directory home (ad es. '~/Documents/roo-code-settings.json'). Lasciare vuoto per disabilitare l'importazione automatica.",
	"settings.maximumIndexedFilesForFileSearch.description": "Numero massimo di file da indicizzare per la funzionalità di ricerca file @. Valori più alti forniscono migliori risultati di ricerca in progetti grandi ma possono consumare più memoria. Predefinito: 10.000.",
	"settings.useAgentRules.description": "Abilita il caricamento dei file AGENTS.md per regole specifiche dell'agente (vedi https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Tempo massimo in secondi di attesa per le risposte API (0 = nessun timeout, 1-3600s, predefinito: 600s). Valori più alti sono consigliati per provider locali come LM Studio e Ollama che potrebbero richiedere più tempo di elaborazione.",
	"settings.newTaskRequireTodos.description": "Richiedere il parametro todos quando si creano nuove attività con lo strumento new_task",
	"settings.codeIndex.embeddingBatchSize.description": "La dimensione del batch per le operazioni di embedding durante l'indicizzazione del codice. Regola questo in base ai limiti del tuo provider API. Il valore predefinito è 60.",
	"settings.debug.description": "Abilita la modalità debug per mostrare pulsanti aggiuntivi per visualizzare la cronologia delle conversazioni API e i messaggi dell'interfaccia utente come JSON formattato in file temporanei."
}

src/package.nls.it.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Un intero team di sviluppo di agenti IA nel tuo editor.",
	"command.newTask.title": "Nuovo Task",
	"command.explainCode.title": "Spiega Codice",
	"command.fixCode.title": "Correggi Codice",
	"command.improveCode.title": "Migliora Codice",
	"command.addToContext.title": "Aggiungi al Contesto",
	"command.openInNewTab.title": "Apri in Nuova Scheda",
	"command.focusInput.title": "Focalizza Campo di Input",
	"command.setCustomStoragePath.title": "Imposta Percorso di Archiviazione Personalizzato",
	"command.importSettings.title": "Importa Impostazioni",
	"command.terminal.addToContext.title": "Aggiungi Contenuto del Terminale al Contesto",
	"command.terminal.fixCommand.title": "Correggi Questo Comando",
	"command.terminal.explainCommand.title": "Spiega Questo Comando",
	"command.acceptInput.title": "Accetta Input/Suggerimento",
	"command.toggleAutoApprove.title": "Attiva/Disattiva Auto-Approvazione",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Cronologia Attività",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Apri nell'Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Impostazioni",
	"command.documentation.title": "Documentazione",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandi che possono essere eseguiti automaticamente quando 'Approva sempre le operazioni di esecuzione' è attivato",
	"commands.deniedCommands.description": "Prefissi di comandi che verranno automaticamente rifiutati senza richiedere approvazione. In caso di conflitti con comandi consentiti, la corrispondenza del prefisso più lungo ha la precedenza. Aggiungi * per rifiutare tutti i comandi.",
	"commands.commandExecutionTimeout.description": "Tempo massimo in secondi per attendere il completamento dell'esecuzione del comando prima del timeout (0 = nessun timeout, 1-600s, predefinito: 0s)",
	"commands.commandTimeoutAllowlist.description": "Prefissi di comandi che sono esclusi dal timeout di esecuzione dei comandi. I comandi che corrispondono a questi prefissi verranno eseguiti senza restrizioni di timeout.",
	"commands.preventCompletionWithOpenTodos.description": "Impedire il completamento delle attività quando ci sono todos incompleti nella lista dei todos",
	"settings.vsCodeLmModelSelector.description": "Impostazioni per l'API del modello linguistico VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Il fornitore del modello linguistico (es. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La famiglia del modello linguistico (es. gpt-4)",
	"settings.customStoragePath.description": "Percorso di archiviazione personalizzato. Lasciare vuoto per utilizzare la posizione predefinita. Supporta percorsi assoluti (es. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Abilita correzioni rapide di VibeX Code.",
	"settings.autoImportSettingsPath.description": "Percorso di un file di configurazione di VibeX Code da importare automaticamente all'avvio dell'estensione. Supporta percorsi assoluti e percorsi relativi alla directory home (ad es. '~/Documents/roo-code-settings.json'). Lasciare vuoto per disabilitare l'importazione automatica.",
	"settings.maximumIndexedFilesForFileSearch.description": "Numero massimo di file da indicizzare per la funzionalità di ricerca file @. Valori più alti forniscono migliori risultati di ricerca in progetti grandi ma possono consumare più memoria. Predefinito: 10.000.",
	"settings.useAgentRules.description": "Abilita il caricamento dei file AGENTS.md per regole specifiche dell'agente (vedi https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Tempo massimo in secondi di attesa per le risposte API (0 = nessun timeout, 1-3600s, predefinito: 600s). Valori più alti sono consigliati per provider locali come LM Studio e Ollama che potrebbero richiedere più tempo di elaborazione.",
	"settings.newTaskRequireTodos.description": "Richiedere il parametro todos quando si creano nuove attività con lo strumento new_task",
	"settings.codeIndex.embeddingBatchSize.description": "La dimensione del batch per le operazioni di embedding durante l'indicizzazione del codice. Regola questo in base ai limiti del tuo provider API. Il valore predefinito è 60.",
	"settings.debug.description": "Abilita la modalità debug per mostrare pulsanti aggiuntivi per visualizzare la cronologia delle conversazioni API e i messaggi dell'interfaccia utente come JSON formattato in file temporanei."
}

src/package.nls.it.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "Il fornitore del modello linguistico (es. copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "La famiglia del modello linguistico (es. gpt-4)",
 	"settings.customStoragePath.description": "Percorso di archiviazione personalizzato. Lasciare vuoto per utilizzare la posizione predefinita. Supporta percorsi assoluti (es. 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Abilita correzioni rapide di Roo Code.",
-	"settings.autoImportSettingsPath.description": "Percorso di un file di configurazione di Roo Code da importare automaticamente all'avvio dell'estensione. Supporta percorsi assoluti e percorsi relativi alla directory home (ad es. '~/Documents/roo-code-settings.json'). Lasciare vuoto per disabilitare l'importazione automatica.",
+	"settings.enableCodeActions.description": "Abilita correzioni rapide di VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Percorso di un file di configurazione di VibeX Code da importare automaticamente all'avvio dell'estensione. Supporta percorsi assoluti e percorsi relativi alla directory home (ad es. '~/Documents/roo-code-settings.json'). Lasciare vuoto per disabilitare l'importazione automatica.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Numero massimo di file da indicizzare per la funzionalità di ricerca file @. Valori più alti forniscono migliori risultati di ricerca in progetti grandi ma possono consumare più memoria. Predefinito: 10.000.",
 	"settings.useAgentRules.description": "Abilita il caricamento dei file AGENTS.md per regole specifiche dell'agente (vedi https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Tempo massimo in secondi di attesa per le risposte API (0 = nessun timeout, 1-3600s, predefinito: 600s). Valori più alti sono consigliati per provider locali come LM Studio e Ollama che potrebbero richiedere più tempo di elaborazione.",
