src/package.nls.id.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Tim pengembang AI lengkap di editor kamu.",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.activitybar.title": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.newTask.title": "Tugas Baru",
	"command.history.title": "Riwayat Tugas",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Buka di Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Pengaturan",
	"command.documentation.title": "Dokumentasi",
	"command.openInNewTab.title": "Buka di Tab Baru",
	"command.explainCode.title": "Jelaskan Kode",
	"command.fixCode.title": "Perbaiki Kode",
	"command.improveCode.title": "Tingkatkan Kode",
	"command.addToContext.title": "Tambahkan ke Konteks",
	"command.focusInput.title": "Fokus ke Field Input",
	"command.setCustomStoragePath.title": "Atur Path Penyimpanan Kustom",
	"command.importSettings.title": "Impor Pengaturan",
	"command.terminal.addToContext.title": "Tambahkan Konten Terminal ke Konteks",
	"command.terminal.fixCommand.title": "Perbaiki Perintah Ini",
	"command.terminal.explainCommand.title": "Jelaskan Perintah Ini",
	"command.acceptInput.title": "Terima Input/Saran",
	"command.toggleAutoApprove.title": "Alihkan Persetujuan Otomatis",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Perintah yang dapat dijalankan secara otomatis ketika 'Selalu setujui operasi eksekusi' diaktifkan",
	"commands.deniedCommands.description": "Awalan perintah yang akan otomatis ditolak tanpa meminta persetujuan. Jika terjadi konflik dengan perintah yang diizinkan, pencocokan awalan terpanjang akan diprioritaskan. Tambahkan * untuk menolak semua perintah.",
	"commands.commandExecutionTimeout.description": "Waktu maksimum dalam detik untuk menunggu eksekusi perintah selesai sebelum timeout (0 = tanpa timeout, 1-600s, default: 0s)",
	"commands.commandTimeoutAllowlist.description": "Awalan perintah yang dikecualikan dari timeout eksekusi perintah. Perintah yang cocok dengan awalan ini akan berjalan tanpa batasan timeout.",
	"commands.preventCompletionWithOpenTodos.description": "Mencegah penyelesaian tugas ketika ada todos yang belum selesai dalam daftar todos",
	"settings.vsCodeLmModelSelector.description": "Pengaturan untuk API Model Bahasa VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Vendor dari model bahasa (misalnya copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Keluarga dari model bahasa (misalnya gpt-4)",
	"settings.customStoragePath.description": "Path penyimpanan kustom. Biarkan kosong untuk menggunakan lokasi default. Mendukung path absolut (misalnya 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Aktifkan perbaikan cepat Roo Code.",
	"settings.autoImportSettingsPath.description": "Path ke file konfigurasi Roo Code untuk diimpor secara otomatis saat ekstensi dimulai. Mendukung path absolut dan path relatif terhadap direktori home (misalnya '~/Documents/roo-code-settings.json'). Biarkan kosong untuk menonaktifkan impor otomatis.",
	"settings.maximumIndexedFilesForFileSearch.description": "Jumlah maksimum file yang akan diindeks untuk fitur pencarian file @. Nilai yang lebih besar memberikan hasil pencarian yang lebih baik di proyek besar tetapi mungkin menggunakan lebih banyak memori. Default: 10.000.",
	"settings.useAgentRules.description": "Aktifkan pemuatan file AGENTS.md untuk aturan khusus agen (lihat https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Waktu maksimum dalam detik untuk menunggu respons API (0 = tidak ada batas waktu, 1-3600s, default: 600s). Nilai yang lebih tinggi disarankan untuk penyedia lokal seperti LM Studio dan Ollama yang mungkin memerlukan lebih banyak waktu pemrosesan.",
	"settings.newTaskRequireTodos.description": "Memerlukan parameter todos saat membuat tugas baru dengan alat new_task",
	"settings.codeIndex.embeddingBatchSize.description": "Ukuran batch untuk operasi embedding selama pengindeksan kode. Sesuaikan ini berdasarkan batas penyedia API kamu. Default adalah 60.",
	"settings.debug.description": "Aktifkan mode debug untuk menampilkan tombol tambahan untuk melihat riwayat percakapan API dan pesan UI sebagai JSON yang diformat dalam file sementara."
}

src/package.nls.id.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Tim pengembang AI lengkap di editor kamu.",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.activitybar.title": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.newTask.title": "Tugas Baru",
	"command.history.title": "Riwayat Tugas",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Buka di Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Pengaturan",
	"command.documentation.title": "Dokumentasi",
	"command.openInNewTab.title": "Buka di Tab Baru",
	"command.explainCode.title": "Jelaskan Kode",
	"command.fixCode.title": "Perbaiki Kode",
	"command.improveCode.title": "Tingkatkan Kode",
	"command.addToContext.title": "Tambahkan ke Konteks",
	"command.focusInput.title": "Fokus ke Field Input",
	"command.setCustomStoragePath.title": "Atur Path Penyimpanan Kustom",
	"command.importSettings.title": "Impor Pengaturan",
	"command.terminal.addToContext.title": "Tambahkan Konten Terminal ke Konteks",
	"command.terminal.fixCommand.title": "Perbaiki Perintah Ini",
	"command.terminal.explainCommand.title": "Jelaskan Perintah Ini",
	"command.acceptInput.title": "Terima Input/Saran",
	"command.toggleAutoApprove.title": "Alihkan Persetujuan Otomatis",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Perintah yang dapat dijalankan secara otomatis ketika 'Selalu setujui operasi eksekusi' diaktifkan",
	"commands.deniedCommands.description": "Awalan perintah yang akan otomatis ditolak tanpa meminta persetujuan. Jika terjadi konflik dengan perintah yang diizinkan, pencocokan awalan terpanjang akan diprioritaskan. Tambahkan * untuk menolak semua perintah.",
	"commands.commandExecutionTimeout.description": "Waktu maksimum dalam detik untuk menunggu eksekusi perintah selesai sebelum timeout (0 = tanpa timeout, 1-600s, default: 0s)",
	"commands.commandTimeoutAllowlist.description": "Awalan perintah yang dikecualikan dari timeout eksekusi perintah. Perintah yang cocok dengan awalan ini akan berjalan tanpa batasan timeout.",
	"commands.preventCompletionWithOpenTodos.description": "Mencegah penyelesaian tugas ketika ada todos yang belum selesai dalam daftar todos",
	"settings.vsCodeLmModelSelector.description": "Pengaturan untuk API Model Bahasa VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Vendor dari model bahasa (misalnya copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Keluarga dari model bahasa (misalnya gpt-4)",
	"settings.customStoragePath.description": "Path penyimpanan kustom. Biarkan kosong untuk menggunakan lokasi default. Mendukung path absolut (misalnya 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Aktifkan perbaikan cepat VibeX Code.",
	"settings.autoImportSettingsPath.description": "Path ke file konfigurasi VibeX Code untuk diimpor secara otomatis saat ekstensi dimulai. Mendukung path absolut dan path relatif terhadap direktori home (misalnya '~/Documents/roo-code-settings.json'). Biarkan kosong untuk menonaktifkan impor otomatis.",
	"settings.maximumIndexedFilesForFileSearch.description": "Jumlah maksimum file yang akan diindeks untuk fitur pencarian file @. Nilai yang lebih besar memberikan hasil pencarian yang lebih baik di proyek besar tetapi mungkin menggunakan lebih banyak memori. Default: 10.000.",
	"settings.useAgentRules.description": "Aktifkan pemuatan file AGENTS.md untuk aturan khusus agen (lihat https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Waktu maksimum dalam detik untuk menunggu respons API (0 = tidak ada batas waktu, 1-3600s, default: 600s). Nilai yang lebih tinggi disarankan untuk penyedia lokal seperti LM Studio dan Ollama yang mungkin memerlukan lebih banyak waktu pemrosesan.",
	"settings.newTaskRequireTodos.description": "Memerlukan parameter todos saat membuat tugas baru dengan alat new_task",
	"settings.codeIndex.embeddingBatchSize.description": "Ukuran batch untuk operasi embedding selama pengindeksan kode. Sesuaikan ini berdasarkan batas penyedia API kamu. Default adalah 60.",
	"settings.debug.description": "Aktifkan mode debug untuk menampilkan tombol tambahan untuk melihat riwayat percakapan API dan pesan UI sebagai JSON yang diformat dalam file sementara."
}

src/package.nls.id.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "Vendor dari model bahasa (misalnya copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "Keluarga dari model bahasa (misalnya gpt-4)",
 	"settings.customStoragePath.description": "Path penyimpanan kustom. Biarkan kosong untuk menggunakan lokasi default. Mendukung path absolut (misalnya 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Aktifkan perbaikan cepat Roo Code.",
-	"settings.autoImportSettingsPath.description": "Path ke file konfigurasi Roo Code untuk diimpor secara otomatis saat ekstensi dimulai. Mendukung path absolut dan path relatif terhadap direktori home (misalnya '~/Documents/roo-code-settings.json'). Biarkan kosong untuk menonaktifkan impor otomatis.",
+	"settings.enableCodeActions.description": "Aktifkan perbaikan cepat VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Path ke file konfigurasi VibeX Code untuk diimpor secara otomatis saat ekstensi dimulai. Mendukung path absolut dan path relatif terhadap direktori home (misalnya '~/Documents/roo-code-settings.json'). Biarkan kosong untuk menonaktifkan impor otomatis.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Jumlah maksimum file yang akan diindeks untuk fitur pencarian file @. Nilai yang lebih besar memberikan hasil pencarian yang lebih baik di proyek besar tetapi mungkin menggunakan lebih banyak memori. Default: 10.000.",
 	"settings.useAgentRules.description": "Aktifkan pemuatan file AGENTS.md untuk aturan khusus agen (lihat https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Waktu maksimum dalam detik untuk menunggu respons API (0 = tidak ada batas waktu, 1-3600s, default: 600s). Nilai yang lebih tinggi disarankan untuk penyedia lokal seperti LM Studio dan Ollama yang mungkin memerlukan lebih banyak waktu pemrosesan.",
