src/package.nls.fr.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Une équipe complète de développement d'agents IA dans votre éditeur.",
	"command.newTask.title": "Nouvelle Tâche",
	"command.explainCode.title": "Expliquer le Code",
	"command.fixCode.title": "Corriger le Code",
	"command.improveCode.title": "Améliorer le Code",
	"command.addToContext.title": "Ajouter au Contexte",
	"command.openInNewTab.title": "Ouvrir dans un Nouvel Onglet",
	"command.focusInput.title": "Focus sur le Champ de Saisie",
	"command.setCustomStoragePath.title": "Définir le Chemin de Stockage Personnalisé",
	"command.importSettings.title": "Importer les Paramètres",
	"command.terminal.addToContext.title": "Ajouter le Contenu du Terminal au Contexte",
	"command.terminal.fixCommand.title": "Corriger cette Commande",
	"command.terminal.explainCommand.title": "Expliquer cette Commande",
	"command.acceptInput.title": "Accepter l'Entrée/Suggestion",
	"command.toggleAutoApprove.title": "Basculer Auto-Approbation",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Historique des Tâches",
	"command.marketplace.title": "Marché",
	"command.openInEditor.title": "Ouvrir dans l'Éditeur",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Paramètres",
	"command.documentation.title": "Documentation",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Commandes pouvant être exécutées automatiquement lorsque 'Toujours approuver les opérations d'exécution' est activé",
	"commands.deniedCommands.description": "Préfixes de commandes qui seront automatiquement refusés sans demander d'approbation. En cas de conflit avec les commandes autorisées, la correspondance de préfixe la plus longue a la priorité. Ajouter * pour refuser toutes les commandes.",
	"commands.commandExecutionTimeout.description": "Temps maximum en secondes pour attendre que l'exécution de la commande se termine avant expiration (0 = pas de délai, 1-600s, défaut : 0s)",
	"commands.commandTimeoutAllowlist.description": "Préfixes de commandes qui sont exclus du délai d'exécution des commandes. Les commandes correspondant à ces préfixes s'exécuteront sans restrictions de délai.",
	"commands.preventCompletionWithOpenTodos.description": "Empêcher l'achèvement des tâches lorsqu'il y a des todos incomplets dans la liste de todos",
	"settings.vsCodeLmModelSelector.description": "Paramètres pour l'API du modèle de langage VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Le fournisseur du modèle de langage (ex: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La famille du modèle de langage (ex: gpt-4)",
	"settings.customStoragePath.description": "Chemin de stockage personnalisé. Laisser vide pour utiliser l'emplacement par défaut. Prend en charge les chemins absolus (ex: 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Activer les correctifs rapides de Roo Code.",
	"settings.autoImportSettingsPath.description": "Chemin d'accès à un fichier de configuration Roo Code à importer automatiquement au démarrage de l'extension. Prend en charge les chemins absolus et les chemins relatifs au répertoire de base (par exemple, '~/Documents/roo-code-settings.json'). Laisser vide pour désactiver l'importation automatique.",
	"settings.maximumIndexedFilesForFileSearch.description": "Nombre maximum de fichiers à indexer pour la fonctionnalité de recherche de fichiers @. Des valeurs plus élevées offrent de meilleurs résultats de recherche dans les grands projets mais peuvent consommer plus de mémoire. Par défaut : 10 000.",
	"settings.useAgentRules.description": "Activer le chargement des fichiers AGENTS.md pour les règles spécifiques à l'agent (voir https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Temps maximum en secondes d'attente pour les réponses de l'API (0 = pas de timeout, 1-3600s, par défaut : 600s). Des valeurs plus élevées sont recommandées pour les fournisseurs locaux comme LM Studio et Ollama qui peuvent nécessiter plus de temps de traitement.",
	"settings.newTaskRequireTodos.description": "Exiger le paramètre todos lors de la création de nouvelles tâches avec l'outil new_task",
	"settings.codeIndex.embeddingBatchSize.description": "La taille du lot pour les opérations d'embedding lors de l'indexation du code. Ajustez ceci selon les limites de votre fournisseur d'API. Par défaut, c'est 60.",
	"settings.debug.description": "Active le mode debug pour afficher des boutons supplémentaires permettant de visualiser l'historique de conversation de l'API et les messages de l'interface utilisateur sous forme de JSON formaté dans des fichiers temporaires."
}

src/package.nls.fr.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Une équipe complète de développement d'agents IA dans votre éditeur.",
	"command.newTask.title": "Nouvelle Tâche",
	"command.explainCode.title": "Expliquer le Code",
	"command.fixCode.title": "Corriger le Code",
	"command.improveCode.title": "Améliorer le Code",
	"command.addToContext.title": "Ajouter au Contexte",
	"command.openInNewTab.title": "Ouvrir dans un Nouvel Onglet",
	"command.focusInput.title": "Focus sur le Champ de Saisie",
	"command.setCustomStoragePath.title": "Définir le Chemin de Stockage Personnalisé",
	"command.importSettings.title": "Importer les Paramètres",
	"command.terminal.addToContext.title": "Ajouter le Contenu du Terminal au Contexte",
	"command.terminal.fixCommand.title": "Corriger cette Commande",
	"command.terminal.explainCommand.title": "Expliquer cette Commande",
	"command.acceptInput.title": "Accepter l'Entrée/Suggestion",
	"command.toggleAutoApprove.title": "Basculer Auto-Approbation",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Historique des Tâches",
	"command.marketplace.title": "Marché",
	"command.openInEditor.title": "Ouvrir dans l'Éditeur",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Paramètres",
	"command.documentation.title": "Documentation",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Commandes pouvant être exécutées automatiquement lorsque 'Toujours approuver les opérations d'exécution' est activé",
	"commands.deniedCommands.description": "Préfixes de commandes qui seront automatiquement refusés sans demander d'approbation. En cas de conflit avec les commandes autorisées, la correspondance de préfixe la plus longue a la priorité. Ajouter * pour refuser toutes les commandes.",
	"commands.commandExecutionTimeout.description": "Temps maximum en secondes pour attendre que l'exécution de la commande se termine avant expiration (0 = pas de délai, 1-600s, défaut : 0s)",
	"commands.commandTimeoutAllowlist.description": "Préfixes de commandes qui sont exclus du délai d'exécution des commandes. Les commandes correspondant à ces préfixes s'exécuteront sans restrictions de délai.",
	"commands.preventCompletionWithOpenTodos.description": "Empêcher l'achèvement des tâches lorsqu'il y a des todos incomplets dans la liste de todos",
	"settings.vsCodeLmModelSelector.description": "Paramètres pour l'API du modèle de langage VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Le fournisseur du modèle de langage (ex: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La famille du modèle de langage (ex: gpt-4)",
	"settings.customStoragePath.description": "Chemin de stockage personnalisé. Laisser vide pour utiliser l'emplacement par défaut. Prend en charge les chemins absolus (ex: 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Activer les correctifs rapides de VibeX Code.",
	"settings.autoImportSettingsPath.description": "Chemin d'accès à un fichier de configuration VibeX Code à importer automatiquement au démarrage de l'extension. Prend en charge les chemins absolus et les chemins relatifs au répertoire de base (par exemple, '~/Documents/roo-code-settings.json'). Laisser vide pour désactiver l'importation automatique.",
	"settings.maximumIndexedFilesForFileSearch.description": "Nombre maximum de fichiers à indexer pour la fonctionnalité de recherche de fichiers @. Des valeurs plus élevées offrent de meilleurs résultats de recherche dans les grands projets mais peuvent consommer plus de mémoire. Par défaut : 10 000.",
	"settings.useAgentRules.description": "Activer le chargement des fichiers AGENTS.md pour les règles spécifiques à l'agent (voir https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Temps maximum en secondes d'attente pour les réponses de l'API (0 = pas de timeout, 1-3600s, par défaut : 600s). Des valeurs plus élevées sont recommandées pour les fournisseurs locaux comme LM Studio et Ollama qui peuvent nécessiter plus de temps de traitement.",
	"settings.newTaskRequireTodos.description": "Exiger le paramètre todos lors de la création de nouvelles tâches avec l'outil new_task",
	"settings.codeIndex.embeddingBatchSize.description": "La taille du lot pour les opérations d'embedding lors de l'indexation du code. Ajustez ceci selon les limites de votre fournisseur d'API. Par défaut, c'est 60.",
	"settings.debug.description": "Active le mode debug pour afficher des boutons supplémentaires permettant de visualiser l'historique de conversation de l'API et les messages de l'interface utilisateur sous forme de JSON formaté dans des fichiers temporaires."
}

src/package.nls.fr.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "Le fournisseur du modèle de langage (ex: copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "La famille du modèle de langage (ex: gpt-4)",
 	"settings.customStoragePath.description": "Chemin de stockage personnalisé. Laisser vide pour utiliser l'emplacement par défaut. Prend en charge les chemins absolus (ex: 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Activer les correctifs rapides de Roo Code.",
-	"settings.autoImportSettingsPath.description": "Chemin d'accès à un fichier de configuration Roo Code à importer automatiquement au démarrage de l'extension. Prend en charge les chemins absolus et les chemins relatifs au répertoire de base (par exemple, '~/Documents/roo-code-settings.json'). Laisser vide pour désactiver l'importation automatique.",
+	"settings.enableCodeActions.description": "Activer les correctifs rapides de VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Chemin d'accès à un fichier de configuration VibeX Code à importer automatiquement au démarrage de l'extension. Prend en charge les chemins absolus et les chemins relatifs au répertoire de base (par exemple, '~/Documents/roo-code-settings.json'). Laisser vide pour désactiver l'importation automatique.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Nombre maximum de fichiers à indexer pour la fonctionnalité de recherche de fichiers @. Des valeurs plus élevées offrent de meilleurs résultats de recherche dans les grands projets mais peuvent consommer plus de mémoire. Par défaut : 10 000.",
 	"settings.useAgentRules.description": "Activer le chargement des fichiers AGENTS.md pour les règles spécifiques à l'agent (voir https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Temps maximum en secondes d'attente pour les réponses de l'API (0 = pas de timeout, 1-3600s, par défaut : 600s). Des valeurs plus élevées sont recommandées pour les fournisseurs locaux comme LM Studio et Ollama qui peuvent nécessiter plus de temps de traitement.",
