src/package.nls.nl.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Een compleet ontwikkelteam van AI-agents in je editor.",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.activitybar.title": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.newTask.title": "Nieuwe Taak",
	"command.history.title": "Taakgeschiedenis",
	"command.marketplace.title": "Marktplaats",
	"command.openInEditor.title": "Openen in Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Instellingen",
	"command.documentation.title": "Documentatie",
	"command.openInNewTab.title": "Openen in Nieuw Tabblad",
	"command.explainCode.title": "Leg Code Uit",
	"command.fixCode.title": "Repareer Code",
	"command.improveCode.title": "Verbeter Code",
	"command.addToContext.title": "Toevoegen aan Context",
	"command.focusInput.title": "Focus op Invoerveld",
	"command.setCustomStoragePath.title": "Aangepast Opslagpad Instellen",
	"command.importSettings.title": "Instellingen Importeren",
	"command.terminal.addToContext.title": "Terminalinhoud aan Context Toevoegen",
	"command.terminal.fixCommand.title": "Repareer Dit Commando",
	"command.terminal.explainCommand.title": "Leg Dit Commando Uit",
	"command.acceptInput.title": "Invoer/Suggestie Accepteren",
	"command.toggleAutoApprove.title": "Auto-Goedkeuring Schakelen",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Commando's die automatisch kunnen worden uitgevoerd wanneer 'Altijd goedkeuren uitvoerbewerkingen' is ingeschakeld",
	"commands.deniedCommands.description": "Commando-prefixen die automatisch worden geweigerd zonder om goedkeuring te vragen. Bij conflicten met toegestane commando's heeft de langste prefix-match voorrang. Voeg * toe om alle commando's te weigeren.",
	"commands.commandExecutionTimeout.description": "Maximale tijd in seconden om te wachten tot commando-uitvoering voltooid is voordat er een timeout optreedt (0 = geen timeout, 1-600s, standaard: 0s)",
	"commands.commandTimeoutAllowlist.description": "Commando-prefixen die zijn uitgesloten van de commando-uitvoering timeout. Commando's die overeenkomen met deze prefixen worden uitgevoerd zonder timeout-beperkingen.",
	"commands.preventCompletionWithOpenTodos.description": "Taakvoltooiing voorkomen wanneer er onvolledige todos in de todo-lijst staan",
	"settings.vsCodeLmModelSelector.description": "Instellingen voor VSCode Language Model API",
	"settings.vsCodeLmModelSelector.vendor.description": "De leverancier van het taalmodel (bijv. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "De familie van het taalmodel (bijv. gpt-4)",
	"settings.customStoragePath.description": "Aangepast opslagpad. Laat leeg om de standaardlocatie te gebruiken. Ondersteunt absolute paden (bijv. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Snelle correcties van Roo Code inschakelen.",
	"settings.autoImportSettingsPath.description": "Pad naar een Roo Code-configuratiebestand om automatisch te importeren bij het opstarten van de extensie. Ondersteunt absolute paden en paden ten opzichte van de thuismap (bijv. '~/Documents/roo-code-settings.json'). Laat leeg om automatisch importeren uit te schakelen.",
	"settings.maximumIndexedFilesForFileSearch.description": "Maximaal aantal bestanden om te indexeren voor de @ bestandszoekfunctie. Hogere waarden bieden betere zoekresultaten in grote projecten maar kunnen meer geheugen gebruiken. Standaard: 10.000.",
	"settings.useAgentRules.description": "Laden van AGENTS.md-bestanden voor agentspecifieke regels inschakelen (zie https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Maximale tijd in seconden om te wachten op API-reacties (0 = geen time-out, 1-3600s, standaard: 600s). Hogere waarden worden aanbevolen voor lokale providers zoals LM Studio en Ollama die mogelijk meer verwerkingstijd nodig hebben.",
	"settings.newTaskRequireTodos.description": "Todos-parameter vereisen bij het maken van nieuwe taken met de new_task tool",
	"settings.codeIndex.embeddingBatchSize.description": "De batchgrootte voor embedding-operaties tijdens code-indexering. Pas dit aan op basis van de limieten van je API-provider. Standaard is 60.",
	"settings.debug.description": "Schakel debug-modus in om extra knoppen te tonen voor het bekijken van API-conversatiegeschiedenis en UI-berichten als opgemaakte JSON in tijdelijke bestanden."
}

src/package.nls.nl.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Een compleet ontwikkelteam van AI-agents in je editor.",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.activitybar.title": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.newTask.title": "Nieuwe Taak",
	"command.history.title": "Taakgeschiedenis",
	"command.marketplace.title": "Marktplaats",
	"command.openInEditor.title": "Openen in Editor",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Instellingen",
	"command.documentation.title": "Documentatie",
	"command.openInNewTab.title": "Openen in Nieuw Tabblad",
	"command.explainCode.title": "Leg Code Uit",
	"command.fixCode.title": "Repareer Code",
	"command.improveCode.title": "Verbeter Code",
	"command.addToContext.title": "Toevoegen aan Context",
	"command.focusInput.title": "Focus op Invoerveld",
	"command.setCustomStoragePath.title": "Aangepast Opslagpad Instellen",
	"command.importSettings.title": "Instellingen Importeren",
	"command.terminal.addToContext.title": "Terminalinhoud aan Context Toevoegen",
	"command.terminal.fixCommand.title": "Repareer Dit Commando",
	"command.terminal.explainCommand.title": "Leg Dit Commando Uit",
	"command.acceptInput.title": "Invoer/Suggestie Accepteren",
	"command.toggleAutoApprove.title": "Auto-Goedkeuring Schakelen",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Commando's die automatisch kunnen worden uitgevoerd wanneer 'Altijd goedkeuren uitvoerbewerkingen' is ingeschakeld",
	"commands.deniedCommands.description": "Commando-prefixen die automatisch worden geweigerd zonder om goedkeuring te vragen. Bij conflicten met toegestane commando's heeft de langste prefix-match voorrang. Voeg * toe om alle commando's te weigeren.",
	"commands.commandExecutionTimeout.description": "Maximale tijd in seconden om te wachten tot commando-uitvoering voltooid is voordat er een timeout optreedt (0 = geen timeout, 1-600s, standaard: 0s)",
	"commands.commandTimeoutAllowlist.description": "Commando-prefixen die zijn uitgesloten van de commando-uitvoering timeout. Commando's die overeenkomen met deze prefixen worden uitgevoerd zonder timeout-beperkingen.",
	"commands.preventCompletionWithOpenTodos.description": "Taakvoltooiing voorkomen wanneer er onvolledige todos in de todo-lijst staan",
	"settings.vsCodeLmModelSelector.description": "Instellingen voor VSCode Language Model API",
	"settings.vsCodeLmModelSelector.vendor.description": "De leverancier van het taalmodel (bijv. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "De familie van het taalmodel (bijv. gpt-4)",
	"settings.customStoragePath.description": "Aangepast opslagpad. Laat leeg om de standaardlocatie te gebruiken. Ondersteunt absolute paden (bijv. 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Snelle correcties van VibeX Code inschakelen.",
	"settings.autoImportSettingsPath.description": "Pad naar een VibeX Code-configuratiebestand om automatisch te importeren bij het opstarten van de extensie. Ondersteunt absolute paden en paden ten opzichte van de thuismap (bijv. '~/Documents/roo-code-settings.json'). Laat leeg om automatisch importeren uit te schakelen.",
	"settings.maximumIndexedFilesForFileSearch.description": "Maximaal aantal bestanden om te indexeren voor de @ bestandszoekfunctie. Hogere waarden bieden betere zoekresultaten in grote projecten maar kunnen meer geheugen gebruiken. Standaard: 10.000.",
	"settings.useAgentRules.description": "Laden van AGENTS.md-bestanden voor agentspecifieke regels inschakelen (zie https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Maximale tijd in seconden om te wachten op API-reacties (0 = geen time-out, 1-3600s, standaard: 600s). Hogere waarden worden aanbevolen voor lokale providers zoals LM Studio en Ollama die mogelijk meer verwerkingstijd nodig hebben.",
	"settings.newTaskRequireTodos.description": "Todos-parameter vereisen bij het maken van nieuwe taken met de new_task tool",
	"settings.codeIndex.embeddingBatchSize.description": "De batchgrootte voor embedding-operaties tijdens code-indexering. Pas dit aan op basis van de limieten van je API-provider. Standaard is 60.",
	"settings.debug.description": "Schakel debug-modus in om extra knoppen te tonen voor het bekijken van API-conversatiegeschiedenis en UI-berichten als opgemaakte JSON in tijdelijke bestanden."
}

src/package.nls.nl.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "De leverancier van het taalmodel (bijv. copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "De familie van het taalmodel (bijv. gpt-4)",
 	"settings.customStoragePath.description": "Aangepast opslagpad. Laat leeg om de standaardlocatie te gebruiken. Ondersteunt absolute paden (bijv. 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Snelle correcties van Roo Code inschakelen.",
-	"settings.autoImportSettingsPath.description": "Pad naar een Roo Code-configuratiebestand om automatisch te importeren bij het opstarten van de extensie. Ondersteunt absolute paden en paden ten opzichte van de thuismap (bijv. '~/Documents/roo-code-settings.json'). Laat leeg om automatisch importeren uit te schakelen.",
+	"settings.enableCodeActions.description": "Snelle correcties van VibeX Code inschakelen.",
+	"settings.autoImportSettingsPath.description": "Pad naar een VibeX Code-configuratiebestand om automatisch te importeren bij het opstarten van de extensie. Ondersteunt absolute paden en paden ten opzichte van de thuismap (bijv. '~/Documents/roo-code-settings.json'). Laat leeg om automatisch importeren uit te schakelen.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Maximaal aantal bestanden om te indexeren voor de @ bestandszoekfunctie. Hogere waarden bieden betere zoekresultaten in grote projecten maar kunnen meer geheugen gebruiken. Standaard: 10.000.",
 	"settings.useAgentRules.description": "Laden van AGENTS.md-bestanden voor agentspecifieke regels inschakelen (zie https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Maximale tijd in seconden om te wachten op API-reacties (0 = geen time-out, 1-3600s, standaard: 600s). Hogere waarden worden aanbevolen voor lokale providers zoals LM Studio en Ollama die mogelijk meer verwerkingstijd nodig hebben.",
