src/package.nls.vi.json (before)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Một đội ngũ phát triển các tác nhân AI hoàn chỉnh trong trình soạn thảo của bạn.",
	"command.newTask.title": "Tác Vụ Mới",
	"command.explainCode.title": "Giải Thích Mã",
	"command.fixCode.title": "Sửa Mã",
	"command.improveCode.title": "Cải Thiện Mã",
	"command.addToContext.title": "Thêm vào Ngữ Cảnh",
	"command.openInNewTab.title": "Mở trong Tab Mới",
	"command.focusInput.title": "Tập Trung vào Trường Nhập",
	"command.setCustomStoragePath.title": "Đặt Đường Dẫn Lưu Trữ Tùy Chỉnh",
	"command.importSettings.title": "Nhập Cài Đặt",
	"command.terminal.addToContext.title": "Thêm Nội Dung Terminal vào Ngữ Cảnh",
	"command.terminal.fixCommand.title": "Sửa Lệnh Này",
	"command.terminal.explainCommand.title": "Giải Thích Lệnh Này",
	"command.acceptInput.title": "Chấp Nhận Đầu Vào/Gợi Ý",
	"command.toggleAutoApprove.title": "Bật/Tắt Tự Động Phê Duyệt",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Lịch Sử Tác Vụ",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Mở trong Trình Soạn Thảo",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Cài Đặt",
	"command.documentation.title": "Tài Liệu",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Các lệnh có thể được thực thi tự động khi 'Luôn phê duyệt các thao tác thực thi' được bật",
	"commands.deniedCommands.description": "Các tiền tố lệnh sẽ được tự động từ chối mà không yêu cầu phê duyệt. Trong trường hợp xung đột với các lệnh được phép, việc khớp tiền tố dài nhất sẽ được ưu tiên. Thêm * để từ chối tất cả các lệnh.",
	"commands.commandExecutionTimeout.description": "Thời gian tối đa tính bằng giây để chờ việc thực thi lệnh hoàn thành trước khi hết thời gian chờ (0 = không có thời gian chờ, 1-600s, mặc định: 0s)",
	"commands.commandTimeoutAllowlist.description": "Các tiền tố lệnh được loại trừ khỏi thời gian chờ thực thi lệnh. Các lệnh khớp với những tiền tố này sẽ chạy mà không có giới hạn thời gian chờ.",
	"commands.preventCompletionWithOpenTodos.description": "Ngăn hoàn thành nhiệm vụ khi có các todos chưa hoàn thành trong danh sách todos",
	"settings.vsCodeLmModelSelector.description": "Cài đặt cho API mô hình ngôn ngữ VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Nhà cung cấp mô hình ngôn ngữ (ví dụ: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Họ mô hình ngôn ngữ (ví dụ: gpt-4)",
	"settings.customStoragePath.description": "Đường dẫn lưu trữ tùy chỉnh. Để trống để sử dụng vị trí mặc định. Hỗ trợ đường dẫn tuyệt đối (ví dụ: 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Bật sửa lỗi nhanh Roo Code.",
	"settings.autoImportSettingsPath.description": "Đường dẫn đến tệp cấu hình Roo Code để tự động nhập khi khởi động tiện ích mở rộng. Hỗ trợ đường dẫn tuyệt đối và đường dẫn tương đối đến thư mục chính (ví dụ: '~/Documents/roo-code-settings.json'). Để trống để tắt tính năng tự động nhập.",
	"settings.maximumIndexedFilesForFileSearch.description": "Số lượng tệp tối đa để lập chỉ mục cho tính năng tìm kiếm tệp @. Giá trị cao hơn cung cấp kết quả tìm kiếm tốt hơn trong các dự án lớn nhưng có thể sử dụng nhiều bộ nhớ hơn. Mặc định: 10.000.",
	"settings.useAgentRules.description": "Bật tải tệp AGENTS.md cho các quy tắc dành riêng cho tác nhân (xem https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Thời gian tối đa tính bằng giây để đợi phản hồi API (0 = không có thời gian chờ, 1-3600 giây, mặc định: 600 giây). Nên sử dụng các giá trị cao hơn cho các nhà cung cấp cục bộ như LM Studio và Ollama có thể cần thêm thời gian xử lý.",
	"settings.newTaskRequireTodos.description": "Yêu cầu tham số todos khi tạo nhiệm vụ mới với công cụ new_task",
	"settings.codeIndex.embeddingBatchSize.description": "Kích thước lô cho các hoạt động nhúng trong quá trình lập chỉ mục mã. Điều chỉnh điều này dựa trên giới hạn của nhà cung cấp API của bạn. Mặc định là 60.",
	"settings.debug.description": "Bật chế độ gỡ lỗi để hiển thị các nút bổ sung để xem lịch sử hội thoại API và thông điệp giao diện người dùng dưới dạng JSON được định dạng trong các tệp tạm thời."
}

src/package.nls.vi.json (after)
{
	"extension.displayName": "Roo Code",
	"extension.description": "Một đội ngũ phát triển các tác nhân AI hoàn chỉnh trong trình soạn thảo của bạn.",
	"command.newTask.title": "Tác Vụ Mới",
	"command.explainCode.title": "Giải Thích Mã",
	"command.fixCode.title": "Sửa Mã",
	"command.improveCode.title": "Cải Thiện Mã",
	"command.addToContext.title": "Thêm vào Ngữ Cảnh",
	"command.openInNewTab.title": "Mở trong Tab Mới",
	"command.focusInput.title": "Tập Trung vào Trường Nhập",
	"command.setCustomStoragePath.title": "Đặt Đường Dẫn Lưu Trữ Tùy Chỉnh",
	"command.importSettings.title": "Nhập Cài Đặt",
	"command.terminal.addToContext.title": "Thêm Nội Dung Terminal vào Ngữ Cảnh",
	"command.terminal.fixCommand.title": "Sửa Lệnh Này",
	"command.terminal.explainCommand.title": "Giải Thích Lệnh Này",
	"command.acceptInput.title": "Chấp Nhận Đầu Vào/Gợi Ý",
	"command.toggleAutoApprove.title": "Bật/Tắt Tự Động Phê Duyệt",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"views.sidebar.name": "Roo Code",
	"command.history.title": "Lịch Sử Tác Vụ",
	"command.marketplace.title": "Marketplace",
	"command.openInEditor.title": "Mở trong Trình Soạn Thảo",
	"command.cloud.title": "Cloud",
	"command.settings.title": "Cài Đặt",
	"command.documentation.title": "Tài Liệu",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Các lệnh có thể được thực thi tự động khi 'Luôn phê duyệt các thao tác thực thi' được bật",
	"commands.deniedCommands.description": "Các tiền tố lệnh sẽ được tự động từ chối mà không yêu cầu phê duyệt. Trong trường hợp xung đột với các lệnh được phép, việc khớp tiền tố dài nhất sẽ được ưu tiên. Thêm * để từ chối tất cả các lệnh.",
	"commands.commandExecutionTimeout.description": "Thời gian tối đa tính bằng giây để chờ việc thực thi lệnh hoàn thành trước khi hết thời gian chờ (0 = không có thời gian chờ, 1-600s, mặc định: 0s)",
	"commands.commandTimeoutAllowlist.description": "Các tiền tố lệnh được loại trừ khỏi thời gian chờ thực thi lệnh. Các lệnh khớp với những tiền tố này sẽ chạy mà không có giới hạn thời gian chờ.",
	"commands.preventCompletionWithOpenTodos.description": "Ngăn hoàn thành nhiệm vụ khi có các todos chưa hoàn thành trong danh sách todos",
	"settings.vsCodeLmModelSelector.description": "Cài đặt cho API mô hình ngôn ngữ VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Nhà cung cấp mô hình ngôn ngữ (ví dụ: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Họ mô hình ngôn ngữ (ví dụ: gpt-4)",
	"settings.customStoragePath.description": "Đường dẫn lưu trữ tùy chỉnh. Để trống để sử dụng vị trí mặc định. Hỗ trợ đường dẫn tuyệt đối (ví dụ: 'D:\\Roo CodeStorage')",
	"settings.enableCodeActions.description": "Bật sửa lỗi nhanh VibeX Code.",
	"settings.autoImportSettingsPath.description": "Đường dẫn đến tệp cấu hình VibeX Code để tự động nhập khi khởi động tiện ích mở rộng. Hỗ trợ đường dẫn tuyệt đối và đường dẫn tương đối đến thư mục chính (ví dụ: '~/Documents/roo-code-settings.json'). Để trống để tắt tính năng tự động nhập.",
	"settings.maximumIndexedFilesForFileSearch.description": "Số lượng tệp tối đa để lập chỉ mục cho tính năng tìm kiếm tệp @. Giá trị cao hơn cung cấp kết quả tìm kiếm tốt hơn trong các dự án lớn nhưng có thể sử dụng nhiều bộ nhớ hơn. Mặc định: 10.000.",
	"settings.useAgentRules.description": "Bật tải tệp AGENTS.md cho các quy tắc dành riêng cho tác nhân (xem https://agent-rules.org/)",
	"settings.apiRequestTimeout.description": "Thời gian tối đa tính bằng giây để đợi phản hồi API (0 = không có thời gian chờ, 1-3600 giây, mặc định: 600 giây). Nên sử dụng các giá trị cao hơn cho các nhà cung cấp cục bộ như LM Studio và Ollama có thể cần thêm thời gian xử lý.",
	"settings.newTaskRequireTodos.description": "Yêu cầu tham số todos khi tạo nhiệm vụ mới với công cụ new_task",
	"settings.codeIndex.embeddingBatchSize.description": "Kích thước lô cho các hoạt động nhúng trong quá trình lập chỉ mục mã. Điều chỉnh điều này dựa trên giới hạn của nhà cung cấp API của bạn. Mặc định là 60.",
	"settings.debug.description": "Bật chế độ gỡ lỗi để hiển thị các nút bổ sung để xem lịch sử hội thoại API và thông điệp giao diện người dùng dưới dạng JSON được định dạng trong các tệp tạm thời."
}

src/package.nls.vi.json (diff)
@@ -35,8 +35,8 @@
 	"settings.vsCodeLmModelSelector.vendor.description": "Nhà cung cấp mô hình ngôn ngữ (ví dụ: copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "Họ mô hình ngôn ngữ (ví dụ: gpt-4)",
 	"settings.customStoragePath.description": "Đường dẫn lưu trữ tùy chỉnh. Để trống để sử dụng vị trí mặc định. Hỗ trợ đường dẫn tuyệt đối (ví dụ: 'D:\\Roo CodeStorage')",
-	"settings.enableCodeActions.description": "Bật sửa lỗi nhanh Roo Code.",
-	"settings.autoImportSettingsPath.description": "Đường dẫn đến tệp cấu hình Roo Code để tự động nhập khi khởi động tiện ích mở rộng. Hỗ trợ đường dẫn tuyệt đối và đường dẫn tương đối đến thư mục chính (ví dụ: '~/Documents/roo-code-settings.json'). Để trống để tắt tính năng tự động nhập.",
+	"settings.enableCodeActions.description": "Bật sửa lỗi nhanh VibeX Code.",
+	"settings.autoImportSettingsPath.description": "Đường dẫn đến tệp cấu hình VibeX Code để tự động nhập khi khởi động tiện ích mở rộng. Hỗ trợ đường dẫn tuyệt đối và đường dẫn tương đối đến thư mục chính (ví dụ: '~/Documents/roo-code-settings.json'). Để trống để tắt tính năng tự động nhập.",
 	"settings.maximumIndexedFilesForFileSearch.description": "Số lượng tệp tối đa để lập chỉ mục cho tính năng tìm kiếm tệp @. Giá trị cao hơn cung cấp kết quả tìm kiếm tốt hơn trong các dự án lớn nhưng có thể sử dụng nhiều bộ nhớ hơn. Mặc định: 10.000.",
 	"settings.useAgentRules.description": "Bật tải tệp AGENTS.md cho các quy tắc dành riêng cho tác nhân (xem https://agent-rules.org/)",
 	"settings.apiRequestTimeout.description": "Thời gian tối đa tính bằng giây để đợi phản hồi API (0 = không có thời gian chờ, 1-3600 giây, mặc định: 600 giây). Nên sử dụng các giá trị cao hơn cho các nhà cung cấp cục bộ như LM Studio và Ollama có thể cần thêm thời gian xử lý.",
